========================================
   手写动态代理 + 拦截器链 Demo
========================================

=== 一、AOP 核心概念 ===

  ┌────────────────┬──────────────────────────────────────────────┐
  │ 概念           │ 说明                                         │
  ├────────────────┼──────────────────────────────────────────────┤
  │ Aspect（切面）  │ 横切关注点的模块化（如日志、事务、权限）     │
  │ JoinPoint      │ 程序执行的连接点（Spring 仅支持方法级别）    │
  │ Advice（通知） │ 在连接点执行的具体动作                       │
  │ Pointcut       │ 匹配连接点的表达式（决定对哪些方法增强）     │
  │ Weaving（织入）│ 将切面代码应用到目标对象的过程               │
  │ Target         │ 被代理的原始对象                             │
  │ Proxy          │ 织入切面后生成的代理对象                     │
  └────────────────┴──────────────────────────────────────────────┘

=== 二、拦截器链执行流程（正常场景） ===

  调用代理对象的 createOrder("P001"):

    [Around-前] 环绕通知开始
    [Before] 方法执行前: createOrder
      [业务逻辑] 创建订单: productId=P001
    [After] 方法执行后（finally）: createOrder
    [AfterReturning] 方法正常返回: ORDER-1776161249322
    [Around-后] 环绕通知结束，耗时=0ms

  最终返回值: ORDER-1776161249322

  拦截器链执行过程（递归模型）：
  ┌─────────────────────────────────────────────────────┐
  │ AroundInterceptor.invoke()                          │
  │   ├── [Around-前]                                   │
  │   ├── invocation.proceed()                          │
  │   │   ├── BeforeInterceptor.invoke()                │
  │   │   │   ├── [Before]                              │
  │   │   │   └── invocation.proceed()                  │
  │   │   │       ├── AfterReturningInterceptor.invoke()│
  │   │   │       │   ├── invocation.proceed()          │
  │   │   │       │   │   └── ...                       │
  │   │   │       │   │       └── target.createOrder()  │
  │   │   │       │   └── [AfterReturning]              │
  │   │   │       └── ...                               │
  │   └── [Around-后]                                   │
  └─────────────────────────────────────────────────────┘

=== 三、拦截器链执行流程（异常场景） ===

  调用代理对象的 createOrder("error"):

    [Around-前] 环绕通知开始
    [Before] 方法执行前: createOrder
      [业务逻辑] 创建订单: productId=error
    [After] 方法执行后（finally）: createOrder
    [AfterThrowing] 方法抛出异常: null

  最终抛出异常: 创建订单失败！

=== 四、Spring AOP 通知执行顺序 ===

  正常返回时：
  ┌────┬──────────────────────────┐
  │ #  │ 执行内容                 │
  ├────┼──────────────────────────┤
  │ 1  │ @Around（前半段）         │
  │ 2  │ @Before                  │
  │ 3  │ 目标方法执行             │
  │ 4  │ @AfterReturning          │
  │ 5  │ @After（finally）        │
  │ 6  │ @Around（后半段）         │
  └────┴──────────────────────────┘

  异常时：
  ┌────┬──────────────────────────┐
  │ #  │ 执行内容                 │
  ├────┼──────────────────────────┤
  │ 1  │ @Around（前半段）         │
  │ 2  │ @Before                  │
  │ 3  │ 目标方法抛出异常         │
  │ 4  │ @AfterThrowing           │
  │ 5  │ @After（finally）        │
  └────┴──────────────────────────┘

========================================
   面试速记
========================================

  1. AOP 底层基于动态代理：有接口用 JDK Proxy，无接口用 CGLIB
  2. Spring AOP 的拦截器链通过 ReflectiveMethodInvocation 递归执行
  3. 5 种通知类型执行顺序（同一切面内）：
     Around前 → Before → 目标方法 → AfterReturning → After → Around后
  4. AOP 代理在 BeanPostProcessor.postProcessAfterInitialization 中创建
  5. AnnotationAwareAspectJAutoProxyCreator 是负责创建 AOP 代理的 BPP
  6. 同一目标方法有多个切面时，按 @Order 排序

