========================================
  消息积压 — 排查和解决
========================================

=== 一、什么是消息积压 ===

  Lag = 最新 Offset - 消费者已提交 Offset

  ┌────────────────────────────────────────────────────────────┐
  │ Partition-0:                                                │
  │                                                            │
  │ [0][1][2][3][4][5][6][7][8][9][10][11][12][13][14][15]     │
  │              ↑                                    ↑        │
  │         Consumer Offset=4                   Latest Offset=15│
  │                                                            │
  │         Lag = 15 - 4 = 11 条消息积压                       │
  └────────────────────────────────────────────────────────────┘

  积压原因：
    1. 消费者处理速度 < 生产者发送速度
    2. 消费者异常（OOM、死锁、外部依赖超时）
    3. 消费者数量不足（< Partition 数）
    4. 单条消息处理耗时过长（如调用慢接口）

=== 二、模拟积压（快速生产 1000 条）===

15:14:12.258 [main] INFO org.apache.kafka.clients.producer.ProducerConfig - ProducerConfig values: 
	acks = -1
	auto.include.jmx.reporter = true
	batch.size = 16384
	bootstrap.servers = [localhost:9092]
	buffer.memory = 33554432
	client.dns.lookup = use_all_dns_ips
	client.id = producer-1
	compression.type = none
	connections.max.idle.ms = 540000
	delivery.timeout.ms = 120000
	enable.idempotence = true
	interceptor.classes = []
	key.serializer = class org.apache.kafka.common.serialization.StringSerializer
	linger.ms = 5
	max.block.ms = 60000
	max.in.flight.requests.per.connection = 5
	max.request.size = 1048576
	metadata.max.age.ms = 300000
	metadata.max.idle.ms = 300000
	metric.reporters = []
	metrics.num.samples = 2
	metrics.recording.level = INFO
	metrics.sample.window.ms = 30000
	partitioner.adaptive.partitioning.enable = true
	partitioner.availability.timeout.ms = 0
	partitioner.class = null
	partitioner.ignore.keys = false
	receive.buffer.bytes = 32768
	reconnect.backoff.max.ms = 1000
	reconnect.backoff.ms = 50
	request.timeout.ms = 30000
	retries = 2147483647
	retry.backoff.ms = 100
	sasl.client.callback.handler.class = null
	sasl.jaas.config = null
	sasl.kerberos.kinit.cmd = /usr/bin/kinit
	sasl.kerberos.min.time.before.relogin = 60000
	sasl.kerberos.service.name = null
	sasl.kerberos.ticket.renew.jitter = 0.05
	sasl.kerberos.ticket.renew.window.factor = 0.8
	sasl.login.callback.handler.class = null
	sasl.login.class = null
	sasl.login.connect.timeout.ms = null
	sasl.login.read.timeout.ms = null
	sasl.login.refresh.buffer.seconds = 300
	sasl.login.refresh.min.period.seconds = 60
	sasl.login.refresh.window.factor = 0.8
	sasl.login.refresh.window.jitter = 0.05
	sasl.login.retry.backoff.max.ms = 10000
	sasl.login.retry.backoff.ms = 100
	sasl.mechanism = GSSAPI
	sasl.oauthbearer.clock.skew.seconds = 30
	sasl.oauthbearer.expected.audience = null
	sasl.oauthbearer.expected.issuer = null
	sasl.oauthbearer.jwks.endpoint.refresh.ms = 3600000
	sasl.oauthbearer.jwks.endpoint.retry.backoff.max.ms = 10000
	sasl.oauthbearer.jwks.endpoint.retry.backoff.ms = 100
	sasl.oauthbearer.jwks.endpoint.url = null
	sasl.oauthbearer.scope.claim.name = scope
	sasl.oauthbearer.sub.claim.name = sub
	sasl.oauthbearer.token.endpoint.url = null
	security.protocol = PLAINTEXT
	security.providers = null
	send.buffer.bytes = 131072
	socket.connection.setup.timeout.max.ms = 30000
	socket.connection.setup.timeout.ms = 10000
	ssl.cipher.suites = null
	ssl.enabled.protocols = [TLSv1.2]
	ssl.endpoint.identification.algorithm = https
	ssl.engine.factory.class = null
	ssl.key.password = null
	ssl.keymanager.algorithm = SunX509
	ssl.keystore.certificate.chain = null
	ssl.keystore.key = null
	ssl.keystore.location = null
	ssl.keystore.password = null
	ssl.keystore.type = JKS
	ssl.protocol = TLSv1.2
	ssl.provider = null
	ssl.secure.random.implementation = null
	ssl.trustmanager.algorithm = PKIX
	ssl.truststore.certificates = null
	ssl.truststore.location = null
	ssl.truststore.password = null
	ssl.truststore.type = JKS
	transaction.timeout.ms = 60000
	transactional.id = null
	value.serializer = class org.apache.kafka.common.serialization.StringSerializer

15:14:12.300 [main] INFO org.apache.kafka.clients.producer.KafkaProducer - [Producer clientId=producer-1] Instantiated an idempotent producer.
15:14:12.423 [main] INFO org.apache.kafka.common.utils.AppInfoParser - Kafka version: 3.5.1
15:14:12.423 [main] INFO org.apache.kafka.common.utils.AppInfoParser - Kafka commitId: 2c6fb6c54472e90a
15:14:12.423 [main] INFO org.apache.kafka.common.utils.AppInfoParser - Kafka startTimeMs: 1776669252421
15:14:12.584 [kafka-producer-network-thread | producer-1] INFO org.apache.kafka.clients.Metadata - [Producer clientId=producer-1] Cluster ID: SneK8_-xR8qlbqRZogm0Ig
15:14:12.586 [kafka-producer-network-thread | producer-1] INFO org.apache.kafka.clients.producer.internals.TransactionManager - [Producer clientId=producer-1] ProducerId set to 1003 with epoch 0
  ✓ 发送 1000 条消息，耗时 185 ms
  → 如果消费者没有运行，这 1000 条就是积压

15:14:12.608 [main] INFO org.apache.kafka.clients.producer.KafkaProducer - [Producer clientId=producer-1] Closing the Kafka producer with timeoutMillis = 9223372036854775807 ms.
15:14:12.611 [main] INFO org.apache.kafka.common.metrics.Metrics - Metrics scheduler closed
15:14:12.611 [main] INFO org.apache.kafka.common.metrics.Metrics - Closing reporter org.apache.kafka.common.metrics.JmxReporter
15:14:12.611 [main] INFO org.apache.kafka.common.metrics.Metrics - Metrics reporters closed
15:14:12.611 [main] INFO org.apache.kafka.common.utils.AppInfoParser - App info kafka.producer for producer-1 unregistered
=== 三、检测消费组 Lag ===

15:14:12.613 [main] INFO org.apache.kafka.clients.admin.AdminClientConfig - AdminClientConfig values: 
	auto.include.jmx.reporter = true
	bootstrap.servers = [localhost:9092]
	client.dns.lookup = use_all_dns_ips
	client.id = 
	connections.max.idle.ms = 300000
	default.api.timeout.ms = 10000
	metadata.max.age.ms = 300000
	metric.reporters = []
	metrics.num.samples = 2
	metrics.recording.level = INFO
	metrics.sample.window.ms = 30000
	receive.buffer.bytes = 65536
	reconnect.backoff.max.ms = 1000
	reconnect.backoff.ms = 50
	request.timeout.ms = 5000
	retries = 2147483647
	retry.backoff.ms = 100
	sasl.client.callback.handler.class = null
	sasl.jaas.config = null
	sasl.kerberos.kinit.cmd = /usr/bin/kinit
	sasl.kerberos.min.time.before.relogin = 60000
	sasl.kerberos.service.name = null
	sasl.kerberos.ticket.renew.jitter = 0.05
	sasl.kerberos.ticket.renew.window.factor = 0.8
	sasl.login.callback.handler.class = null
	sasl.login.class = null
	sasl.login.connect.timeout.ms = null
	sasl.login.read.timeout.ms = null
	sasl.login.refresh.buffer.seconds = 300
	sasl.login.refresh.min.period.seconds = 60
	sasl.login.refresh.window.factor = 0.8
	sasl.login.refresh.window.jitter = 0.05
	sasl.login.retry.backoff.max.ms = 10000
	sasl.login.retry.backoff.ms = 100
	sasl.mechanism = GSSAPI
	sasl.oauthbearer.clock.skew.seconds = 30
	sasl.oauthbearer.expected.audience = null
	sasl.oauthbearer.expected.issuer = null
	sasl.oauthbearer.jwks.endpoint.refresh.ms = 3600000
	sasl.oauthbearer.jwks.endpoint.retry.backoff.max.ms = 10000
	sasl.oauthbearer.jwks.endpoint.retry.backoff.ms = 100
	sasl.oauthbearer.jwks.endpoint.url = null
	sasl.oauthbearer.scope.claim.name = scope
	sasl.oauthbearer.sub.claim.name = sub
	sasl.oauthbearer.token.endpoint.url = null
	security.protocol = PLAINTEXT
	security.providers = null
	send.buffer.bytes = 131072
	socket.connection.setup.timeout.max.ms = 30000
	socket.connection.setup.timeout.ms = 10000
	ssl.cipher.suites = null
	ssl.enabled.protocols = [TLSv1.2]
	ssl.endpoint.identification.algorithm = https
	ssl.engine.factory.class = null
	ssl.key.password = null
	ssl.keymanager.algorithm = SunX509
	ssl.keystore.certificate.chain = null
	ssl.keystore.key = null
	ssl.keystore.location = null
	ssl.keystore.password = null
	ssl.keystore.type = JKS
	ssl.protocol = TLSv1.2
	ssl.provider = null
	ssl.secure.random.implementation = null
	ssl.trustmanager.algorithm = PKIX
	ssl.truststore.certificates = null
	ssl.truststore.location = null
	ssl.truststore.password = null
	ssl.truststore.type = JKS

15:14:12.623 [main] INFO org.apache.kafka.common.utils.AppInfoParser - Kafka version: 3.5.1
15:14:12.623 [main] INFO org.apache.kafka.common.utils.AppInfoParser - Kafka commitId: 2c6fb6c54472e90a
15:14:12.623 [main] INFO org.apache.kafka.common.utils.AppInfoParser - Kafka startTimeMs: 1776669252623
  ┌──────────────┬──────────────┬──────────────┬──────────────┐
  │ Partition    │ Committed    │ End Offset   │ Lag          │
  ├──────────────┼──────────────┼──────────────┼──────────────┤
  │ 0           │ 0           │ 3000        │ 3000        │
  └──────────────┴──────────────┴──────────────┴──────────────┘
  总 Lag: 3000 条

15:14:12.648 [kafka-admin-client-thread | adminclient-1] INFO org.apache.kafka.common.utils.AppInfoParser - App info kafka.admin.client for adminclient-1 unregistered
15:14:12.649 [kafka-admin-client-thread | adminclient-1] INFO org.apache.kafka.common.metrics.Metrics - Metrics scheduler closed
15:14:12.649 [kafka-admin-client-thread | adminclient-1] INFO org.apache.kafka.common.metrics.Metrics - Closing reporter org.apache.kafka.common.metrics.JmxReporter
15:14:12.649 [kafka-admin-client-thread | adminclient-1] INFO org.apache.kafka.common.metrics.Metrics - Metrics reporters closed
=== 四、积压解决方案 ===

  ┌──────────────────────┬──────────────────────────────────────────────┐
  │ 方案                 │ 说明                                          │
  ├──────────────────────┼──────────────────────────────────────────────┤
  │ 1. 扩容 Consumer     │ 增加消费者数量（最多 = Partition 数）         │
  │ 2. 增加 Partition    │ 临时增加分区 + 对应增加 Consumer              │
  │ 3. 提高消费速度      │ 批量处理 / 异步处理 / 减少外部调用           │
  │ 4. 跳过问题消息      │ 记录到死信队列，跳过继续消费                 │
  │ 5. 临时转储          │ 消费者只做转储到 DB/文件，后续慢慢处理       │
  └──────────────────────┴──────────────────────────────────────────────┘

  紧急处理流程（线上积压 SOP）：
    1. 确认积压量和增长速度（Lag 是否还在增加）
    2. 排查消费者是否异常（日志、GC、外部依赖）
    3. 如果是消费者 bug → 修复后重启
    4. 如果是处理能力不足 → 扩容 Consumer
    5. 如果积压太多需要快速消化 → 临时转储方案

=== 五、监控告警 ===

  监控指标：
    - kafka_consumergroup_lag（Prometheus + kafka_exporter）
    - 消费速率 = (current_offset - offset_5min_ago) / 300
    - 积压消化时间 = lag / 消费速率

  告警规则：
    - Lag > 10000 → P3 告警（关注）
    - Lag > 100000 → P2 告警（处理）
    - Lag 持续增长 5 分钟 → P1 告警（紧急）
    - Consumer 无消费（offset 不变）→ P1 告警

  ★ 面试必背：
    Q: 消息积压怎么处理？
    A: 1) 先排查消费者是否异常（bug/GC/依赖超时）
       2) 扩容 Consumer（最多等于 Partition 数）
       3) 紧急情况：临时转储到 DB，后续慢慢处理
       4) 长期：增加 Partition + Consumer，提高消费并行度

