# kungfu

./: .gitignore  2.路线 （4个月）.md  README.md  docker-compose.yml  pom.xml
w03-spring/: README.md  pom.xml
w03-spring/src/main/java/com/kungfu/spring/d15_ioc_startup/: IocRefreshFlowDemo.java  MiniIocContainerDemo.java  package-info.java
w03-spring/src/main/java/com/kungfu/spring/d16_bean_lifecycle/: BeanLifecycleDemo.java  BeanPostProcessorDemo.java  MiniLifecycleDemo.java  package-info.java
w03-spring/src/main/java/com/kungfu/spring/d17_circular_dependency/: CircularDependencyDemo.java  MiniCircularDepDemo.java  package-info.java
w03-spring/src/main/java/com/kungfu/spring/d18_aop/: AopDemo.java  MiniAopDemo.java  ProxyPatternDemo.java  package-info.java
w03-spring/src/main/java/com/kungfu/spring/d19_transaction/: MiniTransactionDemo.java  TransactionDemo.java  TransactionPropagationDemo.java  package-info.java
w03-spring/src/main/java/com/kungfu/spring/d20_springboot/: AutoConfigurationDemo.java  ConditionalDemo.java  MiniAutoConfigDemo.java  package-info.java
w03-spring/src/main/resources/: schema-d19.sql
w04-mysql-redis/: README.md  pom.xml
w04-mysql-redis/src/main/java/com/kungfu/storage/common/: DBUtil.java  RedisUtil.java
w04-mysql-redis/src/main/java/com/kungfu/storage/d22_index/: BTreeIndexSimulationDemo.java  IndexOptimizationDemo.java  package-info.java
w04-mysql-redis/src/main/java/com/kungfu/storage/d23_explain/: ExplainAnalysisDemo.java  SlowQueryOptimizationDemo.java  package-info.java
w04-mysql-redis/src/main/java/com/kungfu/storage/d24_transaction/: IsolationLevelDemo.java  MiniMVCCDemo.java  package-info.java
w04-mysql-redis/src/main/java/com/kungfu/storage/d25_lock/: DeadlockDemo.java  LockMechanismDemo.java  package-info.java
w04-mysql-redis/src/main/java/com/kungfu/storage/d26_redis_datastructure/: RedisDataStructureDemo.java  package-info.java
w04-mysql-redis/src/main/java/com/kungfu/storage/d27_redis_persistence/: RedisPersistenceDemo.java  package-info.java
w04-mysql-redis/src/main/java/com/kungfu/storage/d28_cache/: CacheConsistencyDemo.java  CacheProblemDemo.java  package-info.java
w04-mysql-redis/src/main/java/com/kungfu/storage/d29_integration/: CacheArchitectureDemo.java  package-info.java
w04-mysql-redis/src/main/resources/sql/: schema-d22.sql  schema-d24.sql  schema-d25.sql
w05-distributed/: README.md  pom.xml
w05-distributed/src/main/java/com/kungfu/distributed/d31_cap/: CAPAndBASEDemo.java  package-info.java
w05-distributed/src/main/java/com/kungfu/distributed/d32_distributed_id/: SnowflakeDemo.java  package-info.java
w05-distributed/src/main/java/com/kungfu/distributed/d33_distributed_lock/: RedisDistributedLockDemo.java  package-info.java
w05-distributed/src/main/java/com/kungfu/distributed/d34_redisson/: RedissonWatchDogDemo.java  package-info.java
w05-distributed/src/main/java/com/kungfu/distributed/d35_local_msg/: LocalMessageTableDemo.java  package-info.java
w05-distributed/src/main/java/com/kungfu/distributed/d36_seata/: SeataATDemo.java  package-info.java
w06-microservice/: README.md  pom.xml
w06-microservice/src/main/java/com/kungfu/microservice/d38_registry/: ServiceRegistryDemo.java  package-info.java
w06-microservice/src/main/java/com/kungfu/microservice/d39_feign/: FeignSimulationDemo.java  package-info.java
w06-microservice/src/main/java/com/kungfu/microservice/d40_loadbalance/: LoadBalanceDemo.java  package-info.java
w06-microservice/src/main/java/com/kungfu/microservice/d41_gateway/: GatewaySimulationDemo.java  package-info.java
w06-microservice/src/main/java/com/kungfu/microservice/d42_circuit_breaker/: CircuitBreakerDemo.java  package-info.java
w06-microservice/src/main/java/com/kungfu/microservice/d43_tracing/: DistributedTracingDemo.java  package-info.java
w07-mq/: README.md  pom.xml
w07-mq/src/main/java/com/kungfu/mq/d45_architecture/: KafkaArchitectureDemo.java  package-info.java
w07-mq/src/main/java/com/kungfu/mq/d46_producer_consumer/: KafkaProducerConsumerDemo.java  package-info.java
w07-mq/src/main/java/com/kungfu/mq/d47_reliability/: MessageReliabilityDemo.java  package-info.java
w07-mq/src/main/java/com/kungfu/mq/d48_idempotent/: IdempotentConsumerDemo.java  package-info.java
w07-mq/src/main/java/com/kungfu/mq/d49_ordering/: OrderedMessageDemo.java  (+1 more)
w08-order-system/: README.md  pom.xml
w08-order-system/docs/: W08_运维手册.md
w08-order-system/w08-common/: pom.xml
w08-order-system/w08-gateway/: pom.xml
w08-order-system/w08-gateway/src/main/resources/: application.yml
w08-order-system/w08-order-service/: pom.xml
w08-order-system/w08-order-service/src/main/resources/: application.yml  schema.sql
w08-order-system/w08-payment-service/: pom.xml
w08-order-system/w08-payment-service/src/main/resources/: application.yml  schema.sql
w08-order-system/w08-stock-service/: pom.xml
w08-order-system/w08-stock-service/src/main/resources/: application.yml  schema.sql
w09-seckill/: README.md  check-middleware.bat  docker-compose.yml  pom.xml
w09-seckill/docs/: 00_压测文档索引.md  00_工作总结.md  00_服务启动指南.md  01_架构设计.md  02_接口文档.md  03_运行日志.txt  04_运行日志_分析.txt  05_压测对比分析.md  05_压测报告.md  05_压测报告_20260427.md  05_压测报告_分析.txt  05_压测报告_日志.txt  05_压测数据.csv  05_压测结果可视化_20260427.md  05_性能优化实施指南.md  05_性能趋势分析.md  06_HeapDump分析.md  06_生产环境部署方案.md  07_故障排查手册.md  08_面试问答手册.md  troubleshooting_nacos.md
w09-seckill/monitoring/: OPERATIONS.md  alert-rules.yml  grafana-dashboard.json  prometheus.yml
w09-seckill/seckill-common/: pom.xml
w09-seckill/seckill-gateway/: Dockerfile  pom.xml
w09-seckill/seckill-gateway/src/main/resources/: application.yml
w09-seckill/seckill-order/: Dockerfile  pom.xml
w09-seckill/seckill-order/src/main/resources/: application.yml
w09-seckill/seckill-payment/: Dockerfile  pom.xml
w09-seckill/seckill-payment/src/main/resources/: application.yml
w09-seckill/seckill-service/: Dockerfile  pom.xml
w09-seckill/seckill-service/src/main/resources/: application.yml
w09-seckill/seckill-service/src/main/resources/scripts/: seckill.lua
(+401 files in other folders)
