========================================
   线程池 7 参数与拒绝策略 Demo
========================================

=== 一、线程池 7 个核心参数 ===

  ThreadPoolExecutor 构造方法的 7 个参数：

  ┌────┬──────────────────────────┬────────────────────────────────────────┐
  │ #  │ 参数名                   │ 说明                                   │
  ├────┼──────────────────────────┼────────────────────────────────────────┤
  │ 1  │ corePoolSize             │ 核心线程数，即使空闲也不会被回收         │
  │ 2  │ maximumPoolSize           │ 最大线程数，线程池能创建的线程上限       │
  │ 3  │ keepAliveTime             │ 非核心线程空闲存活时间                   │
  │ 4  │ unit (TimeUnit)           │ keepAliveTime 的时间单位                │
  │ 5  │ workQueue                 │ 任务等待队列（BlockingQueue<Runnable>） │
  │ 6  │ threadFactory             │ 线程工厂，用于创建线程（可自定义命名）   │
  │ 7  │ handler                   │ 拒绝策略（RejectedExecutionHandler）    │
  └────┴──────────────────────────┴────────────────────────────────────────┘

  示例代码：
    new ThreadPoolExecutor(
        2,                          // corePoolSize
        4,                          // maximumPoolSize
        60L,                        // keepAliveTime
        TimeUnit.SECONDS,           // unit
        new ArrayBlockingQueue<>(2),// workQueue
        Executors.defaultThreadFactory(), // threadFactory
        new ThreadPoolExecutor.AbortPolicy() // handler
    );

=== 二、4 种拒绝策略 ===

  线程池容量 = maxPoolSize + queueSize = 2 + 2 = 4
  提交 5 个任务，第 5 个任务将触发拒绝策略

  --- 1. AbortPolicy（默认）：抛出 RejectedExecutionException ---
    任务1 提交成功
    任务2 提交成功
    任务3 提交成功
    任务4 提交成功
    任务1 执行中，线程=reject-AbortPolicy-thread-1
    任务5 被拒绝！抛出 RejectedExecutionException
    任务4 执行中，线程=reject-AbortPolicy-thread-2
    任务2 执行中，线程=reject-AbortPolicy-thread-1
    任务3 执行中，线程=reject-AbortPolicy-thread-2

  --- 2. CallerRunsPolicy：由提交任务的线程（调用者）执行 ---
    任务1 提交成功
    任务2 提交成功
    任务3 提交成功
    任务4 提交成功
    任务5 执行中，线程=main
    任务1 执行中，线程=reject-CallerRunsPolicy-thread-1
    任务4 执行中，线程=reject-CallerRunsPolicy-thread-2
    任务5 提交成功
    任务3 执行中，线程=reject-CallerRunsPolicy-thread-2
    任务2 执行中，线程=reject-CallerRunsPolicy-thread-1

  --- 3. DiscardPolicy：静默丢弃被拒绝的任务 ---
    任务1 提交成功
    任务2 提交成功
    任务3 提交成功
    任务1 执行中，线程=reject-DiscardPolicy-thread-1
    任务4 提交成功
    任务5 提交成功
    任务4 执行中，线程=reject-DiscardPolicy-thread-2
    任务2 执行中，线程=reject-DiscardPolicy-thread-1
    任务3 执行中，线程=reject-DiscardPolicy-thread-2

  --- 4. DiscardOldestPolicy：丢弃队列中最老的任务，重新提交当前任务 ---
    任务1 提交成功
    任务2 提交成功
    任务3 提交成功
    任务4 提交成功
    任务5 提交成功
    任务1 执行中，线程=reject-DiscardOldestPolicy-thread-1
    任务4 执行中，线程=reject-DiscardOldestPolicy-thread-2
    任务3 执行中，线程=reject-DiscardOldestPolicy-thread-1
    任务5 执行中，线程=reject-DiscardOldestPolicy-thread-2


=== 三、线程池执行流程 ===

  线程池配置：core=2, max=4, queue=2
  执行流程：core -> queue -> max -> reject

    [提交任务1] poolSize=1, queueSize=0
    [提交任务2] poolSize=2, queueSize=0
    任务1 -> 核心线程处理，线程=flow-thread-1
    [提交任务3] poolSize=2, queueSize=1
    [提交任务4] poolSize=2, queueSize=2
    任务2 -> 核心线程处理，线程=flow-thread-2
    [提交任务5] poolSize=3, queueSize=2
    任务5 -> 创建新线程（扩展到max），线程=flow-thread-3
    [提交任务6] poolSize=4, queueSize=2
    任务6 -> 创建新线程（扩展到max），线程=flow-thread-4
    [提交任务7] 被拒绝！（pool已满，触发拒绝策略）
    任务3 -> 进入工作队列，线程=flow-thread-2
    任务4 -> 进入工作队列，线程=flow-thread-4

  执行流程总结：
  ┌──────────┐    ┌──────────┐    ┌──────────────┐    ┌──────────┐
  │ 新任务   │───>│ 核心线程 │───>│ 工作队列     │───>│ 非核心   │───> 拒绝策略
  │ 提交     │    │ < core   │    │ 已满？       │    │ 线程<max │
  └──────────┘    └──────────┘    └──────────────┘    └──────────┘

=== 四、常见线程池陷阱 ===

  ┌───────────────────────────┬───────────────────────┬──────────────────────────┐
  │ Executors 工厂方法        │ 隐患                  │ 原因                     │
  ├───────────────────────────┼───────────────────────┼──────────────────────────┤
  │ newFixedThreadPool(n)     │ OOM（内存溢出）       │ 使用 LinkedBlockingQueue  │
  │                           │                       │ 无界队列，任务无限堆积   │
  ├───────────────────────────┼───────────────────────┼──────────────────────────┤
  │ newCachedThreadPool()     │ 线程爆炸              │ max=Integer.MAX_VALUE    │
  │                           │                       │ 无限创建线程             │
  ├───────────────────────────┼───────────────────────┼──────────────────────────┤
  │ newSingleThreadExecutor() │ OOM（内存溢出）       │ 同 FixedThreadPool       │
  │                           │                       │ 无界队列，任务无限堆积   │
  └───────────────────────────┴───────────────────────┴──────────────────────────┘

  结论：线上环境永远使用 ThreadPoolExecutor 手动创建线程池！

=== 五、线上线程池配置建议 ===

  当前机器 CPU 核心数：28

  ┌──────────────────┬──────────────────────────────────────┐
  │ 任务类型         │ 推荐线程数                           │
  ├──────────────────┼──────────────────────────────────────┤
  │ CPU 密集型       │ CPU 核心数 + 1 = 29                  │
  │ （计算、排序等） │ 多1个线程防止页缺失等偶发暂停        │
  ├──────────────────┼──────────────────────────────────────┤
  │ IO 密集型        │ CPU 核心数 * 2 = 56                  │
  │ （网络、磁盘等） │ 或 cores / (1 - blockingRatio)       │
  └──────────────────┴──────────────────────────────────────┘

  公式说明：
    blockingRatio = 线程等待时间 / (等待时间 + 计算时间)
    例如：blockingRatio=0.8 时，线程数 = 28 / (1 - 0.8) = 140


========================================
   面试速记
========================================

  1. 7大参数一句话概括：
     核心线程数、最大线程数、空闲存活时间、时间单位、
     工作队列、线程工厂、拒绝策略处理器

  2. 执行流程：core -> queue -> max -> reject
     先用核心线程，满了放队列，队列满了扩到最大线程，再满就拒绝

  3. 永远别用 Executors 创建线程池！
     FixedThreadPool / SingleThreadExecutor -> 无界队列 -> OOM
     CachedThreadPool -> maxPoolSize=Integer.MAX_VALUE -> 线程爆炸
