========================================
   事务 7 种传播行为 Demo
========================================

=== 一、7 种传播行为对比 ===

  ┌──────────────────┬────────────────────┬──────────────────────────────────────┐
  │ 传播行为          │ 当前有事务          │ 当前无事务                            │
  ├──────────────────┼────────────────────┼──────────────────────────────────────┤
  │ REQUIRED (默认)  │ 加入当前事务        │ 新建事务                              │
  │ REQUIRES_NEW     │ 挂起当前，新建      │ 新建事务                              │
  │ NESTED           │ 嵌套保存点          │ 新建事务                              │
  │ SUPPORTS         │ 加入当前事务        │ 非事务执行                            │
  │ NOT_SUPPORTED    │ 挂起当前事务        │ 非事务执行                            │
  │ MANDATORY        │ 加入当前事务        │ 抛出 IllegalTransactionStateException │
  │ NEVER            │ 抛出异常            │ 非事务执行                            │
  └──────────────────┴────────────────────┴──────────────────────────────────────┘

  关键差异：
  ┌─────────────────────────────────────────────────────────┐
  │ REQUIRED vs REQUIRES_NEW                                │
  │   REQUIRED:     共享一个事务 → 一荣俱荣 / 一损俱损      │
  │   REQUIRES_NEW: 独立事务 → 内部可独立提交/回滚          │
  │                                                         │
  │ REQUIRES_NEW vs NESTED                                  │
  │   REQUIRES_NEW: 独立事务 (完全隔离)                     │
  │   NESTED:       嵌套保存点 (外部回滚内部跟滚)           │
  └─────────────────────────────────────────────────────────┘

=== 二、REQUIRED vs REQUIRES_NEW 实战 ===

18:08:05.325 [main] INFO  o.s.j.d.e.EmbeddedDatabaseFactory - Starting embedded database: url='jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false', username='sa'
    [初始状态] Alice=1000.0, Bob=1000.0

  【场景 1】REQUIRED + 外部抛异常
    期望：Alice 和 Bob 的变更都回滚

    捕获: 外部方法异常
    [REQUIRED 异常后] Alice=1000.0, Bob=1000.0

  【场景 2】REQUIRES_NEW + 外部抛异常
    期望：Alice 回滚（外部），Bob 保留（内部独立提交）

    捕获: 外部方法异常
    [REQUIRES_NEW 异常后] Alice=1000.0, Bob=1010.0

18:08:05.491 [main] INFO  o.s.j.d.e.EmbeddedDatabaseFactory - Shutting down embedded database: url='jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false'
========================================
   面试速记
========================================

  1. REQUIRED（默认）: 有则加入，无则新建 —— 最常用
  2. REQUIRES_NEW: 始终新建，挂起外部事务 —— 用于日志/审计
  3. NESTED: 嵌套事务（保存点），外部回滚内部跟着滚
  4. SUPPORTS: 有就加入，无就非事务执行
  5. NOT_SUPPORTED: 挂起当前事务，非事务执行
  6. MANDATORY: 必须有外部事务，否则抛异常
  7. NEVER: 必须没有外部事务，否则抛异常

  ⚠ REQUIRES_NEW 需要独立连接，性能开销较大
  ⚠ NESTED 依赖底层数据库的 savepoint 支持

