❯ 日志输出了：“docs/w01/01.输出日志.txt”，但看不懂啥意思

  Read 1 file (ctrl+o to expand)

● 输出很清晰，我来逐块解读：

  日志解读

  1. 堆 (Heap) — 放对象的地方

  [堆] 创建对象 demo，实例字段: 我是实例字段，跟随对象分配在堆上
  [堆] 数组对象也在堆上，长度: 3
  要点： new 出来的东西都在堆上 — 对象、数组都是。堆是 GC 管理的主要区域。

  2. 虚拟机栈 (VM Stack) — 方法调用的栈帧

  第 1 层栈帧，局部变量 localVar 存在栈帧中
  第 2 层栈帧...
  第 3 层栈帧...
  要点： 每调用一次方法就压一层栈帧，局部变量（int x = 1）存在栈帧里，方法返回就弹出。递归太深就 StackOverflowError。

  3. 方法区 (Method Area) — 存类的"元数据"

  静态常量 CONSTANT = ...
  静态变量 staticCounter = 1
  类信息: com.kungfu.jvm.d1_memory_model.MemoryAreaDemo
  要点： static 变量、final 常量、类的结构信息（方法表、字段表）都在这里。JDK 8 用 Metaspace 实现。

  4. 本地方法栈 — 给 native 方法用

  System.currentTimeMillis() 是 native 方法
  Object.hashCode() 也是 native 方法
  要点： 调用 C/C++ 实现的方法（native 关键字）时用这个栈。和虚拟机栈类似，只是服务对象不同。

  5. 程序计数器 (PC Register)

  无法直接打印，线程私有
  要点： 记录当前执行到哪条字节码指令。线程切换后靠它恢复位置。唯一不会 OOM 的区域。

  一句话总结

  线程私有：虚拟机栈、本地方法栈、程序计数器  （每个线程独有一份）
  线程共享：堆、方法区                        （所有线程共用）

  面试最常问的就是："new 的对象在哪？"→ 堆。"局部变量在哪？"→ 栈。"static 在哪？"→ 方法区。

  理解了这个，接下来可以运行 ObjectAllocationDemo 看对象在堆里怎么分配（Eden → Survivor → 老年代）。要继续吗？

 ❯ 分析 com/kungfu/jvm/d1_memory_model/docs/01.MemoryAreaDemo输出日志.txt 各个值的含义

   Searched for 1 pattern, read 1 file (ctrl+o to expand)

 ● 逐行参数解读

   【1. 堆 Heap】

   [堆] 创建对象 demo，实例字段: 我是实例字段，跟随对象分配在堆上
   [堆] 数组对象也在堆上，长度: 3

   ┌───────────────────────────┬─────────────────────────────────────────────────────────────────────────────┐
   │          输出值           │                                    含义                                     │
   ├───────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
   │ 实例字段: 我是实例字段... │ 对象的非 static 字段值。实例字段跟随对象一起存在堆中，每个对象有自己的一份  │
   ├───────────────────────────┼─────────────────────────────────────────────────────────────────────────────┤
   │ 数组对象也在堆上，长度: 3 │ new int[3] 创建的数组对象。数组也是对象，分配在堆上。3 是数组的 length 属性 │
   └───────────────────────────┴─────────────────────────────────────────────────────────────────────────────┘

   堆里存什么： 所有 new 出来的东西 — 对象实例、数组实例。是 GC 管理的主要区域。

   【2. 虚拟机栈 VM Stack】

   [虚拟机栈] 第 1 层栈帧，局部变量 localVar 存在栈帧中
   [虚拟机栈] 第 2 层栈帧，局部变量 localVar 存在栈帧中
   [虚拟机栈] 第 3 层栈帧，局部变量 localVar 存在栈帧中

   ┌───────────────────┬──────────────────────────────────────────────────────────────────────────────────┐
   │      输出值       │                                       含义                                       │
   ├───────────────────┼──────────────────────────────────────────────────────────────────────────────────┤
   │ 第 1/2/3 层栈帧   │ 每调用一次方法，JVM 就在虚拟机栈中压入一个栈帧。这里递归调用了 3 次，所以有 3 层 │
   ├───────────────────┼──────────────────────────────────────────────────────────────────────────────────┤
   │ 局部变量 localVar │ 方法内定义的局部变量（如 int x = 1），存在栈帧的局部变量表中                     │
   ├───────────────────┼──────────────────────────────────────────────────────────────────────────────────┤
   │ 存在栈帧中        │ 局部变量不在堆上，而是在栈帧中，方法返回时栈帧弹出，局部变量随之销毁             │
   └───────────────────┴──────────────────────────────────────────────────────────────────────────────────┘

   栈帧内部结构（面试会问）：
   ┌────────────┐
   │  局部变量表  │ ← localVar 存在这里（基本类型存值，引用类型存指针）
   │  操作数栈    │ ← 方法执行时的临时计算空间（如 a + b 先压 a 再压 b 再加）
   │  动态链接    │ ← 指向运行时常量池中该方法的引用
   │  返回地址    │ ← 方法结束后回到调用者的哪一行继续执行
   └────────────┘

   为什么是 3 层不是更多？ 代码中递归深度设为 3。如果改成 10000，最终会 StackOverflowError（默认栈大小 512KB-1MB，可用 -Xss 调整）。

   【3. 方法区 Method Area】

   [方法区] 静态常量 CONSTANT = 我是常量，存在方法区的运行时常量池
   [方法区] 静态变量 staticCounter = 1
   [方法区] 类信息: com.kungfu.jvm.d1_memory_model.MemoryAreaDemo

   ┌───────────────────────────────────────────────────────┬────────────────────────────────────────────────────────────────────────────┐
   │                        输出值                         │                                    含义                                    │
   ├───────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────┤
   │ 静态常量 CONSTANT = 我是常量...                       │ static final String 常量，存在方法区的运行时常量池中。编译期确定，全局唯一 │
   ├───────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────┤
   │ 静态变量 staticCounter = 1                            │ static int 变量，存在方法区中。所有实例共享同一份，类被卸载时才释放        │
   ├───────────────────────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────┤
   │ 类信息: com.kungfu.jvm.d1_memory_model.MemoryAreaDemo │ 类的全限定名。方法区还存储了：方法表、字段表、接口信息、构造器信息等       │
   └───────────────────────────────────────────────────────┴────────────────────────────────────────────────────────────────────────────┘

   JDK 版本差异（面试常问）：
   JDK 7 及以前 → 方法区用「永久代」(PermGen) 实现，容易 OOM: PermGen space
   JDK 8 及以后 → 方法区用「元空间」(Metaspace) 实现，使用本地内存，不容易 OOM
                字符串常量池从方法区移到了堆中

   【4. 本地方法栈 Native Method Stack】

   [本地方法栈] System.currentTimeMillis() 是 native 方法，返回: 1773924142537
   [本地方法栈] Object.hashCode() 也是 native 方法，返回: 1603195447

   ┌────────────────────────────┬────────────────────────────────────────────────────────┐
   │           输出值           │                          含义                          │
   ├────────────────────────────┼────────────────────────────────────────────────────────┤
   │ System.currentTimeMillis() │ Java 中用 native 关键字声明的方法，实际由 C/C++ 实现   │
   ├────────────────────────────┼────────────────────────────────────────────────────────┤
   │ 返回: 1773924142537        │ 当前时间的毫秒时间戳（Unix epoch 毫秒数）              │
   ├────────────────────────────┼────────────────────────────────────────────────────────┤
   │ Object.hashCode()          │ 也是 native 方法，由 JVM 底层计算对象的哈希值          │
   ├────────────────────────────┼────────────────────────────────────────────────────────┤
   │ 返回: 1603195447           │ 对象的默认哈希值（基于内存地址算出，每次运行可能不同） │
   └────────────────────────────┴────────────────────────────────────────────────────────┘

   本地方法栈 vs 虚拟机栈： 结构类似，唯一区别是服务对象不同 — 虚拟机栈为 Java 方法服务，本地方法栈为 native 方法服务。HotSpot 虚拟机中两者合二为一。

   【5. 程序计数器 PC Register】

   [PC] 程序计数器是线程私有的，无法直接打印
   [PC] 每个线程都有独立的 PC，用于线程切换后恢复执行位置
   [PC] 执行 Java 方法时记录字节码地址，执行 native 方法时为空（Undefined）

   ┌─────────────────────────────────────┬───────────────────────────────────────────────────────────────┐
   │               输出值                │                             含义                              │
   ├─────────────────────────────────────┼───────────────────────────────────────────────────────────────┤
   │ 线程私有的，无法直接打印            │ PC 寄存器没有 Java API 可以读取，它是 JVM 内部维护的          │
   ├─────────────────────────────────────┼───────────────────────────────────────────────────────────────┤
   │ 每个线程都有独立的 PC               │ 多线程并发时，CPU 切换线程后靠 PC 知道该从哪条指令继续执行    │
   ├─────────────────────────────────────┼───────────────────────────────────────────────────────────────┤
   │ 执行 Java 方法时记录字节码地址      │ 记录当前正在执行的字节码指令的偏移地址                        │
   ├─────────────────────────────────────┼───────────────────────────────────────────────────────────────┤
   │ 执行 native 方法时为空（Undefined） │ native 方法由本地代码执行，不在 JVM 字节码范围内，PC 无需记录 │
   └─────────────────────────────────────┴───────────────────────────────────────────────────────────────┘

   唯一不会 OOM 的区域 — 因为它只存一个地址值，大小固定，JVM 规范中没有规定任何 OutOfMemoryError。

   五大区域总览

   ┌─────────────────────────────────────────┐
   │         JVM 运行时数据区                  │
   ├──────────────┬──────────────────────────┤
   │ 线程私有      │ 线程共享                  │
   ├──────────────┼──────────────────────────┤
   │ 虚拟机栈      │ 堆 (Heap)                │
   │  └ 栈帧       │  └ 对象实例、数组          │
   │   └ 局部变量表 │                          │
   │   └ 操作数栈   │ 方法区 (Metaspace)        │
   │   └ 动态链接   │  └ 类信息、静态变量        │
   │   └ 返回地址   │  └ 运行时常量池           │
   │ 本地方法栈    │                          │
   │ 程序计数器    │                          │
   ├──────────────┼──────────────────────────┤
   │ 不会 OOM:    │ 会 OOM:                  │
   │  程序计数器   │  堆 → OutOfMemoryError   │
   │ 会 SOF:      │  方法区 → OOM: Metaspace  │
   │  虚拟机栈     │                          │
   │  本地方法栈   │                          │
   └──────────────┴──────────────────────────┘


