❯ 日志输出详见：docs/w01/02.ObjectAllocationDemo日志_3.txt

  Read 1 file (ctrl+o to expand)

● 这次参数生效了！堆变成 38MB，而且出现了 GC 日志。逐行解读：

  GC 日志解读

  第 35 行 — GC 事件

  [GC (Allocation Failure) [Tenured: 16384K->899K(20480K), 0.0019073 secs] 22723K->899K(38912K), ...]

  ┌──────────────────────────────┬────────────────────────────────────────────────┐
  │             片段             │                      含义                      │
  ├──────────────────────────────┼────────────────────────────────────────────────┤
  │ GC (Allocation Failure)      │ Eden 放不下了，触发 GC                         │
  ├──────────────────────────────┼────────────────────────────────────────────────┤
  │ Tenured: 16384K→899K(20480K) │ 老年代从 16MB 降到 899KB（总容量 20MB）        │
  ├──────────────────────────────┼────────────────────────────────────────────────┤
  │ 22723K→899K(38912K)          │ 整个堆从 22MB 降到 899KB（临时对象全被回收了） │
  ├──────────────────────────────┼────────────────────────────────────────────────┤
  │ 0.0019 secs                  │ 耗时不到 2ms                                   │
  └──────────────────────────────┴────────────────────────────────────────────────┘

  说明： 之前分配的临时对象（4MB×4=16MB）都没有引用了，GC 一次性全部回收，只留下 899KB 存活对象。

  第 48-56 行 — Heap 结束时的快照

  eden space 16384K,   3% used     ← Eden 16MB，几乎空了（GC 后新分配的少量对象）
  from space 2048K,    0% used     ← Survivor From 区 空
  to   space 2048K,    0% used     ← Survivor To 区 空
  tenured generation   used 4995K  ← 老年代用了约 5MB

  关键发现： 老年代用了 ~5MB，这正好是那个 4MB 大对象（策略二直接进老年代）+ longLivedObject（256KB 晋升）+ 一些内部对象。说明 PretenureSizeThreshold=3MB 生效了，4MB 对象确实绕过了 Eden 直接进入老年代。

  三大策略验证结果

  ┌────────────────────┬──────────────┬──────────────────────────────────────────┐
  │        策略        │ 是否验证成功 │                   证据                   │
  ├────────────────────┼──────────────┼──────────────────────────────────────────┤
  │ Eden 优先分配      │ ✓            │ 前 3 个 1MB 对象进了 Eden                │
  ├────────────────────┼──────────────┼──────────────────────────────────────────┤
  │ 大对象直接进老年代 │ ✓            │ 老年代有 ~5MB，4MB 大对象在里面          │
  ├────────────────────┼──────────────┼──────────────────────────────────────────┤
  │ 长期存活对象晋升   │ ✓            │ GC 后 longLivedObject 存活，进入 Tenured │
  └────────────────────┴──────────────┴──────────────────────────────────────────┘

---
❯ 解释 com/kungfu/jvm/d1_memory_model/docs/02.ObjectAllocationDemo日志_3.txt 各个值的含义

  Read 1 file (ctrl+o to expand)

● VM 参数回顾

  -Xms40m -Xmx40m -Xmn20m -XX:+PrintGCDetails -XX:+UseSerialGC
  -XX:SurvivorRatio=8 -XX:PretenureSizeThreshold=3145728 -XX:MaxTenuringThreshold=3

  ┌────────────────────────────────────┬──────┬─────────────────────────────────────────────────┐
  │                参数                │  值  │                      含义                       │
  ├────────────────────────────────────┼──────┼─────────────────────────────────────────────────┤
  │ -Xms40m                            │ 40MB │ 堆初始大小                                      │
  ├────────────────────────────────────┼──────┼─────────────────────────────────────────────────┤
  │ -Xmx40m                            │ 40MB │ 堆最大大小（和 Xms 相同，避免动态扩缩干扰观察） │
  ├────────────────────────────────────┼──────┼─────────────────────────────────────────────────┤
  │ -Xmn20m                            │ 20MB │ 新生代大小                                      │
  ├────────────────────────────────────┼──────┼─────────────────────────────────────────────────┤
  │ -XX:SurvivorRatio=8                │ 8    │ Eden:S0:S1 = 8:1:1 → Eden 16MB, S0 2MB, S1 2MB  │
  ├────────────────────────────────────┼──────┼─────────────────────────────────────────────────┤
  │ -XX:PretenureSizeThreshold=3145728 │ 3MB  │ 超过 3MB 的对象直接进老年代                     │
  ├────────────────────────────────────┼──────┼─────────────────────────────────────────────────┤
  │ -XX:MaxTenuringThreshold=3         │ 3    │ 对象年龄到 3 即晋升老年代                       │
  ├────────────────────────────────────┼──────┼─────────────────────────────────────────────────┤
  │ -XX:+UseSerialGC                   │ -    │ 使用 Serial 收集器                              │
  ├────────────────────────────────────┼──────┼─────────────────────────────────────────────────┤
  │ -XX:+PrintGCDetails                │ -    │ 打印详细 GC 日志                                │
  └────────────────────────────────────┴──────┴─────────────────────────────────────────────────┘

  第 6-8 行 — JVM 内存信息

  最大堆内存: 38 MB
  已分配堆内存: 38 MB
  空闲堆内存: 36 MB

  ┌─────────────────────┬──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
  │        参数         │                                                                 含义                                                                 │
  ├─────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ 最大堆内存: 38 MB   │ Runtime.maxMemory() — 不是 40MB 而是 38MB，因为两个 Survivor 只有一个可用（复制算法轮流使用），所以可用 = 40MB - 2MB(一个S区) = 38MB │
  ├─────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ 已分配堆内存: 38 MB │ Runtime.totalMemory() — -Xms = -Xmx = 40MB，启动时就全部申请了                                                                       │
  ├─────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ 空闲堆内存: 36 MB   │ Runtime.freeMemory() — 已用 38 - 36 = 2MB（JVM 自身开销）                                                                            │
  └─────────────────────┴──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

  第 10-16 行 — 策略一：Eden 优先分配

  前 3 个对象已分配在 Eden 区
  Eden 区已使用约 3MB
  第 4 个对象分配完成

  ┌─────────────────────────────┬───────────────────────────────────────────────────────────────────────────────┐
  │             值              │                                     含义                                      │
  ├─────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
  │ 前 3 个对象已分配在 Eden 区 │ 3 × new byte[1MB]，每个 1MB，都进 Eden（小于 3MB 阈值，不会直接进老年代）     │
  ├─────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
  │ Eden 区已使用约 3MB         │ Eden 总共 16MB，用了 3MB，还有 13MB 空间                                      │
  ├─────────────────────────────┼───────────────────────────────────────────────────────────────────────────────┤
  │ 第 4 个对象分配完成         │ 第 4 个 1MB 也进 Eden，总共 4MB + JVM 开销。Eden 16MB 放得下，没触发 Minor GC │
  └─────────────────────────────┴───────────────────────────────────────────────────────────────────────────────┘

  第 19-26 行 — 策略二：大对象直接进老年代

  4MB 大对象已分配
  大对象引用: 4194304 bytes

  ┌──────────────────┬─────────────────────────────────────────────────────────────────────────────────────┐
  │        值        │                                        含义                                         │
  ├──────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
  │ 4MB 大对象已分配 │ new byte[4 * _1MB] — 4MB > PretenureSizeThreshold(3MB)，直接分配在老年代，跳过 Eden │
  ├──────────────────┼─────────────────────────────────────────────────────────────────────────────────────┤
  │ 4194304 bytes    │ 4 × 1024 × 1024 = 4,194,304 字节 = 4MB                                              │
  └──────────────────┴─────────────────────────────────────────────────────────────────────────────────────┘

  验证： 看第 53 行 Heap 快照，老年代 used 4995K ≈ 5MB，其中 4MB 就是这个大对象。

  第 28-40 行 — 策略三：长期存活对象晋升

  创建一个 256KB 的长期存活对象
  第 1-4 次分配临时对象，可能触发 Minor GC...
  长期对象大小: 262144 bytes

  ┌───────────────────────┬──────────────────────────────────────────────────────────────────────────────────────────────────────┐
  │          值           │                                                 含义                                                 │
  ├───────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ 256KB 的长期存活对象  │ new byte[_1MB / 4] = 256KB，被 longLivedObject 变量一直引用                                          │
  ├───────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ 第 1-4 次分配临时对象 │ 每次 new byte[4MB] 然后 temp = null。4MB 的临时对象因为 > 3MB 阈值直接进老年代，然后 null 后变为垃圾 │
  ├───────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ 262144 bytes          │ 256 × 1024 = 262,144 字节 = 256KB                                                                    │
  └───────────────────────┴──────────────────────────────────────────────────────────────────────────────────────────────────────┘

  第 35 行 — GC 日志（核心）

  [GC (Allocation Failure) [Tenured: 16384K->899K(20480K), 0.0019073 secs] 22723K->899K(38912K), [Metaspace: 3418K->3418K(1056768K)], 0.0019414 secs]
  [Times: user=0.00 sys=0.00, real=0.00 secs]

  ┌────────────────────────┬────────────┬────────────────────────────────────────────────────────────────────────────────────┐
  │          参数          │     值     │                                        含义                                        │
  ├────────────────────────┼────────────┼────────────────────────────────────────────────────────────────────────────────────┤
  │ GC                     │ -          │ 不是 Full GC，但触发了老年代回收（因为新生代和老年代都有垃圾）                     │
  ├────────────────────────┼────────────┼────────────────────────────────────────────────────────────────────────────────────┤
  │ Allocation Failure     │ -          │ 触发原因：分配内存失败（老年代放不下新的 4MB 临时对象了）                          │
  ├────────────────────────┼────────────┼────────────────────────────────────────────────────────────────────────────────────┤
  │ Tenured: 16384K→899K   │ 16MB→899KB │ 老年代从 16MB 降到 899KB。回收了约 15MB（4 次 × 4MB 临时大对象 = 16MB 垃圾被清理） │
  ├────────────────────────┼────────────┼────────────────────────────────────────────────────────────────────────────────────┤
  │ (20480K)               │ 20MB       │ 老年代总容量（堆 40MB - 新生代 20MB = 老年代 20MB）                                │
  ├────────────────────────┼────────────┼────────────────────────────────────────────────────────────────────────────────────┤
  │ 0.0019073 secs         │ 1.9ms      │ 老年代回收耗时                                                                     │
  ├────────────────────────┼────────────┼────────────────────────────────────────────────────────────────────────────────────┤
  │ 22723K→899K            │ 22MB→899KB │ 整堆从 22MB 降到 899KB                                                             │
  ├────────────────────────┼────────────┼────────────────────────────────────────────────────────────────────────────────────┤
  │ (38912K)               │ 38MB       │ 堆总可用容量（40MB - 1个 Survivor 2MB = 38MB）                                     │
  ├────────────────────────┼────────────┼────────────────────────────────────────────────────────────────────────────────────┤
  │ Metaspace: 3418K→3418K │ 不变       │ 元空间没有类被卸载                                                                 │
  ├────────────────────────┼────────────┼────────────────────────────────────────────────────────────────────────────────────┤
  │ (1056768K)             │ ~1GB       │ 元空间保留虚拟地址空间（不是实际占用）                                             │
  ├────────────────────────┼────────────┼────────────────────────────────────────────────────────────────────────────────────┤
  │ 0.0019414 secs         │ 1.9ms      │ 整次 GC 总耗时                                                                     │
  ├────────────────────────┼────────────┼────────────────────────────────────────────────────────────────────────────────────┤
  │ user=0.00              │ <10ms      │ 用户态 CPU 时间                                                                    │
  ├────────────────────────┼────────────┼────────────────────────────────────────────────────────────────────────────────────┤
  │ sys=0.00               │ <10ms      │ 内核态 CPU 时间                                                                    │
  ├────────────────────────┼────────────┼────────────────────────────────────────────────────────────────────────────────────┤
  │ real=0.00              │ <10ms      │ 墙钟时间（Serial 单线程，real ≈ user + sys）                                       │
  └────────────────────────┴────────────┴────────────────────────────────────────────────────────────────────────────────────┘

  关键分析：
  GC 前老年代 16384KB ≈ 16MB 的构成：
    - 4MB 大对象（策略二，仍被引用）
    - 4MB × 4 = 16MB 临时对象（策略三的 temp，已 null）
    但只有 16384K... 说明有些 4MB 临时对象覆盖了之前的

  GC 后 899KB 的构成：
    - 256KB longLivedObject（策略三，仍被引用）
    - ~643KB 其他内部对象（类元信息引用等）

  等等，4MB 大对象（策略二）呢？
  → bigObject 是局部变量，testBigObjectDirectToOldGen() 方法已返回
  → 栈帧弹出，引用断开，4MB 大对象也成了垃圾，被 GC 回收了

  第 48-56 行 — Heap 结束快照

  新生代

  def new generation   total 18432K, used 491K [0x00000000fd800000, 0x00000000fec00000, 0x00000000fec00000)
    eden space 16384K,   3% used [0x00000000fd800000, 0x00000000fd87afd0, 0x00000000fe800000)
    from space 2048K,    0% used [0x00000000fe800000, 0x00000000fe800000, 0x00000000fea00000)
    to   space 2048K,    0% used [0x00000000fea00000, 0x00000000fea00000, 0x00000000fec00000)

  ┌────────────────────────────┬──────────────┬───────────────────────────────────────────────────────────────────────┐
  │            参数            │      值      │                                 含义                                  │
  ├────────────────────────────┼──────────────┼───────────────────────────────────────────────────────────────────────┤
  │ def new generation         │ -            │ Serial 收集器的新生代标识                                             │
  ├────────────────────────────┼──────────────┼───────────────────────────────────────────────────────────────────────┤
  │ total 18432K               │ 18MB         │ 新生代可用容量 = Eden 16MB + 1个 Survivor 2MB（另一个 to 区留空备用） │
  ├────────────────────────────┼──────────────┼───────────────────────────────────────────────────────────────────────┤
  │ used 491K                  │ 491KB        │ GC 后新生代只剩 491KB（程序快结束，很少新对象）                       │
  ├────────────────────────────┼──────────────┼───────────────────────────────────────────────────────────────────────┤
  │ eden space 16384K, 3% used │ 16MB 用了 3% │ Eden 区 = -Xmn20m × 8/(8+1+1) = 16MB。GC 后几乎空了                   │
  ├────────────────────────────┼──────────────┼───────────────────────────────────────────────────────────────────────┤
  │ from space 2048K, 0% used  │ 2MB          │ Survivor From 区 = 20MB × 1/10 = 2MB，空的                            │
  ├────────────────────────────┼──────────────┼───────────────────────────────────────────────────────────────────────┤
  │ to space 2048K, 0% used    │ 2MB          │ Survivor To 区，空的（始终留空等待下次 GC 复制用）                    │
  ├────────────────────────────┼──────────────┼───────────────────────────────────────────────────────────────────────┤
  │ [0x00000000fd800000, ...]  │ 内存地址     │ 该区域的起始地址、当前使用到的地址、结束地址                          │
  └────────────────────────────┴──────────────┴───────────────────────────────────────────────────────────────────────┘

  地址计算验证：
  Eden:  0xfe800000 - 0xfd800000 = 0x1000000 = 16,777,216 = 16MB ✓
  From:  0xfea00000 - 0xfe800000 = 0x200000  = 2,097,152  = 2MB  ✓
  To:    0xfec00000 - 0xfea00000 = 0x200000  = 2,097,152  = 2MB  ✓

  老年代

  tenured generation   total 20480K, used 4995K [0x00000000fec00000, 0x0000000100000000, 0x0000000100000000)
    the space 20480K,  24% used [0x00000000fec00000, 0x00000000ff0e0fd0, 0x00000000ff0e1000, 0x0000000100000000)

  ┌────────────────────┬──────────┬───────────────────────────────────────────┐
  │        参数        │    值    │                   含义                    │
  ├────────────────────┼──────────┼───────────────────────────────────────────┤
  │ tenured generation │ -        │ Serial Old 收集器的老年代标识             │
  ├────────────────────┼──────────┼───────────────────────────────────────────┤
  │ total 20480K       │ 20MB     │ 老年代容量 = 堆 40MB - 新生代 20MB = 20MB │
  ├────────────────────┼──────────┼───────────────────────────────────────────┤
  │ used 4995K         │ ~5MB     │ 老年代当前使用 5MB                        │
  ├────────────────────┼──────────┼───────────────────────────────────────────┤
  │ 24% used           │ 5MB/20MB │ 使用率 24%                                │
  └────────────────────┴──────────┴───────────────────────────────────────────┘

  4995KB 的构成：
    256KB  longLivedObject（策略三，仍被 main 方法栈引用）
    ~4739KB  其他对象（类信息引用、内部数据结构等）

    注意：策略二的 4MB 大对象已被回收（方法返回后引用断开）
    GC 前老年代 16384KB → GC 后 899KB → 程序继续运行又分配到 4995KB

  元空间

  Metaspace       used 3429K, capacity 4564K, committed 4864K, reserved 1056768K
    class space    used 372K, capacity 388K, committed 512K, reserved 1048576K

  ┌───────────────────────┬────────┬──────────────────────────────────────────────────────────────────────────────────────────────────┐
  │         参数          │   值   │                                               含义                                               │
  ├───────────────────────┼────────┼──────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ used 3429K            │ 3.3MB  │ 已加载的类元数据实际占用                                                                         │
  ├───────────────────────┼────────┼──────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ capacity 4564K        │ 4.5MB  │ 当前元空间容量（会动态增长）                                                                     │
  ├───────────────────────┼────────┼──────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ committed 4864K       │ 4.75MB │ 操作系统已实际分配的内存                                                                         │
  ├───────────────────────┼────────┼──────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ reserved 1056768K     │ ~1GB   │ 预留的虚拟地址空间（不是实际占用，只是地址范围）                                                 │
  ├───────────────────────┼────────┼──────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ class space used 372K │ 372KB  │ 压缩类指针区域，存放类的 Klass 结构（64 位 JVM 开启 -XX:+UseCompressedClassPointers 时独立出来） │
  └───────────────────────┴────────┴──────────────────────────────────────────────────────────────────────────────────────────────────┘

  ---

  D1 内存模型到这里就理解到位了。下一步是 D2 — GC 算法与垃圾回收器，要继续吗？