----
❯ 日志输出详见：docs/w01/02.ObjectAllocationDemo日志.txt

  Read 1 file (ctrl+o to expand)

● 跑起来了，但有个关键问题 — 你没加 JVM 参数，所以效果打了折扣。看日志：

  日志解读

  当前问题

  最大堆内存: 14507 MB
  已分配堆内存: 977 MB
  默认堆太大了（14GB），Eden 区空间充裕，所以：
  - 策略一：4 个 1MB 对象轻松放进 Eden，没触发 Minor GC，看不到 GC 日志
  - 策略二：没设置 PretenureSizeThreshold，大对象也进了 Eden 而不是老年代
  - 策略三：堆太大，4MB 临时对象根本不会触发 GC，年龄晋升也观察不到

  建议：加 JVM 参数重跑一次

  在 IDEA 中：Run → Edit Configurations → VM options 填入：

  -Xms40m -Xmx40m -Xmn20m -XX:+PrintGCDetails -XX:+UseSerialGC -XX:SurvivorRatio=8 -XX:PretenureSizeThreshold=3145728 -XX:MaxTenuringThreshold=3

  这样做的目的：
  - -Xms40m -Xmx40m — 堆固定 40MB，逼出 GC
  - -Xmn20m — 新生代 20MB（Eden 16MB, S0/S1 各 2MB）
  - -XX:+PrintGCDetails — 打印 GC 详细日志（这是重点）
  - -XX:PretenureSizeThreshold=3145728 — 大于 3MB 直接进老年代
  - -XX:MaxTenuringThreshold=3 — 年龄到 3 就晋升

  加了参数后，输出里会多出 [GC (Allocation Failure) ...] 这样的 GC 日志，能看到 Eden、Survivor、Old 区的空间变化，那才是这个 Demo 真正要展示的东西。

  ---

❯ 解释 com/kungfu/jvm/d1_memory_model/docs/02.ObjectAllocationDemo日志_1.txt 各个值的含义

  Read 1 file (ctrl+o to expand)

● 这是没加 VM 参数的日志，默认堆 14GB，GC 没触发。逐个值解释：

  第 1 行 — JVM 启动命令

  D:\IDE\java\jdk1.8.0_441\bin\java.exe -javaagent:... -Dfile.encoding=UTF-8 -classpath ... com.kungfu.jvm.d1_memory_model.ObjectAllocationDemo

  ┌─────────────────────────────────┬─────────────────────────────────────────────────────────────┐
  │              参数               │                            含义                             │
  ├─────────────────────────────────┼─────────────────────────────────────────────────────────────┤
  │ jdk1.8.0_441                    │ 使用的 JDK 版本：1.8.0 update 441                           │
  ├─────────────────────────────────┼─────────────────────────────────────────────────────────────┤
  │ -javaagent:...idea_rt.jar=59768 │ IDEA 注入的监控代理，用于调试和运行管理，端口 59768         │
  ├─────────────────────────────────┼─────────────────────────────────────────────────────────────┤
  │ -Dfile.encoding=UTF-8           │ 设置文件编码为 UTF-8                                        │
  ├─────────────────────────────────┼─────────────────────────────────────────────────────────────┤
  │ -classpath ...                  │ 类路径，包含 JRE 核心库（rt.jar、jce.jar 等）和项目编译输出 │
  ├─────────────────────────────────┼─────────────────────────────────────────────────────────────┤
  │ out\production\kungfu           │ IDEA 的编译输出目录（不是 Maven 的 target）                 │
  └─────────────────────────────────┴─────────────────────────────────────────────────────────────┘

  第 6-9 行 — JVM 内存信息

  最大堆内存: 14507 MB
  已分配堆内存: 977 MB
  空闲堆内存: 967 MB

  ┌──────────────────────┬───────────────────────┬────────────────────────────────────────────────────────────────────────────────────────────┐
  │         参数         │       对应 API        │                                            含义                                            │
  ├──────────────────────┼───────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┤
  │ 最大堆内存: 14507 MB │ Runtime.maxMemory()   │ JVM 可使用的最大堆内存（-Xmx），没设置时默认为物理内存的 1/4。你机器内存约 58GB（14507×4） │
  ├──────────────────────┼───────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┤
  │ 已分配堆内存: 977 MB │ Runtime.totalMemory() │ JVM 当前从操作系统申请到的堆内存（-Xms），没设置时默认为物理内存的 1/64                    │
  ├──────────────────────┼───────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────┤
  │ 空闲堆内存: 967 MB   │ Runtime.freeMemory()  │ 已分配堆内存中尚未使用的部分。已用 = 977 - 967 = 10MB（JVM 自身开销）                      │
  └──────────────────────┴───────────────────────┴────────────────────────────────────────────────────────────────────────────────────────────┘

  这就是问题所在 — 默认堆 14GB，Demo 才分配十几 MB，根本触发不了 GC。加了 -Xms40m -Xmx40m 后，最大堆变成 38MB，才能逼出 GC。

  第 11-17 行 — 策略一：Eden 优先分配

  前 3 个对象已分配在 Eden 区
  Eden 区已使用约 3MB
  第 4 个对象分配完成

  ┌─────────────────────────────┬────────────────────────────────────────────────────────────────────────────────┐
  │           输出值            │                                      含义                                      │
  ├─────────────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
  │ 前 3 个对象已分配在 Eden 区 │ new byte[1 * _1MB] 创建了 3 个 1MB 数组，分配在新生代 Eden 区                  │
  ├─────────────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
  │ Eden 区已使用约 3MB         │ 3 个对象 × 1MB = 3MB                                                           │
  ├─────────────────────────────┼────────────────────────────────────────────────────────────────────────────────┤
  │ 第 4 个对象分配完成         │ 第 4 个 1MB 对象。因为默认 Eden 很大（几百 MB），4MB 轻松放下，没触发 Minor GC │
  └─────────────────────────────┴────────────────────────────────────────────────────────────────────────────────┘

  如果堆只有 40MB（Eden 16MB）： 前 3 个 + JVM 开销就占了大部分 Eden，第 4 个放不下就触发 Minor GC → 这就是加参数后能看到 [GC (Allocation Failure)] 的原因。

  第 20-27 行 — 策略二：大对象直接进老年代

  4MB 大对象已分配
  大对象引用: 4194304 bytes

  ┌──────────────────┬───────────────────────────────────────────────────────────────────────────────────────────────────┐
  │      输出值      │                                               含义                                                │
  ├──────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ 4MB 大对象已分配 │ new byte[4 * _1MB] 创建了一个 4MB 的字节数组                                                      │
  ├──────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ 4194304 bytes    │ 4 × 1024 × 1024 = 4194304 字节 = 4MB。.length 返回的是数组元素个数，byte 数组的元素个数就是字节数 │
  └──────────────────┴───────────────────────────────────────────────────────────────────────────────────────────────────┘

  本次未生效的参数： 没设 -XX:PretenureSizeThreshold=3145728，所以大对象也进了 Eden（不会直接进老年代）。加了参数后（日志_3），从 Heap 快照可以看到老年代用了 ~5MB，证明 4MB 大对象直接进了老年代。

  第 29-40 行 — 策略三：长期存活对象晋升

  创建一个 256KB 的长期存活对象
  第 1 次分配临时对象，可能触发 Minor GC...
  第 2 次分配临时对象，可能触发 Minor GC...
  第 3 次分配临时对象，可能触发 Minor GC...
  第 4 次分配临时对象，可能触发 Minor GC...
  长期对象大小: 262144 bytes

  ┌───────────────────────┬────────────────────────────────────────────────────────────────────────────────────┐
  │        输出值         │                                        含义                                        │
  ├───────────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
  │ 256KB 的长期存活对象  │ new byte[_1MB / 4] = 256KB，这个对象一直被 longLivedObject 引用，不会被 GC 回收    │
  ├───────────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
  │ 第 1-4 次分配临时对象 │ 每次 new byte[4 * _1MB] 分配 4MB 临时对象，之后 temp = null 断开引用，下次 GC 回收 │
  ├───────────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
  │ 可能触发 Minor GC     │ 本次没触发 — 默认堆 14GB，4MB × 4 = 16MB 根本填不满 Eden                           │
  ├───────────────────────┼────────────────────────────────────────────────────────────────────────────────────┤
  │ 262144 bytes          │ 256 × 1024 = 262144 字节 = 256KB                                                   │
  └───────────────────────┴────────────────────────────────────────────────────────────────────────────────────┘

  加参数后的预期行为：
  堆 40MB, Eden 16MB
  → 4MB 临时对象反复分配，Eden 很快满
  → 触发 Minor GC，longLivedObject 存活，年龄 +1
  → 经过 3 次 GC（MaxTenuringThreshold=3），年龄达标
  → longLivedObject 从 Survivor 晋升到老年代

  对比：无参数 vs 有参数

  ┌────────────────┬─────────────────────┬─────────────────────┐
  │     对比项     │  无参数（本日志）   │  有参数（日志_3）   │
  ├────────────────┼─────────────────────┼─────────────────────┤
  │ 最大堆         │ 14507 MB            │ 38 MB               │
  ├────────────────┼─────────────────────┼─────────────────────┤
  │ GC 触发        │ 0 次                │ 1 次                │
  ├────────────────┼─────────────────────┼─────────────────────┤
  │ 大对象进老年代 │ 没生效（都在 Eden） │ 生效（老年代 ~5MB） │
  ├────────────────┼─────────────────────┼─────────────────────┤
  │ 年龄晋升       │ 没触发 GC，无法观察 │ GC 日志可见         │
  ├────────────────┼─────────────────────┼─────────────────────┤
  │ 学习效果       │ 只能看文字描述      │ 能看到真实 GC 行为  │
  └────────────────┴─────────────────────┴─────────────────────┘

  试试加参数重跑，把新日志贴过来我帮你分析 GC 日志。


