========================================
  JVM 对象分配策略演示
========================================

当前 JVM 内存信息：
  最大堆内存: 14507 MB
  已分配堆内存: 977 MB
  空闲堆内存: 967 MB

--- 策略一：对象优先在 Eden 区分配 ---
分配 4 个 1MB 的对象到 Eden 区...

  前 3 个对象已分配在 Eden 区
  Eden 区已使用约 3MB
  第 4 个对象分配完成
  → 观察点：如果配合 -XX:+PrintGCDetails，可以看到 Minor GC 日志


--- 策略二：大对象直接进入老年代 ---
分配一个 4MB 的大对象...

  4MB 大对象已分配
  → 如果 PretenureSizeThreshold=3MB，此对象直接进入老年代
  → 为什么？避免大对象在 Eden → S0 → S1 之间来回复制，浪费性能

  大对象引用: 4194304 bytes

--- 策略三：长期存活的对象晋升到老年代 ---

  创建一个 256KB 的长期存活对象
  第 1 次分配临时对象，可能触发 Minor GC...
  第 2 次分配临时对象，可能触发 Minor GC...
  第 3 次分配临时对象，可能触发 Minor GC...
  第 4 次分配临时对象，可能触发 Minor GC...

  → longLivedObject 在多次 GC 中存活，年龄不断增长
  → 当年龄达到 MaxTenuringThreshold 时，晋升到老年代
  → 动态年龄判定：Survivor 区同龄对象总大小 > Survivor/2 时，也会提前晋升
  长期对象大小: 262144 bytes

========================================
  分配策略速记：
  1. 普通对象 → Eden 区（满了触发 Minor GC）
  2. 大对象   → 直接进老年代（避免复制开销）
  3. 老对象   → 晋升到老年代（年龄达标或动态判定）
========================================



---

● JVM 参数没生效 — 堆还是 14507 MB，说明 VM options 没配对。

  配置方法（IDEA）

  1. 点击右上角运行按钮旁边的 下拉箭头 → Edit Configurations...
  2. 找到 ObjectAllocationDemo 这个配置
  3. 展开 Modify options → 勾选 Add VM options
  4. 在 VM options 输入框粘贴：

  -Xms40m -Xmx40m -Xmn20m -XX:+PrintGCDetails -XX:+UseSerialGC -XX:SurvivorRatio=8 -XX:PretenureSizeThreshold=3145728 -XX:MaxTenuringThreshold=3

  5. 点 Apply → OK → 重新运行

  注意： VM options 不是 Program arguments，别填错位置了。填对的话，输出的第一行堆信息应该变成 最大堆内存: 38 MB 左右，而不是 14507 MB。

  加好参数跑完把日志再贴过来。