========================================
  JVM 对象分配策略演示
========================================

当前 JVM 内存信息：
  最大堆内存: 38 MB
  已分配堆内存: 38 MB
  空闲堆内存: 36 MB

--- 策略一：对象优先在 Eden 区分配 ---
分配 4 个 1MB 的对象到 Eden 区...

  前 3 个对象已分配在 Eden 区
  Eden 区已使用约 3MB
  第 4 个对象分配完成
  → 观察点：如果配合 -XX:+PrintGCDetails，可以看到 Minor GC 日志


--- 策略二：大对象直接进入老年代 ---
分配一个 4MB 的大对象...

  4MB 大对象已分配
  → 如果 PretenureSizeThreshold=3MB，此对象直接进入老年代
  → 为什么？避免大对象在 Eden → S0 → S1 之间来回复制，浪费性能

  大对象引用: 4194304 bytes

--- 策略三：长期存活的对象晋升到老年代 ---

  创建一个 256KB 的长期存活对象
  第 1 次分配临时对象，可能触发 Minor GC...
  第 2 次分配临时对象，可能触发 Minor GC...
  第 3 次分配临时对象，可能触发 Minor GC...
  第 4 次分配临时对象，可能触发 Minor GC...
[GC (Allocation Failure) [Tenured: 16384K->899K(20480K), 0.0019073 secs] 22723K->899K(38912K), [Metaspace: 3418K->3418K(1056768K)], 0.0019414 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]

  → longLivedObject 在多次 GC 中存活，年龄不断增长
  → 当年龄达到 MaxTenuringThreshold 时，晋升到老年代
  → 动态年龄判定：Survivor 区同龄对象总大小 > Survivor/2 时，也会提前晋升
  长期对象大小: 262144 bytes

========================================
  分配策略速记：
  1. 普通对象 → Eden 区（满了触发 Minor GC）
  2. 大对象   → 直接进老年代（避免复制开销）
  3. 老对象   → 晋升到老年代（年龄达标或动态判定）
========================================
Heap
 def new generation   total 18432K, used 491K [0x00000000fd800000, 0x00000000fec00000, 0x00000000fec00000)
  eden space 16384K,   3% used [0x00000000fd800000, 0x00000000fd87afd0, 0x00000000fe800000)
  from space 2048K,   0% used [0x00000000fe800000, 0x00000000fe800000, 0x00000000fea00000)
  to   space 2048K,   0% used [0x00000000fea00000, 0x00000000fea00000, 0x00000000fec00000)
 tenured generation   total 20480K, used 4995K [0x00000000fec00000, 0x0000000100000000, 0x0000000100000000)
   the space 20480K,  24% used [0x00000000fec00000, 0x00000000ff0e0fd0, 0x00000000ff0e1000, 0x0000000100000000)
 Metaspace       used 3429K, capacity 4564K, committed 4864K, reserved 1056768K
  class space    used 372K, capacity 388K, committed 512K, reserved 1048576K

Process finished with exit code 0

