D:\IDE\java\jdk1.8.0_441\bin\java.exe -javaagent:D:\IDE\idea\ideaIC-2024.3.4.1.win\lib\idea_rt.jar=59768 -Dfile.encoding=UTF-8 -classpath D:\IDE\java\jdk1.8.0_441\jre\lib\charsets.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\deploy.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\ext\access-bridge-64.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\ext\cldrdata.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\ext\dnsns.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\ext\jaccess.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\ext\jfxrt.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\ext\localedata.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\ext\nashorn.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\ext\sunec.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\ext\sunjce_provider.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\ext\sunmscapi.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\ext\sunpkcs11.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\ext\zipfs.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\javaws.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\jce.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\jfr.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\jfxswt.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\jsse.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\management-agent.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\plugin.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\resources.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\rt.jar;D:\workspace\kungfu\out\production\kungfu com.kungfu.jvm.d1_memory_model.ObjectAllocationDemo
========================================
  JVM 对象分配策略演示
========================================

当前 JVM 内存信息：
  最大堆内存: 14507 MB
  已分配堆内存: 977 MB
  空闲堆内存: 967 MB

--- 策略一：对象优先在 Eden 区分配 ---
分配 4 个 1MB 的对象到 Eden 区...

  前 3 个对象已分配在 Eden 区
  Eden 区已使用约 3MB
  第 4 个对象分配完成
  → 观察点：如果配合 -XX:+PrintGCDetails，可以看到 Minor GC 日志


--- 策略二：大对象直接进入老年代 ---
分配一个 4MB 的大对象...

  4MB 大对象已分配
  → 如果 PretenureSizeThreshold=3MB，此对象直接进入老年代
  → 为什么？避免大对象在 Eden → S0 → S1 之间来回复制，浪费性能

  大对象引用: 4194304 bytes

--- 策略三：长期存活的对象晋升到老年代 ---

  创建一个 256KB 的长期存活对象
  第 1 次分配临时对象，可能触发 Minor GC...
  第 2 次分配临时对象，可能触发 Minor GC...
  第 3 次分配临时对象，可能触发 Minor GC...
  第 4 次分配临时对象，可能触发 Minor GC...

  → longLivedObject 在多次 GC 中存活，年龄不断增长
  → 当年龄达到 MaxTenuringThreshold 时，晋升到老年代
  → 动态年龄判定：Survivor 区同龄对象总大小 > Survivor/2 时，也会提前晋升
  长期对象大小: 262144 bytes

========================================
  分配策略速记：
  1. 普通对象 → Eden 区（满了触发 Minor GC）
  2. 大对象   → 直接进老年代（避免复制开销）
  3. 老对象   → 晋升到老年代（年龄达标或动态判定）
========================================

