❯ StringConstantPoolDemo的日志：com/kungfu/jvm/d1_memory_model/docs/04.StringConstantPoolDemo_日志.txt

● Let me read the log file.

  Read 1 file (ctrl+o to expand)

● 字符串常量池日志逐段分析

  一、字面量 vs new String()

  s1 == s2 : true    // 字面量 "abc" → 常量池中只有一份，s1 和 s2 指向同一个地址
  s1 == s3 : false   // new String("abc") → 堆中新建对象，地址不同于常量池
  s1.equals(s3) : true  // 值比较，内容相同

  == 比较的是内存地址，不是值。字面量直接指向常量池，new 在堆中创建新对象。这就是为什么 String 比较必须用 equals()。

  ---
  二、String.intern()

  s1 == s2 : false   // s1 = new String("hello") 在堆中，s2 = s1.intern() 返回常量池引用
  s2 == s3 : true    // s2 和 s3 = "hello" 都指向常量池同一个对象

  intern() 的行为：去常量池里找有没有相同内容的字符串：
  - 有 → 返回池中那个引用（不是你传入的堆对象）
  - 没有 → JDK 7+ 把堆对象的引用直接存入池中；JDK 6 复制一份到永久代

  这里 "hello" 在代码中作为字面量已经进了常量池，所以 intern() 返回的是池中已有的引用，和 s1（堆对象）不是同一个。

  ---
  三、intern() 版本差异（最经典的面试题）

  s2 == s3 : true   // JDK 7+ 行为

  关键步骤拆解：
  1. new String("kun") + new String("gfu") → 通过 StringBuilder 拼接，结果 "kungfu" 只在堆中，常量池没有
  2. s2.intern() → 常量池没有 "kungfu"，JDK 7+ 直接把 s2 的堆引用存入常量池
  3. 所以 s3（从 intern() 返回）和 s2 是同一个对象 → true

  如果是 JDK 6：intern() 会在永久代中复制一份 "kungfu"，s3 指向副本，s2 指向堆 → false。

  ▎ 面试追问："java" 这个字符串用同样的方式测试会返回 false，因为 JVM 启动时 sun.misc.Version 类已经把 "java" 放入了常量池。

  ---
  四、字符串拼接

  "a" + "b" + "c" == "abc" : true     // 常量折叠（Constant Folding）
  final a + final b == "ab" : true    // 常量传播（Constant Propagation）
  x + "b" == "ab" : false             // 运行期拼接 → 新对象

  ┌───────────────────┬──────────────────────────────────────────────────────┬───────────────────────────────┐
  │       情况        │                     编译后等价于                     │           是否入池            │
  ├───────────────────┼──────────────────────────────────────────────────────┼───────────────────────────────┤
  │ "a" + "b"         │ "ab"                                                 │ 是，编译期直接合并            │
  ├───────────────────┼──────────────────────────────────────────────────────┼───────────────────────────────┤
  │ final a + final b │ "ab"                                                 │ 是，final 变量编译期可内联    │
  ├───────────────────┼──────────────────────────────────────────────────────┼───────────────────────────────┤
  │ 变量x + "b"       │ new StringBuilder().append(x).append("b").toString() │ 否，toString() 返回堆中新对象 │
  └───────────────────┴──────────────────────────────────────────────────────┴───────────────────────────────┘

  ---
  五、创建了几个对象？

  Q1: new String("abc") → 最多 2 个
  - 对象 1：常量池中的 "abc"（类加载时创建，如果不存在的话）
  - 对象 2：堆中 new 出来的 String 对象

  Q2: new String("a") + new String("b") → 最多 6 个

  ┌─────┬────────────────────────────────────┬────────────────────────────┐
  │  #  │                对象                │            位置            │
  ├─────┼────────────────────────────────────┼────────────────────────────┤
  │ 1   │ "a"                                │ 常量池                     │
  ├─────┼────────────────────────────────────┼────────────────────────────┤
  │ 2   │ new String("a")                    │ 堆                         │
  ├─────┼────────────────────────────────────┼────────────────────────────┤
  │ 3   │ "b"                                │ 常量池                     │
  ├─────┼────────────────────────────────────┼────────────────────────────┤
  │ 4   │ new String("b")                    │ 堆                         │
  ├─────┼────────────────────────────────────┼────────────────────────────┤
  │ 5   │ StringBuilder                      │ 堆（编译器生成，用于拼接） │
  ├─────┼────────────────────────────────────┼────────────────────────────┤
  │ 6   │ StringBuilder.toString() 结果 "ab" │ 堆                         │
  └─────┴────────────────────────────────────┴────────────────────────────┘

  验证：(new String("a") + new String("b")) == "ab" → false，拼接结果在堆中，"ab" 在常量池中。且注意：拼接结果 "ab" 不会自动入池，必须手动 intern()。

  ---
  速记总结

  位置：JDK 6 永久代 → JDK 7+ 堆中（可 GC，不易 OOM）

  5 条核心规则：
  1. 字面量 "abc"        → 自动入池
  2. new String("abc")  → 堆中新对象，不入池
  3. intern()           → 池中有就返回，没有就放进去
  4. 常量拼接            → 编译期优化为一个常量（入池）
  5. 变量拼接            → StringBuilder.toString() → 堆中新对象（不入池）

  接下来可以跑 OOMDemo，每次取消注释一个方法：
  - heapOOM() → -Xms10m -Xmx10m -XX:+HeapDumpOnOutOfMemoryError
  - stackOverflow() → -Xss256k
  - directMemoryOOM() → -XX:MaxDirectMemorySize=5m
