========================================
  各内存区域 OOM 实战
========================================

  运行方式：每次取消注释一个方法来测试
  (同时运行多个会互相干扰)

--- 元空间溢出演示 ---
参数: -XX:MaxMetaspaceSize=10m

  元空间存储：类的结构信息（方法、字段、常量池等）
  JDK 8 前叫「永久代」(PermGen)，固定大小容易溢出
  JDK 8 改为「元空间」(Metaspace)，默认用本地内存不设上限

  触发方式：动态生成大量类（如 CGLib 代理）
  → Spring AOP 就是用 CGLib/JDK Proxy 动态生成代理类
  → 每个代理类都要在元空间中存储类信息
  → 如果不断创建新的代理类，元空间会被撑满

  简化演示：用大量不同的类名模拟
  (完整演示需要 CGLib 依赖，这里说明排查思路)

  排查思路：
  1. 错误信息: OutOfMemoryError: Metaspace
  2. jstat -gc <pid> 查看 MC/MU（Metaspace Capacity/Used）
  3. 如果持续增长 → 有类在不断被加载
  4. -verbose:class 或 -XX:+TraceClassLoading 查看加载了哪些类
  5. 常见原因: CGLib 代理无限创建、反射 inflate 生成 accessor 类
  6. 临时解决: 加大 -XX:MaxMetaspaceSize
  7. 根本解决: 找到持续加载类的代码，加缓存或限制代理创建

========================================
  OOM 排查速记：
  ┌───────────────────────┬─────────────────────┬─────────────────────┐
  │ 错误                   │ 对应区域             │ 排查工具             │
  ├───────────────────────┼─────────────────────┼─────────────────────┤
  │ Java heap space       │ 堆                  │ MAT 分析 heap dump  │
  │ StackOverflowError    │ 虚拟机栈             │ 看异常堆栈找递归     │
  │ Metaspace             │ 元空间（方法区）      │ jstat + TraceClass  │
  │ Direct buffer memory  │ 直接内存（堆外）      │ NMT + 检查 NIO      │
  └───────────────────────┴─────────────────────┴─────────────────────┘

  生产环境必备参数：
  -XX:+HeapDumpOnOutOfMemoryError
  -XX:HeapDumpPath=/path/to/dump.hprof
  → OOM 时自动生成堆转储，事后分析用
========================================