❯ 栈溢出日志: com/kungfu/jvm/d1_memory_model/docs/05.OOMDemo_2_日志_栈溢出.txt

  Read 1 file (ctrl+o to expand)

● 栈溢出日志分析

  VM 参数解读

  -Xss256k   // 每个线程的栈大小设为 256KB（默认 512KB ~ 1MB）

  每个线程都有自己独立的虚拟机栈，-Xss 控制单个线程的栈大小。注意：这不是所有线程共享的。

  运行过程

  递归深度: 100
  递归深度: 200
  ...
  递归深度: 2400

  ★ 崩溃！StackOverflowError
  递归深度达到 2466 层时栈空间耗尽

  每次调用 recursiveCall() 会在栈上压入一个栈帧。256KB 的栈空间支撑了 2466 层递归后用完。

  栈帧结构

  每个栈帧包含 4 部分：

  ┌─────────────────────────┐
  │ 局部变量表（Local Variables）│ ← 方法参数 + 局部变量
  ├─────────────────────────┤
  │ 操作数栈（Operand Stack）  │ ← 计算的中间结果
  ├─────────────────────────┤
  │ 动态链接（Dynamic Linking）│ ← 指向运行时常量池的方法引用
  ├─────────────────────────┤
  │ 返回地址（Return Address） │ ← 方法结束后回到哪里继续执行
  └─────────────────────────┘

  单个栈帧大小 ≈ 256KB ÷ 2466 ≈ 约 106 bytes（这个方法很简单，局部变量少）

  如果方法里有很多局部变量（int、long、对象引用等），栈帧更大，能递归的层数更少。

  为什么是 StackOverflowError 而不是 OutOfMemoryError？

  ┌────────────────────────────────┬────────────────────────────────────────────────────────────┐
  │              情况              │                            报错                            │
  ├────────────────────────────────┼────────────────────────────────────────────────────────────┤
  │ 栈深度超过允许的最大深度       │ StackOverflowError                                         │
  ├────────────────────────────────┼────────────────────────────────────────────────────────────┤
  │ 动态扩展栈时无法申请到足够内存 │ OutOfMemoryError（HotSpot 不会动态扩展，所以基本都是 SOF） │
  └────────────────────────────────┴────────────────────────────────────────────────────────────┘

  HotSpot 的栈大小在线程创建时就固定了，不会动态扩展，所以几乎只会抛 StackOverflowError。

  -Xss 的权衡

  -Xss 调大 → 单个线程能递归更深
             → 但总内存有限，能创建的线程数更少

  -Xss 调小 → 能创建更多线程
             → 但递归深度受限

  计算公式：最大线程数 ≈ (系统可用内存 - 堆 - 方法区) ÷ Xss

  所以高并发服务器（需要大量线程）通常不会把 -Xss 设太大。

  生产排查流程

  1. 看异常堆栈 → 找到重复出现的方法调用 → 就是递归点
  2. 检查递归终止条件 → 是不是漏了 base case？
  3. 用迭代替代递归 → 如 DFS 用显式栈代替递归栈
  4. 确实需要深递归 → 加大 -Xss（但注意线程数下降）

  线上常见原因：
  - 递归没有正确终止条件（如 JSON 循环引用序列化）
  - 循环依赖导致的无限调用（如 Spring Bean 的 toString() 互相调用）
  - 框架拦截器链嵌套太深

  ---
  继续跑 directMemoryOOM()，参数 -XX:MaxDirectMemorySize=5m。