❯ 直接内存溢出日志: com/kungfu/jvm/d1_memory_model/docs/05.OOMDemo_4_日志_直接内存溢出.txt

  Read 1 file (ctrl+o to expand)

● 直接内存溢出日志分析

  VM 参数解读

  -XX:MaxDirectMemorySize=5m   // 直接内存最大 5MB（默认 ≈ -Xmx 的值）

  如果不设这个参数，直接内存默认上限约等于 -Xmx。这就是为什么有些项目堆设了 4G，进程实际占用却接近 8G — 直接内存也在吃。

  运行过程

  已分配直接内存 1 MB
  ...
  已分配直接内存 5 MB

  ★ 崩溃！OutOfMemoryError: Direct buffer memory
  已分配 5 MB 后直接内存耗尽

  每次 ByteBuffer.allocateDirect(1MB) 在堆外本地内存中分配 1MB，list 持有 DirectByteBuffer 引用不释放。第 6 次分配时超过 5MB 上限 → OOM。

  直接内存 vs 堆内存

  普通 I/O（堆内存）：
    磁盘/网卡 → 内核缓冲区 → 堆内存（多一次复制）

  直接内存（零拷贝）：
    磁盘/网卡 → 直接内存（堆外）→ 直接读写，省一次复制

  ┌──────────┬───────────────────┬─────────────────────────────┐
  │   对比   │ 堆内存 allocate() │  直接内存 allocateDirect()  │
  ├──────────┼───────────────────┼─────────────────────────────┤
  │ 位置     │ JVM 堆中          │ 操作系统本地内存            │
  ├──────────┼───────────────────┼─────────────────────────────┤
  │ 分配速度 │ 快                │ 慢（需要系统调用）          │
  ├──────────┼───────────────────┼─────────────────────────────┤
  │ I/O 性能 │ 多一次内存拷贝    │ 零拷贝，更快                │
  ├──────────┼───────────────────┼─────────────────────────────┤
  │ GC 管理  │ 受 -Xmx 控制      │ 不受 -Xmx 控制              │
  ├──────────┼───────────────────┼─────────────────────────────┤
  │ 适用场景 │ 一般用途          │ 大量 I/O（Netty、文件通道） │
  └──────────┴───────────────────┴─────────────────────────────┘

  这是最容易误判的 OOM

  堆内存 dump 中看不到大对象（因为不在堆中！）
  堆 dump 正常但进程内存很大 → 就是直接内存泄漏的信号

  排查时的典型困境：
  1. 收到 OOM 告警 → 拿到 heap dump → 打开 MAT 分析
  2. 发现堆里没什么大对象，内存正常
  3. 但用 top/ps 看进程 RSS 很大（比 -Xmx 大很多）
  4. 这时候就要往直接内存方向查

  释放机制

  DirectByteBuffer 的释放比较特殊：

  DirectByteBuffer 对象本身在堆中（很小，只是个引用）
    ↓
  它持有一个 Cleaner（虚引用）
    ↓
  当 DirectByteBuffer 被 GC 回收时
    ↓
  Cleaner 触发 → 调用 Unsafe.freeMemory() 释放堆外内存

  问题：如果堆内存很充裕，GC 不触发 → DirectByteBuffer 对象不被回收 → 堆外内存也不释放 → OOM。这就是为什么 Netty 提供了手动释放机制 release()。

  生产排查流程

  1. 报错 OutOfMemoryError: Direct buffer memory
     → 不是堆的问题！

  2. NMT 追踪：
     -XX:NativeMemoryTracking=detail
     jcmd <pid> VM.native_memory detail
     → 看 Internal 部分的内存增长

  3. 检查代码中的直接内存分配：
     ┌──────────────────────────┬────────────────────┐
     │ 来源                      │ 检查点              │
     ├──────────────────────────┼────────────────────┤
     │ ByteBuffer.allocateDirect│ 是否用完后被引用持有  │
     │ Netty DirectByteBuf      │ 是否调了 release()  │
     │ MappedByteBuffer         │ 文件映射是否关闭     │
     │ JNI 分配                  │ 本地代码内存管理     │
     └──────────────────────────┴────────────────────┘

  4. 临时解决 → 加大 -XX:MaxDirectMemorySize
  5. 根本解决 → 确保 DirectByteBuffer 用完释放，Netty 用完 release()

  ---
  四种 OOM 全部跑完了。D1 的所有 Demo 都已运行并分析完毕：

  ┌────────────────────────┬────────┐
  │          Demo          │  状态  │
  ├────────────────────────┼────────┤
  │ MemoryAreaDemo         │ 已完成 │
  ├────────────────────────┼────────┤
  │ ObjectAllocationDemo   │ 已完成 │
  ├────────────────────────┼────────┤
  │ ObjectMemoryLayoutDemo │ 已完成 │
  ├────────────────────────┼────────┤
  │ OOMDemo（4种）         │ 已完成 │
  ├────────────────────────┼────────┤
  │ StringConstantPoolDemo │ 已完成 │
  └────────────────────────┴────────┘

  下一步：提交 D1 + D2 到 Git，然后进 D3 调优实战。需要我帮你提交吗？
1