========================================
  各内存区域 OOM 实战
========================================

  运行方式：每次取消注释一个方法来测试
  (同时运行多个会互相干扰)

--- 栈溢出演示 ---
参数: -Xss256k（默认 512k-1m）

  递归深度: 100
  递归深度: 200
  递归深度: 300
  递归深度: 400
  递归深度: 500
  递归深度: 600
  递归深度: 700
  递归深度: 800
  递归深度: 900
  递归深度: 1000
  递归深度: 1100
  递归深度: 1200
  递归深度: 1300
  递归深度: 1400
  递归深度: 1500
  递归深度: 1600
  递归深度: 1700
  递归深度: 1800
  递归深度: 1900
  递归深度: 2000
  递归深度: 2100
  递归深度: 2200
  递归深度: 2300
  递归深度: 2400

  ★ 崩溃！StackOverflowError
  递归深度达到 2466 层时栈空间耗尽

  每个栈帧包含：局部变量表 + 操作数栈 + 动态链接 + 返回地址
  栈帧越大（局部变量越多），能递归的层数越少

  排查思路：
  1. 看异常堆栈 → 找到递归调用的方法
  2. 检查递归终止条件是否正确
  3. 考虑用迭代替代递归
  4. 确实需要深递归 → 加大 -Xss（但会减少可创建的线程数）

========================================
  OOM 排查速记：
  ┌───────────────────────┬─────────────────────┬─────────────────────┐
  │ 错误                   │ 对应区域             │ 排查工具             │
  ├───────────────────────┼─────────────────────┼─────────────────────┤
  │ Java heap space       │ 堆                  │ MAT 分析 heap dump  │
  │ StackOverflowError    │ 虚拟机栈             │ 看异常堆栈找递归     │
  │ Metaspace             │ 元空间（方法区）      │ jstat + TraceClass  │
  │ Direct buffer memory  │ 直接内存（堆外）      │ NMT + 检查 NIO      │
  └───────────────────────┴─────────────────────┴─────────────────────┘

  生产环境必备参数：
  -XX:+HeapDumpOnOutOfMemoryError
  -XX:HeapDumpPath=/path/to/dump.hprof
  → OOM 时自动生成堆转储，事后分析用
========================================