========================================
  各内存区域 OOM 实战
========================================

  运行方式：每次取消注释一个方法来测试
  (同时运行多个会互相干扰)

--- 堆溢出演示 ---
参数: -Xms10m -Xmx10m -XX:+HeapDumpOnOutOfMemoryError

  已分配 1 MB
  已分配 2 MB
  已分配 3 MB
  已分配 4 MB
  已分配 5 MB
  已分配 6 MB
  已分配 7 MB

  ★ 崩溃！OutOfMemoryError: Java heap space
  已分配 7 MB 后堆空间耗尽

  排查思路：
  1. -XX:+HeapDumpOnOutOfMemoryError 自动生成堆转储文件
  2. 用 MAT / VisualVM 分析 dump 文件
  3. 找到占用最大的对象 → 分析是「内存泄漏」还是「内存不足」
     内存泄漏：对象不该活但还活着 → 找到泄漏点修代码
     内存不足：对象确实都需要 → 加大堆 -Xmx 或优化数据结构

========================================
  OOM 排查速记：
  ┌───────────────────────┬─────────────────────┬─────────────────────┐
  │ 错误                   │ 对应区域             │ 排查工具             │
  ├───────────────────────┼─────────────────────┼─────────────────────┤
  │ Java heap space       │ 堆                  │ MAT 分析 heap dump  │
  │ StackOverflowError    │ 虚拟机栈             │ 看异常堆栈找递归     │
  │ Metaspace             │ 元空间（方法区）      │ jstat + TraceClass  │
  │ Direct buffer memory  │ 直接内存（堆外）      │ NMT + 检查 NIO      │
  └───────────────────────┴─────────────────────┴─────────────────────┘

  生产环境必备参数：
  -XX:+HeapDumpOnOutOfMemoryError
  -XX:HeapDumpPath=/path/to/dump.hprof
  → OOM 时自动生成堆转储，事后分析用
========================================