GCTuningMethodologyDemo 实际运行日志分析

运行环境：JDK 1.8.0_441, Windows 11, -Xms30m -Xmx30m -XX:NewRatio=2
收集器：PS Scavenge (Young) + PS MarkSweep (Full)

整体结果：2000 次模拟请求只触发 1 次 Young GC、0 次 Full GC。
          业务总耗时仅 29ms，GC 开销接近 0。

与编造日志的关键差异：

  ┌───────────────┬──────────────────┬──────────────────┐
  │ 指标          │ 编造值           │ 实际值           │
  ├───────────────┼──────────────────┼──────────────────┤
  │ Young GC 次数 │ 47 次            │ 1 次             │
  │ Young GC 耗时 │ 68 ms            │ 0 ms（<1ms）     │
  │ Full GC 次数  │ 3 次             │ 0 次             │
  │ Full GC 耗时  │ 45 ms            │ 0 ms             │
  │ 业务耗时      │ 2501 ms          │ 29 ms            │
  │ GC 开销       │ 4.52%            │ 0.00%            │
  │ 最大堆        │ 30.0 MB          │ 29.0 MB          │
  │ 收集器        │ Copy+MarkSweep   │ PS Scavenge+PS MarkSweep │
  └───────────────┴──────────────────┴──────────────────┘

  差异巨大！编造时严重高估了 GC 频率。

重点观察 1 — 为什么只有 1 次 Young GC？

  实际数据负载量：
  - 2000 次请求 × 5 个临时对象 × 1KB = 10 MB 临时对象
  - 20 个热点缓存 × 10KB = 200KB 长期对象
  - 但这些临时对象在循环中快速创建、快速失去引用
  - JDK 8 PS Scavenge 的 Eden 区 ≈ 8MB（30MB × 1/3 × 80%）
  - 临时对象在 Eden 中分配 → 循环结束失引用 → GC 时全部回收
  - 只有 Eden 填满时才触发 YGC，2000 次请求的净存活量很小

  关键洞察：
  - 编造时假设每次请求的对象「同时存在」，实际上是「创建→使用→丢弃」
  - 短生命周期对象在 Eden 中快速周转，不会累积
  - 30MB 堆对于这个负载完全够用

重点观察 2 — 收集器名称差异：

  编造：Copy + MarkSweepCompact（Serial GC）
  实际：PS Scavenge + PS MarkSweep（Parallel GC）

  原因：JDK 8 默认使用 Parallel GC，不是 Serial GC
  如果要用 Serial GC 需要显式指定 -XX:+UseSerialGC
  Demo 的 Javadoc 建议用 -XX:+UseSerialGC，但实际运行没加这个参数

重点观察 3 — 频率计算的误导：

  实际输出：
    Young GC 频率: 2069.0 次/分钟 ← ★ 过高！

  这个数字有误导性！实际只有 1 次 YGC，但因为程序总时间只有 29ms：
    1 次 × 60000ms / 29ms = 2069 次/分钟

  这说明频率指标只有在采集周期足够长时才有意义。
  生产中应取 5 分钟+ 的时间窗口计算频率。

重点观察 4 — 堆最大值 29.0 MB vs 30.0 MB：

  -Xmx 设 30m，但 MXBean 报 29.0 MB。
  这是因为 JVM 堆 = Eden + 2×Survivor + Old，
  由于内存对齐，实际可用量略小于 -Xmx 值。

结论：
  1. 编造的日志严重高估了 GC 频率 — 实际 1 次 vs 编造 47 次
  2. 根本原因：短生命周期对象不会累积，Eden 有足够空间周转
  3. Demo 的负载太轻，30MB 堆完全够用，未能触发 Full GC
  4. 要真正观察到频繁 GC，需要更大的负载或更小的堆（如 -Xmx10m）
  5. GC 频率的分钟级换算在超短运行时间下会产生误导性数值
