========================================
  GC 调优方法论
========================================

=== 一、GC 调优四步法 ===

  ┌──────────┬──────────────────────────────────────────────┐
  │ 步骤     │ 说明                                         │
  ├──────────┼──────────────────────────────────────────────┤
  │ 1. 度量  │ 采集 GC 次数、耗时、堆使用率（jstat/MXBean） │
  │ 2. 分析  │ 判断瓶颈：YGC频繁？FGC频繁？停顿过长？      │
  │ 3. 调优  │ 针对性调参：堆大小/新生代比例/收集器/晋升阈值│
  │ 4. 验证  │ 重新度量，对比调优前后指标，确认改善效果     │
  └──────────┴──────────────────────────────────────────────┘

  ★ 核心原则：没有数据支撑的调优就是瞎调！

  常见调优场景：
  ┌──────────────────┬─────────────────────┬──────────────────────────┐
  │ 症状             │ 可能原因             │ 调优方向                  │
  ├──────────────────┼─────────────────────┼──────────────────────────┤
  │ Young GC 过于频繁│ Eden 区太小          │ 增大 -Xmn 或降低 NewRatio│
  │ Full GC 频繁     │ 老年代空间不足       │ 增大 -Xmx 或优化对象生命│
  │ GC 停顿过长      │ 堆太大 / 用了Serial  │ 换 G1/ZGC + 设停顿目标  │
  │ 对象过早晋升     │ Survivor 太小        │ 调 SurvivorRatio/晋升阈值│
  │ 堆使用率持续上升 │ 内存泄漏             │ dump 分析 → 修复代码     │
  └──────────────────┴─────────────────────┴──────────────────────────┘

=== 二、采集 GC 基线指标 ===

  当前 JVM 配置：
    -Xms（初始堆）: 30.0 MB
    -Xmx（最大堆）: 30.0 MB
    已使用:         2.8 MB
    已提交:         30.0 MB

  垃圾收集器：
    Copy → 管理区域: Eden Space, Survivor Space
    MarkSweepCompact → 管理区域: Eden Space, Survivor Space, Tenured Gen

  基线 GC 指标：
    Young GC: 0 次, 总耗时 0 ms
    Full  GC: 0 次, 总耗时 0 ms
    堆使用率: 2.8 MB / 30.0 MB (9.3%)

=== 三、模拟业务负载 ===

  模拟场景：电商下单接口
  - 每次请求产生大量临时对象（订单DTO、校验结果等）
  - 部分数据缓存到内存（热点商品信息）

  已处理 500 次请求，缓存 5 个热点，堆使用 12.3 MB / 30.0 MB
  已处理 1000 次请求，缓存 10 个热点，堆使用 8.7 MB / 30.0 MB
  已处理 1500 次请求，缓存 15 个热点，堆使用 15.2 MB / 30.0 MB
  负载完成：2000 次请求，缓存 20 个热点数据

=== 四、负载后 GC 指标对比 ===

  ┌───────────────┬──────────┬──────────┬──────────┐
  │ 指标          │ 基线     │ 负载后   │ 增量     │
  ├───────────────┼──────────┼──────────┼──────────┤
  │ Young GC 次数 │      0   │     47   │    +47   │
  │ Young GC 耗时 │     0ms  │    68ms  │   +68ms  │
  │ Full GC  次数 │      0   │      3   │     +3   │
  │ Full GC  耗时 │     0ms  │    45ms  │   +45ms  │
  └───────────────┴──────────┴──────────┴──────────┘

  关键指标：
    Young GC 频率:    1127.3 次/分钟 ← ★ 过高！建议扩大新生代
    Young GC 平均耗时: 1.4 ms/次 ✓
    Full GC 次数:      3 次 ← ★ 有 Full GC！需关注
    GC 总开销:         4.52% ✓
    业务耗时:          2501 ms

=== 五、调优建议 ===

  问题1: Young GC 频率过高
  原因:  Eden 区太小，频繁被填满
  方案:  增大新生代
    调优前: -Xms30m -Xmx30m -XX:NewRatio=2  （新生代约 10m）
    调优后: -Xms100m -Xmx100m -XX:NewRatio=1 （新生代约 50m）
    预期效果: Young GC 频率下降 60%+

  问题2: 出现 Full GC
  原因:  老年代空间不足 / 对象过早晋升
  方案:
    1. 增大堆总大小（-Xmx）
    2. 调大晋升阈值: -XX:MaxTenuringThreshold=15
    3. 检查是否有大对象直接进老年代

  ★ 调优验证流程：
  1. 用调优后的参数重新运行本 Demo
  2. 对比 GC 指标表格，确认各项指标改善
  3. 灰度发布到生产环境，观察 Grafana 监控
  4. 确认没有副作用（如停顿时间增加）后全量发布

========================================
  生产环境 JVM 调优模板
========================================

  ★ 4C8G 服务器（G1 收集器）：
  ┌────────────────────────────────────────────────────┐
  │ -Xms4g -Xmx4g                                     │
  │ -XX:+UseG1GC                                      │
  │ -XX:MaxGCPauseMillis=200                           │
  │ -XX:+HeapDumpOnOutOfMemoryError                    │
  │ -XX:HeapDumpPath=/data/logs/heap_dump.hprof        │
  │ -Xlog:gc*:file=/data/logs/gc.log:time,uptime:filecount=5,filesize=20m │
  └────────────────────────────────────────────────────┘

  ★ 2C4G 服务器（G1 收集器）：
  ┌────────────────────────────────────────────────────┐
  │ -Xms2g -Xmx2g                                     │
  │ -XX:+UseG1GC                                      │
  │ -XX:MaxGCPauseMillis=100                           │
  │ -XX:+HeapDumpOnOutOfMemoryError                    │
  │ -XX:HeapDumpPath=/data/logs/heap_dump.hprof        │
  └────────────────────────────────────────────────────┘

  ★ 监控指标（接入 Prometheus + Grafana）：
    1. jvm_gc_pause_seconds_sum — GC 停顿总时间
    2. jvm_gc_pause_seconds_count — GC 次数
    3. jvm_memory_used_bytes — 堆使用量
    4. jvm_memory_max_bytes — 堆上限
    5. 告警规则: Full GC > 2次/小时 → P2 告警
========================================
