========================================
  Redis 持久化 — RDB vs AOF
========================================

=== 一、RDB vs AOF vs 混合持久化 ===

  ┌──────────────┬──────────────────────────┬──────────────────────────┬──────────────────────┐
  │              │ RDB (快照)               │ AOF (日志)               │ 混合 (4.0+)          │
  ├──────────────┼──────────────────────────┼──────────────────────────┼──────────────────────┤
  │ 原理         │ fork 子进程写全量快照    │ 追加每条写命令到日志     │ RDB 头 + AOF 尾      │
  │ 触发方式     │ BGSAVE / save 配置       │ 实时追加                 │ BGREWRITEAOF 时生成  │
  │ 数据安全     │ 可能丢最后快照后的数据   │ 最多丢 1 秒（everysec） │ 兼顾两者             │
  │ 恢复速度     │ ★ 快（二进制加载）      │ 慢（重放命令）           │ 快                   │
  │ 文件大小     │ ★ 小（压缩二进制）      │ 大（文本命令）           │ 中等                 │
  │ 适用场景     │ 备份、灾备               │ 数据安全要求高           │ ★ 生产推荐          │
  └──────────────┴──────────────────────────┴──────────────────────────┴──────────────────────┘

  AOF 的 3 种 fsync 策略：
    always    → 每条命令 fsync → 最安全，性能最差
    everysec  → 每秒 fsync → ★ 推荐，最多丢 1 秒
    no        → 由 OS 决定 → 性能最好，可能丢几十秒

=== 二、查看当前 Redis 持久化配置 ===

  INFO persistence 关键字段：

    rdb_last_save_time:1776647459
    rdb_last_bgsave_status:ok
    rdb_last_bgsave_time_sec:-1
    aof_enabled:0
    aof_last_rewrite_time_sec:-1
    aof_last_bgrewrite_status:ok

=== 三、触发 BGSAVE ===

  BGSAVE 响应: Background saving started
  → Redis 启动后台子进程生成 RDB 快照
  → 子进程使用 COW (Copy-On-Write) 技术，不阻塞主线程

=== 四、生产配置推荐 ===

  ★ 推荐：混合持久化（Redis 4.0+）

  ┌────────────────────────────────────────────┐
  │ # redis.conf                              │
  │                                            │
  │ # 开启 AOF                                │
  │ appendonly yes                             │
  │ appendfsync everysec                      │
  │                                            │
  │ # 开启混合持久化                           │
  │ aof-use-rdb-preamble yes                  │
  │                                            │
  │ # RDB 自动快照（备份用）                   │
  │ save 900 1                                │
  │ save 300 10                               │
  │ save 60 10000                             │
  └────────────────────────────────────────────┘

  面试速记：
  1. RDB 适合备份和灾备，AOF 适合数据安全
  2. 生产推荐混合持久化 = RDB快照 + AOF增量
  3. AOF 用 everysec 策略，最多丢 1 秒数据
  4. BGSAVE 用 fork+COW，不阻塞主线程

