---
 日志输出详见：com/kungfu/jvm/d2_gc/docs/01.GCAlgorithmDemo输出.txt

  Read 1 file (ctrl+o to expand)

● 输出很完整。关键理解：

  三种算法一图看懂

  初始状态:  |■|□|■|■|□|■|□|□|■|□|    5个存活 5个垃圾

  标记-清除:  |■|□|■|■|□|■|□|□|■|□|    ← 垃圾没了但位置不变，有碎片！
  标记-复制:  |■|■|■|■|■|□|□|□|□|□|    ← 复制到另一半，紧凑但浪费空间
  标记-整理:  |■|■|■|■|■|□|□|□|□|□|    ← 原地压缩，最好但最慢

  核心问题：为什么不都用标记-整理？
  → 移动对象要更新所有引用，必须 STW（Stop-The-World，暂停所有用户线程），停顿太长。所以不同场景选不同算法：

  ┌────────┬───────────┬────────────────────────────────────────────┐
  │  场景  │   选择    │                    原因                    │
  ├────────┼───────────┼────────────────────────────────────────────┤
  │ 新生代 │ 复制算法  │ 98% 对象是垃圾，只需复制 2% 存活对象，很快 │
  ├────────┼───────────┼────────────────────────────────────────────┤
  │ 老年代 │ 标记-整理 │ 对象存活率高，复制成本太大                 │
  ├────────┼───────────┼────────────────────────────────────────────┤
  │ CMS    │ 标记-清除 │ 牺牲碎片换低停顿，碎片严重了再退化做整理   │
  └────────┴───────────┴────────────────────────────────────────────┘

  接下来跑 GarbageCollectorDemo，用第一组参数（Serial）先试：

  -Xms20m -Xmx20m -Xmn10m -XX:+PrintGCDetails -XX:+UseSerialGC

  跑完把日志贴过来，我带你读真实的 GC 日志。


