 Parallel（JDK 8 默认，高吞吐）：
  -Xms20m -Xmx20m -Xmn10m -XX:+PrintGCDetails -XX:+UseParallelGC


 ❯ Parallel 的输出日志：w01-jvm/src/main/java/com/kungfu/jvm/d2_gc/docs/02.GarbageCollectorDemo日志输出_4_Parallel.txt
   ⎿  ⧉ Selected 1 lines from ..\..\mnt\d\workspace\kungfu\w01-jvm\src\main\java\com\kungfu\jvm\d2_gc\docs\02.GarbageCollectorDemo日志输出_4_Parallel.txt in IntelliJ IDEA

   Read 1 file (ctrl+o to expand)

 ● Parallel 的亮点 — 触发了 Full GC！ 这是前两个没出现的。

   关键日志解读

   第 18 行 — Full GC

   [Full GC (Ergonomics) [PSYoungGen: 824K->0K] [ParOldGen: 7176K->5764K(10240K)] 8000K->5764K, 0.0033s]

   ┌────────────────────────┬───────────────────────────────────────────┐
   │          片段          │                   含义                    │
   ├────────────────────────┼───────────────────────────────────────────┤
   │ Full GC                │ 整堆回收（新生代 + 老年代），STW 时间最长 │
   ├────────────────────────┼───────────────────────────────────────────┤
   │ Ergonomics             │ JVM 自适应策略主动触发（不是 OOM 导致的） │
   ├────────────────────────┼───────────────────────────────────────────┤
   │ PSYoungGen: 824K→0K    │ 新生代清空                                │
   ├────────────────────────┼───────────────────────────────────────────┤
   │ ParOldGen: 7176K→5764K │ 老年代从 7MB 降到 5.7MB，回收了约 1.4MB   │
   ├────────────────────────┼───────────────────────────────────────────┤
   │ 0.0033 secs            │ 耗时 3.3ms                                │
   └────────────────────────┴───────────────────────────────────────────┘

   为什么 Parallel 触发了 Full GC，而 Serial 和 CMS 没有？
   → Parallel Scavenge 关注吞吐量（GC 时间占比），它的自适应策略（Ergonomics）会主动触发 Full GC 来整理老年代，确保后续分配更高效。

   三大回收器对比（到目前为止）

   ┌────────────────┬───────────┬──────────────┬───────────────────┐
   │     对比项     │  Serial   │     CMS      │     Parallel      │
   ├────────────────┼───────────┼──────────────┼───────────────────┤
   │ 新生代名称     │ DefNew    │ ParNew       │ PSYoungGen        │
   ├────────────────┼───────────┼──────────────┼───────────────────┤
   │ 老年代名称     │ Tenured   │ CMS          │ ParOldGen         │
   ├────────────────┼───────────┼──────────────┼───────────────────┤
   │ Minor GC       │ 3 次, 2ms │ 3 次, 3ms    │ 3 次, 15ms        │
   ├────────────────┼───────────┼──────────────┼───────────────────┤
   │ Full/老年代 GC │ 0 次      │ CMS 并发回收 │ 1 次 Full GC, 3ms │
   ├────────────────┼───────────┼──────────────┼───────────────────┤
   │ 特点           │ 最简单    │ 并发低延迟   │ 吞吐优先，自适应  │
   └────────────────┴───────────┴──────────────┴───────────────────┘

   ---
   接下来跑 G1，VM options：

   -Xms20m -Xmx20m -XX:+PrintGCDetails -XX:+UseG1GC

   注意 G1 没有 -Xmn10m，因为 G1 自己管理分区大小，不需要手动指定新生代。

---
❯ 分析com/kungfu/jvm/d2_gc/docs/02.GarbageCollectorDemo日志输出_4_Parallel.txt 各个参数的含义

● Parallel 的日志之前已经读过，直接拆解每个参数。

  第 8-9 行 — 回收器名称

  - PS Scavenge    ← Parallel Scavenge（新生代，多线程复制算法，吞吐优先）
  - PS MarkSweep   ← Parallel Old（老年代，多线程标记-整理）

  注意：虽然名字叫 PS MarkSweep，实际是 标记-整理（Mark-Compact），不是标记-清除。这是 JVM 命名的历史遗留问题。

  第 13 行 — 第一次 Minor GC

  [GC (Allocation Failure) [PSYoungGen: 8024K->864K(9216K)] 8024K->1896K(19456K), 0.0017608 secs]
  [Times: user=0.00 sys=0.00, real=0.00 secs]

  ┌────────────────────┬────────────────────────────────────┐
  │        参数        │                含义                │
  ├────────────────────┼────────────────────────────────────┤
  │ GC                 │ Minor GC（只回收新生代）           │
  ├────────────────────┼────────────────────────────────────┤
  │ Allocation Failure │ 触发原因：Eden 区空间不足          │
  ├────────────────────┼────────────────────────────────────┤
  │ PSYoungGen         │ Parallel Scavenge Young Generation │
  ├────────────────────┼────────────────────────────────────┤
  │ 8024K→864K         │ 新生代：8MB→864KB                  │
  ├────────────────────┼────────────────────────────────────┤
  │ (9216K)            │ 新生代总容量 9MB                   │
  ├────────────────────┼────────────────────────────────────┤
  │ 8024K→1896K        │ 整堆：8MB→1.9MB                    │
  ├────────────────────┼────────────────────────────────────┤
  │ (19456K)           │ 堆总容量 19MB                      │
  ├────────────────────┼────────────────────────────────────┤
  │ 0.0017608 secs     │ 耗时 1.76ms                        │
  └────────────────────┴────────────────────────────────────┘

  晋升： (8024-864) - (8024-1896) = 7160 - 6128 = 1032KB 进入老年代

  第 15 行 — 第二次 Minor GC

  [GC (Allocation Failure) [PSYoungGen: 8190K->896K(9216K)] 9222K->5000K(19456K), 0.0011971 secs]
  [Times: user=0.03 sys=0.00, real=0.00 secs]

  晋升： (8190-896) - (9222-5000) = 7294 - 4222 = 3072KB（3MB 进入老年代）

  注意 user=0.03 — 第一次出现非零的 CPU 时间，说明 Parallel 用了多线程，user 时间 > real 时间（多核并行，CPU 总时间大于墙钟时间）。

  第 17 行 — 第三次 Minor GC

  [GC (Allocation Failure) [PSYoungGen: 8388K->824K(9216K)] 12492K->8000K(19456K), 0.0122798 secs]
  [Times: user=0.00 sys=0.00, real=0.01 secs]

  耗时 12ms — 比前两次慢很多。因为老年代快满了（8000K/19456K ≈ 41%），GC 需要更多工作判断晋升和担保。

  第 18 行 — Full GC（重点！）

  [Full GC (Ergonomics) [PSYoungGen: 824K->0K(9216K)] [ParOldGen: 7176K->5764K(10240K)] 8000K->5764K(19456K), [Metaspace: 3504K->3504K(1056768K)], 0.0033485 secs]
  [Times: user=0.09 sys=0.06, real=0.00 secs]

  ┌────────────────────────────────┬──────────────────────────────────────────────────┐
  │              参数              │                       含义                       │
  ├────────────────────────────────┼──────────────────────────────────────────────────┤
  │ Full GC                        │ 整堆回收（新生代 + 老年代 + 元空间），STW 最久   │
  ├────────────────────────────────┼──────────────────────────────────────────────────┤
  │ Ergonomics                     │ 触发原因：JVM 自适应调优策略主动触发（不是 OOM） │
  ├────────────────────────────────┼──────────────────────────────────────────────────┤
  │ PSYoungGen: 824K→0K(9216K)     │ 新生代完全清空                                   │
  ├────────────────────────────────┼──────────────────────────────────────────────────┤
  │ ParOldGen: 7176K→5764K(10240K) │ 老年代 7176KB→5764KB，回收了 1412KB              │
  ├────────────────────────────────┼──────────────────────────────────────────────────┤
  │ 8000K→5764K(19456K)            │ 整堆 8MB→5.7MB                                   │
  ├────────────────────────────────┼──────────────────────────────────────────────────┤
  │ Metaspace: 3504K→3504K         │ 元空间没变化（没有类被卸载）                     │
  ├────────────────────────────────┼──────────────────────────────────────────────────┤
  │ 0.0033485 secs                 │ 总耗时 3.3ms                                     │
  ├────────────────────────────────┼──────────────────────────────────────────────────┤
  │ user=0.09                      │ CPU 总时间 90ms（多线程并行，所以远大于 real）   │
  ├────────────────────────────────┼──────────────────────────────────────────────────┤
  │ sys=0.06                       │ 内核态 60ms                                      │
  ├────────────────────────────────┼──────────────────────────────────────────────────┤
  │ real=0.00                      │ 墙钟时间 <10ms（并行回收，多核分摊）             │
  └────────────────────────────────┴──────────────────────────────────────────────────┘

  Ergonomics 是什么？

  Parallel Scavenge 独有的自适应调节策略。JVM 自动计算：
  - 如果不做 Full GC，下次 Minor GC 晋升的对象可能放不进老年代
  - 与其等到 OOM 被动 Full GC，不如现在主动做，效果更好

  这是 Parallel 和 Serial/CMS 的核心区别 — 吞吐量优先，为了总体效率宁愿主动多做一次 Full GC。

  第 23-25 行 — GC 统计

  PS Scavenge: 回收 3 次, 总耗时 15 ms
  PS MarkSweep: 回收 1 次, 总耗时 3 ms

  总 GC 耗时 18ms。

  第 47-55 行 — Heap 快照

  PSYoungGen      total 9216K, used 6385K
    eden space 8192K, 77% used
    from space 1024K, 0% used
    to   space 1024K, 0% used
  ParOldGen       total 10240K, used 5764K
    object space 10240K, 56% used
  Metaspace       used 3515K, capacity 4564K, committed 4864K, reserved 1056768K
    class space    used 384K, capacity 388K, committed 512K, reserved 1048576K

  ┌──────────────┬───────────────────────────────────────────────────────────────┐
  │     参数     │                             含义                              │
  ├──────────────┼───────────────────────────────────────────────────────────────┤
  │ PSYoungGen   │ Parallel Scavenge 的新生代（vs Serial 的 def new generation） │
  ├──────────────┼───────────────────────────────────────────────────────────────┤
  │ ParOldGen    │ Parallel Old 的老年代（vs Serial 的 tenured generation）      │
  ├──────────────┼───────────────────────────────────────────────────────────────┤
  │ object space │ 老年代只有一个连续空间（不像新生代分 Eden/S0/S1）             │
  └──────────────┴───────────────────────────────────────────────────────────────┘

  四大回收器日志命名对照表

  ┌──────────────┬─────────────┬────────────────┬──────────────────────┬───────────────────┐
  │     区域     │   Serial    │      CMS       │       Parallel       │        G1         │
  ├──────────────┼─────────────┼────────────────┼──────────────────────┼───────────────────┤
  │ 新生代       │ DefNew      │ ParNew         │ PSYoungGen           │ G1 Young          │
  ├──────────────┼─────────────┼────────────────┼──────────────────────┼───────────────────┤
  │ 老年代       │ Tenured     │ CMS            │ ParOldGen            │ G1 Old            │
  ├──────────────┼─────────────┼────────────────┼──────────────────────┼───────────────────┤
  │ Minor GC     │ [GC [DefNew │ [GC [ParNew    │ [GC [PSYoungGen      │ [GC pause (young) │
  ├──────────────┼─────────────┼────────────────┼──────────────────────┼───────────────────┤
  │ Full GC 触发 │ System.gc() │ 尽量不 Full GC │ Ergonomics(自适应)   │ G1 Humongous      │
  ├──────────────┼─────────────┼────────────────┼──────────────────────┼───────────────────┤
  │ Times 特点   │ user ≈ real │ user ≈ real    │ user >> real(多线程) │ user >> real      │
  └──────────────┴─────────────┴────────────────┴──────────────────────┴───────────────────┘
