 加 VM options 重跑，在 IDEA 的 Edit Configurations → Modify options → Add VM options：

   -Xms20m -Xmx20m -Xmn10m -XX:+PrintGCDetails -XX:+UseSerialGC

 日志详见：com/kungfu/jvm/d2_gc/docs/02.GarbageCollectorDemo日志输出_2.txt

  Read 1 file (ctrl+o to expand)

● 这次完美！参数生效了。逐行解读 GC 日志：

  回收器确认

  Copy + MarkSweepCompact = Serial（新生代）+ Serial Old（老年代）
  这就是最简单的单线程回收器组合，GC 日志最好读。

  三次 Minor GC 详解

  以第 13 行为例：

  [GC (Allocation Failure) [DefNew: 8024K->651K(9216K), 0.0012s] 8024K->1675K(19456K)]

  ┌─────────────────────┬───────────────────────────────────────────────────────────┐
  │        片段         │                           含义                            │
  ├─────────────────────┼───────────────────────────────────────────────────────────┤
  │ Allocation Failure  │ Eden 放不下了，触发 GC                                    │
  ├─────────────────────┼───────────────────────────────────────────────────────────┤
  │ DefNew              │ Default New Generation（Serial 收集器的新生代名称）       │
  ├─────────────────────┼───────────────────────────────────────────────────────────┤
  │ 8024K→651K          │ 新生代：GC 前 8MB → GC 后 651KB（回收了 ~7.4MB 临时对象） │
  ├─────────────────────┼───────────────────────────────────────────────────────────┤
  │ (9216K)             │ 新生代总容量 9MB（Eden 8MB + 1个 Survivor 1MB）           │
  ├─────────────────────┼───────────────────────────────────────────────────────────┤
  │ 8024K→1675K(19456K) │ 整个堆：8MB→1.6MB（总容量 19MB）                          │
  ├─────────────────────┼───────────────────────────────────────────────────────────┤
  │ 0.0012 secs         │ 耗时 1.2ms                                                │
  └─────────────────────┴───────────────────────────────────────────────────────────┘

  三次 GC 对比：

  ┌───────┬────────────┬──────────────┬────────────────────────┐
  │ 次数  │ 新生代回收 │  堆总量变化  │          说明          │
  ├───────┼────────────┼──────────────┼────────────────────────┤
  │ 第1次 │ 8024K→651K │ 8024K→1675K  │ 1MB 对象晋升到老年代   │
  ├───────┼────────────┼──────────────┼────────────────────────┤
  │ 第2次 │ 7977K→0K   │ 9001K→4741K  │ 2MB 长期对象进入老年代 │
  ├───────┼────────────┼──────────────┼────────────────────────┤
  │ 第3次 │ 7328K→0K   │ 12069K→7813K │ 又有对象进入老年代     │
  └───────┴────────────┴──────────────┴────────────────────────┘

  Heap 快照解读

  eden     8192K, 78% used    ← 当前 Eden 有 ~6MB 数据
  from     1024K,  0% used    ← Survivor 空
  tenured 10240K, 76% used    ← 老年代用了 7.8MB（长期存活的 3 个 2MB 对象）

  GC 统计

  Copy(新生代): 3 次, 共 2ms
  MarkSweepCompact(老年代): 0 次    ← 老年代没满，没触发 Full GC

  ---
  接下来可以换 CMS 参数跑第二次对比：

  -Xms20m -Xmx20m -Xmn10m -XX:+PrintGCDetails -XX:+UseConcMarkSweepGC

  对比看 GC 日志中回收器名称会变成 ParNew（新生代）+ CMS（老年代）。要继续吗？还是直接跳到 GCRootsDemo？


  ❯ 分析一下日志中各个参数的含义： com/kungfu/jvm/d2_gc/docs/02.GarbageCollectorDemo日志输出_2.txt
    ⎿  ⧉ Selected 5 lines from ..\..\mnt\d\workspace\kungfu\w01-jvm\src\main\java\com\kungfu\jvm\d2_gc\docs\02.GarbageCollectorDemo日志输出_2.txt in IntelliJ IDEA

  ● 之前已经分析过这个日志了，我把完整的参数含义整理一遍。

    第 6 行 — 堆内存信息

    init = 20971520(20480K) used = 1925528(1880K) committed = 19922944(19456K) max = 19922944(19456K)

    ┌────────────────────┬─────────────────────────────────────────────────┐
    │        参数        │                      含义                       │
    ├────────────────────┼─────────────────────────────────────────────────┤
    │ init = 20480K      │ JVM 启动时申请的堆大小（-Xms20m）               │
    ├────────────────────┼─────────────────────────────────────────────────┤
    │ used = 1880K       │ 当前已使用的堆内存                              │
    ├────────────────────┼─────────────────────────────────────────────────┤
    │ committed = 19456K │ 操作系统已实际分配给 JVM 的内存（≤ max）        │
    ├────────────────────┼─────────────────────────────────────────────────┤
    │ max = 19456K       │ 堆最大值（-Xmx20m，略小于 20MB 因为有内部开销） │
    └────────────────────┴─────────────────────────────────────────────────┘

    第 7-9 行 — 回收器名称

    - Copy              ← Serial 新生代收集器（复制算法）
    - MarkSweepCompact   ← Serial Old 老年代收集器（标记-整理算法）

    不同回收器的名称映射：

    ┌─────────────────────────┬──────────────────────────┬────────────────────────────┐
    │         VM 参数         │        新生代名称        │         老年代名称         │
    ├─────────────────────────┼──────────────────────────┼────────────────────────────┤
    │ -XX:+UseSerialGC        │ Copy / DefNew            │ MarkSweepCompact / Tenured │
    ├─────────────────────────┼──────────────────────────┼────────────────────────────┤
    │ -XX:+UseConcMarkSweepGC │ ParNew                   │ ConcurrentMarkSweep        │
    ├─────────────────────────┼──────────────────────────┼────────────────────────────┤
    │ -XX:+UseParallelGC      │ PS Scavenge / PSYoungGen │ PS MarkSweep / ParOldGen   │
    ├─────────────────────────┼──────────────────────────┼────────────────────────────┤
    │ -XX:+UseG1GC            │ G1 Young Generation      │ G1 Old Generation          │
    └─────────────────────────┴──────────────────────────┴────────────────────────────┘

    第 13 行 — 第一次 Minor GC

    [GC (Allocation Failure) [DefNew: 8024K->651K(9216K), 0.0012464 secs] 8024K->1675K(19456K), 0.0012739 secs]
    [Times: user=0.00 sys=0.00, real=0.00 secs]

    ┌────────────────────┬──────────────────────────────────────────────────────────────┐
    │        参数        │                             含义                             │
    ├────────────────────┼──────────────────────────────────────────────────────────────┤
    │ GC                 │ Minor GC（只回收新生代，不是 Full GC）                       │
    ├────────────────────┼──────────────────────────────────────────────────────────────┤
    │ Allocation Failure │ 触发原因：Eden 区空间不足，分配失败                          │
    ├────────────────────┼──────────────────────────────────────────────────────────────┤
    │ DefNew             │ Default New Generation，Serial 收集器的新生代标识            │
    ├────────────────────┼──────────────────────────────────────────────────────────────┤
    │ 8024K→651K         │ 新生代：GC 前 8024KB → GC 后 651KB                           │
    ├────────────────────┼──────────────────────────────────────────────────────────────┤
    │ (9216K)            │ 新生代总可用容量 9216KB = Eden 8192KB + 1 个 Survivor 1024KB │
    ├────────────────────┼──────────────────────────────────────────────────────────────┤
    │ 0.0012464 secs     │ 新生代回收阶段耗时 1.2ms                                     │
    ├────────────────────┼──────────────────────────────────────────────────────────────┤
    │ 8024K→1675K        │ 整个堆：GC 前 8024KB → GC 后 1675KB                          │
    ├────────────────────┼──────────────────────────────────────────────────────────────┤
    │ (19456K)           │ 堆总容量 19456KB ≈ 19MB                                      │
    ├────────────────────┼──────────────────────────────────────────────────────────────┤
    │ 0.0012739 secs     │ 整次 GC 总耗时 1.3ms                                         │
    ├────────────────────┼──────────────────────────────────────────────────────────────┤
    │ user=0.00          │ 用户态 CPU 时间（GC 线程消耗的 CPU）                         │
    ├────────────────────┼──────────────────────────────────────────────────────────────┤
    │ sys=0.00           │ 内核态 CPU 时间（系统调用消耗的）                            │
    ├────────────────────┼──────────────────────────────────────────────────────────────┤
    │ real=0.00          │ 墙钟时间（实际经过的时间）                                   │
    └────────────────────┴──────────────────────────────────────────────────────────────┘

    隐含信息：
    新生代回收了: 8024 - 651 = 7373KB
    整个堆回收了: 8024 - 1675 = 6349KB
    差值: 7373 - 6349 = 1024KB → 有 1MB 对象从新生代晋升到了老年代

    三次 GC 对比

    ┌──────┬──────┬─────────────┬──────────────┬─────────────────────────────────────┐
    │ 次数 │ 行号 │ DefNew 变化 │    堆变化    │            晋升到老年代             │
    ├──────┼──────┼─────────────┼──────────────┼─────────────────────────────────────┤
    │ 1    │ 13   │ 8024K→651K  │ 8024K→1675K  │ 1024KB（1MB）                       │
    ├──────┼──────┼─────────────┼──────────────┼─────────────────────────────────────┤
    │ 2    │ 15   │ 7977K→0K    │ 9001K→4741K  │ 7977 - (9001-4741) = 3717KB         │
    ├──────┼──────┼─────────────┼──────────────┼─────────────────────────────────────┤
    │ 3    │ 17   │ 7328K→0K    │ 12069K→7813K │ 7328 - (12069-7813) = 3072KB（3MB） │
    └──────┴──────┴─────────────┴──────────────┴─────────────────────────────────────┘

    老年代越来越满，因为长期存活的 2MB 对象不断晋升进去。

    第 47-55 行 — Heap 结束快照

    def new generation   total 9216K, used 6468K
      eden space 8192K,  78% used     ← Eden 区 8MB，当前用了 78%
      from space 1024K,   0% used     ← Survivor From 空
      to   space 1024K,   0% used     ← Survivor To 空
    tenured generation   total 10240K, used 7813K
      the space 10240K,  76% used     ← 老年代 10MB，用了 76%（长期对象在这里）
    Metaspace  used 3515K, capacity 4564K, committed 4864K, reserved 1056768K
      class space  used 384K                ← 类元数据占用

    ┌────────────────────┬────────────────────────────────────────────────────────────────────────┐
    │        参数        │                                  含义                                  │
    ├────────────────────┼────────────────────────────────────────────────────────────────────────┤
    │ total              │ 该区域总可用容量                                                       │
    ├────────────────────┼────────────────────────────────────────────────────────────────────────┤
    │ used               │ 当前已使用                                                             │
    ├────────────────────┼────────────────────────────────────────────────────────────────────────┤
    │ eden space         │ 新生代 Eden 区（对象首先分配在这里）                                   │
    ├────────────────────┼────────────────────────────────────────────────────────────────────────┤
    │ from/to space      │ 两个 Survivor 区（复制算法轮流使用）                                   │
    ├────────────────────┼────────────────────────────────────────────────────────────────────────┤
    │ tenured generation │ 老年代（长期存活对象在这里）                                           │
    ├────────────────────┼────────────────────────────────────────────────────────────────────────┤
    │ Metaspace used     │ 元空间已使用（存放类信息，JDK 8 取代永久代）                           │
    ├────────────────────┼────────────────────────────────────────────────────────────────────────┤
    │ capacity           │ 元空间当前容量（可动态扩展）                                           │
    ├────────────────────┼────────────────────────────────────────────────────────────────────────┤
    │ committed          │ 操作系统已分配给元空间的内存                                           │
    ├────────────────────┼────────────────────────────────────────────────────────────────────────┤
    │ reserved           │ 元空间保留的虚拟地址空间（约 1GB，不是实际占用）                       │
    ├────────────────────┼────────────────────────────────────────────────────────────────────────┤
    │ class space        │ 压缩类指针空间（-XX:+UseCompressedClassPointers 开启时独立出来的区域） │
    └────────────────────┴────────────────────────────────────────────────────────────────────────┘
