========================================
  垃圾回收器实战对比
========================================

当前 JVM 信息：
  堆内存: init = 1069547520(1044480K) used = 10695512(10444K) committed = 1024983040(1000960K) max = 15211692032(14855168K)
  当前使用的垃圾回收器:
    - PS Scavenge
    - PS MarkSweep

开始制造 GC 压力...

  [第5轮] 分配 2MB 长期对象，可能触发老年代 GC
  [第10轮] 分配 2MB 长期对象，可能触发老年代 GC
  [第15轮] 分配 2MB 长期对象，可能触发老年代 GC

长期存活对象总大小: 6144 KB

GC 统计：
  PS Scavenge: 回收 0 次, 总耗时 0 ms
  PS MarkSweep: 回收 0 次, 总耗时 0 ms

========================================
  回收器速记：
  ┌─────────────┬──────────┬──────────┬───────────────┐
  │   回收器      │  算法    │  线程    │ 适用场景       │
  ├─────────────┼──────────┼──────────┼───────────────┤
  │ Serial       │ 复制     │ 单线程   │ Client/小堆    │
  │ ParNew       │ 复制     │ 多线程   │ 配合CMS       │
  │ Parallel Scav│ 复制     │ 多线程   │ 高吞吐(默认)   │
  │ Serial Old   │ 标记-整理│ 单线程   │ CMS后备       │
  │ Parallel Old │ 标记-整理│ 多线程   │ 配合PS        │
  │ CMS          │ 标记-清除│ 并发     │ 低延迟        │
  │ G1           │ 分区+复制│ 并发     │ 大堆/均衡     │
  └─────────────┴──────────┴──────────┴───────────────┘

  面试黄金搭配：
  JDK 8 默认  → Parallel Scavenge + Parallel Old（吞吐优先）
  JDK 8 低延迟 → ParNew + CMS
  JDK 9+      → G1（默认，推荐）
  JDK 11+     → 可选 ZGC（超低延迟，实验性）
========================================
