换 CMS 参数跑第二次对比：

  -Xms20m -Xmx20m -Xmn10m -XX:+PrintGCDetails -XX:+UseConcMarkSweepGC

  对比看 GC 日志中回收器名称会变成 ParNew（新生代）+ CMS（老年代）。要继续吗？还是直接跳到 GCRootsDemo？

---
❯ 加CMS参数后，输出日志详见：w01-jvm/src/main/java/com/kungfu/jvm/d2_gc/docs/02.GarbageCollectorDemo日志输出_3.txt

  Read 1 file (ctrl+o to expand)

● 这次非常精彩！CMS 的完整生命周期全出来了。

  Serial vs CMS 对比

  ┌───────────────┬──────────────────┬─────────────────────┐
  │    对比项     │  Serial（上次）  │     CMS（这次）     │
  ├───────────────┼──────────────────┼─────────────────────┤
  │ 新生代回收器  │ DefNew（单线程） │ ParNew（多线程）    │
  ├───────────────┼──────────────────┼─────────────────────┤
  │ 老年代回收器  │ MarkSweepCompact │ ConcurrentMarkSweep │
  ├───────────────┼──────────────────┼─────────────────────┤
  │ Minor GC 次数 │ 3 次             │ 3 次                │
  ├───────────────┼──────────────────┼─────────────────────┤
  │ 老年代 GC     │ 未触发           │ 触发了 CMS 并发回收 │
  └───────────────┴──────────────────┴─────────────────────┘

  CMS 六阶段详解（面试重点）

  日志里完整展现了 CMS 的并发回收过程：

  第18行  [CMS Initial Mark]        ① 初始标记（STW）  — 标记 GC Roots 直接关联的对象，很快
  第19行  [CMS-concurrent-mark]     ② 并发标记        — 和用户线程并行，遍历引用链
  第42行  [CMS-concurrent-preclean] ③ 并发预清理      — 处理并发标记期间的变化
  第48行  [CMS-concurrent-abortable-preclean] ④ 可中断预清理
  第51行  [CMS Final Remark]        ⑤ 最终标记（STW）  — 修正并发标记期间变动的对象
  第52行  [CMS-concurrent-sweep]    ⑥ 并发清除        — 和用户线程并行，清除垃圾

  关键：只有 ①④ 两个阶段 STW，其余都和用户线程并发执行 → 这就是 CMS "低延迟"的原因。

  注意一个有趣的现象 — CMS 的日志穿插在了程序 System.out.println 的输出中间（第 39、47、52 行），说明 CMS 确实是和应用线程并发执行的，不是等程序停下来才做 GC。

  CMS 面试必记

  优点：并发收集，停顿短
  缺点：
    1. CPU 敏感 — 并发阶段占用线程
    2. 浮动垃圾 — 并发清除时新产生的垃圾要下次才能回收
    3. 内存碎片 — 标记-清除算法，碎片严重时退化为 Serial Old（单线程整理，超慢）

  ---
  接下来跑 GCRootsDemo 还是继续试 Parallel / G1 参数？


  ❯ 分析一下日志中各个参数的含义：com/kungfu/jvm/d2_gc/docs/02.GarbageCollectorDemo日志输出_3.txt

  ● 这个是 CMS 回收器的日志，之前分析了 CMS 的六阶段，这次完整拆解每个参数。

    第 13 行 — ParNew Minor GC

    [GC (Allocation Failure) [ParNew: 8024K->879K(9216K), 0.0008840 secs] 8024K->1905K(19456K), 0.0009124 secs]

    ┌─────────────────────┬────────────────────────────────────────────────────┐
    │        参数         │                        含义                        │
    ├─────────────────────┼────────────────────────────────────────────────────┤
    │ ParNew              │ Parallel New — 多线程新生代收集器（配合 CMS 使用） │
    ├─────────────────────┼────────────────────────────────────────────────────┤
    │ 8024K→879K(9216K)   │ 新生代 8MB→879KB（容量 9MB）                       │
    ├─────────────────────┼────────────────────────────────────────────────────┤
    │ 8024K→1905K(19456K) │ 整堆 8MB→1.9MB（容量 19MB）                        │
    └─────────────────────┴────────────────────────────────────────────────────┘

    与 Serial 的区别：Serial 用 DefNew（单线程），CMS 搭配的是 ParNew（多线程），回收算法一样（复制），但并行执行更快。

    晋升计算： (8024-879) - (8024-1905) = 7145 - 6119 = 1026KB 晋升到老年代

    第 18 行 — CMS 阶段①：初始标记（STW）

    [GC (CMS Initial Mark) [1 CMS-initial-mark: 7861K(10240K)] 9928K(19456K), 0.0001242 secs]

    ┌──────────────────┬────────────────────────────────────────────────────────────────────────────┐
    │       参数       │                                    含义                                    │
    ├──────────────────┼────────────────────────────────────────────────────────────────────────────┤
    │ CMS Initial Mark │ CMS 第一阶段：初始标记                                                     │
    ├──────────────────┼────────────────────────────────────────────────────────────────────────────┤
    │ 1                │ 只有 1 个线程执行（JDK 7+ 可用 -XX:+CMSParallelInitialMarkEnabled 并行化） │
    ├──────────────────┼────────────────────────────────────────────────────────────────────────────┤
    │ 7861K(10240K)    │ 老年代已用 7861KB（总容量 10240KB = 10MB）                                 │
    ├──────────────────┼────────────────────────────────────────────────────────────────────────────┤
    │ 9928K(19456K)    │ 整堆已用 9928KB（总容量 19456KB）                                          │
    ├──────────────────┼────────────────────────────────────────────────────────────────────────────┤
    │ 0.0001242 secs   │ 耗时 0.12ms — 非常快，只标记 GC Roots 直接关联的对象                       │
    └──────────────────┴────────────────────────────────────────────────────────────────────────────┘

    这是 STW 的！ 但因为只标记第一层，所以极快。

    第 19 行 — CMS 阶段②：并发标记

    [CMS-concurrent-mark-start]

    开始并发标记，和用户线程同时运行，从初始标记的对象出发遍历整个引用链。

    第 39 行 — 并发标记结束

    [CMS-concurrent-mark: 0.000/0.000 secs]

    ┌──────────────────────────────┬────────────────────────────────────────┐
    │             参数             │                  含义                  │
    ├──────────────────────────────┼────────────────────────────────────────┤
    │ 第一个 0.000                 │ CMS 线程实际工作时间                   │
    ├──────────────────────────────┼────────────────────────────────────────┤
    │ 第二个 0.000                 │ 墙钟时间（包含和用户线程并发的总时间） │
    ├──────────────────────────────┼────────────────────────────────────────┤
    │ user=0.00 sys=0.00 real=0.00 │ 都是 0，因为老年代很小标记很快         │
    └──────────────────────────────┴────────────────────────────────────────┘

    第 42 行 — CMS 阶段③：并发预清理

    [CMS-concurrent-preclean-start]

    第 47 行 — 预清理结束

    [CMS-concurrent-preclean: 0.000/0.000 secs]

    作用：处理并发标记期间，用户线程修改的引用（Dirty Card）。这样可以减少下一阶段 Final Remark 的工作量。

    第 48-49 行 — CMS 阶段④：可中断预清理

    [CMS-concurrent-abortable-preclean-start]
    [CMS-concurrent-abortable-preclean: 0.000/0.000 secs]

    ┌──────────────┬──────────────────────────────────────────────────────────────────────────────────────────────┐
    │     参数     │                                             含义                                             │
    ├──────────────┼──────────────────────────────────────────────────────────────────────────────────────────────┤
    │ abortable    │ 可中断的 — CMS 会等待一次 Minor GC 发生后再进入 Final Remark（让新生代先清一波，减少扫描量） │
    ├──────────────┼──────────────────────────────────────────────────────────────────────────────────────────────┤
    │ 这里立刻结束 │ 因为堆太小，没什么可清理的                                                                   │
    └──────────────┴──────────────────────────────────────────────────────────────────────────────────────────────┘

    第 51 行 — CMS 阶段⑤：最终标记（STW）

    [GC (CMS Final Remark) [YG occupancy: 6323 K (9216 K)]
    [Rescan (parallel) , 0.0002202 secs]
    [weak refs processing, 0.0000067 secs]
    [class unloading, 0.0001219 secs]
    [scrub symbol table, 0.0001620 secs]
    [scrub string table, 0.0000420 secs]
    [1 CMS-remark: 7861K(10240K)] 14185K(19456K), 0.0005797 secs]

    ┌─────────────────────────────┬───────────────────────────────────────────────────┐
    │            参数             │                       含义                        │
    ├─────────────────────────────┼───────────────────────────────────────────────────┤
    │ CMS Final Remark            │ 最终标记阶段 — STW！                              │
    ├─────────────────────────────┼───────────────────────────────────────────────────┤
    │ YG occupancy: 6323K(9216K)  │ 年轻代当前占用 6323KB（容量 9216KB）              │
    ├─────────────────────────────┼───────────────────────────────────────────────────┤
    │ Rescan (parallel), 0.0002s  │ 重新扫描 GC Roots + Dirty Card，多线程并行        │
    ├─────────────────────────────┼───────────────────────────────────────────────────┤
    │ weak refs processing        │ 处理弱引用（WeakReference）                       │
    ├─────────────────────────────┼───────────────────────────────────────────────────┤
    │ class unloading             │ 卸载不再使用的类                                  │
    ├─────────────────────────────┼───────────────────────────────────────────────────┤
    │ scrub symbol table          │ 清理符号表（类名、方法名等常量）                  │
    ├─────────────────────────────┼───────────────────────────────────────────────────┤
    │ scrub string table          │ 清理字符串常量池（String.intern()）               │
    ├─────────────────────────────┼───────────────────────────────────────────────────┤
    │ 1 CMS-remark: 7861K(10240K) │ 老年代 7861KB（和初始标记时一样，并发阶段没变化） │
    ├─────────────────────────────┼───────────────────────────────────────────────────┤
    │ 14185K(19456K)              │ 整堆 14185KB                                      │
    ├─────────────────────────────┼───────────────────────────────────────────────────┤
    │ 0.0005797 secs              │ 总耗时 0.58ms                                     │
    └─────────────────────────────┴───────────────────────────────────────────────────┘

    这是 CMS 第二次 STW，比初始标记稍长（0.58ms vs 0.12ms），但仍然很快。

    第 52 行 — CMS 阶段⑥：并发清除

    [CMS-concurrent-sweep-start]

    和用户线程并发执行，清除不可达对象，释放空间。用的是标记-清除算法（不移动对象，所以会有碎片）。

    注意：日志里没有 sweep-end，因为程序先结束了。

    CMS 完整生命周期一图总结

    阶段①  Initial Mark    [STW]  0.12ms  ← 只标记 GC Roots 直达的对象
    阶段②  Concurrent Mark  并发           ← 遍历引用链，和用户线程并行
    阶段③  Concurrent Preclean  并发       ← 处理 Dirty Card
    阶段④  Abortable Preclean   并发       ← 等一次 Minor GC，减少 Remark 工作量
    阶段⑤  Final Remark    [STW]  0.58ms  ← 修正并发期间的变动
    阶段⑥  Concurrent Sweep 并发           ← 清除垃圾（标记-清除）

    总 STW 时间 = 0.12 + 0.58 = 0.7ms（极短！这就是 CMS 低延迟的秘密）

    Serial vs CMS 参数名对照

    ┌───────────┬──────────────────────────────┬───────────────────────────────────────────┐
    │   阶段    │         Serial 日志          │                 CMS 日志                  │
    ├───────────┼──────────────────────────────┼───────────────────────────────────────────┤
    │ 新生代 GC │ [DefNew: ...]                │ [ParNew: ...]                             │
    ├───────────┼──────────────────────────────┼───────────────────────────────────────────┤
    │ 老年代 GC │ [Tenured: ...]（一次性 STW） │ 6 阶段并发（只 2 次短暂 STW）             │
    ├───────────┼──────────────────────────────┼───────────────────────────────────────────┤
    │ Full GC   │ [Full GC [Tenured: ...]]     │ 正常不会 Full GC，失败才退化为 Serial Old │
    └───────────┴──────────────────────────────┴───────────────────────────────────────────┘

    ---