  G1（JDK 9+ 默认，均衡）：
  -Xms20m -Xmx20m -XX:+PrintGCDetails -XX:+UseG1GC


❯ G1 输出日志详见：com/kungfu/jvm/d2_gc/docs/02.GarbageCollectorDemo日志输出_5_G1.txt

  Read 1 file (ctrl+o to expand)

● G1 日志很长但信息量巨大。抓重点：

  G1 核心特点

  1. Humongous Allocation（巨型对象）

  每次 GC 触发原因都是 G1 Humongous Allocation — 我们分配的 1MB、2MB 对象超过了 Region 大小的一半（Region = 1MB，见第 231 行），G1 把它当作巨型对象特殊处理。

  2. Region 化内存管理

  region size 1024K, 2 young (2048K), 1 survivors (1024K)
  G1 把堆切成 1MB 的 Region，不再有固定的 Eden/Old 分区，而是动态分配角色。

  3. 20 个 GC 线程并行

  [Parallel Time: 0.7 ms, GC Workers: 20]
  和 Serial 的 1 个线程天壤之别。

  4. GC 次数更多但每次更快

  四大回收器终极对比

  ┌─────────────┬───────────┬─────────────┬──────────────┬──────────────────┐
  │   对比项    │  Serial   │     CMS     │   Parallel   │        G1        │
  ├─────────────┼───────────┼─────────────┼──────────────┼──────────────────┤
  │ 新生代      │ DefNew    │ ParNew      │ PSYoungGen   │ G1 Young         │
  ├─────────────┼───────────┼─────────────┼──────────────┼──────────────────┤
  │ 老年代      │ Tenured   │ CMS         │ ParOldGen    │ G1 Old           │
  ├─────────────┼───────────┼─────────────┼──────────────┼──────────────────┤
  │ GC 线程     │ 1         │ 多线程+并发 │ 多线程       │ 20线程+并发      │
  ├─────────────┼───────────┼─────────────┼──────────────┼──────────────────┤
  │ Minor GC    │ 3 次, 2ms │ 3 次, 3ms   │ 3 次, 15ms   │ 6 次, 5ms        │
  ├─────────────┼───────────┼─────────────┼──────────────┼──────────────────┤
  │ Full/老年代 │ 0 次      │ 并发回收    │ 1 次 Full GC │ 0 次（并发标记） │
  ├─────────────┼───────────┼─────────────┼──────────────┼──────────────────┤
  │ 单次停顿    │ ~1ms      │ ~1ms        │ ~12ms(Full)  │ ~0.7ms           │
  ├─────────────┼───────────┼─────────────┼──────────────┼──────────────────┤
  │ 设计目标    │ 简单      │ 低延迟      │ 高吞吐       │ 可控停顿         │
  └─────────────┴───────────┴─────────────┴──────────────┴──────────────────┘

  G1 的核心优势： 可以通过 -XX:MaxGCPauseMillis=200 设定停顿目标，G1 会自动调整每次回收多少 Region 来满足目标。这在大堆（4GB+）场景下优势明显。



---
❯ 分析一下G1日志中，各个参数的含义是什么

● 以第一次 GC（第 13-39 行）为模板，逐行解读：

  第一层：GC 事件总览

  [GC pause (G1 Humongous Allocation) (young) (initial-mark), 0.0011111 secs]

  ┌─────────────────────────┬──────────────────────────────────────────────────────┐
  │          参数           │                         含义                         │
  ├─────────────────────────┼──────────────────────────────────────────────────────┤
  │ GC pause                │ 这是一次 STW 停顿（所有用户线程暂停）                │
  ├─────────────────────────┼──────────────────────────────────────────────────────┤
  │ G1 Humongous Allocation │ 触发原因：分配巨型对象（超过 Region 50% = 512KB）    │
  ├─────────────────────────┼──────────────────────────────────────────────────────┤
  │ (young)                 │ 本次只回收年轻代 Region                              │
  ├─────────────────────────┼──────────────────────────────────────────────────────┤
  │ (initial-mark)          │ 顺带执行并发标记的初始标记阶段（搭便车，不额外 STW） │
  ├─────────────────────────┼──────────────────────────────────────────────────────┤
  │ 0.0011111 secs          │ 整次 GC 总耗时 1.1ms                                 │
  └─────────────────────────┴──────────────────────────────────────────────────────┘

  第二层：并行阶段（多线程 STW 工作）

  [Parallel Time: 0.7 ms, GC Workers: 20]
  20 个 GC 线程并行工作，总共花了 0.7ms。下面是每个子阶段：

  Ext Root Scanning — 扫描 GC Roots

  [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 5.6]

  ┌─────────────┬─────────────────────────────────────────────────┐
  │    参数     │                      含义                       │
  ├─────────────┼─────────────────────────────────────────────────┤
  │ 作用        │ 扫描外部根（栈变量、静态变量、JNI 等 GC Roots） │
  ├─────────────┼─────────────────────────────────────────────────┤
  │ Min/Avg/Max │ 20 个线程中最快/平均/最慢的耗时                 │
  ├─────────────┼─────────────────────────────────────────────────┤
  │ Diff        │ 最大差异（Max - Min），差异大说明负载不均衡     │
  ├─────────────┼─────────────────────────────────────────────────┤
  │ Sum         │ 20 个线程耗时之和（不是实际墙钟时间）           │
  └─────────────┴─────────────────────────────────────────────────┘

  Update RS — 更新 Remembered Set

  [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
     [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]

  ┌───────────────────┬────────────────────────────────────────────────────┐
  │       参数        │                        含义                        │
  ├───────────────────┼────────────────────────────────────────────────────┤
  │ RS                │ Remembered Set — 记录跨 Region 引用的数据结构      │
  ├───────────────────┼────────────────────────────────────────────────────┤
  │ 作用              │ 把 GC 前累积的引用变更（Dirty Card）更新到 RSet 中 │
  ├───────────────────┼────────────────────────────────────────────────────┤
  │ Processed Buffers │ 处理了多少个脏卡缓冲区                             │
  ├───────────────────┼────────────────────────────────────────────────────┤
  │ 这里是 0          │ 因为是第一次 GC，还没有跨 Region 引用              │
  └───────────────────┴────────────────────────────────────────────────────┘

  Scan RS — 扫描 Remembered Set

  [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
  扫描 RSet 找出哪些老年代 Region 引用了年轻代对象。这样就不用扫描整个老年代（这是 G1 高效的关键）。

  Code Root Scanning — 扫描代码根

  [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, ...]
  扫描 JIT 编译后的代码中嵌入的对象引用（比如内联缓存中的对象指针）。

  Object Copy — 复制存活对象

  [Object Copy (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 2.4]
  核心阶段！ 把存活对象从回收的 Region 复制到 Survivor 或 Old Region。这就是 G1 用的「复制算法」。

  Termination — 线程终止协调

  [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 1.0]
     [Termination Attempts: Min: 1, Avg: 4.3, Max: 11, Diff: 10, Sum: 87]

  ┌──────────────────────┬─────────────────────────────────────────────────────┐
  │         参数         │                        含义                         │
  ├──────────────────────┼─────────────────────────────────────────────────────┤
  │ 作用                 │ 先完成的线程尝试"偷"其他线程的任务（Work Stealing） │
  ├──────────────────────┼─────────────────────────────────────────────────────┤
  │ Termination Attempts │ 尝试偷任务的次数，次数多说明任务分配不均            │
  └──────────────────────┴─────────────────────────────────────────────────────┘

  GC Worker 汇总

  [GC Worker Total (ms): Min: 0.4, Avg: 0.5, Max: 0.6, Diff: 0.2, Sum: 9.2]
  每个 Worker 线程的总工作时间。Diff 越小说明负载越均衡。

  第三层：串行收尾工作

  [Code Root Fixup: 0.0 ms]     ← 修正代码根引用（对象被移动后地址变了）
  [Code Root Purge: 0.0 ms]     ← 清理不再使用的代码根
  [Clear CT: 0.1 ms]            ← 清理 Card Table（脏卡标记表）

  第四层：其他工作

  [Other: 0.3 ms]
     [Choose CSet: 0.0 ms]          ← 选择回收集合（哪些 Region 要回收）
     [Ref Proc: 0.2 ms]             ← 处理软/弱/虚/Finalizer 引用
     [Ref Enq: 0.0 ms]              ← 将需要通知的引用入队（ReferenceQueue）
     [Redirty Cards: 0.1 ms]        ← 重新标记在 GC 过程中被修改的脏卡
     [Humongous Register: 0.0 ms]   ← 登记巨型对象
     [Humongous Reclaim: 0.0 ms]    ← 回收不再使用的巨型对象
     [Free CSet: 0.0 ms]            ← 释放已回收的 Region

  第五层：堆变化总结

  [Eden: 2048.0K(12.0M)->0.0B(8192.0K) Survivors: 0.0B->1024.0K Heap: 6144.1K(20.0M)->872.1K(20.0M)]

  ┌────────────────────────────┬───────────────────────────────────────────────────────┐
  │            参数            │                         含义                          │
  ├────────────────────────────┼───────────────────────────────────────────────────────┤
  │ Eden: 2048K(12M)→0B(8192K) │ Eden 从 2MB 清空，容量从 12MB 缩到 8MB（G1 动态调整） │
  ├────────────────────────────┼───────────────────────────────────────────────────────┤
  │ Survivors: 0→1024K         │ 存活对象进入 Survivor，占 1MB                         │
  ├────────────────────────────┼───────────────────────────────────────────────────────┤
  │ Heap: 6144K→872K(20M)      │ 整个堆从 6MB 降到 872KB                               │
  └────────────────────────────┴───────────────────────────────────────────────────────┘

  并发标记阶段（穿插在 GC pause 之间）

  [GC concurrent-root-region-scan]   ← 扫描 Survivor 区，找出指向老年代的引用
  [GC concurrent-mark]               ← 并发遍历整个堆，标记存活对象（和用户线程并行）
  [GC remark]                        ← 最终标记（STW），用 SATB 处理并发期间的变化
  [GC cleanup 5131K→5131K(20M)]     ← 清理，统计每个 Region 的存活率，排序回收价值

  一图总结 G1 GC 日志结构

  GC pause (STW)
  ├── Parallel Time（多线程并行）
  │   ├── Ext Root Scanning    ← 扫描 GC Roots
  │   ├── Update RS            ← 更新跨 Region 引用表
  │   ├── Scan RS              ← 扫描引用表找跨代引用
  │   ├── Code Root Scanning   ← 扫描 JIT 代码中的引用
  │   ├── Object Copy          ← 复制存活对象（核心耗时）
  │   └── Termination          ← 线程协调 + Work Stealing
  ├── Code Root Fixup/Purge    ← 修正代码引用
  ├── Clear CT                 ← 清理脏卡表
  └── Other
      ├── Choose CSet          ← 选择要回收的 Region
      ├── Ref Proc             ← 处理软/弱/虚引用
      ├── Humongous Reclaim    ← 回收巨型对象
      └── Free CSet            ← 释放回收完的 Region

  接下来继续跑 GCRootsDemo？