 用这个 VM options 运行 GCRootsDemo：

  -Xms20m -Xmx20m -XX:+PrintGCDetails -XX:+UseSerialGC
  -Xms20m -Xmx20m -XX:+PrintGCDetails -XX:+UseSerialGC

❯ 刚才没有设置vM参数，配置后的GCRootsDemo日志: com/kungfu/jvm/d2_gc/docs/03.GCRootsDemo输出日志_2.txt

  Read 1 file (ctrl+o to expand)

● 这次有 GC 日志了，能用数据验证每个结论。

  演示 1：局部变量 GC Root — 三次 GC 对比

  ┌───────────────┬──────────────────────┬───────────────────────────────────────────────────────────────┐
  │     时机      │ GC 日志 Tenured 变化 │                             说明                              │
  ├───────────────┼──────────────────────┼───────────────────────────────────────────────────────────────┤
  │ 作用域内 GC   │ 0K→2663K             │ 2MB 对象从新生代晋升到老年代（没被回收，因为 obj 是 GC Root） │
  ├───────────────┼──────────────────────┼───────────────────────────────────────────────────────────────┤
  │ 出作用域后 GC │ 2663K→2664K          │ 几乎没变！对象没被回收。虽然出了 {}，但 Slot 没被复用         │
  ├───────────────┼──────────────────────┼───────────────────────────────────────────────────────────────┤
  │ 覆盖槽位后 GC │ 2664K→616K           │ 降了 2MB！ placeholder 覆盖了 obj 的 Slot，2MB 对象终于被回收 │
  └───────────────┴──────────────────────┴───────────────────────────────────────────────────────────────┘

  这是铁证：出作用域 ≠ 断开引用，只有 Slot 被复用才真正断开。

  演示 2：静态变量 GC Root

  ┌─────────────────────┬──────────────────────┬────────────────────────────────┐
  │        时机         │ GC 日志 Tenured 变化 │              说明              │
  ├─────────────────────┼──────────────────────┼────────────────────────────────┤
  │ staticRef 指向对象  │ 616K→2660K           │ 2MB 对象晋升到老年代，没被回收 │
  ├─────────────────────┼──────────────────────┼────────────────────────────────┤
  │ staticRef = null 后 │ 2660K→612K           │ 降了 2MB！ 断开引用后被回收    │
  └─────────────────────┴──────────────────────┴────────────────────────────────┘

  演示 3：引用链断裂

  Tenured: 612K→1638K    增长了约 1MB

  node3 是 1MB 的 int 数组（262144 × 4 bytes），它从新生代晋升到老年代，没被回收 — 因为 node3 有自己的栈变量直接引用。

  总结：用数据记住 GC Roots

  能当 GC Root 的 → 引用的对象不会被回收：
    ✓ 栈变量（局部变量）     — 演示 1 证明了
    ✓ 静态变量（static）    — 演示 2 证明了

  断开引用 → 对象才能被回收：
    obj = null              — 演示 1、2 证明了
    Slot 被新变量覆盖        — 演示 1 证明了

  ---
  D2 全部学完。提交 D2 代码，然后继续 D3？


  ---
  ❯ 分析 com/kungfu/jvm/d2_gc/docs/03.GCRootsDemo输出日志_2.txt 各个参数的含义

  ● 这个日志之前逐行分析过了，这次整理成完整的参数手册。

    六次 Full GC 逐行拆解

    第 8 行 — 第 1 次 GC（作用域内，obj 是 GC Root）

    [Full GC (System.gc()) [Tenured: 0K->2663K(13696K), 0.0014935 secs] 3866K->2663K(19840K), [Metaspace: 3385K->3385K(1056768K)], 0.0015236 secs]
    [Times: user=0.00 sys=0.00, real=0.00 secs]

    ┌────────────────────────┬──────────────────────────────────────────────────────────────────────────────────────────────────────────┐
    │          参数          │                                                   含义                                                   │
    ├────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┤
    │ Full GC                │ 整堆回收（新生代 + 老年代 + 元空间全扫）                                                                 │
    ├────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┤
    │ (System.gc())          │ 触发原因：代码调用了 System.gc()。其他常见原因：Allocation Failure（分配失败）、Ergonomics（自适应策略） │
    ├────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┤
    │ Tenured                │ 老年代（Serial Old 收集器的标识）                                                                        │
    ├────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┤
    │ 0K→2663K               │ 老年代 GC 前 0KB → GC 后 2663KB。变大了 = 对象从新生代晋升到老年代（不是回收，是搬家）                   │
    ├────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┤
    │ (13696K)               │ 老年代总容量 13696KB ≈ 13.4MB。堆 20MB 减去新生代约 6MB = 老年代约 14MB                                  │
    ├────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┤
    │ 0.0014935 secs         │ 老年代回收阶段耗时 1.5ms                                                                                 │
    ├────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┤
    │ 3866K→2663K            │ 整堆：GC 前 3866KB → GC 后 2663KB                                                                        │
    ├────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┤
    │ (19840K)               │ 堆总可用容量 19840KB ≈ 19.4MB（20MB 减去内部开销）                                                       │
    ├────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┤
    │ Metaspace: 3385K→3385K │ 元空间无变化（没有类被卸载）                                                                             │
    ├────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┤
    │ (1056768K)             │ 元空间保留的虚拟地址空间 ≈ 1GB（不是实际占用，是操作系统预留的地址范围）                                 │
    ├────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┤
    │ 0.0015236 secs         │ 整次 Full GC 总耗时 1.5ms                                                                                │
    ├────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┤
    │ user=0.00              │ 用户态 CPU 时间（GC 线程消耗的 CPU 时间）                                                                │
    ├────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┤
    │ sys=0.00               │ 内核态 CPU 时间（内存页面操作等系统调用）                                                                │
    ├────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────┤
    │ real=0.00              │ 墙钟时间（实际经过的时间）。Serial 单线程所以 real ≈ user + sys                                          │
    └────────────────────────┴──────────────────────────────────────────────────────────────────────────────────────────────────────────┘

    关键计算：
    整堆回收了: 3866 - 2663 = 1203KB（新生代的临时对象被清理了）
    老年代增加了: 2663 - 0 = 2663KB（≈ 2MB 对象 + 对象头等开销）
    结论: obj 的 2MB 对象没被回收，而是晋升到老年代（因为 obj 是 GC Root）

    第 12 行 — 第 2 次 GC（出作用域，但 Slot 未复用）

    [Full GC (System.gc()) [Tenured: 2663K->2664K(13696K), 0.0007832 secs] 2825K->2664K(19840K), [Metaspace: 3388K->3388K(1056768K)], 0.0007946 secs]

    ┌──────────────────────┬────────┬────────────────────────────────┐
    │         参数         │  变化  │              说明              │
    ├──────────────────────┼────────┼────────────────────────────────┤
    │ Tenured: 2663K→2664K │ +1KB   │ 几乎没变！2MB 对象还在老年代   │
    ├──────────────────────┼────────┼────────────────────────────────┤
    │ 2825K→2664K          │ -161KB │ 只清理了少量新生代垃圾         │
    ├──────────────────────┼────────┼────────────────────────────────┤
    │ 0.0007832 secs       │ 0.78ms │ 比第一次快（老年代没什么变化） │
    └──────────────────────┴────────┴────────────────────────────────┘

    结论： 虽然 {} 作用域结束了，但 obj 的局部变量表 Slot 没被新变量覆盖，JVM 认为引用还在 → 对象不回收。

    第 14 行 — 第 3 次 GC（Slot 被 placeholder 覆盖）

    [Full GC (System.gc()) [Tenured: 2664K->616K(13696K), 0.0007000 secs] 2826K->616K(19840K), [Metaspace: 3388K->3388K(1056768K)], 0.0007149 secs]

    ┌─────────────────────┬─────────┬────────────────────────┐
    │        参数         │  变化   │          说明          │
    ├─────────────────────┼─────────┼────────────────────────┤
    │ Tenured: 2664K→616K │ -2048KB │ 正好 2MB！对象被回收了 │
    ├─────────────────────┼─────────┼────────────────────────┤
    │ 2826K→616K          │ -2210KB │ 整堆也大幅下降         │
    └─────────────────────┴─────────┴────────────────────────┘

    结论： int placeholder = 0 覆盖了 obj 的 Slot → 引用断开 → 2MB 对象终于被回收。

    第 21 行 — 第 4 次 GC（staticRef 指向 2MB 对象）

    [Full GC (System.gc()) [Tenured: 616K->2660K(13696K), 0.0010417 secs] 2936K->2660K(19840K), [Metaspace: 3404K->3404K(1056768K)], 0.0010593 secs]

    ┌─────────────────────┬─────────┬──────────────────────┐
    │        参数         │  变化   │         说明         │
    ├─────────────────────┼─────────┼──────────────────────┤
    │ Tenured: 616K→2660K │ +2044KB │ 2MB 对象晋升到老年代 │
    ├─────────────────────┼─────────┼──────────────────────┤
    │ 2936K→2660K         │ -276KB  │ 只清理了少量临时对象 │
    └─────────────────────┴─────────┴──────────────────────┘

    结论： staticRef 是 GC Root（方法区静态变量） → 对象不可回收，晋升到老年代。

    第 23 行 — 第 5 次 GC（staticRef = null）

    [Full GC (System.gc()) [Tenured: 2660K->612K(13696K), 0.0006523 secs] 2822K->612K(19840K), [Metaspace: 3404K->3404K(1056768K)], 0.0006669 secs]

    ┌─────────────────────┬─────────┬────────────────────────┐
    │        参数         │  变化   │          说明          │
    ├─────────────────────┼─────────┼────────────────────────┤
    │ Tenured: 2660K→612K │ -2048KB │ 正好 2MB！对象被回收   │
    ├─────────────────────┼─────────┼────────────────────────┤
    │ 0.0006523 secs      │ 0.65ms  │ 最快的一次，清理干净了 │
    └─────────────────────┴─────────┴────────────────────────┘

    结论： staticRef = null 断开引用 → 对象不可达 → 回收。

    第 33 行 — 第 6 次 GC（引用链断裂，node3 仍有直接引用）

    [Full GC (System.gc()) [Tenured: 612K->1638K(13696K), 0.0007862 secs] 1798K->1638K(19840K), [Metaspace: 3405K->3405K(1056768K)], 0.0007996 secs]

    ┌─────────────────────┬─────────┬─────────────────────────────────────────────────────┐
    │        参数         │  变化   │                        说明                         │
    ├─────────────────────┼─────────┼─────────────────────────────────────────────────────┤
    │ Tenured: 612K→1638K │ +1026KB │ ≈ 1MB（node3 = 262144 × 4 bytes = 1MB）晋升到老年代 │
    ├─────────────────────┼─────────┼─────────────────────────────────────────────────────┤
    │ 1798K→1638K         │ -160KB  │ 少量垃圾被清理                                      │
    └─────────────────────┴─────────┴─────────────────────────────────────────────────────┘

    结论： node2 = null 了，但 node3 有自己的栈变量引用（GC Root）→ 不被回收。

    第 48-56 行 — Heap 结束快照

    def new generation   total 6144K, used 217K
      eden space 5504K,   3% used
      from space 640K,    0% used
      to   space 640K,    0% used
    tenured generation   total 13696K, used 1638K
      the space 13696K,  11% used
    Metaspace       used 3427K, capacity 4564K, committed 4864K, reserved 1056768K
      class space    used 372K, capacity 388K, committed 512K, reserved 1048576K

    ┌────────────────────────────────┬──────────────────────────────────────────────────────┐
    │              参数              │                         含义                         │
    ├────────────────────────────────┼──────────────────────────────────────────────────────┤
    │ def new generation total 6144K │ 新生代总容量 6MB（Eden 5504K + from 640K）           │
    ├────────────────────────────────┼──────────────────────────────────────────────────────┤
    │ used 217K                      │ 新生代只剩 217KB（程序快结束，几乎没新对象）         │
    ├────────────────────────────────┼──────────────────────────────────────────────────────┤
    │ eden 3% used                   │ Eden 区几乎空了                                      │
    ├────────────────────────────────┼──────────────────────────────────────────────────────┤
    │ from/to 0% used                │ 两个 Survivor 都是空的                               │
    ├────────────────────────────────┼──────────────────────────────────────────────────────┤
    │ tenured 11% used               │ 老年代只用了 11%（1638KB = node3 的 1MB + 内部对象） │
    └────────────────────────────────┴──────────────────────────────────────────────────────┘

    注意这里的新生代配置和 GarbageCollectorDemo 不同：
    - GarbageCollectorDemo 用了 -Xmn10m → Eden 8192K, S0/S1 各 1024K
    - GCRootsDemo 没设 -Xmn → JVM 自适应分配 → Eden 5504K, S0/S1 各 640K

    六次 GC 数据总览

    ┌──────┬─────────────┬──────────────┬───────┬──────────────────────────────────────┐
    │ 次数 │    触发     │ Tenured 变化 │ 方向  │              证明了什么              │
    ├──────┼─────────────┼──────────────┼───────┼──────────────────────────────────────┤
    │ 1    │ System.gc() │ 0K→2663K     │ ↑晋升 │ 局部变量是 GC Root，对象不回收       │
    ├──────┼─────────────┼──────────────┼───────┼──────────────────────────────────────┤
    │ 2    │ System.gc() │ 2663K→2664K  │ →不变 │ 出作用域但 Slot 未复用，引用还在     │
    ├──────┼─────────────┼──────────────┼───────┼──────────────────────────────────────┤
    │ 3    │ System.gc() │ 2664K→616K   │ ↓回收 │ Slot 被覆盖，引用断开，2MB 被回收    │
    ├──────┼─────────────┼──────────────┼───────┼──────────────────────────────────────┤
    │ 4    │ System.gc() │ 616K→2660K   │ ↑晋升 │ 静态变量是 GC Root，对象不回收       │
    ├──────┼─────────────┼──────────────┼───────┼──────────────────────────────────────┤
    │ 5    │ System.gc() │ 2660K→612K   │ ↓回收 │ staticRef=null，引用断开，2MB 被回收 │
    ├──────┼─────────────┼──────────────┼───────┼──────────────────────────────────────┤
    │ 6    │ System.gc() │ 612K→1638K   │ ↑晋升 │ node3 有栈变量引用，不回收，晋升     │
    └──────┴─────────────┴──────────────┴───────┴──────────────────────────────────────┘
