❯ 日志：com/kungfu/jvm/d2_gc/docs/04.ReferenceTypeDemo_1_日志输出.txt

  Read 1 file (ctrl+o to expand)

● 运行成功，逐个验证：

  强引用 — 验证通过

  GC 后对象是否存活: true        ← 强引用在，GC 不回收
  置 null + GC 后才被回收        ← 断开引用才回收

  弱引用 — 验证通过

  GC 前是否存活: true
  GC 后是否存活: false           ← GC 一来就回收，不管内存够不够

  WeakHashMap size: 1
  key 还在 + GC 后，size: 1      ← key 有强引用，不回收
  key = null + GC 后，size: 0    ← key 没强引用了 → 弱引用被回收 → 条目自动清理

  虚引用 — 验证通过

  phantomRef.get(): null         ← 永远拿不到对象（虚引用的设计就是这样）
  ReferenceQueue 收到通知: true   ← 对象被 GC 时，虚引用进入队列
  收到的就是 phantomRef: true     ← 可以据此触发清理逻辑（如释放堆外内存）

  软引用 — 有个小问题

  内存紧张后，缓存是否还在: true   ← 预期应该是 false（内存不够才回收）

  没被回收的原因： 默认堆太大（没加 VM 参数），20 个 1MB 的 pressure 对象没能真正把内存挤爆。加 -Xms20m -Xmx20m 重跑一次可以看到软引用被回收。不过核心行为已经展示清楚了：

  面试答案记住这个就够：

  ┌────────┬────────────┬───────────────────────────────────────────────┐
  │  引用  │  何时回收  │                 本次日志验证                  │
  ├────────┼────────────┼───────────────────────────────────────────────┤
  │ 强引用 │ 不回收     │ true → null 后才回收                          │
  ├────────┼────────────┼───────────────────────────────────────────────┤
  │ 软引用 │ 内存不够时 │ 内存充足时 true（正确），需要小堆才能验证回收 │
  ├────────┼────────────┼───────────────────────────────────────────────┤
  │ 弱引用 │ GC 就回收  │ true → false，WeakHashMap 1 → 0               │
  ├────────┼────────────┼───────────────────────────────────────────────┤
  │ 虚引用 │ GC 就回收  │ get()=null，ReferenceQueue 收到通知           │
  └────────┴────────────┴───────────────────────────────────────────────┘

  继续跑 ObjectFinalizationDemo？直接运行即可，不需要 VM 参数。