❯ 设置VM参数后的日志：com/kungfu/jvm/d2_gc/docs/04.ReferenceTypeDemo_2_日志输出.txt

  Read 1 file (ctrl+o to expand)

● 这次完美！软引用的关键行为验证出来了。

  软引用 — GC 日志完整验证

  内存充足时：不回收

  第 62 行: 内存充足 + GC 后，缓存是否还在: true
  Full GC 后老年代 2688K（用了 19%），内存很充裕，软引用安全。

  内存紧张时：GC 逐步升级

  ┌───────┬──────────────────────────────┬───────────────┬─────────────────────────────────────────────────────────────────────────┐
  │ 行号  │           GC 类型            │  老年代使用   │                                  说明                                   │
  ├───────┼──────────────────────────────┼───────────────┼─────────────────────────────────────────────────────────────────────────┤
  │ 65    │ GC (Allocation Failure)      │ 7936K         │ Minor GC，Eden 放不下                                                   │
  ├───────┼──────────────────────────────┼───────────────┼─────────────────────────────────────────────────────────────────────────┤
  │ 66    │ GC (Allocation Failure)      │ 13024K        │ 又一次 Minor GC，对象不断晋升到老年代                                   │
  ├───────┼──────────────────────────────┼───────────────┼─────────────────────────────────────────────────────────────────────────┤
  │ 67    │ Full GC (Ergonomics)         │ 12929K        │ JVM 主动 Full GC，老年代几乎满了（12929K/13824K = 93%）                 │
  ├───────┼──────────────────────────────┼───────────────┼─────────────────────────────────────────────────────────────────────────┤
  │ 68    │ Full GC (Ergonomics)         │ 18049K→18049K │ 回收不动了，堆几乎全满                                                  │
  ├───────┼──────────────────────────────┼───────────────┼─────────────────────────────────────────────────────────────────────────┤
  │ 69    │ Full GC (Allocation Failure) │ 15979K        │ 内存实在不够 → 软引用的 2MB 被回收了！ 从 18049K 降到 15979K，差值 ~2MB │
  ├───────┼──────────────────────────────┼───────────────┼─────────────────────────────────────────────────────────────────────────┤
  │ 70-71 │ 连续 Full GC                 │ 18027K        │ 继续分配，又满了                                                        │
  └───────┴──────────────────────────────┴───────────────┴─────────────────────────────────────────────────────────────────────────┘

  最终结果

  第 72 行: [触发 OOM 边缘]
  第 73 行: 内存紧张后，缓存是否还在: false    ← 软引用被回收了！

  第 69 行是关键转折点： Full GC (Allocation Failure) 时 JVM 发现必须腾出空间否则 OOM → 把软引用的 2MB 对象回收了 → 老年代从 18049K 降到 15979K。

  四种引用 — 全部验证通过

  ┌────────┬──────────────────┬────────────────────────────────────────────────────────────────────┐
  │  引用  │     预期行为     │                            GC 日志验证                             │
  ├────────┼──────────────────┼────────────────────────────────────────────────────────────────────┤
  │ 强引用 │ 不回收           │ Full GC 后 ParOldGen: 2666K（2MB 对象在），null 后 →612K（回收了） │
  ├────────┼──────────────────┼────────────────────────────────────────────────────────────────────┤
  │ 软引用 │ 内存不够才回收   │ 充足时 true，Allocation Failure 后 false，老年代降了 ~2MB          │
  ├────────┼──────────────────┼────────────────────────────────────────────────────────────────────┤
  │ 弱引用 │ GC 就回收        │ 一次 Full GC 后 false，WeakHashMap size 1→0                        │
  ├────────┼──────────────────┼────────────────────────────────────────────────────────────────────┤
  │ 虚引用 │ GC 就回收 + 通知 │ get()=null，ReferenceQueue 收到通知 true                           │
  └────────┴──────────────────┴────────────────────────────────────────────────────────────────────┘

  继续跑 ObjectFinalizationDemo？直接运行，不需要 VM 参数。


---
❯ 详细解释com/kungfu/jvm/d2_gc/docs/04.ReferenceTypeDemo_2_日志输出.txt 各个信息的含义

● 强引用部分

  第 9-10 行 — 强引用 GC（对象存活）

  [GC (System.gc()) [PSYoungGen: 3895K->488K(6144K)] 3895K->2760K(19968K), 0.0007509 secs]
  [Full GC (System.gc()) [PSYoungGen: 488K->0K(6144K)] [ParOldGen: 2272K->2666K(13824K)] 2760K->2666K(19968K), [Metaspace: 3408K->3408K(1056768K)], 0.0024647 secs]

  System.gc() 触发了两次 GC（Minor + Full），这是 Parallel 收集器的默认行为：

  第一次 — Minor GC：

  ┌───────────────────────────────┬────────────────────┬──────────────────────────────────────────────────┐
  │             参数              │         值         │                       含义                       │
  ├───────────────────────────────┼────────────────────┼──────────────────────────────────────────────────┤
  │ GC (System.gc())              │ -                  │ 代码调用 System.gc() 触发                        │
  ├───────────────────────────────┼────────────────────┼──────────────────────────────────────────────────┤
  │ PSYoungGen: 3895K→488K(6144K) │ 新生代 3.8MB→488KB │ 新生代回收了 ~3.3MB，但 488KB 存活到 Survivor    │
  ├───────────────────────────────┼────────────────────┼──────────────────────────────────────────────────┤
  │ 3895K→2760K(19968K)           │ 堆 3.8MB→2.7MB     │ 堆只减少了 1.1MB，说明 ~2.3MB 对象晋升到了老年代 │
  ├───────────────────────────────┼────────────────────┼──────────────────────────────────────────────────┤
  │ 0.0007509 secs                │ 0.75ms             │ Minor GC 耗时                                    │
  └───────────────────────────────┴────────────────────┴──────────────────────────────────────────────────┘

  第二次 — Full GC：

  ┌──────────────────────────────────┬──────────────────────┬────────────────────────────────────────────────┐
  │               参数               │          值          │                      含义                      │
  ├──────────────────────────────────┼──────────────────────┼────────────────────────────────────────────────┤
  │ Full GC (System.gc())            │ -                    │ System.gc() 触发的完整堆回收                   │
  ├──────────────────────────────────┼──────────────────────┼────────────────────────────────────────────────┤
  │ PSYoungGen: 488K→0K(6144K)       │ 新生代清空           │ Survivor 中的 488KB 也处理了                   │
  ├──────────────────────────────────┼──────────────────────┼────────────────────────────────────────────────┤
  │ ParOldGen: 2272K→2666K(13824K)   │ 老年代 2272KB→2666KB │ 老年代增加了 394KB（一些对象从新生代晋升过来） │
  ├──────────────────────────────────┼──────────────────────┼────────────────────────────────────────────────┤
  │ 2760K→2666K(19968K)              │ 堆 2760KB→2666KB     │ 只回收了 94KB 垃圾，2MB 强引用对象还在         │
  ├──────────────────────────────────┼──────────────────────┼────────────────────────────────────────────────┤
  │ Metaspace: 3408K→3408K(1056768K) │ 不变                 │ 没有类卸载                                     │
  ├──────────────────────────────────┼──────────────────────┼────────────────────────────────────────────────┤
  │ 0.0024647 secs                   │ 2.5ms                │ Full GC 耗时                                   │
  └──────────────────────────────────┴──────────────────────┴────────────────────────────────────────────────┘

  验证： ParOldGen 用了 2666KB ≈ 2.6MB，其中 2MB 是 strongRef 对象 + 约 600KB 内部对象。强引用在 → 不回收。

  第 12-13 行 — 强引用置 null 后 GC

  [GC (System.gc()) [PSYoungGen: 165K->128K(6144K)] 2832K->2794K(19968K), 0.0002149 secs]
  [Full GC (System.gc()) [PSYoungGen: 128K->0K(6144K)] [ParOldGen: 2666K->612K(13824K)] 2794K->612K(19968K), ...]

  ┌───────────────────────┬───────────────────────┬──────────────────────────────────────────────────────┐
  │         参数          │         变化          │                         说明                         │
  ├───────────────────────┼───────────────────────┼──────────────────────────────────────────────────────┤
  │ ParOldGen: 2666K→612K │ 降了 2054KB ≈ 2MB     │ strongRef = null 后，2MB 对象不可达，被 Full GC 回收 │
  ├───────────────────────┼───────────────────────┼──────────────────────────────────────────────────────┤
  │ 2794K→612K            │ 堆从 2.7MB 降到 612KB │ 几乎全部清干净了                                     │
  └───────────────────────┴───────────────────────┴──────────────────────────────────────────────────────┘

  弱引用部分

  第 24-25 行 — 弱引用 GC（必定回收）

  [GC (System.gc()) [PSYoungGen: 1302K->160K(6144K)] 1914K→772K(19968K), 0.0002598 secs]
  [Full GC (System.gc()) [PSYoungGen: 160K→0K(6144K)] [ParOldGen: 612K→613K(13824K)] 772K→613K(19968K), ...]

  ┌────────────────────────┬───────────────────────────┬────────────────────────────────────────────┐
  │          参数          │           变化            │                    说明                    │
  ├────────────────────────┼───────────────────────────┼────────────────────────────────────────────┤
  │ PSYoungGen: 1302K→160K │ 新生代回收了 1142KB ≈ 1MB │ 1MB 弱引用对象被回收了！（不管内存够不够） │
  ├────────────────────────┼───────────────────────────┼────────────────────────────────────────────┤
  │ ParOldGen: 612K→613K   │ 几乎不变                  │ 弱引用对象没有晋升，直接在新生代就被回收了 │
  ├────────────────────────┼───────────────────────────┼────────────────────────────────────────────┤
  │ 772K→613K              │ 堆减少了 159KB            │ 弱引用对象 + 少量临时对象被清理            │
  └────────────────────────┴───────────────────────────┴────────────────────────────────────────────┘

  对比强引用： 强引用 Full GC 后老年代 2666KB（对象晋升保留），弱引用 Full GC 后老年代只有 613KB（对象直接回收）。

  第 30-31 行 — WeakHashMap key 还在时

  [GC (System.gc()) [PSYoungGen: 165K→256K(6144K)] 779K→869K(19968K), 0.0004537 secs]
  [Full GC (System.gc()) [PSYoungGen: 256K→0K(6144K)] [ParOldGen: 613K→638K(13824K)] 869K→638K(19968K), ...]

  ┌───────────────────────┬──────────────────┬──────────────────────────────────────────────────────────────────────┐
  │         参数          │       变化       │                                 说明                                 │
  ├───────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────┤
  │ PSYoungGen: 165K→256K │ 新生代反而增加了 │ Minor GC 中对象在 Survivor 之间复制，大小统计会波动                  │
  ├───────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────┤
  │ ParOldGen: 613K→638K  │ 增加 25KB        │ WeakHashMap 的内部结构（Entry）晋升到老年代                          │
  ├───────────────────────┼──────────────────┼──────────────────────────────────────────────────────────────────────┤
  │ 869K→638K             │ 堆减少 231KB     │ 清理了一些临时对象，但 WeakHashMap 的 key 有强引用 key 变量 → 不回收 │
  └───────────────────────┴──────────────────┴──────────────────────────────────────────────────────────────────────┘

  第 33-34 行 — WeakHashMap key = null 后

  [GC (System.gc()) [PSYoungGen: 165K→64K(6144K)] 804K→702K(19968K), 0.0002588 secs]
  [Full GC (System.gc()) [PSYoungGen: 64K→0K(6144K)] [ParOldGen: 638K→638K(13824K)] 702K→638K(19968K), ...]

  ┌──────────────────────┬─────────────┬────────────────────────────────────────────────────────────────────────────┐
  │         参数         │    变化     │                                    说明                                    │
  ├──────────────────────┼─────────────┼────────────────────────────────────────────────────────────────────────────┤
  │ ParOldGen: 638K→638K │ 不变        │ key 对象被回收了（弱引用），但 Entry 的清理是在 WeakHashMap 下次操作时才做 │
  ├──────────────────────┼─────────────┼────────────────────────────────────────────────────────────────────────────┤
  │ 702K→638K            │ 堆减少 64KB │ key 对象被清理                                                             │
  └──────────────────────┴─────────────┴────────────────────────────────────────────────────────────────────────────┘

  随后 weakMap.size() 返回 0 — WeakHashMap 在访问时检测到 key 已被 GC，自动清理了对应的 Entry。

  虚引用部分

  第 45-46 行

  [GC (System.gc()) [PSYoungGen: 1130K→96K(6144K)] 1768K→734K(19968K), 0.0003245 secs]
  [Full GC (System.gc()) [PSYoungGen: 96K→0K(6144K)] [ParOldGen: 638K→639K(13824K)] 734K→639K(19968K), ...]

  ┌───────────────────────┬───────────────────┬──────────────────────────────────┐
  │         参数          │       变化        │               说明               │
  ├───────────────────────┼───────────────────┼──────────────────────────────────┤
  │ PSYoungGen: 1130K→96K │ 新生代回收了 ~1MB │ 虚引用关联的 1MB byte 数组被回收 │
  ├───────────────────────┼───────────────────┼──────────────────────────────────┤
  │ ParOldGen: 638K→639K  │ 几乎不变          │ PhantomReference 对象本身很小    │
  └───────────────────────┴───────────────────┴──────────────────────────────────┘

  GC 后 queue.poll() 返回了 phantomRef → 说明 JVM 在回收对象后，把虚引用放入了 ReferenceQueue。

  软引用部分（最精彩）

  第 60-61 行 — 内存充足时 GC

  [GC (System.gc()) [PSYoungGen: 2154K→96K(6144K)] 2793K→2783K(19968K), 0.0006837 secs]
  [Full GC (System.gc()) [PSYoungGen: 96K→0K(6144K)] [ParOldGen: 2687K→2688K(13824K)] 2783K→2688K(19968K), ...]

  ┌────────────────────────┬─────────────────┬────────────────────────────────────┐
  │          参数          │      变化       │                说明                │
  ├────────────────────────┼─────────────────┼────────────────────────────────────┤
  │ PSYoungGen: 2154K→96K  │ 新生代减少 ~2MB │ 2MB 软引用对象从新生代移走了       │
  ├────────────────────────┼─────────────────┼────────────────────────────────────┤
  │ ParOldGen: 2687K→2688K │ 几乎不变        │ 软引用对象晋升到了老年代，没被回收 │
  ├────────────────────────┼─────────────────┼────────────────────────────────────┤
  │ 2783K→2688K            │ 堆减少 95KB     │ 只清理了少量垃圾                   │
  └────────────────────────┴─────────────────┴────────────────────────────────────┘

  结论： 内存充足（堆用了 2.7MB/20MB = 13%），软引用安全，true。

  第 65 行 — 开始制造内存压力，第一次 Minor GC

  [GC (Allocation Failure) [PSYoungGen: 5226K→128K(6144K)] 7914K→7936K(19968K), 0.0007518 secs]

  ┌────────────────────────┬───────────────────┬────────────────────────────────────────┐
  │          参数          │       变化        │                  说明                  │
  ├────────────────────────┼───────────────────┼────────────────────────────────────────┤
  │ Allocation Failure     │ -                 │ Eden 放不下新对象了                    │
  ├────────────────────────┼───────────────────┼────────────────────────────────────────┤
  │ PSYoungGen: 5226K→128K │ 回收了 5MB        │ 临时的 1MB pressure 对象从新生代清掉   │
  ├────────────────────────┼───────────────────┼────────────────────────────────────────┤
  │ 7914K→7936K            │ 堆反而增加了 22KB │ 新生代对象晋升到老年代，所以堆总量没降 │
  └────────────────────────┴───────────────────┴────────────────────────────────────────┘

  第 66 行 — 第二次 Minor GC

  [GC (Allocation Failure) [PSYoungGen: 5355K→96K(6144K)] 13164K→13024K(19968K), 0.0008436 secs]

  ┌───────────────┬─────────┬──────────────────────────────────────────┐
  │     参数      │  变化   │                   说明                   │
  ├───────────────┼─────────┼──────────────────────────────────────────┤
  │ 13164K→13024K │ 堆 13MB │ 老年代不断积累，已经用了 13MB/20MB = 65% │
  └───────────────┴─────────┴──────────────────────────────────────────┘

  第 67 行 — 第一次 Full GC（Ergonomics 自适应触发）

  [Full GC (Ergonomics) [PSYoungGen: 96K→0K(6144K)] [ParOldGen: 12928K→12929K(13824K)] 13024K→12929K(19968K), ...]

  ┌──────────────────────────┬──────────┬───────────────────────────────────────────────────────────────────┐
  │           参数           │   变化   │                               说明                                │
  ├──────────────────────────┼──────────┼───────────────────────────────────────────────────────────────────┤
  │ Ergonomics               │ -        │ JVM 自适应策略主动 Full GC                                        │
  ├──────────────────────────┼──────────┼───────────────────────────────────────────────────────────────────┤
  │ ParOldGen: 12928K→12929K │ 没回收！ │ pressure 数组在 List 中有强引用，软引用对象也还不到必须回收的地步 │
  ├──────────────────────────┼──────────┼───────────────────────────────────────────────────────────────────┤
  │ 12929K/13824K = 93%      │ -        │ 老年代 93% 已满                                                   │
  └──────────────────────────┴──────────┴───────────────────────────────────────────────────────────────────┘

  第 68 行 — 第二次 Full GC

  [Full GC (Ergonomics) [PSYoungGen: 5220K→5120K(6144K)] [ParOldGen: 12929K→12929K(13824K)] 18150K→18049K(19968K), ...]

  ┌──────────────────────────┬────────────┬───────────────────────────┐
  │           参数           │    变化    │           说明            │
  ├──────────────────────────┼────────────┼───────────────────────────┤
  │ 18049K/19968K = 90%      │ -          │ 整个堆 90% 已满，情况紧急 │
  ├──────────────────────────┼────────────┼───────────────────────────┤
  │ ParOldGen: 12929K→12929K │ 还是没回收 │ 所有对象都有强引用        │
  └──────────────────────────┴────────────┴───────────────────────────┘

  第 69 行 — 关键转折！Allocation Failure Full GC

  [Full GC (Allocation Failure) [PSYoungGen: 5120K→3072K(6144K)] [ParOldGen: 12929K→12906K(13824K)] 18049K→15979K(19968K), ...]

  ┌──────────────────────────┬───────────────────────┬─────────────────────────────────┐
  │           参数           │         变化          │              说明               │
  ├──────────────────────────┼───────────────────────┼─────────────────────────────────┤
  │ Allocation Failure       │ -                     │ 分配内存失败，必须回收否则 OOM  │
  ├──────────────────────────┼───────────────────────┼─────────────────────────────────┤
  │ PSYoungGen: 5120K→3072K  │ 回收了 2048KB = 2MB   │ 清理了一些新生代对象            │
  ├──────────────────────────┼───────────────────────┼─────────────────────────────────┤
  │ ParOldGen: 12929K→12906K │ 减少 23KB             │ 老年代几乎没变，但...           │
  ├──────────────────────────┼───────────────────────┼─────────────────────────────────┤
  │ 18049K→15979K            │ 堆减少了 2070KB ≈ 2MB │ 这 2MB 就是软引用对象被回收了！ │
  └──────────────────────────┴───────────────────────┴─────────────────────────────────┘

  为什么是在这一步回收软引用？ JVM 的策略是：Allocation Failure 触发 Full GC 时，如果回收完仍然不够用，就回收软引用。2MB 软引用对象被释放，腾出了空间。

  第 70-71 行 — 继续分配又满了

  [Full GC (Ergonomics) ...] 18131K→18027K    ← 又满了
  [Full GC (Allocation Failure) ...] 18027K→18027K  ← 完全回收不动了

  ┌───────────────┬────────┬─────────────────────────────────────────────────────┐
  │     参数      │  变化  │                        说明                         │
  ├───────────────┼────────┼─────────────────────────────────────────────────────┤
  │ 18027K→18027K │ 零回收 │ 所有剩余对象都是 pressure List 中的强引用，回收不了 │
  └───────────────┴────────┴─────────────────────────────────────────────────────┘

  此时 catch 到了 OOM 边缘，imageCache.get() 返回 null — 软引用已被回收。

  Heap 结束快照

  PSYoungGen  total 6144K, used 5316K  — 新生代 6MB，用了 5.3MB (94%)
  ParOldGen   total 13824K, used 12906K — 老年代 13.5MB，用了 12.6MB (93%)

  ┌───────────────────────────────┬───────────────────────────────────────┐
  │             参数              │                 含义                  │
  ├───────────────────────────────┼───────────────────────────────────────┤
  │ eden space 5632K, 94% used    │ Eden 几乎满（还在分配 pressure 对象） │
  ├───────────────────────────────┼───────────────────────────────────────┤
  │ from space 512K, 0%           │ Survivor 空的                         │
  ├───────────────────────────────┼───────────────────────────────────────┤
  │ object space 13824K, 93% used │ 老年代 93% — pressure 数组占满了      │
  └───────────────────────────────┴───────────────────────────────────────┘

  注意这次的新生代配置：
  Eden 5632K + From 512K + To 512K = 6656K
  没设 -Xmn，JVM 自适应分配的（比设了 -Xmn20m 时小很多）

  完整 GC 时间线

  强引用:
    System.gc() → Minor + Full → 2MB 对象存活（老年代 2666K）
    null + System.gc() → 2MB 回收（老年代 612K）

  弱引用:
    System.gc() → 1MB 对象直接回收（不管内存够不够）
    WeakHashMap: key=null 后 GC → 条目自动清理

  虚引用:
    System.gc() → 1MB 对象回收 → ReferenceQueue 收到通知

  软引用:
    System.gc() → 内存充足 → 2MB 对象存活
    Allocation Failure × 3 → 内存紧张
    Full GC (Allocation Failure) → 软引用 2MB 被回收 → 堆从 18MB 降到 16MB
    继续分配 → 又满 → OOM 边缘
