========================================
  SafePoint（安全点）演示
========================================

  SafePoint 是什么？
  → GC 需要 STW，但线程不能在任意位置暂停
  → 必须跑到「安全点」才能停下来配合 GC

  安全点的位置：
  1. 方法调用处
  2. 循环末尾的回跳
  3. 异常跳转处
  4. 方法返回前

  ⚠ 可数循环的坑：
  → for (int i=0; i<n; i++) — JIT 认为是可数循环
  → 可能不在循环体内放安全点
  → 如果循环时间很长，GC 要等这个线程跑完才能 STW
  → 改用 long 或拆分循环可以避免这个问题

--- 运行两种循环对比（观察耗时）---

  [long 循环] 完成，sum = 2305843005992468481
  耗时: 402 ms

  [int 循环] 完成，sum = 2305843005992468481
  耗时: 413 ms

========================================
  SafePoint 速记：
  1. GC STW 前，所有线程必须到达安全点
  2. 两种方式让线程到达安全点：
     抢先式中断 — 先停所有线程，不在安全点的恢复跑到安全点（几乎不用）
     主动式中断 — 设标志位，线程轮询到标志时自己停（主流方式）
  3. int 可数循环可能没有安全点 → 线上排查 GC 停顿异常的一个方向
  4. SafeRegion（安全区域）：线程 sleep/blocked 时在安全区域中，
     不需要跑到安全点，GC 可以直接忽略这些线程
========================================
