========================================
  商品查询缓存架构 — 综合实战
========================================

=== 缓存架构图 ===

  ┌─────────────────────────────────────────────────────────────┐
  │                     商品查询请求                             │
  └────────────────────────────┬──────────────────────────────────┘
                               ↓
  ┌────────────────────────────────────────────────────────────┐
  │  ① 布隆过滤器 — 不存在的 ID 直接拦截（防穿透）            │
  └────────────────────────────┬───────────────────────────────┘
                               ↓ 可能存在
  ┌────────────────────────────────────────────────────────────┐
  │  ② Redis 缓存 — 命中直接返回（随机 TTL 防雪崩）           │
  └────────────────────────────┬───────────────────────────────┘
                               ↓ 未命中
  ┌────────────────────────────────────────────────────────────┐
  │  ③ 互斥锁（SETNX）— 只允许 1 个线程查 DB（防击穿）       │
  └────────────────────────────┬───────────────────────────────┘
                               ↓ 获得锁
  ┌────────────────────────────────────────────────────────────┐
  │  ④ MySQL 查询 → 写入 Redis（Cache-Aside 保一致性）        │
  └────────────────────────────────────────────────────────────┘

=== 准备数据 ===

  插入 500 个商品到 MySQL

=== 加载布隆过滤器 ===

  加载了 500 个商品 ID 到布隆过滤器

=== 完整查询流程演示 ===

  查询商品 id=42：

  ① 布隆过滤器: 可能存在 → 继续
  ② Redis 缓存: MISS → 需要查 DB
  ③ 互斥锁: 获得 → 查 DB
  ④ MySQL 查询: Product_42:574.52
     写入 Redis: TTL=3675s（随机防雪崩）

=== 穿透拦截演示 ===

  id=99999 → 布隆过滤器: 拦截 ✓
  id=-1 → 布隆过滤器: 拦截 ✓
  id=88888 → 布隆过滤器: 拦截 ✓
  id=77777 → 布隆过滤器: 拦截 ✓

=== 并发击穿防护演示 ===

  模拟 20 个并发请求查询同一个未缓存的商品...

  结果: DB 查询 = 1 次（预期 1）
  结果: 缓存命中 = 19 次
  → 互斥锁成功将 20 个并发请求收敛为 1 次 DB 查询

=== 性能对比：有缓存 vs 无缓存 ===

  1000 次随机查询：
    Redis 缓存: 28 ms
    MySQL 直查: 98 ms
    提升倍数:   3.5x

