========================================
  ConcurrentHashMap еҺҹзҗҶ вҖ” 1.7 vs 1.8
========================================

=== дёҖгҖҒHashMap зәҝзЁӢдёҚе®үе…Ёжј”зӨә ===

  еҗҜеҠЁ 10 дёӘзәҝзЁӢпјҢжҜҸдёӘзәҝзЁӢ put 1000 дёӘдёҚеҗҢ key
  йў„жңҹ size = 10000

  з¬¬ 1 ж¬ЎиҝҗиЎҢ: size = 4884 (ж•°жҚ®дёўеӨұ!)
  з¬¬ 2 ж¬ЎиҝҗиЎҢ: size = 7489 (ж•°жҚ®дёўеӨұ!)

  вҡ  HashMap е№¶еҸ‘еҶҷе…Ҙеёёи§Ғй—®йўҳпјҡ
    - ж•°жҚ®дёўеӨұпјҲput иҰҶзӣ–пјү
    - JDK 7 й“ҫиЎЁжҲҗзҺҜеҜјиҮҙ CPU 100%пјҲжӯ»еҫӘзҺҜпјү
    - JDK 8 еҸҜиғҪжҠӣеҮә ConcurrentModificationException

=== дәҢгҖҒConcurrentHashMap зәҝзЁӢе®үе…ЁйӘҢиҜҒ ===

  еҗҢж · 10 дёӘзәҝзЁӢпјҢжҜҸдёӘзәҝзЁӢ put 1000 дёӘдёҚеҗҢ key
  йў„жңҹ size = 10000

  з¬¬ 1 ж¬ЎиҝҗиЎҢ: size = 10000 (е§Ӣз»ҲжӯЈзЎ®)
  з¬¬ 2 ж¬ЎиҝҗиЎҢ: size = 10000 (е§Ӣз»ҲжӯЈзЎ®)
  з¬¬ 3 ж¬ЎиҝҗиЎҢ: size = 10000 (е§Ӣз»ҲжӯЈзЎ®)

=== дёүгҖҒConcurrentHashMap 1.7 еҺҹзҗҶ ===

  ж ёеҝғжҖқжғіпјҡеҲҶж®өй”ҒпјҲSegment Lockпјү
  Segment extends ReentrantLockпјҢжҜҸдёӘ Segment е®ҲжҠӨдёҖж®ө HashEntry ж•°з»„
  дёҚеҗҢ Segment д№Ӣй—ҙеҸҜд»Ҙе№¶еҸ‘еҶҷе…ҘпјҢдә’дёҚе№Іжү°
  й»ҳи®Ө 16 дёӘ Segment вҶ’ е№¶еҸ‘еәҰ = 16

  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ              ConcurrentHashMap (JDK 1.7)                    в”Ӯ
  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
  в”Ӯ  Segment[] ж•°з»„ (й»ҳи®Өй•ҝеәҰ 16)                               в”Ӯ
  в”Ӯ                                                             в”Ӯ
  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ       в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ              в”Ӯ
  в”Ӯ  в”ӮSegment[0]в”Ӯ  в”ӮSegment[1]в”Ӯ  ...  в”ӮSegment[15]в”Ӯ             в”Ӯ
  в”Ӯ  в”Ӯ(Lock)    в”Ӯ  в”Ӯ(Lock)    в”Ӯ       в”Ӯ(Lock)     в”Ӯ             в”Ӯ
  в”Ӯ  в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҳ       в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ             в”Ӯ
  в”Ӯ       в”Ӯ             в”Ӯ                   в”Ӯ                    в”Ӯ
  в”Ӯ       в–ј             в–ј                   в–ј                    в”Ӯ
  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ               в”Ӯ
  в”Ӯ  в”ӮHashEntryв”Ӯ  в”ӮHashEntryв”Ӯ        в”ӮHashEntryв”Ӯ               в”Ӯ
  в”Ӯ  в”Ӯ  ж•°з»„   в”Ӯ  в”Ӯ  ж•°з»„   в”Ӯ        в”Ӯ  ж•°з»„   в”Ӯ               в”Ӯ
  в”Ӯ  в””в”Җв”Җв”¬в”Җв”Җв”¬в”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”¬в”Җв”Җв”¬в”Җв”Җв”Җв”ҳ        в””в”Җв”Җв”¬в”Җв”Җв”¬в”Җв”Җв”Җв”ҳ               в”Ӯ
  в”Ӯ     в”Ӯ  в”Ӯ         в”Ӯ  в”Ӯ                в”Ӯ  в”Ӯ                    в”Ӯ
  в”Ӯ     в–ј  в–ј         в–ј  в–ј                в–ј  в–ј                    в”Ӯ
  в”Ӯ   й“ҫиЎЁ й“ҫиЎЁ    й“ҫиЎЁ й“ҫиЎЁ           й“ҫиЎЁ й“ҫиЎЁ                 в”Ӯ
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

  put жөҒзЁӢпјҲ1.7пјүпјҡ
    1. ж №жҚ® key зҡ„ hash е®ҡдҪҚеҲ° Segment
    2. еҜ№иҜҘ Segment еҠ  ReentrantLock
    3. еңЁ Segment еҶ…йғЁзҡ„ HashEntry ж•°з»„дёӯе®ҡдҪҚжЎ¶
    4. еӨҙжҸ’жі•жҸ’е…Ҙй“ҫиЎЁ
    5. йҮҠж”ҫй”Ғ

=== еӣӣгҖҒConcurrentHashMap 1.8 еҺҹзҗҶ ===

  ж ёеҝғеҸҳеҢ–пјҡеәҹејғ SegmentпјҢйҮҮз”Ё Node ж•°з»„ + й“ҫиЎЁ/зәўй»‘ж ‘
  й”ҒзІ’еәҰд»Һ SegmentпјҲеӨҡдёӘжЎ¶пјүз»ҶеҢ–еҲ° еҚ•дёӘжЎ¶зҡ„еӨҙиҠӮзӮ№

  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ              ConcurrentHashMap (JDK 1.8)                    в”Ӯ
  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
  в”Ӯ  Node[] table (ж•°з»„)                                        в”Ӯ
  в”Ӯ                                                             в”Ӯ
  в”Ӯ  [0]       [1]       [2]       [3]       ...   [n-1]        в”Ӯ
  в”Ӯ   в”Ӯ         в”Ӯ         в”Ӯ         в”Ӯ                в”Ӯ           в”Ӯ
  в”Ӯ   в–ј         в–ј         в”Ӯ         в–ј                в”Ӯ           в”Ӯ
  в”Ӯ в”Ңв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”җ       null    в”Ңв”Җв”Җв”Җв”җ             null         в”Ӯ
  в”Ӯ в”Ӯ A в”Ӯ    в”Ӯ D в”Ӯ               в”Ӯ G в”Ӯ                          в”Ӯ
  в”Ӯ в””в”Җв”¬в”Җв”ҳ    в””в”Җв”¬в”Җв”ҳ               в””в”Җв”¬в”Җв”ҳ                          в”Ӯ
  в”Ӯ   в–ј        в–ј                    в–ј                            в”Ӯ
  в”Ӯ в”Ңв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”җ              в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”җ                        в”Ӯ
  в”Ӯ в”Ӯ B в”Ӯ    в”Ӯ E в”Ӯ              в”Ӯзәўй»‘ж ‘в”Ӯ                        в”Ӯ
  в”Ӯ в””в”Җв”¬в”Җв”ҳ    в””в”Җв”Җв”Җв”ҳ              в”Ӯ(>=8) в”Ӯ                        в”Ӯ
  в”Ӯ   в–ј                         в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                        в”Ӯ
  в”Ӯ в”Ңв”Җв”Җв”Җв”җ                                                       в”Ӯ
  в”Ӯ в”Ӯ C в”Ӯ  вҶҗ й“ҫиЎЁ                                              в”Ӯ
  в”Ӯ в””в”Җв”Җв”Җв”ҳ                                                       в”Ӯ
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

  put жөҒзЁӢпјҲ1.8пјүпјҡ
    1. и®Ўз®— key зҡ„ hashпјҢе®ҡдҪҚеҲ°ж•°з»„дёӢж Ү
    2. еҰӮжһңжЎ¶дёәз©ә вҶ’ CAS еҶҷе…Ҙж–° NodeпјҲж— й”Ғпјү
    3. еҰӮжһңжӯЈеңЁжү©е®№пјҲhash == MOVEDпјүвҶ’ еҚҸеҠ©жү©е®№
    4. еҗҰеҲҷ вҶ’ synchronized й”ҒдҪҸжЎ¶зҡ„еӨҙиҠӮзӮ№пјҢйҒҚеҺҶй“ҫиЎЁ/зәўй»‘ж ‘жҸ’е…Ҙ
    5. й“ҫиЎЁй•ҝеәҰ >= 8 дё”ж•°з»„й•ҝеәҰ >= 64 вҶ’ иҪ¬зәўй»‘ж ‘
    6. й“ҫиЎЁй•ҝеәҰ >= 8 дҪҶж•°з»„й•ҝеәҰ < 64 вҶ’ дјҳе…Ҳжү©е®№

  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ     зү№жҖ§     в”Ӯ       JDK 1.7         в”Ӯ         JDK 1.8           в”Ӯ
  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
  в”Ӯ ж•°жҚ®з»“жһ„     в”Ӯ Segment[] + HashEntry в”Ӯ Node[] + й“ҫиЎЁ/зәўй»‘ж ‘      в”Ӯ
  в”Ӯ              в”Ӯ + й“ҫиЎЁ                в”Ӯ                           в”Ӯ
  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
  в”Ӯ й”ҒзІ’еәҰ       в”Ӯ SegmentпјҲеӨҡдёӘжЎ¶пјү     в”Ӯ жЎ¶еӨҙиҠӮзӮ№пјҲеҚ•дёӘжЎ¶пјү        в”Ӯ
  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
  в”Ӯ е№¶еҸ‘еәҰ       в”Ӯ й»ҳи®Ө16пјҲSegmentж•°пјү   в”Ӯ ж•°з»„й•ҝеәҰпјҲжӣҙз»ҶзІ’еәҰпјү      в”Ӯ
  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
  в”Ӯ жҹҘиҜўеӨҚжқӮеәҰ   в”Ӯ O(n) й“ҫиЎЁйҒҚеҺҶ         в”Ӯ O(log n) зәўй»‘ж ‘           в”Ӯ
  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
  в”Ӯ hashеҶІзӘҒ     в”Ӯ й“ҫиЎЁпјҲеӨҙжҸ’жі•пјү        в”Ӯ й“ҫиЎЁ(е°ҫжҸ’жі•)вҶ’зәўй»‘ж ‘       в”Ӯ
  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
  в”Ӯ й”Ғе®һзҺ°       в”Ӯ ReentrantLock         в”Ӯ CAS + synchronized        в”Ӯ
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

=== дә”гҖҒsize() зҡ„е®һзҺ°жј”еҸҳ ===

  гҖҗJDK 1.7 зҡ„ size() е®һзҺ°гҖ‘
    1. е…ҲдёҚеҠ й”ҒпјҢиҝһз»ӯе°қиҜ• 2 ж¬Ўз»ҹи®ЎжүҖжңү Segment зҡ„ count д№Ӣе’Ң
    2. жҜҸж¬Ўз»ҹи®ЎеүҚеҗҺеҜ№жҜ” modCountпјҢиӢҘдёҖиҮҙиҜҙжҳҺжңҹй—ҙж— дҝ®ж”№пјҢиҝ”еӣһз»“жһң
    3. иӢҘ 2 ж¬Ўе°қиҜ•йғҪдёҚдёҖиҮҙ вҶ’ еҜ№жүҖжңү Segment еҠ й”ҒеҗҺеҶҚз»ҹи®Ў
    4. иҝҷз§Қ "д№җи§Ӯ вҶ’ жӮІи§Ӯ" зҡ„зӯ–з•ҘйҒҝе…ҚдәҶдёҚеҝ…иҰҒзҡ„еҠ й”ҒејҖй”Җ

  гҖҗJDK 1.8 зҡ„ size() е®һзҺ°гҖ‘
    йҮҮз”Ё baseCount + CounterCell[] зҡ„ж–№ејҸпјҲзұ»дјј LongAdderпјү

    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ  addCount() и®Ўж•°жөҒзЁӢ                             в”Ӯ
    в”Ӯ                                                  в”Ӯ
    в”Ӯ  CAS жӣҙж–° baseCount                              в”Ӯ
    в”Ӯ       в”Ӯ                                          в”Ӯ
    в”Ӯ       в”ңв”Җв”Җ жҲҗеҠҹ вҶ’ з»“жқҹ                            в”Ӯ
    в”Ӯ       в”Ӯ                                          в”Ӯ
    в”Ӯ       в””в”Җв”Җ еӨұиҙҘпјҲз«һдәүжҝҖзғҲпјү                       в”Ӯ
    в”Ӯ              в”Ӯ                                   в”Ӯ
    в”Ӯ              в–ј                                   в”Ӯ
    в”Ӯ         CAS жӣҙж–° CounterCell[threadHash]         в”Ӯ
    в”Ӯ         (еҲҶж•Јз«һдәүеҲ°дёҚеҗҢ Cell)                    в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

    sumCount() = baseCount + sum(CounterCell[])
    жңҖз»Ҳ size = (int) sumCount()

  е®һйҷ…йӘҢиҜҒ: ж”ҫе…Ҙ 100 дёӘе…ғзҙ , size() = 100
  mappingCount() = 100 (жҺЁиҚҗдҪҝз”ЁпјҢиҝ”еӣһ long)

========================================
  йқўиҜ•йҖҹи®°
========================================

  1. HashMap зәҝзЁӢдёҚе®үе…Ёзҡ„еҺҹеӣ пјҡ
     - е№¶еҸ‘ put еҜјиҮҙж•°жҚ®дёўеӨұпјҲиҰҶзӣ–еҶҷе…Ҙпјү
     - JDK 7 е№¶еҸ‘жү©е®№еҜјиҮҙй“ҫиЎЁжҲҗзҺҜ вҶ’ жӯ»еҫӘзҺҜ
     - JDK 8 ж”№дёәе°ҫжҸ’жі•и§ЈеҶідәҶжҲҗзҺҜй—®йўҳпјҢдҪҶд»ҚдёҚе®үе…Ё

  2. CHM 1.7 вҖ” Segment еҲҶж®өй”Ғпјҡ
     - Segment extends ReentrantLock
     - й»ҳи®Ө 16 дёӘ SegmentпјҢе№¶еҸ‘еәҰ = 16
     - дёҚеҗҢ Segment д№Ӣй—ҙзҡ„ж“ҚдҪңе®Ңе…Ёе№¶иЎҢ

  3. CHM 1.8 вҖ” CAS + synchronizedпјҡ
     - еәҹејғ SegmentпјҢй”ҒзІ’еәҰз»ҶеҢ–еҲ°жЎ¶еӨҙиҠӮзӮ№
     - з©әжЎ¶з”Ё CAS ж— й”ҒеҶҷе…ҘпјҢйқһз©әжЎ¶з”Ё synchronized
     - й“ҫиЎЁй•ҝеәҰ >= 8 дё”ж•°з»„ >= 64 вҶ’ зәўй»‘ж ‘

  4. size() е®һзҺ°е·®ејӮпјҡ
     - 1.7: е…Ҳд№җи§ӮдёҚеҠ й”Ғз»ҹи®Ў 2 ж¬ЎпјҢдёҚдёҖиҮҙеҲҷжӮІи§Ӯе…Ёй”Ғ
     - 1.8: baseCount + CounterCell[]пјҲзұ»дјј LongAdder жҖқи·Ҝпјү

========================================