========================================
  缓存三大问题
========================================

=== 问题一：缓存穿透（查不存在的数据） ===

  现象：恶意攻击或 bug 导致大量查询不存在的 key
  后果：缓存不命中 → 每次都打到 DB → DB 压力暴增

  ★ 解决方案 1：空值缓存
    缓存了空值: demo:d28:product:-999 → "NULL" (TTL=60s)
    下次查询直接命中缓存，不会打到 DB

  ★ 解决方案 2：布隆过滤器
    布隆过滤器加载了 1000 个有效 product_id
    id=42 → 布隆过滤器放行（实际存在）
    id=500 → 布隆过滤器放行（实际存在）
    id=1500 → 布隆过滤器拦截，直接返回不存在（不查缓存，不查 DB）
    id=99999 → 布隆过滤器拦截，直接返回不存在（不查缓存，不查 DB）

=== 问题二：缓存击穿（热点 key 过期） ===

  现象：某个热点 key（如首页商品）过期瞬间，大量并发请求同时打到 DB
  后果：DB 瞬时压力激增，可能被打挂

  ★ 解决方案：互斥锁（SETNX）重建缓存
    模拟 10 个并发线程同时查询过期的热点商品...

    [T0] 获得锁，开始查 DB 重建缓存
    [T9] 未获得锁，重试仍无缓存
    [T7] 未获得锁，重试仍无缓存
    [T2] 未获得锁，重试仍无缓存
    [T4] 未获得锁，重试仍无缓存
    [T1] 未获得锁，重试仍无缓存
    [T6] 未获得锁，重试仍无缓存
    [T8] 未获得锁，重试仍无缓存
    [T5] 未获得锁，重试仍无缓存
    [T3] 未获得锁，重试仍无缓存

    结果: DB 查询次数 = 1（预期 1）
    结果: 缓存命中次数 = 0
    → 10 个并发请求，只有 1 个查了 DB，其他等缓存重建完成

=== 问题三：缓存雪崩（大批 key 同时过期） ===

  现象：大批 key 设置了相同的 TTL，到期时同时失效
  后果：所有请求同时打到 DB → DB 被打挂

  ★ 解决方案 1：随机 TTL
    错误做法: jedis.setex(key, 3600, value);  // 全部 1 小时
    正确做法: jedis.setex(key, 3600 + random.nextInt(600), value);  // 1 小时 + 随机 0-10 分钟

    模拟 10 个商品，TTL = 3600 + random(0, 600) 秒：
    demo:d28:product:avalanche:1 → TTL=3732s
    demo:d28:product:avalanche:2 → TTL=3830s
    demo:d28:product:avalanche:3 → TTL=3661s
    demo:d28:product:avalanche:4 → TTL=4024s
    demo:d28:product:avalanche:5 → TTL=3633s
    demo:d28:product:avalanche:6 → TTL=4079s
    demo:d28:product:avalanche:7 → TTL=3615s
    demo:d28:product:avalanche:8 → TTL=3877s
    demo:d28:product:avalanche:9 → TTL=4139s
    demo:d28:product:avalanche:10 → TTL=3912s

  ★ 解决方案 2：多级缓存
    L1: 本地缓存（Caffeine / Guava）— 进程内，纳秒级
    L2: Redis 分布式缓存 — 毫秒级
    L3: MySQL — 兜底
    → 即使 Redis 集体失效，本地缓存还能扛一波

  ★ 解决方案 3：熔断降级
    Sentinel / Hystrix 监控 DB 负载，过载时直接返回默认值或降级页面

========================================
  三大问题速记
========================================

  穿透（Penetration）: 查不存在 → 布隆过滤器 + 空值缓存
  击穿（Breakdown）:   热点过期 → 互斥锁重建
  雪崩（Avalanche）:   批量过期 → 随机 TTL + 多级缓存 + 熔断

