========================================
  手写 B+Tree 索引模拟
========================================

=== 一、为什么 MySQL 选择 B+Tree ===

  ┌────────────┬───────────────────────────┬──────────────────────────────┐
  │ 数据结构   │ 优点                      │ 缺点                          │
  ├────────────┼───────────────────────────┼──────────────────────────────┤
  │ Hash       │ O(1) 等值查找              │ ❌ 不支持范围查询             │
  │ 红黑树     │ O(log N) 查找              │ ❌ 树太高，磁盘 IO 多         │
  │ B-Tree     │ 矮胖，IO 少               │ ❌ 数据分散在所有节点，范围慢 │
  │ B+Tree ★  │ 非叶子不存数据 → 更矮     │ ✓ 叶子有链表 → 范围查询快    │
  └────────────┴───────────────────────────┴──────────────────────────────┘

  B+Tree 核心优势：
    1. 非叶子节点只存 key → 一个 16KB 页能存更多索引项 → 树更矮 → IO 更少
    2. 叶子节点用双向链表连接 → 范围查询只需顺序遍历
    3. 所有数据都在叶子 → 查询路径长度一致 → 性能稳定

  高度计算（假设 key=8B, 指针=6B, 行数据=1KB, 页=16KB）：
    非叶子每页: 16KB / (8+6)B ≈ 1170 个指针
    叶子每页:   16KB / 1KB ≈ 16 行
    高度=2: 1170 × 16 ≈ 1.8万行
    高度=3: 1170 × 1170 × 16 ≈ 2190万行
    → 2000 万行数据，只需 3 次磁盘 IO！

=== 二、构建 B+Tree（阶=4）===

  插入 16 个 key 后的树结构：

    B+Tree（高度=3，节点数=11）：
    └── [内部] keys=[15, 25]
        ├── [内部] keys=[10]
        │   ├── [叶子] keys=[3, 5, 7]
        │   └── [叶子] keys=[10, 12]
        ├── [内部] keys=[20]
        │   ├── [叶子] keys=[15, 18]
        │   └── [叶子] keys=[20, 22]
        └── [内部] keys=[30, 35]
            ├── [叶子] keys=[25, 28]
            ├── [叶子] keys=[30, 33]
            └── [叶子] keys=[35, 38, 40]
    叶子链表: [3, 5, 7] → [10, 12] → [15, 18] → [20, 22] → [25, 28] → [30, 33] → [35, 38, 40] → NULL

=== 三、等值查找（O(log N)）===

    查找 key=22：
      第1层（内部节点）keys=[15, 25] → 走子节点[1]
      第2层（内部节点）keys=[20] → 走子节点[1]
      第3层（叶子节点）keys=[20, 22] → 命中！值=row_22

    查找 key=99：
      第1层（内部节点）keys=[15, 25] → 走子节点[2]
      第2层（内部节点）keys=[30, 35] → 走子节点[2]
      第3层（叶子节点）keys=[35, 38, 40] → 未找到

=== 四、范围查找（叶子链表遍历）===

  查找 key ∈ [10, 25]：
    结果: [10→row_10, 12→row_12, 15→row_15, 18→row_18, 20→row_20, 22→row_22, 25→row_25]
    → 定位到 10 所在叶子，沿链表遍历到 25 为止

=== 五、InnoDB 聚簇索引 vs 二级索引 ===

  ┌─────────────────┬─────────────────────────────┬──────────────────────────┐
  │                 │ 聚簇索引（主键索引）        │ 二级索引（非主键索引）   │
  ├─────────────────┼─────────────────────────────┼──────────────────────────┤
  │ 叶子节点存什么  │ 整行数据                    │ 主键值                   │
  │ 每表几个        │ 1 个（主键决定）            │ 多个                     │
  │ 查询方式        │ 直接取数据                  │ 先查主键，再回表取数据   │
  │ 排序方式        │ 按主键物理排序              │ 按索引列逻辑排序         │
  └─────────────────┴─────────────────────────────┴──────────────────────────┘

  回表过程：
    SELECT * FROM user WHERE name='Alice'
    1. 在 idx_name（二级索引）中查找 'Alice' → 得到主键 id=5
    2. 用 id=5 回到聚簇索引查找 → 得到整行数据
    3. 这就是「回表」—— 二级索引查了两棵树

  覆盖索引（避免回表）：
    SELECT id, name FROM user WHERE name='Alice'
    → 查询列 id+name 都在索引 idx_name 中 → 不需要回表

========================================
   面试速记
========================================

  1. B+Tree vs B-Tree: B+Tree 非叶子不存数据 → 更矮 + 叶子链表 → 范围快
  2. 聚簇索引: 叶子存整行，每表只有一个，按主键排序
  3. 二级索引: 叶子存主键值，查完还要回表
  4. 覆盖索引: 查询列都在索引里，不需要回表
  5. 2000万行只需 3 次 IO（B+Tree 高度=3）

