========================================
  雪花算法（Snowflake）— 分布式 ID
========================================

=== 一、Snowflake ID 结构（64 位）===

  ┌───┬─────────────────────────────────────────┬───────────┬───────────┬──────────────────┐
  │ 0 │ 41 位时间戳（毫秒级，可用 69 年）      │ 5位数据中心│ 5位机器ID │ 12位序列号(4096) │
  └───┴─────────────────────────────────────────┴───────────┴───────────┴──────────────────┘
  1位   41位                                      5位          5位         12位

  容量计算：
    时间戳 41 位: 2^41 ms ≈ 69.7 年
    数据中心 5 位: 最多 32 个数据中心
    机器 5 位: 每个数据中心最多 32 台机器
    序列号 12 位: 每毫秒每台机器最多 4096 个 ID
    总 QPS: 32 × 32 × 4096 × 1000 = 41.9 亿/秒

=== 二、生成 ID ===

  Snowflake(datacenterId=1, workerId=1)

    ID[0]: 304443359831920640
    ID[1]: 304443359831920641
    ID[2]: 304443359831920642
    ID[3]: 304443359831920643
    ID[4]: 304443359831920644
    ID[5]: 304443359831920645
    ID[6]: 304443359831920646
    ID[7]: 304443359831920647
    ID[8]: 304443359831920648
    ID[9]: 304443359831920649

  特点：ID 趋势递增（同一毫秒内严格递增）

=== 三、并发安全性验证 ===

  10 线程 × 100000 ID = 1000000 个 ID
  耗时: 336 ms
  QPS: 2,976,190 ID/s
  重复数: 0 ✓ 无重复

=== 四、解析 ID ===

  ID: 304443361287630848
  二进制: 10000111001100110011001111111000011110001100111000000000000
  解析结果：
    时间戳:    1776652153615 (Mon Apr 20 10:29:13 CST 2026)
    数据中心:  3
    机器ID:    7
    序列号:    0

=== 五、分布式 ID 方案对比 ===

  ┌──────────────────┬──────────────┬──────────────┬──────────────┬──────────────┐
  │ 方案             │ 有序性       │ 性能         │ 依赖         │ 适用场景     │
  ├──────────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
  │ UUID             │ 无序         │ ★★★       │ 无           │ 非DB主键     │
  │ DB 自增          │ 严格递增     │ ★           │ 数据库       │ 单库小规模   │
  │ Redis INCR       │ 严格递增     │ ★★         │ Redis        │ 中等规模     │
  │ Snowflake ★     │ 趋势递增     │ ★★★       │ 无           │ 大规模分布式 │
  │ Leaf (美团)      │ 趋势递增     │ ★★★       │ DB/ZK        │ 企业级       │
  └──────────────────┴──────────────┴──────────────┴──────────────┴──────────────┘

  ★ 面试必背：
    Q: 雪花算法时钟回拨怎么处理？
    A: 1) 小幅回拨（<5ms）→ 等待追上
       2) 大幅回拨 → 拒绝生成，抛异常
       3) 美团 Leaf 方案：用 ZK 记录上次时间戳，启动时校验

