========================================
  synchronized 原理与锁升级
========================================

=== 一、synchronized 三种使用方式 ===

  【方式1】同步实例方法 —— 锁对象是 this
  同步实例方法 → instanceCounter = 20000 (期望 20000)

  【方式2】同步静态方法 —— 锁对象是 Class 对象
  同步静态方法 → staticCounter = 20000 (期望 20000)

  【方式3】同步代码块 —— 锁对象是指定的 lock 对象
  同步代码块   → instanceCounter = 20000 (期望 20000)

  ┌──────────────────┬────────────────────────────┐
  │ 使用方式         │ 锁对象                     │
  ├──────────────────┼────────────────────────────┤
  │ 实例方法         │ this（当前实例）            │
  ├──────────────────┼────────────────────────────┤
  │ 静态方法         │ Class 对象（类级别锁）     │
  ├──────────────────┼────────────────────────────┤
  │ 同步代码块       │ 括号中指定的对象           │
  └──────────────────┴────────────────────────────┘

=== 二、锁升级过程 ===

  锁升级流程图：

  ┌────────┐    ┌────────┐    ┌──────────┐    ┌──────────┐
  │  无锁  │───→│ 偏向锁 │───→│ 轻量级锁 │───→│ 重量级锁 │
  └────────┘    └────────┘    └──────────┘    └──────────┘
     ↑              ↑              ↑               ↑
   无竞争      单线程访问     多线程交替访问    多线程竞争激烈

  ┌──────────┬─────────────────────┬──────────────────────────────┐
  │ 锁状态   │ 触发条件            │ 实现方式                     │
  ├──────────┼─────────────────────┼──────────────────────────────┤
  │ 无锁     │ 对象刚创建，无同步  │ Mark Word 存储 hashCode 等   │
  ├──────────┼─────────────────────┼──────────────────────────────┤
  │ 偏向锁   │ 单线程反复获取同    │ Mark Word 记录线程 ID，      │
  │          │ 一把锁              │ 后续同一线程无需 CAS         │
  ├──────────┼─────────────────────┼──────────────────────────────┤
  │ 轻量级锁 │ 多线程交替访问，    │ CAS 将 Mark Word 指向线程    │
  │          │ 无实际竞争          │ 栈中的 Lock Record           │
  ├──────────┼─────────────────────┼──────────────────────────────┤
  │ 重量级锁 │ 多线程同时竞争，    │ 依赖操作系统 Mutex Lock，    │
  │          │ CAS 自旋失败        │ 线程阻塞，涉及用户态/核心态  │
  └──────────┴─────────────────────┴──────────────────────────────┘

  ⚠ 注意：锁只能升级，不能降级！（偏向锁在 JDK 15 后默认关闭）

=== 三、synchronized 底层原理 ===

  1. 字节码层面：
     - 同步代码块：编译为 monitorenter + monitorexit 指令
     - 同步方法：方法标志位 ACC_SYNCHRONIZED

     monitorenter  ← 获取锁，计数器 +1
       // 临界区代码
     monitorexit   ← 释放锁，计数器 -1（正常退出）
     monitorexit   ← 释放锁，计数器 -1（异常退出，保证释放）

  2. Monitor 对象结构：

     ┌─────────────────────────────────────┐
     │           Monitor 对象              │
     ├─────────────────────────────────────┤
     │  Owner     : 当前持有锁的线程       │
     │  EntryList : 阻塞等待锁的线程队列   │
     │  WaitSet   : 调用 wait() 的线程集合 │
     │  count     : 重入计数器             │
     └─────────────────────────────────────┘

  3. 线程与 Monitor 交互流程：

     线程A ──monitorenter──→ Owner = 线程A（获取锁成功）
     线程B ──monitorenter──→ EntryList（锁被占用，阻塞等待）
     线程A ──wait()───────→ WaitSet（释放锁，等待通知）
     线程B ──monitorenter──→ Owner = 线程B（从 EntryList 获取锁）
     线程B ──notify()─────→ 将线程A 从 WaitSet 移到 EntryList
     线程B ──monitorexit──→ Owner = null（释放锁）
     线程A ──monitorenter──→ Owner = 线程A（重新获取锁）

=== 四、wait/notify 机制 — 生产者消费者 ===

  [生产者] 生产: 1  | 缓冲区: [1]
  [消费者] 消费: 1  | 缓冲区: []
  [生产者] 生产: 2  | 缓冲区: [2]
  [消费者] 消费: 2  | 缓冲区: []
  [生产者] 生产: 3  | 缓冲区: [3]
  [生产者] 生产: 4  | 缓冲区: [3, 4]
  [消费者] 消费: 3  | 缓冲区: [4]
  [生产者] 生产: 5  | 缓冲区: [4, 5]
  [消费者] 消费: 4  | 缓冲区: [5]
  [生产者] 生产: 6  | 缓冲区: [5, 6]
  [生产者] 生产: 7  | 缓冲区: [5, 6, 7]
  [消费者] 消费: 5  | 缓冲区: [6, 7]
  [生产者] 生产: 8  | 缓冲区: [6, 7, 8]
  [消费者] 消费: 6  | 缓冲区: [7, 8]
  [生产者] 生产: 9  | 缓冲区: [7, 8, 9]
  [生产者] 生产: 10  | 缓冲区: [7, 8, 9, 10]
  [消费者] 消费: 7  | 缓冲区: [8, 9, 10]
  [消费者] 消费: 8  | 缓冲区: [9, 10]
  [消费者] 消费: 9  | 缓冲区: [10]
  [消费者] 消费: 10  | 缓冲区: []

  生产者消费者演示完成！缓冲区剩余: []

========================================
  面试速记
========================================

  ┌──────────────────────────────────────────────────────┐
  │ 1. synchronized 三种用法和锁对象：                   │
  │    实例方法→this, 静态方法→Class, 代码块→指定对象    │
  ├──────────────────────────────────────────────────────┤
  │ 2. 锁升级：无锁 → 偏向锁 → 轻量级锁 → 重量级锁     │
  │    只能升级不能降级                                  │
  ├──────────────────────────────────────────────────────┤
  │ 3. 底层原理：monitorenter / monitorexit             │
  │    Monitor 含 Owner、EntryList、WaitSet             │
  ├──────────────────────────────────────────────────────┤
  │ 4. wait() 释放锁，sleep() 不释放锁                  │
  │    wait 必须在 synchronized 中调用                   │
  └──────────────────────────────────────────────────────┘