02.CircularDependencyDemo 日志分析
========================================

整体结果：2 个场景验证通过 —— 字段注入成功解决循环依赖，构造器注入按预期抛出 BeanCurrentlyInCreationException。

逐步分析：

┌────────┬──────────────────────────────────────────┬──────────────────────────────────────────────────────┬──────────────────┐
│ 场景   │ 配置                                     │ 结果                                                 │ 状态             │
├────────┼──────────────────────────────────────────┼──────────────────────────────────────────────────────┼──────────────────┤
│ 场景 1 │ @Autowired 字段注入                      │ 容器启动成功，a↔b 互相引用一致                       │ ✅ 循环依赖解决  │
│        │ FieldServiceA ↔ FieldServiceB            │ a.fieldServiceB == b ? true                          │                  │
│        │                                          │ b.fieldServiceA == a ? true                          │                  │
├────────┼──────────────────────────────────────────┼──────────────────────────────────────────────────────┼──────────────────┤
│ 场景 2 │ 构造器注入                               │ 抛出 BeanCurrentlyInCreationException                │ ✅ 预期异常      │
│        │ ConstructorServiceA ↔ ConstructorServiceB │ "Requested bean is currently in creation"            │                  │
└────────┴──────────────────────────────────────────┴──────────────────────────────────────────────────────┴──────────────────┘

重点观察 1 — 场景 1 字段注入成功的引用一致性验证：

  日志关键行：
    "✓ 容器启动成功！"
    "  a.fieldServiceB == b ? true"
    "  b.fieldServiceA == a ? true"

  两个 == 比较均返回 true，说明：
    - A 注入的 B 和容器中获取的 B 是同一个对象实例
    - B 注入的 A 和容器中获取的 A 是同一个对象实例
    - 三级缓存在解决循环依赖过程中没有产生"替身"对象

  底层过程（Spring 源码视角）：
    1. 创建 FieldServiceA → new FieldServiceA() → 放入三级缓存
    2. 填充属性 → 发现 @Autowired FieldServiceB → getBean(FieldServiceB)
    3. 创建 FieldServiceB → new FieldServiceB() → 放入三级缓存
    4. 填充属性 → 发现 @Autowired FieldServiceA → getBean(FieldServiceA)
    5. getSingleton("fieldServiceA") → 三级缓存命中 → 返回早期引用
    6. FieldServiceB 注入完成 → 升入一级缓存
    7. FieldServiceA 注入完成 → 升入一级缓存

重点观察 2 — 场景 2 构造器注入失败的异常链分析：

  日志关键行（WARN 级别日志，来自 Spring 容器）：
    "18:07:27.177 [main] WARN  o.s.c.a.AnnotationConfigApplicationContext -
     Exception encountered during context initialization - cancelling refresh attempt:
     org.springframework.beans.factory.UnsatisfiedDependencyException:
     Error creating bean with name 'circularDependencyDemo.ConstructorServiceA' ..."

  异常传播链（从日志中解析）：

    第一层 — UnsatisfiedDependencyException：
      "Error creating bean with name 'circularDependencyDemo.ConstructorServiceA'
       defined in file [...CircularDependencyDemo$ConstructorServiceA.class]:
       Unsatisfied dependency expressed through constructor parameter 0"

    第二层 — UnsatisfiedDependencyException（嵌套）：
      "Error creating bean with name 'circularDependencyDemo.ConstructorServiceB'
       defined in file [...CircularDependencyDemo$ConstructorServiceB.class]:
       Unsatisfied dependency expressed through constructor parameter 0"

    第三层 — BeanCurrentlyInCreationException（根因）：
      "Error creating bean with name 'circularDependencyDemo.ConstructorServiceA':
       Requested bean is currently in creation: Is there an unresolvable circular reference?"

  日志后续打印的根因提取：
    "✗ 预期内抛出 BeanCurrentlyInCreationException:"
    "  根因: BeanCurrentlyInCreationException"
    "  提示: Error creating bean with name 'circularDependencyDemo.ConstructorServiceA':
            Requested bean is currently in creation: Is there an unresolvable circular reference?"

  异常时序还原：
    1. Spring 尝试创建 ConstructorServiceA，需要通过构造器参数注入 ConstructorServiceB
    2. 进入 getBean("circularDependencyDemo.ConstructorServiceB")
    3. ConstructorServiceB 的构造器需要 ConstructorServiceA 作为参数
    4. 进入 getBean("circularDependencyDemo.ConstructorServiceA")
    5. ConstructorServiceA 已在 singletonsCurrentlyInCreation 集合中 → 抛出异常
    6. 异常层层向上传播，Spring 取消容器刷新（cancelling refresh attempt）

重点观察 3 — "constructor parameter 0" 的含义：

  两层 UnsatisfiedDependencyException 都指向 "constructor parameter 0"，说明：
    - ConstructorServiceA 的构造器第一个参数是 ConstructorServiceB
    - ConstructorServiceB 的构造器第一个参数是 ConstructorServiceA
    - 两者形成 A(B) ↔ B(A) 的构造器循环

  这与字段注入的本质区别：
    字段注入：new A() 可以无参构造成功 → 放入三级缓存 → 再注入字段
    构造器注入：new A(b) 必须先有 b → 无法完成实例化 → 无法放入三级缓存

重点观察 4 — 循环依赖场景对比表（日志原文）：

  日志中打印的完整对比表：
    ┌────────────────────────┬──────────┬───────────────────────────────────────┐
    │ 场景                   │ 能否解决 │ 原因                                  │
    ├────────────────────────┼──────────┼───────────────────────────────────────┤
    │ 字段注入 (@Autowired)  │ ✓        │ 三级缓存生效                          │
    │ Setter 注入            │ ✓        │ 三级缓存生效                          │
    │ 构造器注入             │ ✗        │ 实例化未完成，无法放入三级缓存        │
    │ prototype 作用域       │ ✗        │ 不走单例缓存                          │
    │ 字段注入 + @Async      │ 部分 ✗   │ 代理对象不在三级缓存中                │
    │ 配合 @Lazy             │ ✓        │ 生成代理，延迟实际注入                │
    └────────────────────────┴──────────┴───────────────────────────────────────┘

  6 种场景覆盖了面试高频考点：
    - 能解决的：字段注入、Setter 注入（均在实例化后填充属性，三级缓存生效）
    - 不能解决的：构造器注入（实例化依赖对方）、prototype（不走单例缓存）、@Async（代理时机冲突）
    - 绕过方案：@Lazy 生成代理对象，延迟到实际调用时才从容器获取

重点观察 5 — @Lazy 作为解决方案的工作原理（日志原文）：

  日志给出的代码示例：
    "public class ServiceA {"
    "    @Autowired"
    "    @Lazy  // 生成 ServiceB 的代理对象，实际调用时才从容器获取"
    "    private ServiceB serviceB;"
    "}"

  @Lazy 的原理：
    注入时不真正获取 ServiceB 实例，而是注入一个 CGLIB 代理。
    代理内部持有 BeanFactory 引用，首次调用方法时才执行 getBean(ServiceB)。
    这样在 A 的属性填充阶段就不会触发 B 的创建，从而打破循环。

重点观察 6 — Spring 容器取消刷新行为：

  日志关键行：
    "Exception encountered during context initialization - cancelling refresh attempt"

  这表明构造器循环依赖不仅导致 Bean 创建失败，还会触发整个 ApplicationContext 的
  refresh 取消。Spring 容器在 refresh() 的 finishBeanFactoryInitialization() 阶段
  预实例化所有单例 Bean 时遇到异常，会调用 destroyBeans() 和 cancelRefresh()，
  清理已创建的所有 Bean。这意味着场景 2 的容器完全不可用。

结论：

  1. 字段注入循环依赖：Spring 三级缓存机制可以透明地解决，容器正常启动，
     所有引用指向同一实例（a.fieldServiceB == b 和 b.fieldServiceA == a 均为 true）。

  2. 构造器注入循环依赖：Spring 无法解决，根因是 BeanCurrentlyInCreationException。
     异常链为 UnsatisfiedDependencyException → UnsatisfiedDependencyException → BeanCurrentlyInCreationException，
     核心提示 "Requested bean is currently in creation: Is there an unresolvable circular reference?"

  3. 构造器注入失败的根本原因：实例化阶段就需要依赖对方作为构造参数，
     而"放入三级缓存"发生在实例化完成之后。A 还没 new 完就需要 B，B 也还没 new 完就需要 A，
     根本走不到放入三级缓存的那一步。

  4. 解决方案优先级（日志面试速记原文）：
     - 重构消除循环依赖（最佳实践）
     - @Lazy 延迟注入
     - ObjectProvider / ObjectFactory 延迟获取

  5. Spring 6 / SpringBoot 2.6+ 默认禁止循环依赖（spring.main.allow-circular-references=false），
     即使字段注入也需要显式开启。Spring 社区的态度：循环依赖是设计问题，应该在架构上解决。
