========================================
  读写锁 — 读多写少场景的性能优化
========================================

=== 一、ReentrantReadWriteLock 基本用法 ===

  5 个读线程 + 2 个写线程操作共享缓存
  观察：读线程并发执行，写线程独占执行

  [+ 26ms] 读线程-3 读取: 初始值
  [+ 26ms] 读线程-4 读取: 初始值
  [+ 26ms] 读线程-1 读取: 初始值
  [+ 26ms] 读线程-0 读取: 初始值
  [+ 26ms] 读线程-2 读取: 初始值
  [+248ms] 写线程-0 写入: 写线程-0 更新于 +248ms
  [+356ms] 写线程-1 写入: 写线程-1 更新于 +356ms

  结论：
    - 读线程的时间戳接近 → 读读共享（并发执行）
    - 写线程的时间戳晚于读线程 → 读写互斥
    - 两个写线程时间戳间隔 ~100ms → 写写互斥

=== 二、锁降级 ===

  【正确的锁降级流程】
  步骤：写锁 → 获取读锁 → 释放写锁 → 使用数据 → 释放读锁

  Step 1: 获取写锁
  Step 2: 修改数据 "旧数据" → "新数据"
  Step 3: 获取读锁（降级）— 写锁未释放时可以获取读锁
  Step 4: 释放写锁 — 此时仍持有读锁，其他写线程无法介入
  Step 5: 使用数据（持有读锁保证可见性）: 新数据
  Step 6: 释放读锁

  【锁升级为什么会死锁？（原理说明，不实际执行）】
  假设线程 A 和线程 B 都持有读锁：
    线程 A: readLock.lock() → 成功
    线程 B: readLock.lock() → 成功
    线程 A: writeLock.lock() → 阻塞，等待线程 B 释放读锁
    线程 B: writeLock.lock() → 阻塞，等待线程 A 释放读锁
    → 死锁！双方都在等待对方释放读锁

  结论：锁降级（写→读）安全，锁升级（读→写）会死锁

=== 三、StampedLock（JDK 8） ===

  共享数据: point(1.0, 2.0)

  【场景1: 乐观读成功（无写线程干扰）】
  Step 1: tryOptimisticRead() 获取邮戳 stamp=256
  Step 2: 读取数据 x=1.0, y=2.0
  Step 3: validate(stamp) = true → 数据有效，无需加锁
  结果: point(1.0, 2.0)

  【场景2: 乐观读失败（有写线程干扰）→ 升级为悲观读锁】
  Step 1: tryOptimisticRead() 获取邮戳 stamp=256
  Step 2: 读取数据 x=1.0, y=2.0
  [写线程] 修改数据为 point(10.0, 20.0)
  Step 3: validate(stamp) = false → 数据已被修改！
  Step 4: 升级为悲观读锁 readLock()
  Step 5: 重新读取数据 x=10.0, y=20.0
  Step 6: 释放悲观读锁
  结果: point(10.0, 20.0)

  【乐观读标准代码模式】
    long stamp = lock.tryOptimisticRead();
    // 读取共享数据到局部变量
    if (!lock.validate(stamp)) {
        stamp = lock.readLock();  // 升级为悲观读锁
        try {
            // 重新读取共享数据
        } finally {
            lock.unlockRead(stamp);
        }
    }
    // 使用局部变量中的数据

=== 四、对比表 ===

  ┌───────────────────────┬──────┬──────┬──────┬──────┬──────┬────────┐
  │         锁类型        │ 读读 │ 读写 │ 写写 │可重入│公平性│  性能  │
  ├───────────────────────┼──────┼──────┼──────┼──────┼──────┼────────┤
  │ synchronized          │ 互斥 │ 互斥 │ 互斥 │  是  │  否  │  一般  │
  ├───────────────────────┼──────┼──────┼──────┼──────┼──────┼────────┤
  │ ReentrantLock         │ 互斥 │ 互斥 │ 互斥 │  是  │ 可选 │  较好  │
  ├───────────────────────┼──────┼──────┼──────┼──────┼──────┼────────┤
  │ ReentrantReadWriteLock│ 共享 │ 互斥 │ 互斥 │  是  │ 可选 │  好    │
  ├───────────────────────┼──────┼──────┼──────┼──────┼──────┼────────┤
  │ StampedLock           │ 共享 │ 互斥 │ 互斥 │  否  │  否  │  最好  │
  └───────────────────────┴──────┴──────┴──────┴──────┴──────┴────────┘

  选择建议：
    - 简单同步 → synchronized（JVM 优化后性能已不差）
    - 需要 tryLock/公平锁/Condition → ReentrantLock
    - 读多写少 → ReentrantReadWriteLock
    - 读多写少 + 极致性能 → StampedLock（注意不可重入）

========================================
  面试速记
========================================

  1. 读写锁核心：读读共享、读写互斥、写写互斥
  2. 锁降级支持（写→读），锁升级不支持（读→写会死锁）
  3. StampedLock 乐观读不加锁，性能最好，但不可重入
  4. 读多写少场景：StampedLock > ReadWriteLock > ReentrantLock > synchronized
  5. StampedLock 不支持 Condition，不可重入，使用需谨慎

========================================