========================================
  Kafka 生产者消费者
========================================

=== 一、Producer 核心配置 ===

  ┌──────────────────────────┬──────────────────────────────────────┐
  │ 配置项                   │ 说明                                  │
  ├──────────────────────────┼──────────────────────────────────────┤
  │ bootstrap.servers        │ Kafka 集群地址                        │
  │ key.serializer           │ Key 序列化器                          │
  │ value.serializer         │ Value 序列化器                        │
  │ acks                     │ 0/1/all 确认级别                      │
  │ retries                  │ 发送失败重试次数                      │
  │ batch.size               │ 批量发送大小（默认 16KB）             │
  │ linger.ms                │ 等待凑批时间（默认 0）                │
  │ buffer.memory            │ 发送缓冲区大小（默认 32MB）           │
  └──────────────────────────┴──────────────────────────────────────┘

=== 二、发送消息 ===

15:05:52.174 [main] INFO org.apache.kafka.clients.producer.ProducerConfig - ProducerConfig values: 
	acks = -1
	auto.include.jmx.reporter = true
	batch.size = 16384
	bootstrap.servers = [localhost:9092]
	buffer.memory = 33554432
	client.dns.lookup = use_all_dns_ips
	client.id = producer-1
	compression.type = none
	connections.max.idle.ms = 540000
	delivery.timeout.ms = 120000
	enable.idempotence = true
	interceptor.classes = []
	key.serializer = class org.apache.kafka.common.serialization.StringSerializer
	linger.ms = 0
	max.block.ms = 60000
	max.in.flight.requests.per.connection = 5
	max.request.size = 1048576
	metadata.max.age.ms = 300000
	metadata.max.idle.ms = 300000
	metric.reporters = []
	metrics.num.samples = 2
	metrics.recording.level = INFO
	metrics.sample.window.ms = 30000
	partitioner.adaptive.partitioning.enable = true
	partitioner.availability.timeout.ms = 0
	partitioner.class = null
	partitioner.ignore.keys = false
	receive.buffer.bytes = 32768
	reconnect.backoff.max.ms = 1000
	reconnect.backoff.ms = 50
	request.timeout.ms = 30000
	retries = 2147483647
	retry.backoff.ms = 100
	sasl.client.callback.handler.class = null
	sasl.jaas.config = null
	sasl.kerberos.kinit.cmd = /usr/bin/kinit
	sasl.kerberos.min.time.before.relogin = 60000
	sasl.kerberos.service.name = null
	sasl.kerberos.ticket.renew.jitter = 0.05
	sasl.kerberos.ticket.renew.window.factor = 0.8
	sasl.login.callback.handler.class = null
	sasl.login.class = null
	sasl.login.connect.timeout.ms = null
	sasl.login.read.timeout.ms = null
	sasl.login.refresh.buffer.seconds = 300
	sasl.login.refresh.min.period.seconds = 60
	sasl.login.refresh.window.factor = 0.8
	sasl.login.refresh.window.jitter = 0.05
	sasl.login.retry.backoff.max.ms = 10000
	sasl.login.retry.backoff.ms = 100
	sasl.mechanism = GSSAPI
	sasl.oauthbearer.clock.skew.seconds = 30
	sasl.oauthbearer.expected.audience = null
	sasl.oauthbearer.expected.issuer = null
	sasl.oauthbearer.jwks.endpoint.refresh.ms = 3600000
	sasl.oauthbearer.jwks.endpoint.retry.backoff.max.ms = 10000
	sasl.oauthbearer.jwks.endpoint.retry.backoff.ms = 100
	sasl.oauthbearer.jwks.endpoint.url = null
	sasl.oauthbearer.scope.claim.name = scope
	sasl.oauthbearer.sub.claim.name = sub
	sasl.oauthbearer.token.endpoint.url = null
	security.protocol = PLAINTEXT
	security.providers = null
	send.buffer.bytes = 131072
	socket.connection.setup.timeout.max.ms = 30000
	socket.connection.setup.timeout.ms = 10000
	ssl.cipher.suites = null
	ssl.enabled.protocols = [TLSv1.2]
	ssl.endpoint.identification.algorithm = https
	ssl.engine.factory.class = null
	ssl.key.password = null
	ssl.keymanager.algorithm = SunX509
	ssl.keystore.certificate.chain = null
	ssl.keystore.key = null
	ssl.keystore.location = null
	ssl.keystore.password = null
	ssl.keystore.type = JKS
	ssl.protocol = TLSv1.2
	ssl.provider = null
	ssl.secure.random.implementation = null
	ssl.trustmanager.algorithm = PKIX
	ssl.truststore.certificates = null
	ssl.truststore.location = null
	ssl.truststore.password = null
	ssl.truststore.type = JKS
	transaction.timeout.ms = 60000
	transactional.id = null
	value.serializer = class org.apache.kafka.common.serialization.StringSerializer

15:05:52.216 [main] INFO org.apache.kafka.clients.producer.KafkaProducer - [Producer clientId=producer-1] Instantiated an idempotent producer.
15:05:52.316 [main] INFO org.apache.kafka.common.utils.AppInfoParser - Kafka version: 3.5.1
15:05:52.316 [main] INFO org.apache.kafka.common.utils.AppInfoParser - Kafka commitId: 2c6fb6c54472e90a
15:05:52.316 [main] INFO org.apache.kafka.common.utils.AppInfoParser - Kafka startTimeMs: 1776668752315
15:05:52.489 [kafka-producer-network-thread | producer-1] INFO org.apache.kafka.clients.Metadata - [Producer clientId=producer-1] Cluster ID: SneK8_-xR8qlbqRZogm0Ig
15:05:52.622 [kafka-producer-network-thread | producer-1] INFO org.apache.kafka.clients.producer.internals.TransactionManager - [Producer clientId=producer-1] ProducerId set to 1000 with epoch 0
    ✓ 发送成功: partition=0 offset=10 key=order_0
    ✓ 发送成功: partition=0 offset=11 key=order_1
    ✓ 发送成功: partition=0 offset=12 key=order_2
    ✓ 发送成功: partition=0 offset=13 key=order_0
    ✓ 发送成功: partition=0 offset=14 key=order_1
    ✓ 发送成功: partition=0 offset=15 key=order_2
    ✓ 发送成功: partition=0 offset=16 key=order_0
    ✓ 发送成功: partition=0 offset=17 key=order_1
    ✓ 发送成功: partition=0 offset=18 key=order_2
    ✓ 发送成功: partition=0 offset=19 key=order_0

  ★ 观察：相同 key 的消息进入相同 partition（保证局部有序）

15:05:52.671 [main] INFO org.apache.kafka.clients.producer.KafkaProducer - [Producer clientId=producer-1] Closing the Kafka producer with timeoutMillis = 9223372036854775807 ms.
15:05:52.674 [main] INFO org.apache.kafka.common.metrics.Metrics - Metrics scheduler closed
15:05:52.674 [main] INFO org.apache.kafka.common.metrics.Metrics - Closing reporter org.apache.kafka.common.metrics.JmxReporter
15:05:52.675 [main] INFO org.apache.kafka.common.metrics.Metrics - Metrics reporters closed
15:05:52.675 [main] INFO org.apache.kafka.common.utils.AppInfoParser - App info kafka.producer for producer-1 unregistered
=== 三、Consumer 核心配置 ===

  ┌──────────────────────────┬──────────────────────────────────────┐
  │ 配置项                   │ 说明                                  │
  ├──────────────────────────┼──────────────────────────────────────┤
  │ group.id                 │ 消费组 ID（同组竞争消费）             │
  │ auto.offset.reset        │ earliest/latest（无 offset 时从哪开始）│
  │ enable.auto.commit       │ 是否自动提交 offset（默认 true）      │
  │ auto.commit.interval.ms  │ 自动提交间隔（默认 5000ms）           │
  │ max.poll.records          │ 单次 poll 最大消息数（默认 500）      │
  │ session.timeout.ms       │ 心跳超时（默认 45s）                  │
  └──────────────────────────┴──────────────────────────────────────┘

=== 四、消费消息 ===

15:05:52.680 [main] INFO org.apache.kafka.clients.consumer.ConsumerConfig - ConsumerConfig values: 
	allow.auto.create.topics = true
	auto.commit.interval.ms = 5000
	auto.include.jmx.reporter = true
	auto.offset.reset = earliest
	bootstrap.servers = [localhost:9092]
	check.crcs = true
	client.dns.lookup = use_all_dns_ips
	client.id = consumer-demo-d46-group-1
	client.rack = 
	connections.max.idle.ms = 540000
	default.api.timeout.ms = 60000
	enable.auto.commit = true
	exclude.internal.topics = true
	fetch.max.bytes = 52428800
	fetch.max.wait.ms = 500
	fetch.min.bytes = 1
	group.id = demo-d46-group
	group.instance.id = null
	heartbeat.interval.ms = 3000
	interceptor.classes = []
	internal.leave.group.on.close = true
	internal.throw.on.fetch.stable.offset.unsupported = false
	isolation.level = read_uncommitted
	key.deserializer = class org.apache.kafka.common.serialization.StringDeserializer
	max.partition.fetch.bytes = 1048576
	max.poll.interval.ms = 300000
	max.poll.records = 20
	metadata.max.age.ms = 300000
	metric.reporters = []
	metrics.num.samples = 2
	metrics.recording.level = INFO
	metrics.sample.window.ms = 30000
	partition.assignment.strategy = [class org.apache.kafka.clients.consumer.RangeAssignor, class org.apache.kafka.clients.consumer.CooperativeStickyAssignor]
	receive.buffer.bytes = 65536
	reconnect.backoff.max.ms = 1000
	reconnect.backoff.ms = 50
	request.timeout.ms = 30000
	retry.backoff.ms = 100
	sasl.client.callback.handler.class = null
	sasl.jaas.config = null
	sasl.kerberos.kinit.cmd = /usr/bin/kinit
	sasl.kerberos.min.time.before.relogin = 60000
	sasl.kerberos.service.name = null
	sasl.kerberos.ticket.renew.jitter = 0.05
	sasl.kerberos.ticket.renew.window.factor = 0.8
	sasl.login.callback.handler.class = null
	sasl.login.class = null
	sasl.login.connect.timeout.ms = null
	sasl.login.read.timeout.ms = null
	sasl.login.refresh.buffer.seconds = 300
	sasl.login.refresh.min.period.seconds = 60
	sasl.login.refresh.window.factor = 0.8
	sasl.login.refresh.window.jitter = 0.05
	sasl.login.retry.backoff.max.ms = 10000
	sasl.login.retry.backoff.ms = 100
	sasl.mechanism = GSSAPI
	sasl.oauthbearer.clock.skew.seconds = 30
	sasl.oauthbearer.expected.audience = null
	sasl.oauthbearer.expected.issuer = null
	sasl.oauthbearer.jwks.endpoint.refresh.ms = 3600000
	sasl.oauthbearer.jwks.endpoint.retry.backoff.max.ms = 10000
	sasl.oauthbearer.jwks.endpoint.retry.backoff.ms = 100
	sasl.oauthbearer.jwks.endpoint.url = null
	sasl.oauthbearer.scope.claim.name = scope
	sasl.oauthbearer.sub.claim.name = sub
	sasl.oauthbearer.token.endpoint.url = null
	security.protocol = PLAINTEXT
	security.providers = null
	send.buffer.bytes = 131072
	session.timeout.ms = 45000
	socket.connection.setup.timeout.max.ms = 30000
	socket.connection.setup.timeout.ms = 10000
	ssl.cipher.suites = null
	ssl.enabled.protocols = [TLSv1.2]
	ssl.endpoint.identification.algorithm = https
	ssl.engine.factory.class = null
	ssl.key.password = null
	ssl.keymanager.algorithm = SunX509
	ssl.keystore.certificate.chain = null
	ssl.keystore.key = null
	ssl.keystore.location = null
	ssl.keystore.password = null
	ssl.keystore.type = JKS
	ssl.protocol = TLSv1.2
	ssl.provider = null
	ssl.secure.random.implementation = null
	ssl.trustmanager.algorithm = PKIX
	ssl.truststore.certificates = null
	ssl.truststore.location = null
	ssl.truststore.password = null
	ssl.truststore.type = JKS
	value.deserializer = class org.apache.kafka.common.serialization.StringDeserializer

15:05:52.698 [main] INFO org.apache.kafka.common.utils.AppInfoParser - Kafka version: 3.5.1
15:05:52.698 [main] INFO org.apache.kafka.common.utils.AppInfoParser - Kafka commitId: 2c6fb6c54472e90a
15:05:52.698 [main] INFO org.apache.kafka.common.utils.AppInfoParser - Kafka startTimeMs: 1776668752698
15:05:52.698 [main] INFO org.apache.kafka.clients.consumer.KafkaConsumer - [Consumer clientId=consumer-demo-d46-group-1, groupId=demo-d46-group] Subscribed to topic(s): demo-d46-producer-consumer
  订阅 Topic: demo-d46-producer-consumer
  消费组: demo-d46-group

15:05:52.704 [main] INFO org.apache.kafka.clients.Metadata - [Consumer clientId=consumer-demo-d46-group-1, groupId=demo-d46-group] Cluster ID: SneK8_-xR8qlbqRZogm0Ig
org.apache.kafka.common.errors.CoordinatorNotAvailableException: The coordinator is not available.
org.apache.kafka.common.errors.CoordinatorNotAvailableException: The coordinator is not available.
org.apache.kafka.common.errors.CoordinatorNotAvailableException: The coordinator is not available.
org.apache.kafka.common.errors.CoordinatorNotAvailableException: The coordinator is not available.
org.apache.kafka.common.errors.CoordinatorNotAvailableException: The coordinator is not available.
org.apache.kafka.common.errors.CoordinatorNotAvailableException: The coordinator is not available.
org.apache.kafka.common.errors.CoordinatorNotAvailableException: The coordinator is not available.
org.apache.kafka.common.errors.CoordinatorNotAvailableException: The coordinator is not available.
org.apache.kafka.common.errors.CoordinatorNotAvailableException: The coordinator is not available.
org.apache.kafka.common.errors.CoordinatorNotAvailableException: The coordinator is not available.
15:05:53.796 [main] INFO org.apache.kafka.clients.consumer.internals.ConsumerCoordinator - [Consumer clientId=consumer-demo-d46-group-1, groupId=demo-d46-group] Discovered group coordinator localhost:9092 (id: 2147483647 rack: null)
15:05:53.799 [main] INFO org.apache.kafka.clients.consumer.internals.ConsumerCoordinator - [Consumer clientId=consumer-demo-d46-group-1, groupId=demo-d46-group] (Re-)joining group
15:05:53.821 [main] INFO org.apache.kafka.clients.consumer.internals.ConsumerCoordinator - [Consumer clientId=consumer-demo-d46-group-1, groupId=demo-d46-group] Request joining group due to: need to re-join with the given member-id: consumer-demo-d46-group-1-ed6d776b-3e0d-402b-9717-539026bc83cc
15:05:53.821 [main] INFO org.apache.kafka.clients.consumer.internals.ConsumerCoordinator - [Consumer clientId=consumer-demo-d46-group-1, groupId=demo-d46-group] Request joining group due to: rebalance failed due to 'The group member needs to have a valid member id before actually entering a consumer group.' (MemberIdRequiredException)
15:05:53.821 [main] INFO org.apache.kafka.clients.consumer.internals.ConsumerCoordinator - [Consumer clientId=consumer-demo-d46-group-1, groupId=demo-d46-group] (Re-)joining group
15:05:56.849 [main] INFO org.apache.kafka.clients.consumer.internals.ConsumerCoordinator - [Consumer clientId=consumer-demo-d46-group-1, groupId=demo-d46-group] Successfully joined group with generation Generation{generationId=1, memberId='consumer-demo-d46-group-1-ed6d776b-3e0d-402b-9717-539026bc83cc', protocol='range'}
15:05:56.853 [main] INFO org.apache.kafka.clients.consumer.internals.ConsumerCoordinator - [Consumer clientId=consumer-demo-d46-group-1, groupId=demo-d46-group] Finished assignment for group at generation 1: {consumer-demo-d46-group-1-ed6d776b-3e0d-402b-9717-539026bc83cc=Assignment(partitions=[demo-d46-producer-consumer-0])}
15:05:56.872 [main] INFO org.apache.kafka.clients.consumer.internals.ConsumerCoordinator - [Consumer clientId=consumer-demo-d46-group-1, groupId=demo-d46-group] Successfully synced group in generation Generation{generationId=1, memberId='consumer-demo-d46-group-1-ed6d776b-3e0d-402b-9717-539026bc83cc', protocol='range'}
15:05:56.872 [main] INFO org.apache.kafka.clients.consumer.internals.ConsumerCoordinator - [Consumer clientId=consumer-demo-d46-group-1, groupId=demo-d46-group] Notifying assignor about the new Assignment(partitions=[demo-d46-producer-consumer-0])
15:05:56.873 [main] INFO org.apache.kafka.clients.consumer.internals.ConsumerCoordinator - [Consumer clientId=consumer-demo-d46-group-1, groupId=demo-d46-group] Adding newly assigned partitions: demo-d46-producer-consumer-0
15:05:56.881 [main] INFO org.apache.kafka.clients.consumer.internals.ConsumerCoordinator - [Consumer clientId=consumer-demo-d46-group-1, groupId=demo-d46-group] Found no committed offset for partition demo-d46-producer-consumer-0
15:05:56.889 [main] INFO org.apache.kafka.clients.consumer.internals.SubscriptionState - [Consumer clientId=consumer-demo-d46-group-1, groupId=demo-d46-group] Resetting offset for partition demo-d46-producer-consumer-0 to position FetchPosition{offset=0, offsetEpoch=Optional.empty, currentLeader=LeaderAndEpoch{leader=Optional[localhost:9092 (id: 0 rack: null)], epoch=0}}.
    partition=0 offset=0 key=order_0 value={"orderId":"order_0","item":"product_0","amount":100}
    partition=0 offset=1 key=order_1 value={"orderId":"order_1","item":"product_1","amount":110}
    partition=0 offset=2 key=order_2 value={"orderId":"order_2","item":"product_2","amount":120}
    partition=0 offset=3 key=order_0 value={"orderId":"order_0","item":"product_3","amount":130}
    partition=0 offset=4 key=order_1 value={"orderId":"order_1","item":"product_4","amount":140}
    partition=0 offset=5 key=order_2 value={"orderId":"order_2","item":"product_5","amount":150}
    partition=0 offset=6 key=order_0 value={"orderId":"order_0","item":"product_6","amount":160}
    partition=0 offset=7 key=order_1 value={"orderId":"order_1","item":"product_7","amount":170}
    partition=0 offset=8 key=order_2 value={"orderId":"order_2","item":"product_8","amount":180}
    partition=0 offset=9 key=order_0 value={"orderId":"order_0","item":"product_9","amount":190}
    partition=0 offset=10 key=order_0 value={"orderId":"order_0","item":"product_0","amount":100}
    partition=0 offset=11 key=order_1 value={"orderId":"order_1","item":"product_1","amount":110}
    partition=0 offset=12 key=order_2 value={"orderId":"order_2","item":"product_2","amount":120}
    partition=0 offset=13 key=order_0 value={"orderId":"order_0","item":"product_3","amount":130}
    partition=0 offset=14 key=order_1 value={"orderId":"order_1","item":"product_4","amount":140}
    partition=0 offset=15 key=order_2 value={"orderId":"order_2","item":"product_5","amount":150}
    partition=0 offset=16 key=order_0 value={"orderId":"order_0","item":"product_6","amount":160}
    partition=0 offset=17 key=order_1 value={"orderId":"order_1","item":"product_7","amount":170}
    partition=0 offset=18 key=order_2 value={"orderId":"order_2","item":"product_8","amount":180}
    partition=0 offset=19 key=order_0 value={"orderId":"order_0","item":"product_9","amount":190}

  共消费 20 条消息

15:05:59.950 [main] INFO org.apache.kafka.clients.consumer.internals.ConsumerCoordinator - [Consumer clientId=consumer-demo-d46-group-1, groupId=demo-d46-group] Revoke previously assigned partitions demo-d46-producer-consumer-0
15:05:59.950 [main] INFO org.apache.kafka.clients.consumer.internals.ConsumerCoordinator - [Consumer clientId=consumer-demo-d46-group-1, groupId=demo-d46-group] Member consumer-demo-d46-group-1-ed6d776b-3e0d-402b-9717-539026bc83cc sending LeaveGroup request to coordinator localhost:9092 (id: 2147483647 rack: null) due to the consumer is being closed
15:05:59.951 [main] INFO org.apache.kafka.clients.consumer.internals.ConsumerCoordinator - [Consumer clientId=consumer-demo-d46-group-1, groupId=demo-d46-group] Resetting generation and member id due to: consumer pro-actively leaving the group
15:05:59.951 [main] INFO org.apache.kafka.clients.consumer.internals.ConsumerCoordinator - [Consumer clientId=consumer-demo-d46-group-1, groupId=demo-d46-group] Request joining group due to: consumer pro-actively leaving the group
15:06:00.020 [main] INFO org.apache.kafka.common.metrics.Metrics - Metrics scheduler closed
15:06:00.020 [main] INFO org.apache.kafka.common.metrics.Metrics - Closing reporter org.apache.kafka.common.metrics.JmxReporter
15:06:00.020 [main] INFO org.apache.kafka.common.metrics.Metrics - Metrics reporters closed
15:06:00.021 [main] INFO org.apache.kafka.common.utils.AppInfoParser - App info kafka.consumer for consumer-demo-d46-group-1 unregistered
  ★ 面试必背：
    Q: Kafka 消费者 poll 模型 vs 推模型？
    A: Kafka 用 pull（消费者主动拉取），好处：
       1) 消费者控制消费速率，不会被压垮
       2) 可以批量拉取，提高吞吐
       3) 消费者可以回溯消费（重置 offset）

