========================================
  消息可靠性 — 不丢失配置
========================================

=== 一、消息丢失的 3 个环节 ===

  Producer ──────→ Broker ──────→ Consumer
       ①              ②              ③

  ┌─────┬──────────────────────────────┬──────────────────────────────┐
  │ 环节│ 丢失原因                     │ 解决方案                      │
  ├─────┼──────────────────────────────┼──────────────────────────────┤
  │ ①  │ 网络故障/Broker 未确认        │ acks=all + retries + 回调确认 │
  │ ②  │ Leader 宕机，数据未同步到副本 │ min.insync.replicas=2        │
  │ ③  │ Consumer 消费后未提交 offset  │ 手动提交 + 幂等处理          │
  └─────┴──────────────────────────────┴──────────────────────────────┘

=== 二、可靠 Producer 配置 ===

  Producer 可靠性配置：
    acks=all          → 等待所有 ISR 副本确认
    retries=3         → 发送失败自动重试
    enable.idempotence=true → 幂等生产者（PID+SeqNum 去重）
    max.in.flight.requests.per.connection=5 → 幂等要求

15:14:02.730 [main] INFO org.apache.kafka.clients.producer.ProducerConfig - ProducerConfig values: 
	acks = -1
	auto.include.jmx.reporter = true
	batch.size = 16384
	bootstrap.servers = [localhost:9092]
	buffer.memory = 33554432
	client.dns.lookup = use_all_dns_ips
	client.id = producer-1
	compression.type = none
	connections.max.idle.ms = 540000
	delivery.timeout.ms = 120000
	enable.idempotence = true
	interceptor.classes = []
	key.serializer = class org.apache.kafka.common.serialization.StringSerializer
	linger.ms = 0
	max.block.ms = 60000
	max.in.flight.requests.per.connection = 5
	max.request.size = 1048576
	metadata.max.age.ms = 300000
	metadata.max.idle.ms = 300000
	metric.reporters = []
	metrics.num.samples = 2
	metrics.recording.level = INFO
	metrics.sample.window.ms = 30000
	partitioner.adaptive.partitioning.enable = true
	partitioner.availability.timeout.ms = 0
	partitioner.class = null
	partitioner.ignore.keys = false
	receive.buffer.bytes = 32768
	reconnect.backoff.max.ms = 1000
	reconnect.backoff.ms = 50
	request.timeout.ms = 30000
	retries = 3
	retry.backoff.ms = 100
	sasl.client.callback.handler.class = null
	sasl.jaas.config = null
	sasl.kerberos.kinit.cmd = /usr/bin/kinit
	sasl.kerberos.min.time.before.relogin = 60000
	sasl.kerberos.service.name = null
	sasl.kerberos.ticket.renew.jitter = 0.05
	sasl.kerberos.ticket.renew.window.factor = 0.8
	sasl.login.callback.handler.class = null
	sasl.login.class = null
	sasl.login.connect.timeout.ms = null
	sasl.login.read.timeout.ms = null
	sasl.login.refresh.buffer.seconds = 300
	sasl.login.refresh.min.period.seconds = 60
	sasl.login.refresh.window.factor = 0.8
	sasl.login.refresh.window.jitter = 0.05
	sasl.login.retry.backoff.max.ms = 10000
	sasl.login.retry.backoff.ms = 100
	sasl.mechanism = GSSAPI
	sasl.oauthbearer.clock.skew.seconds = 30
	sasl.oauthbearer.expected.audience = null
	sasl.oauthbearer.expected.issuer = null
	sasl.oauthbearer.jwks.endpoint.refresh.ms = 3600000
	sasl.oauthbearer.jwks.endpoint.retry.backoff.max.ms = 10000
	sasl.oauthbearer.jwks.endpoint.retry.backoff.ms = 100
	sasl.oauthbearer.jwks.endpoint.url = null
	sasl.oauthbearer.scope.claim.name = scope
	sasl.oauthbearer.sub.claim.name = sub
	sasl.oauthbearer.token.endpoint.url = null
	security.protocol = PLAINTEXT
	security.providers = null
	send.buffer.bytes = 131072
	socket.connection.setup.timeout.max.ms = 30000
	socket.connection.setup.timeout.ms = 10000
	ssl.cipher.suites = null
	ssl.enabled.protocols = [TLSv1.2]
	ssl.endpoint.identification.algorithm = https
	ssl.engine.factory.class = null
	ssl.key.password = null
	ssl.keymanager.algorithm = SunX509
	ssl.keystore.certificate.chain = null
	ssl.keystore.key = null
	ssl.keystore.location = null
	ssl.keystore.password = null
	ssl.keystore.type = JKS
	ssl.protocol = TLSv1.2
	ssl.provider = null
	ssl.secure.random.implementation = null
	ssl.trustmanager.algorithm = PKIX
	ssl.truststore.certificates = null
	ssl.truststore.location = null
	ssl.truststore.password = null
	ssl.truststore.type = JKS
	transaction.timeout.ms = 60000
	transactional.id = null
	value.serializer = class org.apache.kafka.common.serialization.StringSerializer

15:14:02.774 [main] INFO org.apache.kafka.clients.producer.KafkaProducer - [Producer clientId=producer-1] Instantiated an idempotent producer.
15:14:02.878 [main] INFO org.apache.kafka.common.utils.AppInfoParser - Kafka version: 3.5.1
15:14:02.878 [main] INFO org.apache.kafka.common.utils.AppInfoParser - Kafka commitId: 2c6fb6c54472e90a
15:14:02.878 [main] INFO org.apache.kafka.common.utils.AppInfoParser - Kafka startTimeMs: 1776669242876
15:14:03.111 [kafka-producer-network-thread | producer-1] INFO org.apache.kafka.clients.Metadata - [Producer clientId=producer-1] Cluster ID: SneK8_-xR8qlbqRZogm0Ig
15:14:03.113 [kafka-producer-network-thread | producer-1] INFO org.apache.kafka.clients.producer.internals.TransactionManager - [Producer clientId=producer-1] ProducerId set to 1001 with epoch 0
    ✓ 消息已确认: partition=0 offset=5
    ✓ 消息已确认: partition=0 offset=6
    ✓ 消息已确认: partition=0 offset=7
    ✓ 消息已确认: partition=0 offset=8
    ✓ 消息已确认: partition=0 offset=9

15:14:03.165 [main] INFO org.apache.kafka.clients.producer.KafkaProducer - [Producer clientId=producer-1] Closing the Kafka producer with timeoutMillis = 9223372036854775807 ms.
15:14:03.168 [main] INFO org.apache.kafka.common.metrics.Metrics - Metrics scheduler closed
15:14:03.168 [main] INFO org.apache.kafka.common.metrics.Metrics - Closing reporter org.apache.kafka.common.metrics.JmxReporter
15:14:03.168 [main] INFO org.apache.kafka.common.metrics.Metrics - Metrics reporters closed
15:14:03.168 [main] INFO org.apache.kafka.common.utils.AppInfoParser - App info kafka.producer for producer-1 unregistered
=== 三、Broker 可靠性配置 ===

  server.properties（Broker 端）：
  ┌────────────────────────────────────────────────────────────┐
  │ # 最小同步副本数（acks=all 时生效）                        │
  │ min.insync.replicas=2                                      │
  │                                                            │
  │ # 禁止非 ISR 副本成为 Leader（防数据丢失）                │
  │ unclean.leader.election.enable=false                       │
  │                                                            │
  │ # 副本数（创建 Topic 时指定）                              │
  │ default.replication.factor=3                               │
  └────────────────────────────────────────────────────────────┘

  ★ 组合效果：
    acks=all + min.insync.replicas=2 + replication.factor=3
    → 消息必须写入至少 2 个副本才算成功
    → 即使 1 个 Broker 宕机，数据也不丢失

=== 四、手动提交 Offset（Consumer 端）===

  enable.auto.commit=false → 手动控制 offset 提交时机

15:14:03.176 [main] INFO org.apache.kafka.clients.consumer.ConsumerConfig - ConsumerConfig values: 
	allow.auto.create.topics = true
	auto.commit.interval.ms = 5000
	auto.include.jmx.reporter = true
	auto.offset.reset = earliest
	bootstrap.servers = [localhost:9092]
	check.crcs = true
	client.dns.lookup = use_all_dns_ips
	client.id = consumer-demo-d47-reliable-group-1
	client.rack = 
	connections.max.idle.ms = 540000
	default.api.timeout.ms = 60000
	enable.auto.commit = false
	exclude.internal.topics = true
	fetch.max.bytes = 52428800
	fetch.max.wait.ms = 500
	fetch.min.bytes = 1
	group.id = demo-d47-reliable-group
	group.instance.id = null
	heartbeat.interval.ms = 3000
	interceptor.classes = []
	internal.leave.group.on.close = true
	internal.throw.on.fetch.stable.offset.unsupported = false
	isolation.level = read_uncommitted
	key.deserializer = class org.apache.kafka.common.serialization.StringDeserializer
	max.partition.fetch.bytes = 1048576
	max.poll.interval.ms = 300000
	max.poll.records = 500
	metadata.max.age.ms = 300000
	metric.reporters = []
	metrics.num.samples = 2
	metrics.recording.level = INFO
	metrics.sample.window.ms = 30000
	partition.assignment.strategy = [class org.apache.kafka.clients.consumer.RangeAssignor, class org.apache.kafka.clients.consumer.CooperativeStickyAssignor]
	receive.buffer.bytes = 65536
	reconnect.backoff.max.ms = 1000
	reconnect.backoff.ms = 50
	request.timeout.ms = 30000
	retry.backoff.ms = 100
	sasl.client.callback.handler.class = null
	sasl.jaas.config = null
	sasl.kerberos.kinit.cmd = /usr/bin/kinit
	sasl.kerberos.min.time.before.relogin = 60000
	sasl.kerberos.service.name = null
	sasl.kerberos.ticket.renew.jitter = 0.05
	sasl.kerberos.ticket.renew.window.factor = 0.8
	sasl.login.callback.handler.class = null
	sasl.login.class = null
	sasl.login.connect.timeout.ms = null
	sasl.login.read.timeout.ms = null
	sasl.login.refresh.buffer.seconds = 300
	sasl.login.refresh.min.period.seconds = 60
	sasl.login.refresh.window.factor = 0.8
	sasl.login.refresh.window.jitter = 0.05
	sasl.login.retry.backoff.max.ms = 10000
	sasl.login.retry.backoff.ms = 100
	sasl.mechanism = GSSAPI
	sasl.oauthbearer.clock.skew.seconds = 30
	sasl.oauthbearer.expected.audience = null
	sasl.oauthbearer.expected.issuer = null
	sasl.oauthbearer.jwks.endpoint.refresh.ms = 3600000
	sasl.oauthbearer.jwks.endpoint.retry.backoff.max.ms = 10000
	sasl.oauthbearer.jwks.endpoint.retry.backoff.ms = 100
	sasl.oauthbearer.jwks.endpoint.url = null
	sasl.oauthbearer.scope.claim.name = scope
	sasl.oauthbearer.sub.claim.name = sub
	sasl.oauthbearer.token.endpoint.url = null
	security.protocol = PLAINTEXT
	security.providers = null
	send.buffer.bytes = 131072
	session.timeout.ms = 45000
	socket.connection.setup.timeout.max.ms = 30000
	socket.connection.setup.timeout.ms = 10000
	ssl.cipher.suites = null
	ssl.enabled.protocols = [TLSv1.2]
	ssl.endpoint.identification.algorithm = https
	ssl.engine.factory.class = null
	ssl.key.password = null
	ssl.keymanager.algorithm = SunX509
	ssl.keystore.certificate.chain = null
	ssl.keystore.key = null
	ssl.keystore.location = null
	ssl.keystore.password = null
	ssl.keystore.type = JKS
	ssl.protocol = TLSv1.2
	ssl.provider = null
	ssl.secure.random.implementation = null
	ssl.trustmanager.algorithm = PKIX
	ssl.truststore.certificates = null
	ssl.truststore.location = null
	ssl.truststore.password = null
	ssl.truststore.type = JKS
	value.deserializer = class org.apache.kafka.common.serialization.StringDeserializer

15:14:03.211 [main] INFO org.apache.kafka.common.utils.AppInfoParser - Kafka version: 3.5.1
15:14:03.211 [main] INFO org.apache.kafka.common.utils.AppInfoParser - Kafka commitId: 2c6fb6c54472e90a
15:14:03.211 [main] INFO org.apache.kafka.common.utils.AppInfoParser - Kafka startTimeMs: 1776669243211
15:14:03.211 [main] INFO org.apache.kafka.clients.consumer.KafkaConsumer - [Consumer clientId=consumer-demo-d47-reliable-group-1, groupId=demo-d47-reliable-group] Subscribed to topic(s): demo-d47-reliability
15:14:03.223 [main] INFO org.apache.kafka.clients.Metadata - [Consumer clientId=consumer-demo-d47-reliable-group-1, groupId=demo-d47-reliable-group] Cluster ID: SneK8_-xR8qlbqRZogm0Ig
15:14:03.225 [main] INFO org.apache.kafka.clients.consumer.internals.ConsumerCoordinator - [Consumer clientId=consumer-demo-d47-reliable-group-1, groupId=demo-d47-reliable-group] Discovered group coordinator localhost:9092 (id: 2147483647 rack: null)
15:14:03.227 [main] INFO org.apache.kafka.clients.consumer.internals.ConsumerCoordinator - [Consumer clientId=consumer-demo-d47-reliable-group-1, groupId=demo-d47-reliable-group] (Re-)joining group
15:14:03.244 [main] INFO org.apache.kafka.clients.consumer.internals.ConsumerCoordinator - [Consumer clientId=consumer-demo-d47-reliable-group-1, groupId=demo-d47-reliable-group] Request joining group due to: need to re-join with the given member-id: consumer-demo-d47-reliable-group-1-ce5b47a8-b17d-4245-a48d-af1c2cf1625c
15:14:03.246 [main] INFO org.apache.kafka.clients.consumer.internals.ConsumerCoordinator - [Consumer clientId=consumer-demo-d47-reliable-group-1, groupId=demo-d47-reliable-group] Request joining group due to: rebalance failed due to 'The group member needs to have a valid member id before actually entering a consumer group.' (MemberIdRequiredException)
15:14:03.246 [main] INFO org.apache.kafka.clients.consumer.internals.ConsumerCoordinator - [Consumer clientId=consumer-demo-d47-reliable-group-1, groupId=demo-d47-reliable-group] (Re-)joining group
  拉取到 0 条消息
15:14:06.222 [main] INFO org.apache.kafka.clients.consumer.internals.ConsumerCoordinator - [Consumer clientId=consumer-demo-d47-reliable-group-1, groupId=demo-d47-reliable-group] Member consumer-demo-d47-reliable-group-1-ce5b47a8-b17d-4245-a48d-af1c2cf1625c sending LeaveGroup request to coordinator localhost:9092 (id: 2147483647 rack: null) due to the consumer is being closed
15:14:06.222 [main] INFO org.apache.kafka.clients.consumer.internals.ConsumerCoordinator - [Consumer clientId=consumer-demo-d47-reliable-group-1, groupId=demo-d47-reliable-group] Resetting generation and member id due to: consumer pro-actively leaving the group
15:14:06.222 [main] INFO org.apache.kafka.clients.consumer.internals.ConsumerCoordinator - [Consumer clientId=consumer-demo-d47-reliable-group-1, groupId=demo-d47-reliable-group] Request joining group due to: consumer pro-actively leaving the group
15:14:06.265 [main] INFO org.apache.kafka.common.metrics.Metrics - Metrics scheduler closed
15:14:06.265 [main] INFO org.apache.kafka.common.metrics.Metrics - Closing reporter org.apache.kafka.common.metrics.JmxReporter
15:14:06.265 [main] INFO org.apache.kafka.common.metrics.Metrics - Metrics reporters closed
15:14:06.266 [main] INFO org.apache.kafka.common.utils.AppInfoParser - App info kafka.consumer for consumer-demo-d47-reliable-group-1 unregistered
  手动提交的好处：
    - 处理失败 → 不提交 → 下次重新消费（at-least-once）
    - 自动提交 → 处理失败但 offset 已提交 → 消息丢失（at-most-once）

=== 五、投递语义对比 ===

  ┌──────────────────┬──────────────────────────────────────────────────┐
  │ 语义             │ 实现方式                                          │
  ├──────────────────┼──────────────────────────────────────────────────┤
  │ At-Most-Once     │ 自动提交 offset → 可能丢消息                     │
  │ At-Least-Once ★ │ 手动提交 + 处理后提交 → 可能重复                 │
  │ Exactly-Once     │ 幂等 Producer + 事务 + 手动提交 → 最强但最慢     │
  └──────────────────┴──────────────────────────────────────────────────┘

  ★ 生产推荐：At-Least-Once + 消费端幂等（D48 详解）
    原因：Exactly-Once 性能开销大，大多数场景用幂等兜底更实际

