========================================
  消息可靠性 — 不丢失配置
========================================

=== 一、消息丢失的 3 个环节 ===

  Producer ──────→ Broker ──────→ Consumer
       ①              ②              ③

  ┌─────┬──────────────────────────────┬──────────────────────────────┐
  │ 环节│ 丢失原因                     │ 解决方案                      │
  ├─────┼──────────────────────────────┼──────────────────────────────┤
  │ ①  │ 网络故障/Broker 未确认        │ acks=all + retries + 回调确认 │
  │ ②  │ Leader 宕机，数据未同步到副本 │ min.insync.replicas=2        │
  │ ③  │ Consumer 消费后未提交 offset  │ 手动提交 + 幂等处理          │
  └─────┴──────────────────────────────┴──────────────────────────────┘

=== 二、可靠 Producer 配置 ===

  Producer 可靠性配置：
    acks=all          → 等待所有 ISR 副本确认
    retries=3         → 发送失败自动重试
    enable.idempotence=true → 幂等生产者（PID+SeqNum 去重）
    max.in.flight.requests.per.connection=5 → 幂等要求


    ✓ 消息已确认: partition=0 offset=15
    ✓ 消息已确认: partition=0 offset=16
    ✓ 消息已确认: partition=0 offset=17
    ✓ 消息已确认: partition=0 offset=18
    ✓ 消息已确认: partition=0 offset=19

=== 三、Broker 可靠性配置 ===

  server.properties（Broker 端）：
  ┌────────────────────────────────────────────────────────────┐
  │ # 最小同步副本数（acks=all 时生效）                        │
  │ min.insync.replicas=2                                      │
  │                                                            │
  │ # 禁止非 ISR 副本成为 Leader（防数据丢失）                │
  │ unclean.leader.election.enable=false                       │
  │                                                            │
  │ # 副本数（创建 Topic 时指定）                              │
  │ default.replication.factor=3                               │
  └────────────────────────────────────────────────────────────┘

  ★ 组合效果：
    acks=all + min.insync.replicas=2 + replication.factor=3
    → 消息必须写入至少 2 个副本才算成功
    → 即使 1 个 Broker 宕机，数据也不丢失

=== 四、手动提交 Offset（Consumer 端）===

  enable.auto.commit=false → 手动控制 offset 提交时机


  拉取到 0 条消息
  手动提交的好处：
    - 处理失败 → 不提交 → 下次重新消费（at-least-once）
    - 自动提交 → 处理失败但 offset 已提交 → 消息丢失（at-most-once）

=== 五、投递语义对比 ===

  ┌──────────────────┬──────────────────────────────────────────────────┐
  │ 语义             │ 实现方式                                          │
  ├──────────────────┼──────────────────────────────────────────────────┤
  │ At-Most-Once     │ 自动提交 offset → 可能丢消息                     │
  │ At-Least-Once ★ │ 手动提交 + 处理后提交 → 可能重复                 │
  │ Exactly-Once     │ 幂等 Producer + 事务 + 手动提交 → 最强但最慢     │
  └──────────────────┴──────────────────────────────────────────────────┘

  ★ 生产推荐：At-Least-Once + 消费端幂等（D48 详解）
    原因：Exactly-Once 性能开销大，大多数场景用幂等兜底更实际

