<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kungfu</groupId>
        <artifactId>kungfu</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>w06-microservice</artifactId>
    <name>W06-微服务架构</name>
    <packaging>jar</packaging>

    <dependencies>
        <!-- HTTP 客户端（模拟 Feign） -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.11.0</version>
        </dependency>
    </dependencies>

</project>
