========================================
  Redis 分布式锁
========================================

  ✓ Redis 连接成功

=== 一、Redis 分布式锁原理 ===

  加锁：SET lock_key unique_value NX EX 30
    NX: 只在 key 不存在时设置（互斥）
    EX 30: 30 秒过期（防死锁）
    unique_value: UUID（防误删别人的锁）

  解锁（Lua 脚本，保证原子性）：
    if redis.call('get', KEYS[1]) == ARGV[1] then
        return redis.call('del', KEYS[1])
    else
        return 0
    end

  为什么解锁要用 Lua？
    GET + DEL 不是原子操作 → 可能删掉别人的锁
    Lua 脚本在 Redis 中原子执行 → 安全

=== 二、无锁并发 — 超卖问题 ===

  初始库存: 100
  并发请求: 200 个线程同时扣减
  成功扣减: 102 次
  最终库存: -2
  预期库存: -2
  → ✓ 一致

=== 三、有锁并发 — 安全扣减 ===

  初始库存: 100
  并发请求: 200 个线程同时扣减
  成功扣减: 4 次
  最终库存: 96
  → ✓ 无超卖

=== 四、分布式锁常见问题 ===

  ┌──────────────────────┬──────────────────────────────────────────────┐
  │ 问题                 │ 解决方案                                      │
  ├──────────────────────┼──────────────────────────────────────────────┤
  │ 锁过期业务未完成     │ 看门狗续期（Redisson WatchDog，D34 详解）     │
  │ 误删别人的锁         │ value 用 UUID，解锁时 Lua 判断               │
  │ 不可重入             │ 用 Hash 结构记录重入次数（Redisson 实现）     │
  │ 主从切换锁丢失       │ RedLock 算法（多数节点加锁成功才算成功）      │
  │ 加锁失败怎么办       │ 自旋重试 + 退避策略 / 直接失败返回            │
  └──────────────────────┴──────────────────────────────────────────────┘

  ★ 面试必背：
    Q: Redis 分布式锁怎么实现？
    A: SET key uuid NX EX 30 加锁，Lua 脚本判断 uuid 后 DEL 解锁
    Q: 锁过期了业务没执行完怎么办？
    A: Redisson 看门狗机制，后台线程每 10s 续期到 30s

