========================================
  死锁制造与排查
========================================

=== 一、死锁的四个必要条件 ===

  ┌─────────────────┬──────────────────────────────────────┐
  │ 条件            │ 说明                                  │
  ├─────────────────┼──────────────────────────────────────┤
  │ 互斥            │ 资源同一时刻只能被一个事务持有        │
  │ 持有并等待      │ 持有锁 A 的同时等待锁 B              │
  │ 不可剥夺        │ 锁不能被强行释放                      │
  │ 循环等待        │ T1→T2→T1 形成等待环路                │
  └─────────────────┴──────────────────────────────────────┘

  InnoDB 死锁检测：wait-for graph（等待图）检测到环路 → 回滚代价小的事务

=== 二、制造死锁 ===

  场景：
    Thread-1: 锁 SKU001 → 等待锁 SKU002
    Thread-2: 锁 SKU002 → 等待锁 SKU001
    → 循环等待 → 死锁！

    [T1] 已锁 SKU001
    [T2] 已锁 SKU002
    [T1] 尝试锁 SKU002...
    [T2] 尝试锁 SKU001...
    [T1] 成功获取 SKU002
    [T2] ★ 被回滚: Deadlock found when trying to get lock; try restarting transaction

  → InnoDB 检测到死锁，自动回滚了其中一个事务
  → 另一个事务成功完成

=== 三、死锁排查 SOP ===

  Step 1: 查看最近一次死锁
    SHOW ENGINE INNODB STATUS;  → 搜索 'LATEST DETECTED DEADLOCK'
    关注：哪两个事务、各持有什么锁、各等待什么锁

  Step 2: 查看当前锁等待
    SELECT * FROM information_schema.INNODB_LOCK_WAITS;    -- MySQL 5.7
    SELECT * FROM performance_schema.data_lock_waits;       -- MySQL 8.0

  Step 3: 查看当前事务
    SELECT * FROM information_schema.INNODB_TRX;
    关注 trx_state, trx_query, trx_wait_started

  Step 4: 定位 SQL 并优化
    根据死锁日志中的 SQL → 找到代码位置 → 调整加锁顺序

=== 四、死锁预防方案 ===

  ┌───────────────────────┬────────────────────────────────────────────┐
  │ 策略                  │ 说明                                        │
  ├───────────────────────┼────────────────────────────────────────────┤
  │ 固定加锁顺序          │ 所有事务按相同顺序加锁（如按 ID 升序）     │
  │ 缩短事务              │ 事务越短，持锁时间越少，死锁概率越低       │
  │ 降低隔离级别          │ RC 没有 Gap Lock，死锁概率低于 RR          │
  │ 合理使用索引          │ 避免锁范围过大（全表扫描 → 表锁 → 死锁） │
  │ 乐观锁替代            │ 用 version 字段做 CAS 更新，无锁设计       │
  │ 设置锁等待超时        │ innodb_lock_wait_timeout = 5s（默认 50s）  │
  └───────────────────────┴────────────────────────────────────────────┘

  ★ 面试必背：
    Q: 线上遇到死锁怎么办？
    A: 1) SHOW ENGINE INNODB STATUS 看死锁日志
       2) 找到两个事务的 SQL 和加锁顺序
       3) 调整为统一加锁顺序 / 缩短事务 / 降级到 RC

