  1. JvmParameterTuningDemo — 参数调优对比
  场景2（可选对比）: -Xms100m -Xmx100m -XX:+UseG1GC -XX:MaxGCPauseMillis=20 -XX:+PrintGCDetails

❯ JvmParameterTuningDemo G1日志：d3_tuning/docs/02.JvmParameterTuningDemo_2_日志.txt

  Read 1 file (ctrl+o to expand)

● JvmParameterTuningDemo（100MB G1）日志分析

  VM 参数

  -Xms100m -Xmx100m -XX:+UseG1GC -XX:MaxGCPauseMillis=20 -XX:+PrintGCDetails

  三次 GC 对比

  第 1 次 GC（第 74 行）：
  [Eden: 5120.0K(5120.0K)→0.0B(4096.0K) Survivors: 0.0B→1024.0K Heap: 5120.0K(100M)→1004.1K(100M)]
  Eden 5MB 满了 → 清空，Survivor 接收 1MB 存活对象。耗时 1.3ms。
  G1 把 Eden 从 5MB 调小到 4MB（自适应）。

  第 2 次 GC（第 101 行）：
  [Eden: 4096.0K(4096.0K)→0.0B(6144.0K) Survivors: 1024.0K→0.0B Heap: 5100.1K(100M)→885.5K(100M)]
  Eden 4MB 满了 → 清空。Survivor 从 1MB → 0（存活对象很少，或已晋升）。耗时 1.1ms。
  G1 把 Eden 调大到 6MB（发现停顿远低于 20ms 目标，可以增大 Eden 减少 GC 频率）。

  第 3 次 GC（第 130 行）：
  [Eden: 6144.0K(6144.0K)→0.0B(59.0M) Survivors: 0.0B→1024.0K Heap: 8565.5K(100M)→2478.6K(100M)]
  Eden 6MB 满了 → 清空。耗时 0.6ms。
  G1 把 Eden 直接调到 59MB！ 前几次 GC 都很轻松（停顿 < 2ms，远低于 20ms 目标），G1 判断可以大幅增加 Eden 来减少 GC 次数。

  G1 自适应调节过程

  GC#1: Eden 5MB → 调整为 4MB（保守，先缩小试探）
  GC#2: Eden 4MB → 调整为 6MB（停顿很低，适当放大）
  GC#3: Eden 6MB → 调整为 59MB（完全够用，大幅放大）
  → 之后就不再 GC 了（59MB Eden + 剩余空间够用到程序结束）

  这就是 G1 的自适应策略：根据 MaxGCPauseMillis 目标动态调节 Eden 大小。停顿 << 目标 → 放大 Eden → 减少 GC 频率。

  运行结果对比

  ┌────────────┬───────────┬─────────────┐
  │    指标    │  Serial   │     G1      │
  ├────────────┼───────────┼─────────────┤
  │ GC 次数    │ 2         │ 3           │
  ├────────────┼───────────┼─────────────┤
  │ GC 总耗时  │ 4ms       │ 3ms         │
  ├────────────┼───────────┼─────────────┤
  │ GC 占比    │ 30.8%     │ 14.3%       │
  ├────────────┼───────────┼─────────────┤
  │ 总运行时间 │ 13ms      │ 21ms        │
  ├────────────┼───────────┼─────────────┤
  │ Full GC    │ 0         │ 0           │
  ├────────────┼───────────┼─────────────┤
  │ GC Workers │ 1         │ 20          │
  ├────────────┼───────────┼─────────────┤
  │ 自适应调节 │ ✗         │ ✓           │
  ├────────────┼───────────┼─────────────┤
  │ 最终 Eden  │ 固定 27MB │ 自适应 59MB │
  └────────────┴───────────┴─────────────┘

  G1 虽然 GC 次数多了 1 次，但：
  - GC 总耗时更短（3ms vs 4ms）
  - GC 占比大幅下降（14.3% vs 30.8%）
  - 自动调到 59MB Eden，后续不再 GC
  - 总运行时间 21ms 比 Serial 的 13ms 长，是因为 G1 初始 Eden 小（5MB），启动阶段需要几次 GC 来"学习"

  ▎ 在真实长时间运行的服务中，G1 的自适应优势会更明显 — 启动阶段的几次学习 GC 成本可以忽略不计。

  Heap 最终状态

  garbage-first heap  total 102400K, used 52654K
    region size 1024K, 45 young (46080K), 1 survivors (1024K)

  ┌───────────────────┬─────────────────────┬──────────────────────────────────────────────────────────────────────┐
  │       字段        │         值          │                                 含义                                 │
  ├───────────────────┼─────────────────────┼──────────────────────────────────────────────────────────────────────┤
  │ region size 1024K │ 1MB                 │ 每个 Region 1MB（100MB ÷ ~100 个 Region）                            │
  ├───────────────────┼─────────────────────┼──────────────────────────────────────────────────────────────────────┤
  │ 45 young          │ 45 个 Region = 45MB │ 年轻代自适应扩大到 45MB                                              │
  ├───────────────────┼─────────────────────┼──────────────────────────────────────────────────────────────────────┤
  │ 1 survivors       │ 1 个 Region = 1MB   │ Survivor 只占 1 个 Region                                            │
  ├───────────────────┼─────────────────────┼──────────────────────────────────────────────────────────────────────┤
  │ used 52654K       │ 51.4MB              │ 程序结束时堆使用（长期对象 15 个 × 512KB ≈ 7.5MB + Eden 中未 GC 的） │
  └───────────────────┴─────────────────────┴──────────────────────────────────────────────────────────────────────┘

  ---
  继续跑 OOMTroubleshootingDemo（参数：-Xms30m -Xmx30m -XX:+HeapDumpOnOutOfMemoryError -XX:+PrintGCDetails），默认跑 cacheOOM() 场景。

✻ Worked for 35s