 1. JvmParameterTuningDemo — 参数调优对比
  场景1: -Xms100m -Xmx100m -XX:+PrintGCDetails -XX:+UseSerialGC


 ❯ JvmParameterTuningDemo 的日志：d3_tuning/docs/02.JvmParameterTuningDemo_1_日志.txt

   Read 1 file (ctrl+o to expand)

 ● JvmParameterTuningDemo（100MB Serial）日志分析

   VM 参数

   -Xms100m -Xmx100m -XX:+PrintGCDetails -XX:+UseSerialGC

   当前配置确认

   堆初始: 100.0 MB    最大: 96.7 MB    已用: 2.1 MB

   初始 100MB，但 max 显示 96.7MB — 因为新生代中 Survivor To 区（3392K）不可用（复制算法预留），所以可用堆 ≈ 100MB - 3.3MB ≈ 96.7MB。

   两次 GC 分析

   第 1 次 GC（第 3 轮负载时）：
   [DefNew: 27280K→3392K(30720K), 0.0017 secs] 27280K→3940K(99008K)

   ┌────────────┬─────────────────────┐
   │    指标    │         值          │
   ├────────────┼─────────────────────┤
   │ 新生代回收 │ 27280-3392 = 23888K │
   ├────────────┼─────────────────────┤
   │ 整堆减少   │ 27280-3940 = 23340K │
   ├────────────┼─────────────────────┤
   │ 晋升老年代 │ 23888-23340 = 548K  │
   ├────────────┼─────────────────────┤
   │ 耗时       │ 1.7ms               │
   └────────────┴─────────────────────┘

   第 2 次 GC（第 5 轮负载时）：
   [DefNew: 30710K→3072K(30720K), 0.0024 secs] 31258K→7012K(99008K)

   ┌────────────┬─────────────────────┐
   │    指标    │         值          │
   ├────────────┼─────────────────────┤
   │ 新生代回收 │ 30710-3072 = 27638K │
   ├────────────┼─────────────────────┤
   │ 整堆减少   │ 31258-7012 = 24246K │
   ├────────────┼─────────────────────┤
   │ 晋升老年代 │ 27638-24246 = 3392K │
   ├────────────┼─────────────────────┤
   │ 耗时       │ 2.4ms               │
   └────────────┴─────────────────────┘

   第 2 次晋升 3392K — 正好等于 Survivor 大小，说明 Survivor 装不下了整体溢出到老年代。

   运行结果

   总耗时: 13 ms
   Copy: 2 次, 耗时 4 ms         ← Serial 新生代收集器（复制算法）
   MarkSweepCompact: 0 次        ← Serial 老年代收集器（标记-整理），未触发
   GC 总计: 2 次, 总耗时 4 ms
   GC 时间占比: 30.8%

   ┌──────────────────┬────────────────────────────┬──────────────────────────────────────────────┐
   │       指标       │             值             │                     评估                     │
   ├──────────────────┼────────────────────────────┼──────────────────────────────────────────────┤
   │ Copy             │ Serial 新生代（复制算法）  │ 收集器名称                                   │
   ├──────────────────┼────────────────────────────┼──────────────────────────────────────────────┤
   │ MarkSweepCompact │ Serial 老年代（标记-整理） │ 未触发 Full GC                               │
   ├──────────────────┼────────────────────────────┼──────────────────────────────────────────────┤
   │ GC 占比 30.8%    │ 4ms / 13ms                 │ 偏高，但因为总运行时间极短（13ms），基数太小 │
   └──────────────────┴────────────────────────────┴──────────────────────────────────────────────┘

   ▎ 注意：30.8% 的 GC 占比在生产环境会是严重问题（警戒线 5%），但这里是因为程序本身运行时间极短（13ms），GC 4ms 占比就显得大了。真实服务运行数小时，GC 占比会低得多。

   Heap 最终状态

   def new generation   total 30720K, used 14649K
     eden 27328K, 42% used      ← 第 5 轮后还在分配
     from 3392K,  90% used      ← 存活对象
     to   3392K,   0% used      ← 空
   tenured  total 68288K, used 3940K  5%   ← 老年代很空

   老年代只用了 5% → 说明 100MB 堆对这个负载完全够用，不需要调优。

   记录数据，待与 G1 对比

   ┌────────────┬──────────────┐
   │    指标    │ 100MB Serial │
   ├────────────┼──────────────┤
   │ GC 次数    │ 2            │
   ├────────────┼──────────────┤
   │ GC 耗时    │ 4ms          │
   ├────────────┼──────────────┤
   │ GC 占比    │ 30.8%        │
   ├────────────┼──────────────┤
   │ 总耗时     │ 13ms         │
   ├────────────┼──────────────┤
   │ Full GC    │ 0            │
   ├────────────┼──────────────┤
   │ 老年代使用 │ 5%           │
   └────────────┴──────────────┘

   继续跑 G1 对比：-Xms100m -Xmx100m -XX:+UseG1GC -XX:MaxGCPauseMillis=20 -XX:+PrintGCDetails，日志发给我。

 ✻ Cooked for 33s