D:\IDE\java\jdk1.8.0_441\bin\java.exe -Xms100m -Xmx100m -XX:+UseG1GC -XX:MaxGCPauseMillis=20 -XX:+PrintGCDetails -javaagent:D:\IDE\idea\ideaIC-2024.3.4.1.win\lib\idea_rt.jar=53433 -Dfile.encoding=UTF-8 -classpath D:\IDE\java\jdk1.8.0_441\jre\lib\charsets.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\deploy.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\ext\access-bridge-64.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\ext\cldrdata.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\ext\dnsns.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\ext\jaccess.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\ext\jfxrt.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\ext\localedata.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\ext\nashorn.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\ext\sunec.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\ext\sunjce_provider.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\ext\sunmscapi.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\ext\sunpkcs11.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\ext\zipfs.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\javaws.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\jce.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\jfr.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\jfxswt.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\jsse.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\management-agent.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\plugin.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\resources.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\rt.jar;D:\workspace\kungfu\out\production\kungfu com.kungfu.jvm.d3_tuning.JvmParameterTuningDemo
========================================
  JVM 参数调优实战
========================================

=== 一、JVM 核心参数分类 ===

  1. 堆内存参数:
  ┌───────────────────────────┬──────────────────────────────────┐
  │ 参数                       │ 含义                             │
  ├───────────────────────────┼──────────────────────────────────┤
  │ -Xms                      │ 堆初始大小（建议与 Xmx 相等）     │
  │ -Xmx                      │ 堆最大大小                       │
  │ -Xmn                      │ 新生代大小                       │
  │ -XX:NewRatio=2             │ 老年代:新生代 = 2:1              │
  │ -XX:SurvivorRatio=8        │ Eden:S0:S1 = 8:1:1              │
  │ -XX:MaxTenuringThreshold=15│ 晋升老年代的年龄阈值              │
  │ -XX:PretenureSizeThreshold │ 大对象直接进老年代的阈值           │
  └───────────────────────────┴──────────────────────────────────┘

  2. 收集器参数:
  ┌───────────────────────────┬──────────────────────────────────┐
  │ 参数                       │ 含义                             │
  ├───────────────────────────┼──────────────────────────────────┤
  │ -XX:+UseSerialGC          │ Serial（单线程，客户端/小堆）      │
  │ -XX:+UseParallelGC        │ Parallel（吞吐量优先）            │
  │ -XX:+UseConcMarkSweepGC   │ CMS（低延迟，JDK 9 废弃）        │
  │ -XX:+UseG1GC              │ G1（均衡，JDK 9+ 默认）          │
  │ -XX:+UseZGC               │ ZGC（超低延迟，JDK 15+）         │
  │ -XX:MaxGCPauseMillis=200  │ G1 目标最大停顿时间（ms）         │
  │ -XX:ParallelGCThreads=N   │ GC 并行线程数                    │
  │ -XX:ConcGCThreads=N       │ GC 并发线程数                    │
  └───────────────────────────┴──────────────────────────────────┘

  3. 其他重要参数:
  ┌──────────────────────────────────┬────────────────────────────┐
  │ 参数                              │ 含义                       │
  ├──────────────────────────────────┼────────────────────────────┤
  │ -Xss256k                         │ 线程栈大小                  │
  │ -XX:MetaspaceSize=256m           │ 元空间初始大小               │
  │ -XX:MaxMetaspaceSize=256m        │ 元空间最大大小               │
  │ -XX:MaxDirectMemorySize=256m     │ 直接内存最大值               │
  │ -XX:+HeapDumpOnOutOfMemoryError  │ OOM 时自动 dump             │
  │ -XX:HeapDumpPath=/path/dump.hprof│ dump 文件路径               │
  │ -XX:+DisableExplicitGC           │ 禁用 System.gc()           │
  │ -XX:+AlwaysPreTouch              │ 启动时预分配所有内存页       │
  └──────────────────────────────────┴────────────────────────────┘

  ★ 调优核心公式:
    堆大小 = 3~4 倍 Full GC 后老年代存活大小
    新生代 = 1~1.5 倍 Full GC 后老年代存活大小
    老年代 = 2~3 倍 Full GC 后老年代存活大小
    元空间 = 1.2~1.5 倍 Full GC 后元空间大小

=== 二、当前 JVM 配置 ===

  堆内存:
    初始: 100.0 MB
    最大: 100.0 MB
    已用: 1.0 MB

  启动参数:
    -Xms100m
    -Xmx100m
    -XX:+UseG1GC
    -XX:MaxGCPauseMillis=20
    -XX:+PrintGCDetails
    -javaagent:D:\IDE\idea\ideaIC-2024.3.4.1.win\lib\idea_rt.jar=53433
    -Dfile.encoding=UTF-8

=== 开始负载测试 ===

  --- 第 1 轮 ---
[GC pause (G1 Evacuation Pause) (young), 0.0013074 secs]
   [Parallel Time: 0.8 ms, GC Workers: 20]
      [GC Worker Start (ms): Min: 66.7, Avg: 67.1, Max: 67.4, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 3.7]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 1.2]
         [Termination Attempts: Min: 1, Avg: 5.7, Max: 18, Diff: 17, Sum: 113]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.7, Sum: 6.8]
      [GC Worker End (ms): Min: 67.4, Avg: 67.4, Max: 67.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 5120.0K(5120.0K)->0.0B(4096.0K) Survivors: 0.0B->1024.0K Heap: 5120.0K(100.0M)->1004.1K(100.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs]
[GC pause (G1 Evacuation Pause) (young), 0.0011426 secs]
   [Parallel Time: 0.7 ms, GC Workers: 20]
      [GC Worker Start (ms): Min: 68.4, Avg: 68.5, Max: 68.7, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 1.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.3, Avg: 0.4, Max: 0.5, Diff: 0.2, Sum: 8.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.7]
         [Termination Attempts: Min: 1, Avg: 5.3, Max: 13, Diff: 12, Sum: 107]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.3, Avg: 0.5, Max: 0.6, Diff: 0.3, Sum: 10.2]
      [GC Worker End (ms): Min: 69.0, Avg: 69.0, Max: 69.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 4096.0K(4096.0K)->0.0B(6144.0K) Survivors: 1024.0K->0.0B Heap: 5100.1K(100.0M)->885.5K(100.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs]
    堆使用: 6.4 MB / 100.0 MB  长期对象: 3 个
  --- 第 2 轮 ---
[GC pause (G1 Evacuation Pause) (young), 0.0006448 secs]
   [Parallel Time: 0.3 ms, GC Workers: 20]
      [GC Worker Start (ms): Min: 70.5, Avg: 70.6, Max: 70.7, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.1, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.8]
         [Termination Attempts: Min: 1, Avg: 1.4, Max: 3, Diff: 2, Sum: 28]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.9]
      [GC Worker End (ms): Min: 70.7, Avg: 70.7, Max: 70.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 6144.0K(6144.0K)->0.0B(59.0M) Survivors: 0.0B->1024.0K Heap: 8565.5K(100.0M)->2478.6K(100.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs]
    堆使用: 11.9 MB / 100.0 MB  长期对象: 6 个
  --- 第 3 轮 ---
    堆使用: 24.4 MB / 100.0 MB  长期对象: 9 个
  --- 第 4 轮 ---
    堆使用: 36.9 MB / 100.0 MB  长期对象: 12 个
  --- 第 5 轮 ---
    堆使用: 50.4 MB / 100.0 MB  长期对象: 15 个

=== 三、运行结果 ===

  总耗时: 21 ms
  G1 Young Generation: 3 次, 耗时 3 ms
  G1 Old Generation: 0 次, 耗时 0 ms
  GC 总计: 3 次, 总耗时 3 ms
  GC 时间占比: 14.3%

  ★ 对比实验建议:
    记录每种配置下的: GC次数 / GC耗时 / GC占比 / 总耗时
    然后比较哪种配置最优

========================================
  生产环境 JVM 参数模板
========================================

  ★ 4C8G 服务器（常见配置）:
  ┌──────────────────────────────────────────────┐
  │ -Xms4g -Xmx4g                   # 堆 4GB   │
  │ -Xmn2g                           # 新生代 2G│
  │ -XX:MetaspaceSize=256m                      │
  │ -XX:MaxMetaspaceSize=256m                   │
  │ -XX:+UseG1GC                     # G1 收集器│
  │ -XX:MaxGCPauseMillis=200          # 目标停顿│
  │ -XX:+HeapDumpOnOutOfMemoryError             │
  │ -XX:HeapDumpPath=/data/logs/dump.hprof      │
  │ -XX:+PrintGCDetails                         │
  │ -XX:+PrintGCDateStamps                      │
  │ -Xloggc:/data/logs/gc.log                   │
  └──────────────────────────────────────────────┘

  ★ 参数设置原则:
  ┌──────────────────────┬──────────────────────────────────────┐
  │ 原则                  │ 说明                                  │
  ├──────────────────────┼──────────────────────────────────────┤
  │ Xms = Xmx            │ 避免堆动态扩缩的开销                   │
  │ 新生代占堆 1/3~1/2    │ 太小→频繁 YGC，太大→老年代不够         │
  │ 别设太大堆            │ GC 停顿和堆大小正相关                  │
  │ 必开 HeapDump        │ OOM 时有据可查                        │
  │ 必开 GC 日志          │ 调优的唯一数据来源                     │
  │ 优先用 G1             │ JDK 8+ 通用选择，平衡吞吐和延迟        │
  │ 别随意调 NewRatio     │ G1 会自动调节新生代老年代比例            │
  └──────────────────────┴──────────────────────────────────────┘

  ★ 不同场景的收集器选择:
  ┌──────────────────────┬──────────────────┬─────────────────────┐
  │ 场景                  │ 收集器            │ 原因                 │
  ├──────────────────────┼──────────────────┼─────────────────────┤
  │ 普通 Web 服务         │ G1               │ 平衡吞吐和延迟        │
  │ 大数据批处理          │ Parallel          │ 吞吐量最大化          │
  │ 交易/支付（低延迟）   │ ZGC / G1          │ 亚毫秒级停顿          │
  │ 小堆（< 256MB）      │ Serial            │ 简单高效              │
  │ 容器环境             │ G1 + 容器感知      │ -XX:+UseContainerSupport │
  └──────────────────────┴──────────────────┴─────────────────────┘
========================================
Heap
 garbage-first heap   total 102400K, used 52654K [0x00000000f9c00000, 0x00000000f9d00320, 0x0000000100000000)
  region size 1024K, 45 young (46080K), 1 survivors (1024K)
 Metaspace       used 4170K, capacity 4742K, committed 4864K, reserved 1056768K
  class space    used 460K, capacity 494K, committed 512K, reserved 1048576K

Process finished with exit code 0
