D:\IDE\java\jdk1.8.0_441\bin\java.exe -Xms100m -Xmx100m -XX:+PrintGCDetails -XX:+UseSerialGC -javaagent:D:\IDE\idea\ideaIC-2024.3.4.1.win\lib\idea_rt.jar=59540 -Dfile.encoding=UTF-8 -classpath D:\IDE\java\jdk1.8.0_441\jre\lib\charsets.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\deploy.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\ext\access-bridge-64.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\ext\cldrdata.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\ext\dnsns.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\ext\jaccess.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\ext\jfxrt.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\ext\localedata.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\ext\nashorn.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\ext\sunec.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\ext\sunjce_provider.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\ext\sunmscapi.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\ext\sunpkcs11.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\ext\zipfs.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\javaws.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\jce.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\jfr.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\jfxswt.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\jsse.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\management-agent.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\plugin.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\resources.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\rt.jar;D:\workspace\kungfu\out\production\kungfu com.kungfu.jvm.d3_tuning.JvmParameterTuningDemo
========================================
  JVM 参数调优实战
========================================

=== 一、JVM 核心参数分类 ===

  1. 堆内存参数:
  ┌───────────────────────────┬──────────────────────────────────┐
  │ 参数                       │ 含义                             │
  ├───────────────────────────┼──────────────────────────────────┤
  │ -Xms                      │ 堆初始大小（建议与 Xmx 相等）     │
  │ -Xmx                      │ 堆最大大小                       │
  │ -Xmn                      │ 新生代大小                       │
  │ -XX:NewRatio=2             │ 老年代:新生代 = 2:1              │
  │ -XX:SurvivorRatio=8        │ Eden:S0:S1 = 8:1:1              │
  │ -XX:MaxTenuringThreshold=15│ 晋升老年代的年龄阈值              │
  │ -XX:PretenureSizeThreshold │ 大对象直接进老年代的阈值           │
  └───────────────────────────┴──────────────────────────────────┘

  2. 收集器参数:
  ┌───────────────────────────┬──────────────────────────────────┐
  │ 参数                       │ 含义                             │
  ├───────────────────────────┼──────────────────────────────────┤
  │ -XX:+UseSerialGC          │ Serial（单线程，客户端/小堆）      │
  │ -XX:+UseParallelGC        │ Parallel（吞吐量优先）            │
  │ -XX:+UseConcMarkSweepGC   │ CMS（低延迟，JDK 9 废弃）        │
  │ -XX:+UseG1GC              │ G1（均衡，JDK 9+ 默认）          │
  │ -XX:+UseZGC               │ ZGC（超低延迟，JDK 15+）         │
  │ -XX:MaxGCPauseMillis=200  │ G1 目标最大停顿时间（ms）         │
  │ -XX:ParallelGCThreads=N   │ GC 并行线程数                    │
  │ -XX:ConcGCThreads=N       │ GC 并发线程数                    │
  └───────────────────────────┴──────────────────────────────────┘

  3. 其他重要参数:
  ┌──────────────────────────────────┬────────────────────────────┐
  │ 参数                              │ 含义                       │
  ├──────────────────────────────────┼────────────────────────────┤
  │ -Xss256k                         │ 线程栈大小                  │
  │ -XX:MetaspaceSize=256m           │ 元空间初始大小               │
  │ -XX:MaxMetaspaceSize=256m        │ 元空间最大大小               │
  │ -XX:MaxDirectMemorySize=256m     │ 直接内存最大值               │
  │ -XX:+HeapDumpOnOutOfMemoryError  │ OOM 时自动 dump             │
  │ -XX:HeapDumpPath=/path/dump.hprof│ dump 文件路径               │
  │ -XX:+DisableExplicitGC           │ 禁用 System.gc()           │
  │ -XX:+AlwaysPreTouch              │ 启动时预分配所有内存页       │
  └──────────────────────────────────┴────────────────────────────┘

  ★ 调优核心公式:
    堆大小 = 3~4 倍 Full GC 后老年代存活大小
    新生代 = 1~1.5 倍 Full GC 后老年代存活大小
    老年代 = 2~3 倍 Full GC 后老年代存活大小
    元空间 = 1.2~1.5 倍 Full GC 后元空间大小

=== 二、当前 JVM 配置 ===

  堆内存:
    初始: 100.0 MB
    最大: 96.7 MB
    已用: 2.1 MB

  启动参数:
    -Xms100m
    -Xmx100m
    -XX:+PrintGCDetails
    -XX:+UseSerialGC
    -javaagent:D:\IDE\idea\ideaIC-2024.3.4.1.win\lib\idea_rt.jar=59540
    -Dfile.encoding=UTF-8

=== 开始负载测试 ===

  --- 第 1 轮 ---
    堆使用: 15.1 MB / 96.7 MB  长期对象: 3 个
  --- 第 2 轮 ---
    堆使用: 26.6 MB / 96.7 MB  长期对象: 6 个
  --- 第 3 轮 ---
[GC (Allocation Failure) [DefNew: 27280K->3392K(30720K), 0.0017112 secs] 27280K->3940K(99008K), 0.0017542 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
    堆使用: 16.1 MB / 96.7 MB  长期对象: 9 个
  --- 第 4 轮 ---
    堆使用: 28.5 MB / 96.7 MB  长期对象: 12 个
  --- 第 5 轮 ---
[GC (Allocation Failure) [DefNew: 30710K->3072K(30720K), 0.0023939 secs] 31258K->7012K(99008K), 0.0024094 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
    堆使用: 17.6 MB / 96.7 MB  长期对象: 15 个

=== 三、运行结果 ===

  总耗时: 13 ms
  Copy: 2 次, 耗时 4 ms
  MarkSweepCompact: 0 次, 耗时 0 ms
  GC 总计: 2 次, 总耗时 4 ms
  GC 时间占比: 30.8%

  ★ 对比实验建议:
    记录每种配置下的: GC次数 / GC耗时 / GC占比 / 总耗时
    然后比较哪种配置最优

========================================
  生产环境 JVM 参数模板
========================================

  ★ 4C8G 服务器（常见配置）:
  ┌──────────────────────────────────────────────┐
  │ -Xms4g -Xmx4g                   # 堆 4GB   │
  │ -Xmn2g                           # 新生代 2G│
  │ -XX:MetaspaceSize=256m                      │
  │ -XX:MaxMetaspaceSize=256m                   │
  │ -XX:+UseG1GC                     # G1 收集器│
  │ -XX:MaxGCPauseMillis=200          # 目标停顿│
  │ -XX:+HeapDumpOnOutOfMemoryError             │
  │ -XX:HeapDumpPath=/data/logs/dump.hprof      │
  │ -XX:+PrintGCDetails                         │
  │ -XX:+PrintGCDateStamps                      │
  │ -Xloggc:/data/logs/gc.log                   │
  └──────────────────────────────────────────────┘

  ★ 参数设置原则:
  ┌──────────────────────┬──────────────────────────────────────┐
  │ 原则                  │ 说明                                  │
  ├──────────────────────┼──────────────────────────────────────┤
  │ Xms = Xmx            │ 避免堆动态扩缩的开销                   │
  │ 新生代占堆 1/3~1/2    │ 太小→频繁 YGC，太大→老年代不够         │
  │ 别设太大堆            │ GC 停顿和堆大小正相关                  │
  │ 必开 HeapDump        │ OOM 时有据可查                        │
  │ 必开 GC 日志          │ 调优的唯一数据来源                     │
  │ 优先用 G1             │ JDK 8+ 通用选择，平衡吞吐和延迟        │
  │ 别随意调 NewRatio     │ G1 会自动调节新生代老年代比例            │
  └──────────────────────┴──────────────────────────────────────┘

  ★ 不同场景的收集器选择:
  ┌──────────────────────┬──────────────────┬─────────────────────┐
  │ 场景                  │ 收集器            │ 原因                 │
  ├──────────────────────┼──────────────────┼─────────────────────┤
  │ 普通 Web 服务         │ G1               │ 平衡吞吐和延迟        │
  │ 大数据批处理          │ Parallel          │ 吞吐量最大化          │
  │ 交易/支付（低延迟）   │ ZGC / G1          │ 亚毫秒级停顿          │
  │ 小堆（< 256MB）      │ Serial            │ 简单高效              │
  │ 容器环境             │ G1 + 容器感知      │ -XX:+UseContainerSupport │
  └──────────────────────┴──────────────────┴─────────────────────┘
========================================
Heap
 def new generation   total 30720K, used 14649K [0x00000000f9c00000, 0x00000000fbd50000, 0x00000000fbd50000)
  eden space 27328K,  42% used [0x00000000f9c00000, 0x00000000fa74e550, 0x00000000fb6b0000)
  from space 3392K,  90% used [0x00000000fb6b0000, 0x00000000fb9b00b0, 0x00000000fba00000)
  to   space 3392K,   0% used [0x00000000fba00000, 0x00000000fba00000, 0x00000000fbd50000)
 tenured generation   total 68288K, used 3940K [0x00000000fbd50000, 0x0000000100000000, 0x0000000100000000)
   the space 68288K,   5% used [0x00000000fbd50000, 0x00000000fc1290f8, 0x00000000fc129200, 0x0000000100000000)
 Metaspace       used 4169K, capacity 4742K, committed 4864K, reserved 1056768K
  class space    used 460K, capacity 494K, committed 512K, reserved 1048576K

Process finished with exit code 0
