final byte[] taskData = new byte[10 * 1024]; // 10KB 任务数据

❯ OOMTroubleshootingDemo 日志：com/kungfu/jvm/d3_tuning/docs/03.OOMTroubleshootingDemo_3-1_日志.txt

  Read 1 file (ctrl+o to expand)

● taskQueueOOM（修复后）日志分析

  修复 lambda 捕获 taskData 后，效果完全不同了。

  1. 对比修复前后

  ┌──────────────┬──────────────────────────────────┬──────────────────┐
  │              │ 修复前（lambda 不引用 taskData） │      修复后      │
  ├──────────────┼──────────────────────────────────┼──────────────────┤
  │ OOM？        │ 跑了 106 万任务不 OOM            │ 277 个任务就 OOM │
  ├──────────────┼──────────────────────────────────┼──────────────────┤
  │ Full GC 次数 │ 214 次                           │ 6 次             │
  ├──────────────┼──────────────────────────────────┼──────────────────┤
  │ 日志行数     │ 3524 行                          │ 85 行            │
  ├──────────────┼──────────────────────────────────┼──────────────────┤
  │ 退出方式     │ 手动 Ctrl+C                      │ 自动 OOM 退出    │
  └──────────────┴──────────────────────────────────┴──────────────────┘

  2. GC 过程（极快崩溃）

  第1次 Young GC:  8175K→1016K，晋升 3716K 到老年代
  第2次 Young GC:  9169K→1008K，晋升 11913K（大量任务数据涌入老年代）
  第1次 Full GC:   老年代 11913K→12659K（回收了一点）
  第2次 Full GC:   老年代 12659K→20353K（塞到 99%）
  第3次 Full GC:   28475K→28256K（几乎回收不了）
  第4-6次 Full GC:  完全回收不了 → Allocation Failure → OOM

  每个任务 100KB，277 个 = 约 27MB，刚好填满 30MB 堆。

  3. 与场景一/二的对比

  ┌────────────────┬────────────────────┬────────────────────┬──────────────────────┐
  │                │  场景一 缓存泄漏   │   场景二 大查询    │   场景三 无界队列    │
  ├────────────────┼────────────────────┼────────────────────┼──────────────────────┤
  │ OOM 类型       │ heap space         │ GC overhead        │ heap space           │
  ├────────────────┼────────────────────┼────────────────────┼──────────────────────┤
  │ 崩溃前数据量   │ 24905 个用户       │ 27651 行           │ 277 个任务           │
  ├────────────────┼────────────────────┼────────────────────┼──────────────────────┤
  │ 单条数据大小   │ ~1.1 KB            │ ~0.9 KB            │ 100 KB               │
  ├────────────────┼────────────────────┼────────────────────┼──────────────────────┤
  │ Full GC 次数   │ 30+                │ 40+                │ 6                    │
  ├────────────────┼────────────────────┼────────────────────┼──────────────────────┤
  │ OOM 后堆可回收 │ 不可回收（static） │ 可回收（局部变量） │ 不可回收（队列持有） │
  ├────────────────┼────────────────────┼────────────────────┼──────────────────────┤
  │ exit code      │ 1                  │ 0                  │ 0（catch 住了）      │
  └────────────────┴────────────────────┴────────────────────┴──────────────────────┘

  4. 场景三的生产启示

  - 每个 HTTP 请求/MQ 消息都携带数据（几十 KB ~ 几 MB）
  - 无界队列 = 不限流 → 流量突增时瞬间 OOM
  - 有界队列 + CallerRunsPolicy 是最佳实践：队满时让提交线程自己执行，自然限流

  ---
  OOM 三场景全部跑完分析完。继续跑 ThreadTroubleshootingDemo 吧 — 直接运行，不需要特殊 VM 参数，默认是 cpuSpike() 场景。