D:\IDE\java\jdk1.8.0_441\bin\java.exe -Xms30m -Xmx30m -XX:+HeapDumpOnOutOfMemoryError -XX:+PrintGCDetails -javaagent:D:\IDE\idea\ideaIC-2024.3.4.1.win\lib\idea_rt.jar=52652 -Dfile.encoding=UTF-8 -classpath D:\IDE\java\jdk1.8.0_441\jre\lib\charsets.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\deploy.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\ext\access-bridge-64.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\ext\cldrdata.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\ext\dnsns.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\ext\jaccess.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\ext\jfxrt.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\ext\localedata.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\ext\nashorn.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\ext\sunec.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\ext\sunjce_provider.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\ext\sunmscapi.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\ext\sunpkcs11.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\ext\zipfs.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\javaws.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\jce.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\jfr.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\jfxswt.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\jsse.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\management-agent.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\plugin.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\resources.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\rt.jar;D:\workspace\kungfu\out\production\kungfu com.kungfu.jvm.d3_tuning.OOMTroubleshootingDemo
========================================
  OOM 真实案例排查实战
========================================

  参数: -Xms30m -Xmx30m -XX:+HeapDumpOnOutOfMemoryError
        -XX:HeapDumpPath=./oom_dump.hprof -XX:+PrintGCDetails

  每次只取消注释一个场景来运行

--- 场景二：大查询一次加载 ---

  模拟：SELECT * FROM orders（无 LIMIT，百万行）
  典型原因：SQL 忘记分页 / 导出功能没有流式处理

[GC (Allocation Failure) [PSYoungGen: 8192K->1008K(9216K)] 8192K->2771K(29696K), 0.0014005 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
  已加载 5000 行，堆使用 9.8 MB / 29.0 MB
[GC (Allocation Failure) [PSYoungGen: 9200K->1000K(9216K)] 10963K->5723K(29696K), 0.0011747 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
[GC (Allocation Failure) [PSYoungGen: 9192K->1020K(9216K)] 13915K->8599K(29696K), 0.0017215 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
  已加载 10000 行，堆使用 11.4 MB / 29.0 MB
[GC (Allocation Failure) [PSYoungGen: 9212K->1022K(9216K)] 16791K->11546K(29696K), 0.0016320 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
  已加载 15000 行，堆使用 19.1 MB / 29.0 MB
[GC (Allocation Failure) [PSYoungGen: 9214K->1018K(9216K)] 19738K->14253K(29696K), 0.0021818 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
[GC (Allocation Failure) [PSYoungGen: 9210K->1002K(5120K)] 22445K->17021K(25600K), 0.0022849 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
[GC (Allocation Failure) [PSYoungGen: 5098K->2162K(7168K)] 21117K->18669K(27648K), 0.0013537 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
  已加载 20000 行，堆使用 18.6 MB / 27.0 MB
[GC (Allocation Failure) [PSYoungGen: 6258K->3067K(7168K)] 22765K->19942K(27648K), 0.0009714 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
[Full GC (Ergonomics) [PSYoungGen: 3067K->0K(7168K)] [ParOldGen: 16875K->19252K(20480K)] 19942K->19252K(27648K), [Metaspace: 4217K->4217K(1056768K)], 0.0446890 secs] [Times: user=0.16 sys=0.09, real=0.05 secs]
[Full GC (Ergonomics) [PSYoungGen: 4096K->169K(7168K)] [ParOldGen: 19252K->20414K(20480K)] 23348K->20584K(27648K), [Metaspace: 4217K->4217K(1056768K)], 0.0287228 secs] [Times: user=0.20 sys=0.17, real=0.03 secs]
[Full GC (Ergonomics) [PSYoungGen: 4096K->1455K(7168K)] [ParOldGen: 20414K->20414K(20480K)] 24510K->21869K(27648K), [Metaspace: 4217K->4217K(1056768K)], 0.0288420 secs] [Times: user=0.36 sys=0.16, real=0.03 secs]
  已加载 25000 行，堆使用 22.5 MB / 27.0 MB
[Full GC (Ergonomics) [PSYoungGen: 4096K->2338K(7168K)] [ParOldGen: 20414K->20414K(20480K)] 24510K->22753K(27648K), [Metaspace: 4217K->4217K(1056768K)], 0.0294547 secs] [Times: user=0.34 sys=0.06, real=0.03 secs]
[Full GC (Ergonomics) [PSYoungGen: 4096K->2930K(7168K)] [ParOldGen: 20414K->20414K(20480K)] 24510K->23344K(27648K), [Metaspace: 4217K->4217K(1056768K)], 0.0300383 secs] [Times: user=0.36 sys=0.02, real=0.03 secs]
[Full GC (Ergonomics) [PSYoungGen: 4096K->3324K(7168K)] [ParOldGen: 20414K->20414K(20480K)] 24510K->23739K(27648K), [Metaspace: 4217K->4217K(1056768K)], 0.0299165 secs] [Times: user=0.31 sys=0.02, real=0.03 secs]
[Full GC (Ergonomics) [PSYoungGen: 4096K->3585K(7168K)] [ParOldGen: 20414K->20414K(20480K)] 24510K->24000K(27648K), [Metaspace: 4217K->4217K(1056768K)], 0.0303220 secs] [Times: user=0.31 sys=0.00, real=0.03 secs]
[Full GC (Ergonomics) [PSYoungGen: 4096K->3757K(7168K)] [ParOldGen: 20414K->20414K(20480K)] 24510K->24172K(27648K), [Metaspace: 4217K->4217K(1056768K)], 0.0307049 secs] [Times: user=0.31 sys=0.00, real=0.03 secs]
[Full GC (Ergonomics) [PSYoungGen: 4096K->3872K(7168K)] [ParOldGen: 20414K->20414K(20480K)] 24510K->24286K(27648K), [Metaspace: 4217K->4217K(1056768K)], 0.0307688 secs] [Times: user=0.27 sys=0.05, real=0.03 secs]
[Full GC (Ergonomics) [PSYoungGen: 4096K->3947K(7168K)] [ParOldGen: 20414K->20414K(20480K)] 24510K->24361K(27648K), [Metaspace: 4217K->4217K(1056768K)], 0.0301561 secs] [Times: user=0.30 sys=0.01, real=0.03 secs]
[Full GC (Ergonomics) [PSYoungGen: 4096K->3997K(7168K)] [ParOldGen: 20414K->20414K(20480K)] 24510K->24412K(27648K), [Metaspace: 4217K->4217K(1056768K)], 0.0305543 secs] [Times: user=0.31 sys=0.00, real=0.03 secs]
[Full GC (Ergonomics) [PSYoungGen: 4096K->4031K(7168K)] [ParOldGen: 20414K->20414K(20480K)] 24510K->24445K(27648K), [Metaspace: 4217K->4217K(1056768K)], 0.0307021 secs] [Times: user=0.31 sys=0.00, real=0.03 secs]
[Full GC (Ergonomics) [PSYoungGen: 4096K->4052K(7168K)] [ParOldGen: 20414K->20414K(20480K)] 24510K->24467K(27648K), [Metaspace: 4217K->4217K(1056768K)], 0.0303150 secs] [Times: user=0.31 sys=0.00, real=0.03 secs]
[Full GC (Ergonomics) [PSYoungGen: 4096K->4067K(7168K)] [ParOldGen: 20414K->20414K(20480K)] 24510K->24481K(27648K), [Metaspace: 4217K->4217K(1056768K)], 0.0305422 secs] [Times: user=0.31 sys=0.00, real=0.03 secs]
[Full GC (Ergonomics) [PSYoungGen: 4096K->4077K(7168K)] [ParOldGen: 20414K->20414K(20480K)] 24510K->24491K(27648K), [Metaspace: 4217K->4217K(1056768K)], 0.0306683 secs] [Times: user=0.30 sys=0.02, real=0.03 secs]
[Full GC (Ergonomics) [PSYoungGen: 4096K->4082K(7168K)] [ParOldGen: 20414K->20414K(20480K)] 24510K->24497K(27648K), [Metaspace: 4217K->4217K(1056768K)], 0.0306560 secs] [Times: user=0.30 sys=0.02, real=0.03 secs]
[Full GC (Ergonomics) [PSYoungGen: 4095K->4087K(7168K)] [ParOldGen: 20414K->20414K(20480K)] 24510K->24501K(27648K), [Metaspace: 4217K->4217K(1056768K)], 0.0303860 secs] [Times: user=0.28 sys=0.03, real=0.03 secs]
[Full GC (Ergonomics) [PSYoungGen: 4096K->4090K(7168K)] [ParOldGen: 20414K->20414K(20480K)] 24510K->24505K(27648K), [Metaspace: 4217K->4217K(1056768K)], 0.0306173 secs] [Times: user=0.31 sys=0.00, real=0.03 secs]
[Full GC (Ergonomics) [PSYoungGen: 4096K->4092K(7168K)] [ParOldGen: 20414K->20414K(20480K)] 24510K->24506K(27648K), [Metaspace: 4217K->4217K(1056768K)], 0.0306946 secs] [Times: user=0.23 sys=0.06, real=0.03 secs]
[Full GC (Ergonomics) [PSYoungGen: 4096K->4093K(7168K)] [ParOldGen: 20414K->20414K(20480K)] 24510K->24507K(27648K), [Metaspace: 4217K->4217K(1056768K)], 0.0306122 secs] [Times: user=0.31 sys=0.00, real=0.03 secs]
[Full GC (Ergonomics) [PSYoungGen: 4096K->4094K(7168K)] [ParOldGen: 20414K->20414K(20480K)] 24510K->24508K(27648K), [Metaspace: 4217K->4217K(1056768K)], 0.0310521 secs] [Times: user=0.31 sys=0.00, real=0.03 secs]
[Full GC (Ergonomics) [PSYoungGen: 4096K->4094K(7168K)] [ParOldGen: 20414K->20414K(20480K)] 24510K->24509K(27648K), [Metaspace: 4217K->4217K(1056768K)], 0.0303368 secs] [Times: user=0.31 sys=0.00, real=0.03 secs]
[Full GC (Ergonomics) [PSYoungGen: 4096K->4095K(7168K)] [ParOldGen: 20414K->20414K(20480K)] 24510K->24510K(27648K), [Metaspace: 4217K->4217K(1056768K)], 0.0304828 secs] [Times: user=0.01 sys=0.00, real=0.03 secs]
[Full GC (Ergonomics) [PSYoungGen: 4096K->4095K(7168K)] [ParOldGen: 20414K->20414K(20480K)] 24510K->24510K(27648K), [Metaspace: 4217K->4217K(1056768K)], 0.0313856 secs] [Times: user=0.00 sys=0.02, real=0.03 secs]
[Full GC (Ergonomics) [PSYoungGen: 4096K->4095K(7168K)] [ParOldGen: 20414K->20414K(20480K)] 24510K->24510K(27648K), [Metaspace: 4217K->4217K(1056768K)], 0.0305696 secs] [Times: user=0.00 sys=0.02, real=0.03 secs]
[Full GC (Ergonomics) [PSYoungGen: 4096K->4095K(7168K)] [ParOldGen: 20414K->20414K(20480K)] 24510K->24510K(27648K), [Metaspace: 4217K->4217K(1056768K)], 0.0306869 secs] [Times: user=0.02 sys=0.00, real=0.03 secs]
[Full GC (Ergonomics) [PSYoungGen: 4096K->4095K(7168K)] [ParOldGen: 20414K->20414K(20480K)] 24510K->24510K(27648K), [Metaspace: 4217K->4217K(1056768K)], 0.0308876 secs] [Times: user=0.31 sys=0.00, real=0.03 secs]
[Full GC (Ergonomics) [PSYoungGen: 4096K->4095K(7168K)] [ParOldGen: 20414K->20414K(20480K)] 24510K->24510K(27648K), [Metaspace: 4217K->4217K(1056768K)], 0.0302744 secs] [Times: user=0.30 sys=0.02, real=0.03 secs]
[Full GC (Ergonomics) [PSYoungGen: 4096K->4095K(7168K)] [ParOldGen: 20414K->20414K(20480K)] 24510K->24510K(27648K), [Metaspace: 4217K->4217K(1056768K)], 0.0307124 secs] [Times: user=0.58 sys=0.02, real=0.03 secs]
[Full GC (Ergonomics) [PSYoungGen: 4096K->4095K(7168K)] [ParOldGen: 20414K->20414K(20480K)] 24510K->24510K(27648K), [Metaspace: 4217K->4217K(1056768K)], 0.0310923 secs] [Times: user=0.45 sys=0.02, real=0.03 secs]
[Full GC (Ergonomics) [PSYoungGen: 4096K->4095K(7168K)] [ParOldGen: 20417K->20415K(20480K)] 24513K->24511K(27648K), [Metaspace: 4217K->4217K(1056768K)], 0.0316926 secs] [Times: user=0.58 sys=0.01, real=0.03 secs]
[Full GC (Ergonomics) [PSYoungGen: 4096K->4096K(7168K)] [ParOldGen: 20415K->20415K(20480K)] 24511K->24511K(27648K), [Metaspace: 4217K->4217K(1056768K)], 0.0308862 secs] [Times: user=0.61 sys=0.02, real=0.03 secs]
[Full GC (Ergonomics) [PSYoungGen: 4096K->4095K(7168K)] [ParOldGen: 20418K->20416K(20480K)] 24514K->24512K(27648K), [Metaspace: 4217K->4217K(1056768K)], 0.0298444 secs] [Times: user=0.59 sys=0.03, real=0.03 secs]
[Full GC (Ergonomics) [PSYoungGen: 4095K->4095K(7168K)] [ParOldGen: 20416K->20416K(20480K)] 24512K->24512K(27648K), [Metaspace: 4217K->4217K(1056768K)], 0.0308692 secs] [Times: user=0.31 sys=0.00, real=0.03 secs]
[Full GC (Ergonomics) [PSYoungGen: 4096K->4095K(7168K)] [ParOldGen: 20419K->20417K(20480K)] 24515K->24513K(27648K), [Metaspace: 4217K->4217K(1056768K)], 0.0315619 secs] [Times: user=0.31 sys=0.00, real=0.03 secs]
[Full GC (Ergonomics) [PSYoungGen: 4095K->4095K(7168K)] [ParOldGen: 20420K->20418K(20480K)] 24516K->24514K(27648K), [Metaspace: 4217K->4217K(1056768K)], 0.0313824 secs] [Times: user=0.31 sys=0.00, real=0.03 secs]
[Full GC (Ergonomics) [PSYoungGen: 4096K->4095K(7168K)] [ParOldGen: 20418K->20418K(20480K)] 24514K->24514K(27648K), [Metaspace: 4217K->4217K(1056768K)], 0.0312302 secs] [Times: user=0.27 sys=0.02, real=0.03 secs]
[Full GC (Ergonomics) [PSYoungGen: 4095K->4095K(7168K)] [ParOldGen: 20418K->20418K(20480K)] 24514K->24514K(27648K), [Metaspace: 4217K->4217K(1056768K)], 0.0310963 secs] [Times: user=0.30 sys=0.00, real=0.03 secs]
[Full GC (Ergonomics) [PSYoungGen: 4095K->4095K(7168K)] [ParOldGen: 20418K->20418K(20480K)] 24514K->24514K(27648K), [Metaspace: 4217K->4217K(1056768K)], 0.0313396 secs] [Times: user=0.33 sys=0.00, real=0.03 secs]
[Full GC (Ergonomics) [PSYoungGen: 4095K->4095K(7168K)] [ParOldGen: 20421K->20419K(20480K)] 24517K->24515K(27648K), [Metaspace: 4217K->4217K(1056768K)], 0.0312347 secs] [Times: user=0.28 sys=0.00, real=0.03 secs]
[Full GC (Ergonomics) [PSYoungGen: 4096K->4095K(7168K)] [ParOldGen: 20422K->20420K(20480K)] 24518K->24516K(27648K), [Metaspace: 4217K->4217K(1056768K)], 0.0315027 secs] [Times: user=0.28 sys=0.02, real=0.03 secs]
[Full GC (Ergonomics) [PSYoungGen: 4095K->4095K(7168K)] [ParOldGen: 20420K->20420K(20480K)] 24516K->24516K(27648K), [Metaspace: 4217K->4217K(1056768K)], 0.0318028 secs] [Times: user=0.61 sys=0.00, real=0.03 secs]
[Full GC (Ergonomics) [PSYoungGen: 4096K->4095K(7168K)] [ParOldGen: 20422K->20421K(20480K)] 24518K->24517K(27648K), [Metaspace: 4217K->4217K(1056768K)], 0.0307339 secs] [Times: user=0.02 sys=0.00, real=0.03 secs]
[Full GC (Ergonomics) [PSYoungGen: 4095K->4095K(7168K)] [ParOldGen: 20423K->20421K(20480K)] 24519K->24517K(27648K), [Metaspace: 4217K->4217K(1056768K)], 0.0303879 secs] [Times: user=0.09 sys=0.02, real=0.03 secs]
[Full GC (Ergonomics) [PSYoungGen: 4095K->4095K(7168K)] [ParOldGen: 20424K->20422K(20480K)] 24520K->24518K(27648K), [Metaspace: 4217K->4217K(1056768K)], 0.0305171 secs] [Times: user=0.56 sys=0.03, real=0.03 secs]
[Full GC (Ergonomics) [PSYoungGen: 4095K->4095K(7168K)] [ParOldGen: 20425K->20382K(20480K)] 24521K->24478K(27648K), [Metaspace: 4217K->4217K(1056768K)], 0.0320574 secs] [Times: user=0.59 sys=0.03, real=0.03 secs]
java.lang.OutOfMemoryError: GC overhead limit exceeded
Dumping heap to java_pid4636.hprof ...
Heap dump file created [34071443 bytes in 0.048 secs]

  ★ OOM！加载了 27651 行后堆耗尽
  错误: GC overhead limit exceeded

  排查流程：
  1. jmap -histo → 大量 HashMap / ArrayList 对象
  2. MAT → GC Roots 分析 → 找到持有 resultSet 的方法
  3. 对应代码 → SQL 查询没有 LIMIT

  修复方案：
  1. SQL 加 LIMIT 分页: SELECT * FROM orders LIMIT 100 OFFSET 0
  2. 大量数据用流式处理: MyBatis 的 Cursor / JDBC fetchSize
  3. 导出场景用 CSV 流式写出，不全量加载到内存
  4. 加 SQL 审核：禁止没有 WHERE 和 LIMIT 的全表查询

========================================
[Full GC (Ergonomics) [PSYoungGen: 4095K->0K(7168K)] [ParOldGen: 20385K->810K(20480K)] 24481K->810K(27648K), [Metaspace: 4218K->4218K(1056768K)], 0.0030248 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
  OOM 排查 SOP（标准流程）
========================================

  Step 1: 收集信息
    - 确认 -XX:+HeapDumpOnOutOfMemoryError 已开启
    - 收集 GC 日志、heap dump、异常堆栈

  Step 2: 分析 dump
    - MAT → Open Heap Dump → Leak Suspects Report
    - Dominator Tree → 找占内存最大的对象
    - 右键 → Path to GC Roots → 找到谁持有引用

  Step 3: 定位代码
    - 根据 GC Roots 路径找到代码位置
    - 判断是「泄漏」还是「确实不够」

  Step 4: 修复
    ┌───────────────────┬──────────────────────────────┐
    │ 问题               │ 修复                          │
    ├───────────────────┼──────────────────────────────┤
    │ 缓存无限增长       │ 用 Caffeine + maxSize + TTL   │
    │ 大查询全量加载     │ 分页 / 流式处理                │
    │ 队列无界堆积       │ 有界队列 + 拒绝策略            │
    │ 连接池泄漏         │ try-with-resources 确保关闭    │
    │ 确实内存不足       │ 加大 -Xmx / 优化数据结构       │
    └───────────────────┴──────────────────────────────┘
========================================
Heap
 PSYoungGen      total 7168K, used 88K [0x00000000ff600000, 0x0000000100000000, 0x0000000100000000)
  eden space 4096K, 2% used [0x00000000ff600000,0x00000000ff6163d0,0x00000000ffa00000)
  from space 3072K, 0% used [0x00000000ffd00000,0x00000000ffd00000,0x0000000100000000)
  to   space 3072K, 0% used [0x00000000ffa00000,0x00000000ffa00000,0x00000000ffd00000)
 ParOldGen       total 20480K, used 810K [0x00000000fe200000, 0x00000000ff600000, 0x00000000ff600000)
  object space 20480K, 3% used [0x00000000fe200000,0x00000000fe2ca908,0x00000000ff600000)
 Metaspace       used 4228K, capacity 4710K, committed 4864K, reserved 1056768K
  class space    used 452K, capacity 462K, committed 512K, reserved 1048576K

Process finished with exit code 0
