final byte[] taskData = new byte[10 * 1024]; // 10KB 任务数据

❯ OOMTroubleshootingDemo 调小了任务数据后 日志：com/kungfu/jvm/d3_tuning/docs/03.OOMTroubleshootingDemo_3-2_日志.txt

  Read 1 file (ctrl+o to expand)

● taskQueueOOM（10KB 版）日志分析

  调回 10KB 后，2759 个任务 OOM — 比 100KB 版（277 个）多了 10 倍，刚好和数据大小成反比，符合预期。

  GC 过程

  Young GC ×3:  正常晋升，老年代迅速填满
  Full GC ×1:   老年代 19323K→20041K（回收不了，反而涨了）
  Full GC ×2-3: 28233K→28006K → 28224K→28217K（几乎回收 0）
  Full GC ×4-8: 完全回收不了 → Allocation Failure → OOM

  OOM 后堆释放

  第61行：
  PSYoungGen: 8191K→0K   ParOldGen: 20479K→962K
  整堆: 28671K→962K（从 28MB 降到 0.9MB）

  和场景二（bigQuery）一样 — taskQueue 是方法局部变量，OOM 被 catch 后方法栈弹出，ArrayList 和所有任务数据全部可回收。

  三个版本对比

  ┌──────────────────┬──────────────────┬────────────────┬─────────────────────────┐
  │       版本       │   任务数据大小   │  OOM 时任务数  │       总内存占用        │
  ├──────────────────┼──────────────────┼────────────────┼─────────────────────────┤
  │ 修复前（不捕获） │ 100KB（但被 GC） │ 106 万+ 不 OOM │ ~22MB（仅 Runnable 壳） │
  ├──────────────────┼──────────────────┼────────────────┼─────────────────────────┤
  │ 修复后 100KB     │ 100KB            │ 277            │ 277 × 100KB ≈ 27MB      │
  ├──────────────────┼──────────────────┼────────────────┼─────────────────────────┤
  │ 修复后 10KB      │ 10KB             │ 2759           │ 2759 × 10KB ≈ 27MB      │
  └──────────────────┴──────────────────┴────────────────┴─────────────────────────┘

  总内存占用一致（≈27MB），验证了 OOM 就是被队列中的 byte[] 撑满的。

  ---
  继续跑 ThreadTroubleshootingDemo 吧 — 直接运行，不需要特殊 VM 参数，默认是 cpuSpike() 场景。