D:\IDE\java\jdk1.8.0_441\bin\java.exe -Xms30m -Xmx30m -XX:+HeapDumpOnOutOfMemoryError -XX:+PrintGCDetails -javaagent:D:\IDE\idea\ideaIC-2024.3.4.1.win\lib\idea_rt.jar=61291 -Dfile.encoding=UTF-8 -classpath D:\IDE\java\jdk1.8.0_441\jre\lib\charsets.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\deploy.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\ext\access-bridge-64.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\ext\cldrdata.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\ext\dnsns.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\ext\jaccess.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\ext\jfxrt.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\ext\localedata.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\ext\nashorn.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\ext\sunec.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\ext\sunjce_provider.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\ext\sunmscapi.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\ext\sunpkcs11.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\ext\zipfs.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\javaws.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\jce.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\jfr.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\jfxswt.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\jsse.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\management-agent.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\plugin.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\resources.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\rt.jar;D:\workspace\kungfu\out\production\kungfu com.kungfu.jvm.d3_tuning.OOMTroubleshootingDemo
========================================
  OOM 真实案例排查实战
========================================

  参数: -Xms30m -Xmx30m -XX:+HeapDumpOnOutOfMemoryError
        -XX:HeapDumpPath=./oom_dump.hprof -XX:+PrintGCDetails

  每次只取消注释一个场景来运行

--- 场景三：任务队列无界堆积 ---

  模拟：线程池任务提交速度 > 消费速度，队列无限增长
  典型原因：Executors.newFixedThreadPool() 内部用无界队列

[GC (Allocation Failure) [PSYoungGen: 8175K->1016K(9216K)] 8175K->4732K(29696K), 0.0011288 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
[GC (Allocation Failure) [PSYoungGen: 9169K->1008K(9216K)] 12885K->12921K(29696K), 0.0016771 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
[Full GC (Ergonomics) [PSYoungGen: 1008K->0K(9216K)] [ParOldGen: 11913K->12659K(20480K)] 12921K->12659K(29696K), [Metaspace: 4352K->4352K(1056768K)], 0.0037346 secs] [Times: user=0.01 sys=0.00, real=0.00 secs]
[Full GC (Ergonomics) [PSYoungGen: 8156K->400K(9216K)] [ParOldGen: 12659K->20353K(20480K)] 20816K->20753K(29696K), [Metaspace: 4352K->4352K(1056768K)], 0.0153758 secs] [Times: user=0.00 sys=0.00, real=0.01 secs]
[Full GC (Ergonomics) [PSYoungGen: 8121K->7904K(9216K)] [ParOldGen: 20353K->20352K(20480K)] 28475K->28256K(29696K), [Metaspace: 4355K->4355K(1056768K)], 0.0157576 secs] [Times: user=0.00 sys=0.00, real=0.02 secs]
[Full GC (Ergonomics) [PSYoungGen: 8159K->8104K(9216K)] [ParOldGen: 20352K->20352K(20480K)] 28511K->28457K(29696K), [Metaspace: 4355K->4355K(1056768K)], 0.0015183 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
[Full GC (Ergonomics) [PSYoungGen: 8192K->8104K(9216K)] [ParOldGen: 20452K->20452K(20480K)] 28644K->28557K(29696K), [Metaspace: 4355K->4355K(1056768K)], 0.0017937 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
[Full GC (Allocation Failure) [PSYoungGen: 8104K->8104K(9216K)] [ParOldGen: 20452K->20393K(20480K)] 28557K->28498K(29696K), [Metaspace: 4355K->4348K(1056768K)], 0.0118689 secs] [Times: user=0.00 sys=0.00, real=0.01 secs]
java.lang.OutOfMemoryError: Java heap space
Dumping heap to java_pid22548.hprof ...
Heap dump file created [30226891 bytes in 0.012 secs]

  ★ OOM！277 个任务堆积后堆耗尽
  错误: Java heap space

  排查流程：
  1. jstack <PID> → 线程池中线程都在忙 / 队列很长
  2. jmap -histo → 大量 Runnable / Lambda 对象
  3. MAT → 找到任务队列 → 发现是无界 LinkedBlockingQueue

  修复方案：
  1. ❌ Executors.newFixedThreadPool()  → 无界队列！
  2. ✓ new ThreadPoolExecutor(
         coreSize, maxSize, keepAlive, TimeUnit,
         new ArrayBlockingQueue<>(1000),  // 有界队列！
         new ThreadPoolExecutor.CallerRunsPolicy() // 拒绝策略
       )
  3. 监控队列大小，超过阈值告警
  4. 《阿里巴巴Java开发手册》明确禁止使用 Executors 创建线程池

========================================
  OOM 排查 SOP（标准流程）
========================================

  Step 1: 收集信息
    - 确认 -XX:+HeapDumpOnOutOfMemoryError 已开启
    - 收集 GC 日志、heap dump、异常堆栈

  Step 2: 分析 dump
    - MAT → Open Heap Dump → Leak Suspects Report
    - Dominator Tree → 找占内存最大的对象
    - 右键 → Path to GC Roots → 找到谁持有引用

  Step 3: 定位代码
    - 根据 GC Roots 路径找到代码位置
    - 判断是「泄漏」还是「确实不够」

  Step 4: 修复
    ┌───────────────────┬──────────────────────────────┐
    │ 问题               │ 修复                          │
    ├───────────────────┼──────────────────────────────┤
    │ 缓存无限增长       │ 用 Caffeine + maxSize + TTL   │
    │ 大查询全量加载     │ 分页 / 流式处理                │
    │ 队列无界堆积       │ 有界队列 + 拒绝策略            │
    │ 连接池泄漏         │ try-with-resources 确保关闭    │
    │ 确实内存不足       │ 加大 -Xmx / 优化数据结构       │
    └───────────────────┴──────────────────────────────┘
========================================
Heap
 PSYoungGen      total 9216K, used 8192K [0x00000000ff600000, 0x0000000100000000, 0x0000000100000000)
  eden space 8192K, 100% used [0x00000000ff600000,0x00000000ffe00000,0x00000000ffe00000)
  from space 1024K, 0% used [0x00000000fff00000,0x00000000fff00000,0x0000000100000000)
  to   space 1024K, 0% used [0x00000000ffe00000,0x00000000ffe00000,0x00000000fff00000)
 ParOldGen       total 20480K, used 20393K [0x00000000fe200000, 0x00000000ff600000, 0x00000000ff600000)
  object space 20480K, 99% used [0x00000000fe200000,0x00000000ff5ea618,0x00000000ff600000)
 Metaspace       used 4359K, capacity 4788K, committed 4992K, reserved 1056768K
  class space    used 476K, capacity 528K, committed 640K, reserved 1048576K

Process finished with exit code 0
