D:\IDE\java\jdk1.8.0_441\bin\java.exe -Xms30m -Xmx30m -XX:+HeapDumpOnOutOfMemoryError -XX:+PrintGCDetails -javaagent:D:\IDE\idea\ideaIC-2024.3.4.1.win\lib\idea_rt.jar=65060 -Dfile.encoding=UTF-8 -classpath D:\IDE\java\jdk1.8.0_441\jre\lib\charsets.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\deploy.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\ext\access-bridge-64.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\ext\cldrdata.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\ext\dnsns.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\ext\jaccess.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\ext\jfxrt.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\ext\localedata.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\ext\nashorn.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\ext\sunec.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\ext\sunjce_provider.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\ext\sunmscapi.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\ext\sunpkcs11.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\ext\zipfs.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\javaws.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\jce.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\jfr.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\jfxswt.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\jsse.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\management-agent.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\plugin.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\resources.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\rt.jar;D:\workspace\kungfu\out\production\kungfu com.kungfu.jvm.d3_tuning.OOMTroubleshootingDemo
========================================
  OOM 真实案例排查实战
========================================

  参数: -Xms30m -Xmx30m -XX:+HeapDumpOnOutOfMemoryError
        -XX:HeapDumpPath=./oom_dump.hprof -XX:+PrintGCDetails

  每次只取消注释一个场景来运行

--- 场景三：任务队列无界堆积 ---

  模拟：线程池任务提交速度 > 消费速度，队列无限增长
  典型原因：Executors.newFixedThreadPool() 内部用无界队列

[GC (Allocation Failure) [PSYoungGen: 8192K->1000K(9216K)] 8192K->4699K(29696K), 0.0013438 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
  任务队列: 500 个任务待处理，堆使用 6.0 MB / 29.0 MB
  任务队列: 1000 个任务待处理，堆使用 11.9 MB / 29.0 MB
[GC (Allocation Failure) [PSYoungGen: 9186K->1000K(9216K)] 12885K->12203K(29696K), 0.0022693 secs] [Times: user=0.11 sys=0.02, real=0.00 secs]
  任务队列: 1500 个任务待处理，堆使用 16.0 MB / 29.0 MB
[GC (Allocation Failure) [PSYoungGen: 9186K->1000K(9216K)] 20389K->20324K(29696K), 0.0020020 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
[Full GC (Ergonomics) [PSYoungGen: 1000K->0K(9216K)] [ParOldGen: 19323K->20041K(20480K)] 20324K->20041K(29696K), [Metaspace: 5021K->5021K(1056768K)], 0.0069987 secs] [Times: user=0.00 sys=0.00, real=0.01 secs]
  任务队列: 2000 个任务待处理，堆使用 20.8 MB / 29.0 MB
  任务队列: 2500 个任务待处理，堆使用 25.7 MB / 29.0 MB
[Full GC (Ergonomics) [PSYoungGen: 8192K->7971K(9216K)] [ParOldGen: 20041K->20035K(20480K)] 28233K->28006K(29696K), [Metaspace: 5021K->5021K(1056768K)], 0.0145160 secs] [Times: user=0.00 sys=0.00, real=0.01 secs]
[Full GC (Ergonomics) [PSYoungGen: 8188K->8181K(9216K)] [ParOldGen: 20035K->20035K(20480K)] 28224K->28217K(29696K), [Metaspace: 5021K->5021K(1056768K)], 0.0152880 secs] [Times: user=0.02 sys=0.05, real=0.02 secs]
[Full GC (Ergonomics) [PSYoungGen: 8192K->8191K(9216K)] [ParOldGen: 20035K->20035K(20480K)] 28227K->28227K(29696K), [Metaspace: 5021K->5021K(1056768K)], 0.0018395 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
[Full GC (Ergonomics) [PSYoungGen: 8192K->8191K(9216K)] [ParOldGen: 20366K->20366K(20480K)] 28558K->28558K(29696K), [Metaspace: 5021K->5021K(1056768K)], 0.0015087 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
[Full GC (Ergonomics) [PSYoungGen: 8191K->8191K(9216K)] [ParOldGen: 20366K->20366K(20480K)] 28558K->28558K(29696K), [Metaspace: 5021K->5021K(1056768K)], 0.0014765 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
[Full GC (Ergonomics) [PSYoungGen: 8192K->8191K(9216K)] [ParOldGen: 20476K->20476K(20480K)] 28668K->28668K(29696K), [Metaspace: 5021K->5021K(1056768K)], 0.0014308 secs] [Times: user=0.00 sys=0.01, real=0.00 secs]
[Full GC (Allocation Failure) [PSYoungGen: 8191K->8191K(9216K)] [ParOldGen: 20476K->20398K(20480K)] 28668K->28590K(29696K), [Metaspace: 5021K->5014K(1056768K)], 0.0088167 secs] [Times: user=0.00 sys=0.00, real=0.01 secs]
[Full GC (Ergonomics) [PSYoungGen: 8192K->8191K(9216K)] [ParOldGen: 20479K->20479K(20480K)] 28671K->28671K(29696K), [Metaspace: 5014K->5014K(1056768K)], 0.0015816 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
[Full GC (Allocation Failure) [PSYoungGen: 8191K->8191K(9216K)] [ParOldGen: 20479K->20479K(20480K)] 28671K->28671K(29696K), [Metaspace: 5014K->5014K(1056768K)], 0.0014925 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
java.lang.OutOfMemoryError: Java heap space
Dumping heap to java_pid33660.hprof ...
Heap dump file created [30638273 bytes in 0.014 secs]

  ★ OOM！2759 个任务堆积后堆耗尽
  错误: Java heap space[Full GC (Ergonomics) [PSYoungGen: 8191K->8191K(9216K)] [ParOldGen: 20479K->20478K(20480K)] 28671K->28670K(29696K), [Metaspace: 5014K->5014K(1056768K)], 0.0129054 secs] [Times: user=0.20 sys=0.11, real=0.01 secs]


  排查流程：
  1. jstack <PID> → 线程池中线程都在忙 / 队列很长
[Full GC (Ergonomics) [PSYoungGen: 8191K->8191K(9216K)] [ParOldGen: 20478K->20478K(20480K)] 28670K->28670K(29696K), [Metaspace: 5014K->5014K(1056768K)], 0.0016076 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
  2. jmap -histo → 大量 Runnable / Lambda 对象
  3. MAT → 找到任务队列 → 发现是无界 LinkedBlockingQueue

  修复方案：
  1. ❌ Executors.newFixedThreadPool()  → 无界队列！
  2. ✓ new ThreadPoolExecutor(
         coreSize, maxSize, keepAlive, TimeUnit,
         new ArrayBlockingQueue<>(1000),  // 有界队列！[Full GC (Ergonomics) [PSYoungGen: 8191K->8191K(9216K)] [ParOldGen: 20479K->20479K(20480K)] 28671K->28671K(29696K), [Metaspace: 5014K->5014K(1056768K)], 0.0017173 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]

         new ThreadPoolExecutor.CallerRunsPolicy() // 拒绝策略
       )
  3. 监控队列大小，超过阈值告警
[Full GC (Ergonomics) [PSYoungGen: 8191K->8191K(9216K)] [ParOldGen: 20479K->20479K(20480K)] 28671K->28671K(29696K), [Metaspace: 5015K->5015K(1056768K)], 0.0014007 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]
  4. 《阿里巴巴Java开发手册》明确禁止使用 Executors 创建线程池

========================================
[Full GC (Ergonomics) [PSYoungGen: 8191K->0K(9216K)] [ParOldGen: 20479K->962K(20480K)] 28671K->962K(29696K), [Metaspace: 5015K->5015K(1056768K)], 0.0100315 secs] [Times: user=0.02 sys=0.00, real=0.01 secs]
  OOM 排查 SOP（标准流程）
========================================

  Step 1: 收集信息
    - 确认 -XX:+HeapDumpOnOutOfMemoryError 已开启
    - 收集 GC 日志、heap dump、异常堆栈

  Step 2: 分析 dump
    - MAT → Open Heap Dump → Leak Suspects Report
    - Dominator Tree → 找占内存最大的对象
    - 右键 → Path to GC Roots → 找到谁持有引用

  Step 3: 定位代码
    - 根据 GC Roots 路径找到代码位置
    - 判断是「泄漏」还是「确实不够」

  Step 4: 修复
    ┌───────────────────┬──────────────────────────────┐
    │ 问题               │ 修复                          │
    ├───────────────────┼──────────────────────────────┤
    │ 缓存无限增长       │ 用 Caffeine + maxSize + TTL   │
    │ 大查询全量加载     │ 分页 / 流式处理                │
    │ 队列无界堆积       │ 有界队列 + 拒绝策略            │
    │ 连接池泄漏         │ try-with-resources 确保关闭    │
    │ 确实内存不足       │ 加大 -Xmx / 优化数据结构       │
    └───────────────────┴──────────────────────────────┘
========================================
Heap
 PSYoungGen      total 9216K, used 177K [0x00000000ff600000, 0x0000000100000000, 0x0000000100000000)
  eden space 8192K, 2% used [0x00000000ff600000,0x00000000ff62c7e8,0x00000000ffe00000)
  from space 1024K, 0% used [0x00000000ffe00000,0x00000000ffe00000,0x00000000fff00000)
  to   space 1024K, 0% used [0x00000000fff00000,0x00000000fff00000,0x0000000100000000)
 ParOldGen       total 20480K, used 962K [0x00000000fe200000, 0x00000000ff600000, 0x00000000ff600000)
  object space 20480K, 4% used [0x00000000fe200000,0x00000000fe2f0a58,0x00000000ff600000)
 Metaspace       used 5025K, capacity 5262K, committed 5504K, reserved 1056768K
  class space    used 553K, capacity 594K, committed 640K, reserved 1048576K

Process finished with exit code 0
