场景1: cacheOOM()

❯ OOMTroubleshootingDemo 日志：com/kungfu/jvm/d3_tuning/docs/03.OOMTroubleshootingDemo_1_日志.txt

  Read 1 file (ctrl+o to expand)

● cacheOOM 日志分析

  1. JVM 配置

  - 收集器: Parallel（默认，未指定收集器参数）
    - 新生代: PSYoungGen（Parallel Scavenge）
    - 老年代: ParOldGen（Parallel Old）
  - 堆: -Xms30m -Xmx30m，新生代 9MB + 老年代 20MB = 29MB

  2. 内存增长过程

  ┌────────────────┬─────────────┬─────────────┬─────────────────────────────────────────────┐
  │      阶段      │   缓存数    │   堆使用    │                    说明                     │
  ├────────────────┼─────────────┼─────────────┼─────────────────────────────────────────────┤
  │ 正常增长       │ 1000→4000   │ 3.3→7.7 MB  │ 约 1.1 KB/用户，堆还够                      │
  ├────────────────┼─────────────┼─────────────┼─────────────────────────────────────────────┤
  │ 第1次 Young GC │ 4000+       │ -           │ 8192K→992K，晋升 6079-992=5087K 到老年代    │
  ├────────────────┼─────────────┼─────────────┼─────────────────────────────────────────────┤
  │ 继续增长       │ 5000→11000  │ 6.7→13.8 MB │ 对象不断堆积                                │
  ├────────────────┼─────────────┼─────────────┼─────────────────────────────────────────────┤
  │ 第2次 Young GC │ 11000+      │ -           │ 9184K→1016K，晋升更多                       │
  ├────────────────┼─────────────┼─────────────┼─────────────────────────────────────────────┤
  │ 第1次 Full GC  │ 11000+      │ -           │ 老年代 12847K→13363K，GC 后反增！（清不掉） │
  ├────────────────┼─────────────┼─────────────┼─────────────────────────────────────────────┤
  │ 继续增长       │ 12000→18000 │ 14→21 MB    │ 老年代已满                                  │
  ├────────────────┼─────────────┼─────────────┼─────────────────────────────────────────────┤
  │ 第2次 Full GC  │ 18000+      │ -           │ 老年代 13363K→20454K（99.9% 满）            │
  └────────────────┴─────────────┴─────────────┴─────────────────────────────────────────────┘

  3. GC 风暴（死亡螺旋）

  从第44行开始，连续 30+ 次 Full GC，全部无效：

  PSYoungGen: 8192K→8192K  (回收 0！新生代全是活对象)
  ParOldGen:  20479K→20479K (回收 0！老年代全是活对象)
  整堆:       28671K→28671K (一个字节都回收不了)

  每次 Full GC 约 7-9ms，但完全没用 — JVM 在做无用功。

  4. OOM 触发

  - 第65行出现 Full GC (Allocation Failure) — 分配失败触发的 Full GC，仍然回收不了
  - 第71行：最终 Full GC — Allocation Failure 后仍然回收不了 → 抛出 OOM
  - 第72行：java.lang.OutOfMemoryError: Java heap space
  - 缓存了 24905 个用户后堆耗尽

  5. Heap Dump

  Dumping heap to java_pid40880.hprof ... [31495594 bytes in 0.017 secs]
  生成了 ~30MB 的 dump 文件，可用 MAT/VisualVM 打开分析。

  6. OOM 后的异常行为

  OOM 后程序并没有立刻退出，还在继续触发 Full GC：
  - JPLISAgent.c 报错 — 这是 IntelliJ IDEA 的 javaagent 也在抢内存，连 String 都分配不出来了
  - UncaughtExceptionHandler 自身也 OOM 了 — 异常处理器也扔不出异常
  - 最终 exit code 1

  7. 关键数字

  ┌────────────────────┬──────────────────────────┐
  │        指标        │            值            │
  ├────────────────────┼──────────────────────────┤
  │ Young GC           │ 2 次                     │
  ├────────────────────┼──────────────────────────┤
  │ Full GC            │ 30+ 次（几乎全无效）     │
  ├────────────────────┼──────────────────────────┤
  │ 有效回收的 Full GC │ 仅前 2 次                │
  ├────────────────────┼──────────────────────────┤
  │ OOM 时堆使用       │ 28671K / 29696K（99.6%） │
  ├────────────────────┼──────────────────────────┤
  │ 缓存用户数         │ 24905 个                 │
  ├────────────────────┼──────────────────────────┤
  │ 每用户约占         │ ~1.1 KB                  │
  └────────────────────┴──────────────────────────┘

  8. 经典特征总结

  这就是内存泄漏型 OOM 的典型日志模式：
  1. Full GC 后老年代不降反升 — 对象全是强引用，GC 清不掉
  2. 连续 Full GC 无效 — GC 风暴，CPU 空转
  3. 最终 Allocation Failure — 分配失败，抛 OOM

  排查时在 MAT 的 Dominator Tree 中会看到 HashMap 占了绝大部分内存，GC Roots 追溯到 static LOCAL_CACHE 字段。

  ---
  继续跑 bigQueryOOM 场景吧。注释掉 cacheOOM()，取消注释 bigQueryOOM()，同样 VM 参数运行。