场景二：大查询一次加载

❯ OOMTroubleshootingDemo 日志：com/kungfu/jvm/d3_tuning/docs/03.OOMTroubleshootingDemo_2_日志.txt

  Read 1 file (ctrl+o to expand)

● bigQueryOOM 日志分析

  1. 与 cacheOOM 的关键区别

  ┌──────────────┬──────────────────┬──────────────────────────────┐
  │    对比项    │ 场景一 cacheOOM  │      场景二 bigQueryOOM      │
  ├──────────────┼──────────────────┼──────────────────────────────┤
  │ OOM 类型     │ Java heap space  │ GC overhead limit exceeded   │
  ├──────────────┼──────────────────┼──────────────────────────────┤
  │ 触发原因     │ 完全分配不出内存 │ GC 时间占比 >98% 但回收 <2%  │
  ├──────────────┼──────────────────┼──────────────────────────────┤
  │ OOM 后堆状态 │ 堆满，无法释放   │ 堆被清空（数据在局部变量中） │
  ├──────────────┼──────────────────┼──────────────────────────────┤
  │ exit code    │ 1                │ 0（程序正常结束）            │
  └──────────────┴──────────────────┴──────────────────────────────┘

  2. GC 过程演进

  阶段一：Young GC 阶段（正常）
  - 6 次 Young GC，PSYoungGen 8192K→1000K，正常晋升到老年代
  - 加载到 ~20000 行时，老年代已满

  阶段二：堆自适应缩小
  - 第24行：JVM 把新生代从 9216K 缩小到 5120K，试图给老年代更多空间
  - 后续进一步缩到 7168K（新生代 4MB Eden + 3MB Survivor）

  阶段三：Full GC 风暴
  - 第28行开始：连续 40+ 次 Full GC
  - 老年代 20414K→20414K，一个字节都回收不了（所有行数据还在 ArrayList 里）
  - 新生代从 4096K→169K 逐步恶化到 4096K→4095K（只能回收 1K）

  3. GC overhead limit exceeded

  这是和场景一不同的 OOM 类型。JVM 判断标准：
  ▎ 最近 5 次 Full GC 中，GC 时间占比超过 98%，但每次回收不到堆的 2%

  看第51-56行，连续多次 Full GC：
  整堆: 24510K→24510K  （回收 0 字节，占比 0%）
  每次耗时: ~30ms
  JVM 判定：程序在"空转"——不停 GC 但回收不了东西，直接抛 OOM 而不是等到真正分不出来。

  4. OOM 后的惊喜：堆被清空了

  第94行，OOM 之后的 Full GC：
  PSYoungGen: 4095K→0K    ParOldGen: 20385K→810K
  整堆: 24481K→810K  ← 从 24MB 降到 0.8MB！

  为什么？ 因为 bigQuery 的数据存在方法局部变量（ArrayList）里，不是 static 字段。OOM 被 catch 后，方法栈帧弹出，ArrayList 失去引用，全部可回收。这就是和 cacheOOM（static HashMap，永远不释放）的本质区别。

  程序最终 exit code 0 — 正常退出，因为 OOM 被 catch 住了，程序继续执行完毕。

  5. Heap Dump 对比

  场景一: 31,495,594 bytes (30MB) — 堆满
  场景二: 34,071,443 bytes (32MB) — 也是堆满（dump 时刻还没释放）

  6. 关键数字

  ┌──────────────────┬─────────────────────────────────┐
  │       指标       │               值                │
  ├──────────────────┼─────────────────────────────────┤
  │ Young GC         │ 7 次                            │
  ├──────────────────┼─────────────────────────────────┤
  │ Full GC          │ 40+ 次                          │
  ├──────────────────┼─────────────────────────────────┤
  │ 加载行数         │ 27651 行时 OOM                  │
  ├──────────────────┼─────────────────────────────────┤
  │ 每行约占         │ ~0.9 KB                         │
  ├──────────────────┼─────────────────────────────────┤
  │ Full GC 单次耗时 │ ~30ms（比场景一的 7ms 慢 4 倍） │
  ├──────────────────┼─────────────────────────────────┤
  │ OOM 后堆         │ 0.8MB（几乎全部释放）           │
  └──────────────────┴─────────────────────────────────┘

  7. 两种 OOM 的排查区别

  - Java heap space → dump 中对象还在，MAT 能直接看到"谁占了最多内存"
  - GC overhead limit exceeded → dump 中数据可能已经被回收了，需要结合 GC 日志和代码审查定位

  生产中 GC overhead limit exceeded 更隐蔽，因为重启后"自动好了"，但负载一上来又会复现。

  ---
  继续跑 taskQueueOOM 场景吧。注释掉 bigQueryOOM()，取消注释 taskQueueOOM()，同样 VM 参数运行。