跑 GCLogAnalysisDemo，VM 参数：
   -Xms30m -Xmx30m -XX:+UseG1GC -XX:+PrintGCDetails

❯ GCLogAnalysisDemo 的日志：d3_tuning/docs/01.GCLogAnalysisDemo_4_日志.txt

  Read 1 file (ctrl+o to expand)

● GCLogAnalysisDemo（30MB 堆 + G1）日志分析

  VM 参数

  -Xms30m -Xmx30m -XX:+UseG1GC -XX:+PrintGCDetails

  G1 GC 日志逐段解读

  第 79 行 — GC 类型：
  [GC pause (G1 Evacuation Pause) (young), 0.0017536 secs]

  ┌─────────────────────┬──────────────────────────────────────────────────┐
  │        字段         │                       含义                       │
  ├─────────────────────┼──────────────────────────────────────────────────┤
  │ GC pause            │ G1 的 STW 暂停                                   │
  ├─────────────────────┼──────────────────────────────────────────────────┤
  │ G1 Evacuation Pause │ 疏散暂停（把存活对象从一批 Region 复制到另一批） │
  ├─────────────────────┼──────────────────────────────────────────────────┤
  │ (young)             │ 纯年轻代 GC（不涉及老年代 Region）               │
  ├─────────────────────┼──────────────────────────────────────────────────┤
  │ 0.0017536 secs      │ 总耗时 1.75ms                                    │
  └─────────────────────┴──────────────────────────────────────────────────┘

  第 80~92 行 — 并行阶段（Parallel Time）：
  [Parallel Time: 1.3 ms, GC Workers: 20]
  20 个 GC 工作线程并行处理，并行阶段耗时 1.3ms。

  ┌────────────────────┬───────────┬──────────────────────────────────────────────┐
  │       子阶段       │ 耗时(Avg) │                     含义                     │
  ├────────────────────┼───────────┼──────────────────────────────────────────────┤
  │ Ext Root Scanning  │ 0.1ms     │ 扫描 GC Roots（栈变量、静态变量等）          │
  ├────────────────────┼───────────┼──────────────────────────────────────────────┤
  │ Update RS          │ 0.0ms     │ 更新 Remembered Set（跨 Region 引用表）      │
  ├────────────────────┼───────────┼──────────────────────────────────────────────┤
  │ Scan RS            │ 0.0ms     │ 扫描 RSet 找到跨 Region 的引用               │
  ├────────────────────┼───────────┼──────────────────────────────────────────────┤
  │ Code Root Scanning │ 0.0ms     │ 扫描 JIT 编译代码中的引用                    │
  ├────────────────────┼───────────┼──────────────────────────────────────────────┤
  │ Object Copy        │ 0.6ms     │ 复制存活对象到 Survivor/Old Region（最耗时） │
  ├────────────────────┼───────────┼──────────────────────────────────────────────┤
  │ Termination        │ 0.4ms     │ 工作线程完成后等待其他线程结束               │
  └────────────────────┴───────────┴──────────────────────────────────────────────┘

  ▎ Object Copy 是最核心的操作，占了并行时间的近一半。

  第 93~103 行 — 串行阶段（Other）：

  ┌────────────────────┬───────┬──────────────────────────────────────────────┐
  │       子阶段       │ 耗时  │                     含义                     │
  ├────────────────────┼───────┼──────────────────────────────────────────────┤
  │ Code Root Fixup    │ 0.0ms │ 修复代码根引用                               │
  ├────────────────────┼───────┼──────────────────────────────────────────────┤
  │ Clear CT           │ 0.1ms │ 清除 Card Table（记录跨代引用的脏标记）      │
  ├────────────────────┼───────┼──────────────────────────────────────────────┤
  │ Ref Proc           │ 0.2ms │ 处理软/弱/虚引用                             │
  ├────────────────────┼───────┼──────────────────────────────────────────────┤
  │ Choose CSet        │ 0.0ms │ 选择回收集合（选哪些 Region 回收，收益最大） │
  ├────────────────────┼───────┼──────────────────────────────────────────────┤
  │ Humongous Register │ 0.0ms │ 处理大对象（>Region 50% 的对象）             │
  ├────────────────────┼───────┼──────────────────────────────────────────────┤
  │ Humongous Reclaim  │ 0.0ms │ 回收不再存活的大对象                         │
  ├────────────────────┼───────┼──────────────────────────────────────────────┤
  │ Free CSet          │ 0.0ms │ 释放回收集合中的 Region                      │
  └────────────────────┴───────┴──────────────────────────────────────────────┘

  第 104 行 — 堆变化汇总（关键！）：
  [Eden: 18.0M(18.0M)->0.0B(14.0M) Survivors: 0.0B->3072.0K Heap: 18.0M(30.0M)->5718.5K(30.0M)]

  ┌───────────────────────────────────┬────────────────────────────────────────────────────────────────┐
  │               字段                │                              含义                              │
  ├───────────────────────────────────┼────────────────────────────────────────────────────────────────┤
  │ Eden: 18.0M(18.0M)→0.0B(14.0M)    │ Eden: GC 前 18MB 满了 → GC 后 0（清空），容量从 18M 调整为 14M │
  ├───────────────────────────────────┼────────────────────────────────────────────────────────────────┤
  │ Survivors: 0.0B→3072.0K           │ Survivor: 0 → 3MB（存活对象移到 Survivor）                     │
  ├───────────────────────────────────┼────────────────────────────────────────────────────────────────┤
  │ Heap: 18.0M(30.0M)→5718.5K(30.0M) │ 整堆: 18MB → 5.6MB，回收了 12.4MB                              │
  └───────────────────────────────────┴────────────────────────────────────────────────────────────────┘

  G1 自动调整了 Eden 大小（18M → 14M），这是 G1 的自适应特性，根据停顿目标自动调节。

  Heap 信息

  garbage-first heap   total 30720K, used 18006K
    region size 1024K, 16 young (16384K), 3 survivors (3072K)

  ┌─────────────────────┬────────┬───────────────────────────────────────────────┐
  │        字段         │   值   │                     含义                      │
  ├─────────────────────┼────────┼───────────────────────────────────────────────┤
  │ region size 1024K   │ 1MB    │ 每个 Region 大小（30MB 堆 ÷ 约 30 个 Region） │
  ├─────────────────────┼────────┼───────────────────────────────────────────────┤
  │ 16 young (16384K)   │ 16 个  │ 当前年轻代占 16 个 Region = 16MB              │
  ├─────────────────────┼────────┼───────────────────────────────────────────────┤
  │ 3 survivors (3072K) │ 3 个   │ 其中 3 个是 Survivor Region = 3MB             │
  ├─────────────────────┼────────┼───────────────────────────────────────────────┤
  │ used 18006K         │ 17.6MB │ 程序结束时堆使用量（含未 GC 的新数据）        │
  └─────────────────────┴────────┴───────────────────────────────────────────────┘

  四种配置终极对比

  ┌───────────────┬──────────────┬──────────────────┬──────────────────┬────────────┐
  │     指标      │ 100MB Serial │ 30MB Serial(S=8) │ 30MB Serial(S=2) │  30MB G1   │
  ├───────────────┼──────────────┼──────────────────┼──────────────────┼────────────┤
  │ Young GC 次数 │ 1            │ 3                │ 6                │ 1          │
  ├───────────────┼──────────────┼──────────────────┼──────────────────┼────────────┤
  │ Full GC 次数  │ 0            │ 0                │ 0                │ 0          │
  ├───────────────┼──────────────┼──────────────────┼──────────────────┼────────────┤
  │ GC 总耗时     │ 2.8ms        │ ~2.8ms           │ ~4.0ms           │ 1.75ms     │
  ├───────────────┼──────────────┼──────────────────┼──────────────────┼────────────┤
  │ GC Workers    │ 1（单线程）  │ 1                │ 1                │ 20（并行） │
  ├───────────────┼──────────────┼──────────────────┼──────────────────┼────────────┤
  │ 自适应调节    │ ✗            │ ✗                │ ✗                │ ✓          │
  └───────────────┴──────────────┴──────────────────┴──────────────────┴────────────┘

  G1 在 30MB 小堆上表现最好：
  - 只触发 1 次 GC（和 100MB Serial 一样）
  - 耗时 1.75ms（最短）
  - 20 个 Worker 并行，单线程无法比拟
  - 自动调整 Eden 大小，不需要手动调参

  这就是为什么 JDK 9+ 默认使用 G1，大多数场景下开箱即用。

  ---
  GCLogAnalysisDemo 的四种配置对比到此完成。继续跑其他 D3/D4 Demo。