跑 GCLogAnalysisDemo，VM 参数：
   -Xms30m -Xmx30m -XX:+PrintGCDetails -XX:+UseSerialGC

❯ GCLogAnalysisDemo 的日志：d3_tuning/docs/01.GCLogAnalysisDemo_2_日志.txt

  Searched for 1 pattern, read 1 file (ctrl+o to expand)

● GCLogAnalysisDemo（30MB 堆）日志分析

  VM 参数

  -Xms30m -Xmx30m -XX:+PrintGCDetails -XX:+UseSerialGC

  堆从 100MB 缩到 30MB，压力明显增大。

  三次 GC 逐行分析

  第 1 次 GC（第 77 行）：
  [GC (Allocation Failure) [DefNew: 8192K->1023K(9216K), 0.0013145 secs] 8192K->2293K(29696K), 0.0013 secs]

  ┌──────────────┬───────────────────────────────────┬───────────────────────────────┐
  │     指标     │                值                 │             说明              │
  ├──────────────┼───────────────────────────────────┼───────────────────────────────┤
  │ 新生代 GC 前 │ 8192K（8MB）                      │ Eden 满了                     │
  ├──────────────┼───────────────────────────────────┼───────────────────────────────┤
  │ 新生代 GC 后 │ 1023K（≈1MB）                     │ 存活对象复制到 Survivor       │
  ├──────────────┼───────────────────────────────────┼───────────────────────────────┤
  │ 新生代容量   │ 9216K = Eden(8192K) + 1个S(1024K) │                               │
  ├──────────────┼───────────────────────────────────┼───────────────────────────────┤
  │ 整堆 GC 前   │ 8192K                             │ 老年代还没用                  │
  ├──────────────┼───────────────────────────────────┼───────────────────────────────┤
  │ 整堆 GC 后   │ 2293K                             │                               │
  ├──────────────┼───────────────────────────────────┼───────────────────────────────┤
  │ 新生代回收   │ 8192-1023 = 7169K                 │                               │
  ├──────────────┼───────────────────────────────────┼───────────────────────────────┤
  │ 整堆减少     │ 8192-2293 = 5899K                 │                               │
  ├──────────────┼───────────────────────────────────┼───────────────────────────────┤
  │ 晋升老年代   │ 7169-5899 = 1270K                 │ Survivor 放不下，溢出到老年代 │
  ├──────────────┼───────────────────────────────────┼───────────────────────────────┤
  │ 耗时         │ 1.3ms                             │                               │
  └──────────────┴───────────────────────────────────┴───────────────────────────────┘

  第 2 次 GC（第 80 行）：
  [GC (Allocation Failure) [DefNew: 8824K->960K(9216K), 0.0009151 secs] 10093K→4202K(29696K), 0.0009 secs]

  ┌────────────┬────────────────────┐
  │    指标    │         值         │
  ├────────────┼────────────────────┤
  │ 新生代回收 │ 8824-960 = 7864K   │
  ├────────────┼────────────────────┤
  │ 整堆减少   │ 10093-4202 = 5891K │
  ├────────────┼────────────────────┤
  │ 晋升老年代 │ 7864-5891 = 1973K  │
  ├────────────┼────────────────────┤
  │ 耗时       │ 0.9ms              │
  └────────────┴────────────────────┘

  第 3 次 GC（第 83 行）：
  [GC (Allocation Failure) [DefNew: 8957K→1012K(9216K), 0.0005996 secs] 12199K→6184K(29696K), 0.0006 secs]

  ┌────────────┬────────────────────┐
  │    指标    │         值         │
  ├────────────┼────────────────────┤
  │ 新生代回收 │ 8957-1012 = 7945K  │
  ├────────────┼────────────────────┤
  │ 整堆减少   │ 12199-6184 = 6015K │
  ├────────────┼────────────────────┤
  │ 晋升老年代 │ 7945-6015 = 1930K  │
  ├────────────┼────────────────────┤
  │ 耗时       │ 0.6ms              │
  └────────────┴────────────────────┘

  三次 GC 趋势对比

  ┌─────┬────────────┬────────────┬──────────┬───────┐
  │ GC# │ 新生代回收 │ 晋升老年代 │ 整堆GC后 │ 耗时  │
  ├─────┼────────────┼────────────┼──────────┼───────┤
  │ 1   │ 7169K      │ 1270K      │ 2293K    │ 1.3ms │
  ├─────┼────────────┼────────────┼──────────┼───────┤
  │ 2   │ 7864K      │ 1973K      │ 4202K    │ 0.9ms │
  ├─────┼────────────┼────────────┼──────────┼───────┤
  │ 3   │ 7945K      │ 1930K      │ 6184K    │ 0.6ms │
  └─────┴────────────┴────────────┴──────────┴───────┘

  - 每次晋升约 1.3~2MB 到老年代 → 因为 Survivor 只有 1024K，放不下的只能晋升
  - 整堆 GC 后的值递增（2293→4202→6184）→ 老年代在逐步积累（缓存对象是长期存活的）

  Heap 信息

  def new generation   total 9216K, used 6884K
    eden space 8192K,  71% used        ← 程序结束时 Eden 还有数据
    from space 1024K,  98% used        ← Survivor 几乎满
    to   space 1024K,   0% used        ← 空（正常）
  tenured generation   total 20480K, used 5171K   25% used

  对比 100MB 堆 vs 30MB 堆：

  ┌───────────────┬────────────────┬──────────────┐
  │     指标      │    100MB 堆    │   30MB 堆    │
  ├───────────────┼────────────────┼──────────────┤
  │ 新生代容量    │ 30720K（30MB） │ 9216K（9MB） │
  ├───────────────┼────────────────┼──────────────┤
  │ Eden          │ 27328K         │ 8192K        │
  ├───────────────┼────────────────┼──────────────┤
  │ Survivor      │ 3392K          │ 1024K        │
  ├───────────────┼────────────────┼──────────────┤
  │ 老年代容量    │ 68288K         │ 20480K       │
  ├───────────────┼────────────────┼──────────────┤
  │ Young GC 次数 │ 1 次           │ 3 次         │
  ├───────────────┼────────────────┼──────────────┤
  │ 老年代使用率  │ 5%             │ 25%          │
  └───────────────┴────────────────┴──────────────┘

  堆缩小 3 倍 → GC 次数增加 3 倍，老年代使用率从 5% 涨到 25%。如果负载继续增加，30MB 堆很快会触发 Full GC。

  Survivor 太小是主要问题：只有 1024K，每次 GC 存活对象 ≈ 1MB，放不下就直接晋升老年代。可以通过 -XX:SurvivorRatio=2（让 Survivor 更大）来减少晋升。

  继续跑其他 Demo，日志发给我