D:\IDE\java\jdk1.8.0_441\bin\java.exe -Xms30m -Xmx30m -XX:+UseG1GC -XX:+PrintGCDetails -javaagent:D:\IDE\idea\ideaIC-2024.3.4.1.win\lib\idea_rt.jar=56367 -Dfile.encoding=UTF-8 -classpath D:\IDE\java\jdk1.8.0_441\jre\lib\charsets.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\deploy.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\ext\access-bridge-64.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\ext\cldrdata.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\ext\dnsns.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\ext\jaccess.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\ext\jfxrt.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\ext\localedata.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\ext\nashorn.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\ext\sunec.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\ext\sunjce_provider.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\ext\sunmscapi.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\ext\sunpkcs11.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\ext\zipfs.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\javaws.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\jce.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\jfr.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\jfxswt.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\jsse.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\management-agent.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\plugin.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\resources.jar;D:\IDE\java\jdk1.8.0_441\jre\lib\rt.jar;D:\workspace\kungfu\out\production\kungfu com.kungfu.jvm.d3_tuning.GCLogAnalysisDemo
========================================
  GC 日志分析实战
========================================

=== 一、GC 日志参数 ===

  JDK 8 参数（你大概率在用这套）:
  ┌─────────────────────────────┬─────────────────────┐
  │ 参数                         │ 作用                 │
  ├─────────────────────────────┼─────────────────────┤
  │ -XX:+PrintGC                │ 简单 GC 日志          │
  │ -XX:+PrintGCDetails         │ 详细 GC 日志（推荐）   │
  │ -XX:+PrintGCDateStamps      │ 添加日期时间戳         │
  │ -XX:+PrintGCTimeStamps      │ 添加 JVM 运行时间戳    │
  │ -Xloggc:gc.log              │ 输出到文件             │
  │ -XX:+PrintHeapAtGC          │ GC 前后打印堆详情      │
  │ -XX:+PrintGCApplicationStoppedTime │ 打印 STW 时间  │
  └─────────────────────────────┴─────────────────────┘

  JDK 9+ 统一日志（Unified Logging）:
  ┌──────────────────────────────────────────────────────┐
  │ -Xlog:gc*:file=gc.log:time,uptime,level,tags        │
  │                                                      │
  │ 格式: -Xlog:标签:输出:装饰器                           │
  │   标签: gc, gc+heap, gc+phases 等                    │
  │   输出: stdout, file=gc.log                          │
  │   装饰器: time, uptime, level, tags, pid, tid        │
  └──────────────────────────────────────────────────────┘

  生产环境推荐组合（JDK 8）:
    -XX:+PrintGCDetails
    -XX:+PrintGCDateStamps
    -Xloggc:/var/log/app/gc.log
    -XX:+UseGCLogFileRotation
    -XX:NumberOfGCLogFiles=5
    -XX:GCLogFileSize=20M
    → 5 个日志文件轮转，每个最大 20MB

=== 二、GC 日志格式解读 ===

  Young GC 日志格式（Serial 收集器为例）:
  ┌─────────────────────────────────────────────────────────────────┐
  │ [GC (Allocation Failure)                                       │
  │   [DefNew: 8128K->1024K(9216K), 0.0052341 secs]                │
  │   12345K->5678K(29696K), 0.0053217 secs]                       │
  │   [Times: user=0.01 sys=0.00, real=0.01 secs]                  │
  └─────────────────────────────────────────────────────────────────┘

  逐字段解读:
  ┌──────────────────────┬─────────────────────────────────────┐
  │ 字段                  │ 含义                                │
  ├──────────────────────┼─────────────────────────────────────┤
  │ GC                   │ Minor GC（Young GC）                │
  │ Full GC              │ Full GC（整堆回收）                  │
  │ Allocation Failure   │ GC 触发原因（分配失败）               │
  │ DefNew / ParNew      │ 新生代收集器名称                     │
  │ PSYoungGen           │ Parallel 的新生代名称                │
  │ 8128K->1024K(9216K)  │ 新生代: GC前→GC后(总容量)            │
  │ 12345K->5678K(29696K)│ 整堆: GC前→GC后(总容量)              │
  │ 0.0052341 secs       │ 本次 GC 耗时                        │
  │ user=0.01            │ 用户态 CPU 时间                     │
  │ sys=0.00             │ 内核态 CPU 时间                     │
  │ real=0.01            │ 实际墙钟时间（STW 时间）              │
  └──────────────────────┴─────────────────────────────────────┘

  ★ 关键计算:
    回收了多少 = GC前 - GC后
    晋升到老年代 = 整堆GC后 - 新生代GC后
    例: 新生代 8128K→1024K，整堆 12345K→5678K
      新生代回收: 8128-1024 = 7104K
      整堆减少:   12345-5678 = 6667K
      晋升老年代: 7104-6667 = 437K

=== 开始模拟负载，观察 GC 日志 ===

  已处理 20 个请求，累计分配 4.4 MB，缓存 7 个对象
  已处理 40 个请求，累计分配 8.7 MB，缓存 17 个对象
[GC pause (G1 Evacuation Pause) (young), 0.0017536 secs]
   [Parallel Time: 1.3 ms, GC Workers: 20]
      [GC Worker Start (ms): Min: 65.3, Avg: 65.5, Max: 65.6, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 1.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.5, Diff: 0.5, Sum: 0.7]
      [Object Copy (ms): Min: 0.0, Avg: 0.6, Max: 0.9, Diff: 0.9, Sum: 11.7]
      [Termination (ms): Min: 0.1, Avg: 0.4, Max: 0.6, Diff: 0.5, Sum: 7.1]
         [Termination Attempts: Min: 1, Avg: 9.2, Max: 19, Diff: 18, Sum: 184]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 0.9, Avg: 1.1, Max: 1.2, Diff: 0.3, Sum: 21.3]
      [GC Worker End (ms): Min: 66.5, Avg: 66.5, Max: 66.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 18.0M(18.0M)->0.0B(14.0M) Survivors: 0.0B->3072.0K Heap: 18.0M(30.0M)->5718.5K(30.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs]
  已处理 60 个请求，累计分配 14.4 MB，缓存 20 个对象
  已处理 80 个请求，累计分配 19.1 MB，缓存 20 个对象
  已处理 100 个请求，累计分配 23.4 MB，缓存 20 个对象
  模拟完成，总计分配 23.4 MB

========================================
  GC 日志分析指南
========================================

  一、快速判断是否需要调优:
  ┌──────────────────────────┬──────────────────┐
  │ 指标                      │ 警戒线            │
  ├──────────────────────────┼──────────────────┤
  │ Young GC 频率             │ >10次/秒 需关注   │
  │ Young GC 耗时             │ >50ms 需关注      │
  │ Full GC 频率              │ >1次/小时 需关注   │
  │ Full GC 耗时              │ >1秒 需关注       │
  │ 老年代使用率（GC后）        │ >70% 需关注       │
  │ GC 总时间占比             │ >5% 需关注        │
  └──────────────────────────┴──────────────────┘

  二、常见问题与调优方向:
  ┌────────────────────┬──────────────────────────────────┐
  │ 问题                │ 调优方向                          │
  ├────────────────────┼──────────────────────────────────┤
  │ Young GC 太频繁     │ 加大新生代 -Xmn                   │
  │ 大量对象晋升老年代   │ 加大 Survivor / 调晋升阈值         │
  │ Full GC 太频繁      │ 加大老年代 / 检查内存泄漏           │
  │ GC 停顿太长         │ 换低延迟收集器（G1/ZGC）           │
  │ 堆内存持续增长不回收  │ 内存泄漏，用 MAT 分析             │
  │ Metaspace 持续增长  │ 类加载泄漏，查动态代理              │
  └────────────────────┴──────────────────────────────────┘

  三、GC 日志在线分析工具:
    GCEasy: https://gceasy.io （上传 gc.log 自动分析）
    GCViewer: 本地 Java 工具，图形化展示 GC 趋势
========================================
Heap
 garbage-first heap   total 30720K, used 18006K [0x00000000fe200000, 0x00000000fe3000f0, 0x0000000100000000)
  region size 1024K, 16 young (16384K), 3 survivors (3072K)
 Metaspace       used 4058K, capacity 4710K, committed 4864K, reserved 1056768K
  class space    used 445K, capacity 462K, committed 512K, reserved 1048576K

Process finished with exit code 0
