跑 GCLogAnalysisDemo，VM 参数：
  -Xms100m -Xmx100m -XX:+PrintGCDetails -XX:+UseSerialG

❯ GCLogAnalysisDemo 的日志：d3_tuning/docs/01.GCLogAnalysisDemo_日志.txt

  Searched for 1 pattern, read 2 files (ctrl+o to expand)

● GCLogAnalysisDemo 日志逐行分析

  GC 日志（第 80 行，核心）

  [GC (Allocation Failure) [DefNew: 27044K->3391K(30720K), 0.0027836 secs] 27044K->7085K(99008K), 0.0028166 secs] [Times: user=0.00 sys=0.00, real=0.00 secs]

  逐字段拆解：

  ┌────────────────────┬─────┬─────────────────────────────────────────────────────┐
  │        字段        │ 值  │                        含义                         │
  ├────────────────────┼─────┼─────────────────────────────────────────────────────┤
  │ GC                 │ —   │ Minor GC（Young GC），不是 Full GC                  │
  ├────────────────────┼─────┼─────────────────────────────────────────────────────┤
  │ Allocation Failure │ —   │ 触发原因：Eden 区分配不下了                         │
  ├────────────────────┼─────┼─────────────────────────────────────────────────────┤
  │ DefNew             │ —   │ 收集器名称：Default New Generation（Serial 新生代） │
  ├────────────────────┼─────┼─────────────────────────────────────────────────────┤
  │ 27044K→3391K       │ —   │ 新生代：GC 前 27044K → GC 后 3391K                  │
  ├────────────────────┼─────┼─────────────────────────────────────────────────────┤
  │ (30720K)           │ —   │ 新生代总容量 30720K = 30MB                          │
  ├────────────────────┼─────┼─────────────────────────────────────────────────────┤
  │ 0.0027836 secs     │ —   │ 新生代 GC 耗时 2.78ms                               │
  ├────────────────────┼─────┼─────────────────────────────────────────────────────┤
  │ 27044K→7085K       │ —   │ 整堆：GC 前 27044K → GC 后 7085K                    │
  ├────────────────────┼─────┼─────────────────────────────────────────────────────┤
  │ (99008K)           │ —   │ 整堆总容量 99008K ≈ 96.7MB                          │
  ├────────────────────┼─────┼─────────────────────────────────────────────────────┤
  │ 0.0028166 secs     │ —   │ 整个 GC 耗时 2.82ms                                 │
  ├────────────────────┼─────┼─────────────────────────────────────────────────────┤
  │ user=0.00          │ —   │ 用户态 CPU 时间（太快了，显示 0）                   │
  ├────────────────────┼─────┼─────────────────────────────────────────────────────┤
  │ sys=0.00           │ —   │ 内核态 CPU 时间                                     │
  ├────────────────────┼─────┼─────────────────────────────────────────────────────┤
  │ real=0.00          │ —   │ 实际墙钟时间（STW 时间 < 10ms 显示 0.00）           │
  └────────────────────┴─────┴─────────────────────────────────────────────────────┘

  关键计算：
  新生代回收 = 27044 - 3391 = 23653K（回收了 23MB）
  整堆减少   = 27044 - 7085 = 19959K
  晋升老年代 = 23653 - 19959 = 3694K（约 3.6MB 晋升到老年代）

  整个过程只发生了 1 次 Young GC，0 次 Full GC，因为 100MB 堆对 27.9MB 的分配量绰绰有余。

  ---
  Heap 信息（JVM 退出时打印）

  def new generation   total 30720K, used 9071K
  新生代总 30720K（30MB），当前使用 9071K。

  eden space 27328K,  20% used
  from space 3392K,   99% used    ← Survivor From 几乎满了
  to   space 3392K,    0% used    ← Survivor To 空（复制算法正常）

  - Eden 27328K + S0 3392K + S1 3392K = 34112K
  - 比例：Eden : S0 : S1 ≈ 8:1:1（默认 SurvivorRatio=8）
  - 新生代可用 = Eden + 一个 Survivor = 27328 + 3392 = 30720K（和 total 吻合）
  - From 区 99% used → GC 后存活的对象都在这里，下次 GC 会复制到 To 区

  tenured generation   total 68288K, used 3693K   5% used
  老年代 68288K（66.7MB），使用 3693K ≈ 3.6MB → 和我们计算的晋升量 3694K 吻合！

  Metaspace       used 4058K, capacity 4710K, committed 4864K, reserved 1056768K

  ┌───────────┬────────────────┬────────────────────────────────────┐
  │   字段    │       值       │                含义                │
  ├───────────┼────────────────┼────────────────────────────────────┤
  │ used      │ 4058K          │ 实际使用的元空间                   │
  ├───────────┼────────────────┼────────────────────────────────────┤
  │ capacity  │ 4710K          │ 当前分配的块的总容量               │
  ├───────────┼────────────────┼────────────────────────────────────┤
  │ committed │ 4864K          │ 已向 OS 申请到的内存               │
  ├───────────┼────────────────┼────────────────────────────────────┤
  │ reserved  │ 1056768K ≈ 1GB │ 预留的虚拟地址空间（不占物理内存） │
  └───────────┴────────────────┴────────────────────────────────────┘

  class space    used 445K, capacity 462K, committed 512K, reserved 1048576K
  压缩类指针空间（存 Klass Pointer），只占了 445K，很正常。

  ---
  整体评估

  ┌───────────────┬───────┬────────────────────┐
  │     指标      │  值   │      是否健康      │
  ├───────────────┼───────┼────────────────────┤
  │ Young GC 次数 │ 1 次  │ 正常               │
  ├───────────────┼───────┼────────────────────┤
  │ Young GC 耗时 │ 2.8ms │ 远低于 50ms 警戒线 │
  ├───────────────┼───────┼────────────────────┤
  │ Full GC 次数  │ 0 次  │ 正常               │
  ├───────────────┼───────┼────────────────────┤
  │ 老年代使用率  │ 5%    │ 远低于 70% 警戒线  │
  ├───────────────┼───────┼────────────────────┤
  │ 晋升量        │ 3.6MB │ 正常               │
  └───────────────┴───────┴────────────────────┘

  堆 100MB 对这个负载来说很宽裕。可以试试把堆调小（-Xms30m -Xmx30m）再跑一次，观察 GC 频率和 Full GC 的变化。
