跑 GCLogAnalysisDemo，VM 参数：
   -Xms30m -Xmx30m -XX:+PrintGCDetails -XX:+UseSerialGC -XX:SurvivorRatio=2

❯ GCLogAnalysisDemo 的日志：d3_tuning/docs/01.GCLogAnalysisDemo_3_日志.txt

  Read 1 file (ctrl+o to expand)

● GCLogAnalysisDemo（30MB 堆 + SurvivorRatio=2）日志分析

  VM 参数

  -Xms30m -Xmx30m -XX:+PrintGCDetails -XX:+UseSerialGC -XX:SurvivorRatio=2

  SurvivorRatio=2 表示 Eden : S0 : S1 = 2 : 1 : 1（默认是 8:1:1）。Survivor 变大了。

  新生代空间分布变化

  ┌────────────┬─────────────────────────┬─────────────────────────┐
  │            │ 默认（SurvivorRatio=8） │ 本次（SurvivorRatio=2） │
  ├────────────┼─────────────────────────┼─────────────────────────┤
  │ Eden       │ 8192K（8MB）            │ 5120K（5MB）            │
  ├────────────┼─────────────────────────┼─────────────────────────┤
  │ Survivor   │ 1024K（1MB）            │ 2560K（2.5MB）          │
  ├────────────┼─────────────────────────┼─────────────────────────┤
  │ 新生代可用 │ 9216K                   │ 7680K                   │
  └────────────┴─────────────────────────┴─────────────────────────┘

  Eden 小了 → 更容易满 → GC 更频繁。但 Survivor 大了 → 能容纳更多存活对象 → 减少晋升。

  六次 GC 逐次分析

  ┌─────┬──────────────────┬────────────────┬────────────┬────────────┬────────┐
  │ GC# │ 新生代 GC前→GC后 │ 整堆 GC前→GC后 │ 新生代回收 │ 晋升老年代 │  耗时  │
  ├─────┼──────────────────┼────────────────┼────────────┼────────────┼────────┤
  │ 1   │ 4968K→1664K      │ 4968K→1664K    │ 3304K      │ 0K         │ 0.77ms │
  ├─────┼──────────────────┼────────────────┼────────────┼────────────┼────────┤
  │ 2   │ 6662K→2217K      │ 6662K→3875K    │ 4445K      │ 1658K      │ 1.45ms │
  ├─────┼──────────────────┼────────────────┼────────────┼────────────┼────────┤
  │ 3   │ 7037K→1447K      │ 8695K→5304K    │ 5590K      │ 1199K      │ 0.88ms │
  ├─────┼──────────────────┼────────────────┼────────────┼────────────┼────────┤
  │ 4   │ 6375K→1825K      │ 10233K→6802K   │ 4550K      │ 1119K      │ 0.39ms │
  ├─────┼──────────────────┼────────────────┼────────────┼────────────┼────────┤
  │ 5   │ 6852K→1229K      │ 11829K→7223K   │ 5623K      │ 1017K      │ 0.33ms │
  ├─────┼──────────────────┼────────────────┼────────────┼────────────┼────────┤
  │ 6   │ 6161K→2183K      │ 12155K→8178K   │ 3978K      │ 961K       │ 0.20ms │
  └─────┴──────────────────┴────────────────┴────────────┴────────────┴────────┘

  关键发现：
  - 第 1 次 GC 晋升 0K — Survivor(2560K) 完全装得下存活对象(1664K)，无需晋升
  - 后续晋升稳定在 1000~1700K，比上次实验（SurvivorRatio=8 时每次晋升 1300~2000K）有所减少

  三种配置横向对比

  ┌────────────────┬────────────┬─────────────┬─────────────┐
  │      指标      │  100MB 堆  │ 30MB (S=8)  │ 30MB (S=2)  │
  ├────────────────┼────────────┼─────────────┼─────────────┤
  │ Young GC 次数  │ 1          │ 3           │ 6           │
  ├────────────────┼────────────┼─────────────┼─────────────┤
  │ 单次 GC 耗时   │ 2.8ms      │ 0.6~1.3ms   │ 0.2~1.5ms   │
  ├────────────────┼────────────┼─────────────┼─────────────┤
  │ 老年代最终使用 │ 3693K (5%) │ 5171K (25%) │ 5994K (29%) │
  ├────────────────┼────────────┼─────────────┼─────────────┤
  │ Survivor 大小  │ 3392K      │ 1024K       │ 2560K       │
  ├────────────────┼────────────┼─────────────┼─────────────┤
  │ 每次晋升量     │ 3694K      │ 1270~1973K  │ 0~1658K     │
  ├────────────────┼────────────┼─────────────┼─────────────┤
  │ Full GC        │ 0          │ 0           │ 0           │
  └────────────────┴────────────┴─────────────┴─────────────┘

  分析结论

  SurvivorRatio=2 的效果：

  优点：
  - 第 1 次 GC 零晋升（Survivor 够大，全放下了）
  - 后续每次晋升量略有下降

  缺点：
  - Eden 从 8MB 缩到 5MB → GC 次数从 3 次增加到 6 次（翻倍！）
  - GC 总次数增加意味着 STW 次数增加

  结论：对于 30MB 小堆，SurvivorRatio=2 并不是好的选择。 Eden 太小导致 GC 过于频繁，虽然单次晋升减少了，但总 GC 开销增加了。

  更好的方案： 直接加大堆（-Xmx100m），或者保持默认 SurvivorRatio=8 + 适当加大新生代（-Xmn15m）。

  ---
  继续跑其他 Demo，或者换 G1 收集器跑一次对比：-Xms30m -Xmx30m -XX:+UseG1GC -XX:+PrintGCDetails。
