01.CompletableFutureDemo 日志分析
========================================

整体结果：全部通过，5 个小节 + 面试速记完整输出。

逐节分析：

┌──────────────────────────────────────┬──────────────────────────────────────────────┬──────────────────────────────────────────────────┐
│               实验                   │                     结果                     │                       状态                       │
├──────────────────────────────────────┼──────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ 一、创建异步任务                     │ supplyAsync/runAsync/自定义线程池 均正确     │ ✅ 符合预期 — 三种创建方式清晰                    │
├──────────────────────────────────────┼──────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ 二、链式处理                         │ thenApply/thenAccept/thenRun/thenCompose 正确│ ✅ 符合预期 — map vs flatMap 对比清晰             │
├──────────────────────────────────────┼──────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ 三、组合多个任务                     │ thenCombine/allOf/anyOf 均正确               │ ✅ 符合预期 — 任意组合方式全覆盖                  │
├──────────────────────────────────────┼──────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ 四、异常处理                         │ exceptionally/handle/whenComplete/传播 正确  │ ✅ 符合预期 — 三种处理器差异清晰                  │
├──────────────────────────────────────┼──────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ 五、实战 — 并行调用                  │ 串行 1025ms vs 并行 515ms，快 2.0x           │ ✅ 符合预期 — 并行性能提升显著                    │
├──────────────────────────────────────┼──────────────────────────────────────────────┼──────────────────────────────────────────────────┤
│ 面试速记                             │ 5 条速记正常输出                             │ ✅ 符合预期                                       │
└──────────────────────────────────────┴──────────────────────────────────────────────┴──────────────────────────────────────────────────┘

重点观察 — 默认线程池的隐患：

  日志证据：
    [supplyAsync] 执行线程: ForkJoinPool.commonPool-worker-25
    [runAsync]    执行线程: ForkJoinPool.commonPool-worker-25

  所有不指定 Executor 的 xxxAsync 方法，都跑在 ForkJoinPool.commonPool()。
  这在生产环境是大坑：
    - commonPool 是 JVM 级共享，被 parallelStream 等也在用
    - 默认大小 = CPU 核数 - 1（28 核机器 → 27 线程）
    - 如果你的任务是 IO 密集型（如 HTTP 调用），线程数远远不够
    - 一个慢任务就能拖垮整个 commonPool，影响其他并行操作

  正确做法（日志第三行）：
    [自定义线程池] 执行线程: custom-pool-thread
    用 Executors 创建专属线程池传入 xxxAsync(fn, executor)

重点观察 — thenApply vs thenCompose：

  日志：
    [thenApply]   嵌套类型，需要两次 join: data → processed
    [thenCompose] 扁平类型，一次 join:     data → processed

  核心区别（类比 Optional / Stream）：
    thenApply    = map：Fn<T, U>         → CompletableFuture<U>
    thenCompose  = flatMap：Fn<T, CF<U>> → CompletableFuture<U>

  如果不用 thenCompose，会得到 CompletableFuture<CompletableFuture<U>>，
  调用方要 .join().join() 两次才拿到值。thenCompose 自动"扁平化"。

  记忆口诀：
    - 回调返回普通值 → thenApply
    - 回调返回 CompletableFuture → thenCompose

重点观察 — 三种异常处理器的差异：

  ┌──────────────────┬──────────────┬──────────────┬──────────────────────────────┐
  │     方法         │  处理异常    │  处理成功    │         特点                 │
  ├──────────────────┼──────────────┼──────────────┼──────────────────────────────┤
  │ exceptionally    │     ✓        │     ✗        │ 只处理异常，像 catch         │
  ├──────────────────┼──────────────┼──────────────┼──────────────────────────────┤
  │ handle           │     ✓        │     ✓        │ 成功和异常都要处理，像finally│
  ├──────────────────┼──────────────┼──────────────┼──────────────────────────────┤
  │ whenComplete     │    观察      │    观察      │ 只观察不改变结果（onEach）   │
  └──────────────────┴──────────────┴──────────────┴──────────────────────────────┘

  日志证据：
    - exceptionally: 只在异常时触发，返回 "降级结果"
    - handle 异常分支: (null, ex) → 返回 "handle 降级结果"
    - handle 成功分支: (val, null) → 返回 "一切正常 (已处理)"
    - whenComplete: 观察 result 和 ex，但最终结果不变

重点观察 — 异常传播（链式关键特性）：

  日志：
    [传播] 异常跳过了中间的 thenApply，在这里被捕获: 链头异常
    [传播] 最终结果: 异常恢复

  核心理解：
    链头抛出异常 → 中间的 thenApply 全部被"跳过" → 直到遇到 exceptionally/handle
    类似同步代码中的 try-catch，抛出后直接跳到 catch，中间代码不执行。

  这是 CompletableFuture 优于裸 Future 的关键：
    Future 的 get() 会抛 ExecutionException，每次都得 try-catch 很烦
    CompletableFuture 把异常"沿链传播"，在终点统一处理即可

重点观察 — 并行调用的性能提升：

  ┌──────────┬──────────────┬────────────────────────────────────────┐
  │   方式   │    耗时      │            计算方式                    │
  ├──────────┼──────────────┼────────────────────────────────────────┤
  │ 串行     │  1025 ms     │ 300 + 500 + 200 = 1000ms（+25ms 抖动） │
  ├──────────┼──────────────┼────────────────────────────────────────┤
  │ 并行     │   515 ms     │ max(300, 500, 200) = 500ms（+15ms 抖动）│
  ├──────────┼──────────────┼────────────────────────────────────────┤
  │ 提升     │ 2.0x 快     │ 总时间 = 最慢那个的时间               │
  └──────────┴──────────────┴────────────────────────────────────────┘

  这是微服务调用的典型场景：
    商品详情页 = 商品信息(100ms) + 库存(150ms) + 评价(200ms) + 推荐(300ms)
    串行：750ms  并行：300ms（最慢的那个）

  关键代码模式：
    CompletableFuture<A> fa = CompletableFuture.supplyAsync(...);
    CompletableFuture<B> fb = CompletableFuture.supplyAsync(...);
    CompletableFuture<C> fc = CompletableFuture.supplyAsync(...);
    CompletableFuture.allOf(fa, fb, fc).join();
    // 此时全部完成，可以安全 fa.get() / fb.get() / fc.get()

知识串联：

  CompletableFuture 站在前面章节的肩膀上：
    - 底层线程池（D4 ThreadPool）：默认用 ForkJoinPool，推荐自定义
    - 底层 BlockingQueue（D8）：线程池的任务队列
    - 异步结果传递：类似 volatile + 回调的组合
    - 与 Reactor/RxJava 的关系：CompletableFuture 是 JDK 内置的响应式基础

结论：所有实验效果清晰，代码无问题。五节内容涵盖创建、链式、组合、异常、实战，
      完整展示了 CompletableFuture 作为 JDK 异步编程标准库的能力。
      并行调用场景的 2x 提升，是微服务时代后端开发的核心技能点。

---
● D9 分析完成。核心发现：

  - 默认线程池是大坑：不指定 Executor 都跑在 ForkJoinPool.commonPool（共享），IO 密集型任务必须自定义池
  - thenApply vs thenCompose：map vs flatMap，回调返回 CF 时必须用 thenCompose 避免嵌套
  - 三种异常处理器：exceptionally（catch）/ handle（finally）/ whenComplete（观察）
  - 异常沿链传播：跳过中间步骤直到 exceptionally/handle，类似 try-catch
  - 并行提升 2.0 倍（1025ms → 515ms）：总耗时 = max，微服务聚合的核心技能

  下一步：请在 IDEA 中运行 D10 — ReadWriteLockDemo 的 main 方法，把日志分享给我。这也是 W02 并发编程的最后一个 Demo。