========================================
  本地消息表 — 分布式事务
========================================

=== 一、本地消息表原理 ===

  ┌─────────────────────────────────────────────────────────────┐
  │ 订单服务                                                     │
  │ ┌─────────────────────────────────────────────────────────┐ │
  │ │ 本地事务（同一个 MySQL 事务）                            │ │
  │ │   1. INSERT INTO t_order (下单)                          │ │
  │ │   2. INSERT INTO t_local_msg (写消息表)                  │ │
  │ │   3. COMMIT                                              │ │
  │ └─────────────────────────────────────────────────────────┘ │
  │                                                               │
  │ 定时任务（每 5s 扫描一次）                                   │
  │   4. SELECT * FROM t_local_msg WHERE status='PENDING'        │
  │   5. 发送消息到 MQ / 调用下游服务                            │
  │   6. UPDATE t_local_msg SET status='SENT'                    │
  └─────────────────────────────────────────────────────────────┘
                               ↓ MQ / HTTP
  ┌─────────────────────────────────────────────────────────────┐
  │ 库存服务                                                     │
  │   7. 消费消息 → 扣减库存                                    │
  │   8. 幂等处理（根据 msg_id 去重）                           │
  └─────────────────────────────────────────────────────────────┘

  ✓ 表创建完成: t_order_d35, t_local_msg

=== 二、下单 + 写消息表（同一事务）===

  1. INSERT t_order_d35: ORD_1776652909367
  2. INSERT t_local_msg: msgId=00405059-79a5-4e6f-8c6e-b516e03bc3e0
  3. COMMIT → 订单和消息在同一个事务中提交

  ★ 关键：如果下单失败 → 消息也不会写入（事务回滚）
    如果消息写入失败 → 订单也会回滚
    → 保证了「要么都成功，要么都失败」

=== 三、定时扫描未发送消息 ===

  扫描 PENDING 消息：
    msgId=00405059-79a5-4e6f-8c6e-b516e03bc3e0
    body={"orderNo":"ORD_1776652909367","action":"DEDUCT_STOCK","productId":1001,"quantity":1}
    retryCount=0
    → 发送消息... ✓ 成功
    → 更新状态: PENDING → SENT

=== 四、消费端幂等处理 ===

  幂等策略：用 msg_id 做去重
  ┌────────────────────────────────────────────────────────┐
  │ 消费流程：                                              │
  │ 1. 收到消息，提取 msg_id                                │
  │ 2. SELECT * FROM t_consume_log WHERE msg_id = ?         │
  │ 3. 如果已存在 → 跳过（重复消费）                        │
  │ 4. 如果不存在 → 执行业务 + INSERT t_consume_log          │
  │ 5. 业务和去重记录在同一个事务中                          │
  └────────────────────────────────────────────────────────┘

  ★ 为什么需要幂等？
    - 网络超时 → 生产者重发消息
    - MQ 重试 → 消费者收到重复消息
    - 定时扫描 → 可能重复发送
    → 消费端必须能处理重复消息

=== 五、分布式事务方案对比 ===

  ┌──────────────────┬──────────────┬──────────────┬──────────────┬──────────────┐
  │ 方案             │ 一致性       │ 性能         │ 复杂度       │ 适用场景     │
  ├──────────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
  │ 本地消息表 ★    │ 最终一致     │ ★★★       │ ★           │ 跨服务调用   │
  │ 事务消息(RocketMQ)│ 最终一致    │ ★★★       │ ★★         │ 有 MQ 的场景 │
  │ Seata AT         │ 强一致       │ ★★         │ ★★         │ 简单跨库事务 │
  │ Seata TCC        │ 强一致       │ ★★★       │ ★★★       │ 高性能场景   │
  │ 2PC (XA)         │ 强一致       │ ★           │ ★★         │ 传统企业应用 │
  │ Saga             │ 最终一致     │ ★★         │ ★★★       │ 长事务       │
  └──────────────────┴──────────────┴──────────────┴──────────────┴──────────────┘

  ✓ 测试表已清理

